--scene imitate

--time_lim_min 0.5
--time_lim_max 0.5
--time_lim_exp 0.2
--time_end_lim_min 20
--time_end_lim_max 20
--time_end_lim_exp 50
--anneal_samples 32000000

--num_update_substeps 10
--num_sim_substeps 2
#--world_scale 4

--state_file data/state/worm_states_300_220428-144704.json
--action_file data/action/worm_actions_300_220428-144704.json

--char_types general
--character_files data/characters/humanoid3d.txt

--char_ctrls ct_pd
--char_ctrl_files data/controllers/humanoid3d_phase_rot_ctrl.txt
--kin_ctrl motion

--motion_file data/motions/worm_swim_t0_fast.txt
--sync_char_root_pos true
--sync_char_root_rot false

--agent_files data/agents/ct_agent_worm_ppo.txt
--train_agents true

--output_path output/tmp
#--output_path output
#--int_output_path output/intermediate