相关系数矩阵：

--Ca_corr_mat.txt
corr_mat = np.loadtxt("Ca_corr_mat.txt")
corr_mat: size (65,65)

--Ca_corr_mat_cell_name.txt:
with open("cell_name.txt") as f:
    cell_name = f.read().split("\t")
cell_name: len 65, 与corr_mat一致, 每个元素是一个神经元名称




Ca信号：

--Ca_traces.txt
ca_traces = np.loadtxt("Ca_traces")
ca_traces: size (3312,154), 3312 time steps, 154 neuron

--Ca_traces_time.txt
ca_traces_time = np.loadtxt("Ca_traces_time.txt")
ca_traces_time: size (3312,), ca_traces对应的时间，单位是秒

--Ca_traces_cell_name.txt
with open("Ca_traces_cell_name.txt") as f:
    cell_name = f.read().split("\t")
cell_name: len 154, 与ca_traces一致, 每个元素是一个神经元名称或者编号, 编号代表不知道这个神经元叫什么, 这种神经元的Ca就不fit了
