
./cainternm.c: ../modfile/cainternm.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) cainternm.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./cainternm.o: ./cainternm.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./cca1.c: ../modfile/cca1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) cca1.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./cca1.o: ./cca1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./egl19.c: ../modfile/egl19.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) egl19.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./egl19.o: ./egl19.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./egl2.c: ../modfile/egl2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) egl2.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./egl2.o: ./egl2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./egl36.c: ../modfile/egl36.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) egl36.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./egl36.o: ./egl36.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./exc_syn_advance.c: ../modfile/exc_syn_advance.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) exc_syn_advance.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./exc_syn_advance.o: ./exc_syn_advance.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./gapjunction_advance.c: ../modfile/gapjunction_advance.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) gapjunction_advance.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./gapjunction_advance.o: ./gapjunction_advance.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./gapjunction.c: ../modfile/gapjunction.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) gapjunction.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./gapjunction.o: ./gapjunction.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./inh_syn_advance.c: ../modfile/inh_syn_advance.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) inh_syn_advance.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./inh_syn_advance.o: ./inh_syn_advance.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./irk.c: ../modfile/irk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) irk.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./irk.o: ./irk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./kcnl.c: ../modfile/kcnl.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) kcnl.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./kcnl.o: ./kcnl.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./kqt3.c: ../modfile/kqt3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) kqt3.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./kqt3.o: ./kqt3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./kvs1.c: ../modfile/kvs1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) kvs1.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./kvs1.o: ./kvs1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./nca.c: ../modfile/nca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) nca.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./nca.o: ./nca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./neuron_to_neuron_exc_syn.c: ../modfile/neuron_to_neuron_exc_syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) neuron_to_neuron_exc_syn.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./neuron_to_neuron_exc_syn.o: ./neuron_to_neuron_exc_syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./neuron_to_neuron_inh_syn.c: ../modfile/neuron_to_neuron_inh_syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) neuron_to_neuron_inh_syn.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./neuron_to_neuron_inh_syn.o: ./neuron_to_neuron_inh_syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./shk1.c: ../modfile/shk1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) shk1.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./shk1.o: ./shk1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./shl1.c: ../modfile/shl1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) shl1.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./shl1.o: ./shl1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./slo1_egl19.c: ../modfile/slo1_egl19.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) slo1_egl19.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./slo1_egl19.o: ./slo1_egl19.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./slo1_unc2.c: ../modfile/slo1_unc2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) slo1_unc2.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./slo1_unc2.o: ./slo1_unc2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./slo2_egl19.c: ../modfile/slo2_egl19.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) slo2_egl19.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./slo2_egl19.o: ./slo2_egl19.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./slo2_unc2.c: ../modfile/slo2_unc2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) slo2_unc2.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./slo2_unc2.o: ./slo2_unc2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

./unc2.c: ../modfile/unc2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfile"; MODLUNIT=$(NRNUNITS) $(NOCMODL) unc2.mod -o "/home/brains/worm_simulation/interact/worm-simulation/eworm/components/mechanism/x86_64")

./unc2.o: ./unc2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfile" $(INCLUDES) -fPIC -c $< -o $@

