begintemplate M4

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon, Dendrite3]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -2.033, -288.93298, 57.583, 3.3970575 ) }
    Soma { pt3dadd( -2.033, -285.53592249999997, 57.583, 3.3970575 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -2.033, -288.93298, 57.583, 0.56568545 ) }
    Axon { pt3dadd( -3.3, -289.3, 57.4, 0.56568545 ) }
    Axon { pt3dadd( -5.7, -289.3, 56.699997, 0.6 ) }
    Axon { pt3dadd( -7.6499996, -289.3, 55.6, 0.64031243 ) }
    Axon { pt3dadd( -8.8, -289.3, 53.45, 0.5744563 ) }
    Axon { pt3dadd( -8.900001, -289.5, 50.85, 0.5744563 ) }
    Axon { pt3dadd( -7.8, -289.5, 49.0, 0.6 ) }
    Axon { pt3dadd( -4.6, -289.5, 47.7, 0.6 ) }
    Axon { pt3dadd( -1.9, -289.5, 47.0, 0.56568545 ) }
    Axon { pt3dadd( 0.95, -289.5, 47.8, 0.5744563 ) }
    Axon { pt3dadd( 2.15, -289.5, 48.15, 0.70710677 ) }
    Axon { pt3dadd( 2.625, -288.975, 48.15, 0.6745369 ) }
    Axon { pt3dadd( 2.5, -288.05002, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( 0.70000005, -283.94998, 46.9, 0.5744563 ) }
    Axon { pt3dadd( 0.85, -270.55, 42.1, 0.6480741 ) }
    Axon { pt3dadd( 0.8, -257.05, 37.7, 0.5744563 ) }
    Axon { pt3dadd( 0.8, -256.45, 37.55, 0.6480741 ) }
    Axon { pt3dadd( 0.8, -255.92502, 37.75, 0.6103278 ) }
    Axon { pt3dadd( 0.8, -255.5, 39.5, 0.6 ) }
    Axon { pt3dadd( 0.25, -255.20001, 40.4, 0.5744563 ) }
    Axon { pt3dadd( -0.625, -255.20001, 40.6, 0.5678908 ) }
    Axon { pt3dadd( -1.1, -256.15, 40.8, 0.5744563 ) }
    Axon { pt3dadd( -1.2, -263.75, 43.3, 0.5744563 ) }
    Axon { pt3dadd( -1.3000001, -268.55, 44.9, 0.5744563 ) }
    Axon { pt3dadd( -1.3000001, -269.25, 45.2, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 27/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -2.033, -288.93298, 57.583, 0.78102493 ) }
    Dendrite2 { pt3dadd( -2.0, -288.2, 57.95, 0.78102493 ) }
    Dendrite2 { pt3dadd( -2.0, -287.65, 57.85, 0.50990194 ) }
    Dendrite2 { pt3dadd( -2.0, -286.1, 56.25, 0.45825756 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 31/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( -2.033, -288.93298, 57.583, 0.56568545 ) }
    Dendrite3 { pt3dadd( -0.8, -289.3, 57.4, 0.56568545 ) }
    Dendrite3 { pt3dadd( 1.65, -289.3, 56.699997, 0.5744563 ) }
    Dendrite3 { pt3dadd( 3.6499999, -289.3, 55.6, 0.64031243 ) }
    Dendrite3 { pt3dadd( 4.8, -289.3, 53.45, 0.5744563 ) }
    Dendrite3 { pt3dadd( 4.9, -288.85, 50.85, 0.6480741 ) }
    Dendrite3 { pt3dadd( 3.7500002, -288.85, 49.0, 0.6480741 ) }
    Dendrite3 { pt3dadd( 0.55, -288.85, 47.7, 0.6480741 ) }
    Dendrite3 { pt3dadd( -2.1, -288.85, 47.0, 0.64031243 ) }
    Dendrite3 { pt3dadd( -4.95, -288.85, 47.8, 0.6480741 ) }
    Dendrite3 { pt3dadd( -6.2, -288.85, 48.15, 0.61644137 ) }
    Dendrite3 { pt3dadd( -6.7000003, -288.35, 48.15, 0.6480741 ) }
    Dendrite3 { pt3dadd( -6.5, -288.05002, 48.100002, 0.5744563 ) }
    Dendrite3 { pt3dadd( -4.7, -283.94998, 46.9, 0.5744563 ) }
    Dendrite3 { pt3dadd( -4.9, -270.55, 42.1, 0.5744563 ) }
    Dendrite3 { pt3dadd( -4.8500004, -257.05, 37.7, 0.6480741 ) }
    Dendrite3 { pt3dadd( -4.8, -256.45, 37.55, 0.6480741 ) }
    Dendrite3 { pt3dadd( -4.8, -255.92502, 37.75, 0.6103278 ) }
    Dendrite3 { pt3dadd( -4.8, -255.5, 39.5, 0.6 ) }
    Dendrite3 { pt3dadd( -4.25, -255.20001, 40.4, 0.5744563 ) }
    Dendrite3 { pt3dadd( -3.4, -255.20001, 40.6, 0.6 ) }
    Dendrite3 { pt3dadd( -2.8999999, -256.15, 40.8, 0.5744563 ) }
    Dendrite3 { pt3dadd( -2.8000002, -263.75, 43.3, 0.5744563 ) }
    Dendrite3 { pt3dadd( -2.7, -268.55, 44.9, 0.5744563 ) }
    Dendrite3 { pt3dadd( -2.7, -269.25, 45.2, 0.5744563 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon, Dendrite3]}
    axon_group = new SectionList()
    Axon axon_group.append()
    Dendrite3 axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Dendrite3 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 25
	Dendrite2 nseg = 4
	Dendrite3 nseg = 25
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate M4


