begintemplate NSML

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 2.6000001, -292.25, 51.8, 3.4307435 ) }
    Soma { pt3dadd( 2.6000001, -288.8192565, 51.8, 3.4307435 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 2.6000001, -292.25, 51.8, 0.50990194 ) }
    Axon { pt3dadd( 2.6000001, -292.25, 51.85, 0.50990194 ) }
    Axon { pt3dadd( 2.6000001, -288.05002, 50.65, 0.50990194 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 5/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( 2.6000001, -288.05002, 50.65, 0.50990194 ) }
    Neurite2 { pt3dadd( 2.6000001, -287.9, 50.449997, 0.5744563 ) }
    Neurite2 { pt3dadd( 2.55, -287.9, 50.125004, 0.52201533 ) }
    Neurite2 { pt3dadd( 2.125, -288.025, 49.175, 0.4974937 ) }
    Neurite2 { pt3dadd( 1.3000001, -288.07498, 47.875, 0.47434163 ) }
    Neurite2 { pt3dadd( -0.15, -288.125, 46.95, 0.55 ) }
    Neurite2 { pt3dadd( -1.9, -288.15, 46.55, 0.42426404 ) }
    Neurite2 { pt3dadd( -3.5750003, -288.15, 46.875, 0.41833004 ) }
    Neurite2 { pt3dadd( -5.0, -288.07498, 47.9, 0.3774917 ) }
    Neurite2 { pt3dadd( -5.975, -288.0, 49.25, 0.5408327 ) }
    Neurite2 { pt3dadd( -6.3500004, -287.875, 51.0, 0.39051247 ) }
    Neurite2 { pt3dadd( -6.025, -287.75, 52.675003, 0.41833004 ) }
    Neurite2 { pt3dadd( -5.6000004, -287.75, 53.500004, 0.41231057 ) }
    Neurite2 { pt3dadd( -5.25, -287.4, 53.649998, 0.46904156 ) }
    Neurite2 { pt3dadd( -4.8, -286.5, 53.350002, 0.5 ) }
    Neurite2 { pt3dadd( -4.8, -282.3, 50.6, 0.56568545 ) }
    Neurite2 { pt3dadd( -4.8, -272.5, 47.350002, 0.5 ) }
    Neurite2 { pt3dadd( -4.8, -264.5, 44.600002, 0.56568545 ) }
    Neurite2 { pt3dadd( -4.8, -263.7, 44.350002, 0.5 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 24/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 2.6000001, -288.05002, 50.65, 0.50990194 ) }
    Neurite3 { pt3dadd( 2.6000001, -287.7, 50.550003, 0.5 ) }
    Neurite3 { pt3dadd( 2.6000001, -279.55002, 47.45, 0.50990194 ) }
    Neurite3 { pt3dadd( 2.6000001, -261.8, 41.25, 0.5 ) }
    Neurite3 { pt3dadd( 2.6000001, -259.5, 40.65, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 3
	Neurite2 nseg = 19
	Neurite3 nseg = 5
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate NSML


