begintemplate PHCR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -3.425, 408.775, 7.275, 2.291288 ) }
    Soma { pt3dadd( -3.425, 411.066288, 7.275, 2.291288 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -3.425, 408.775, 7.275, 0.3 ) }
    Axon { pt3dadd( -3.4, 408.15, 6.8, 0.3 ) }
    Axon { pt3dadd( -3.25, 407.25003, 5.975, 0.40311286 ) }
    Axon { pt3dadd( -2.475, 406.35, 4.575, 0.3391165 ) }
    Axon { pt3dadd( -1.9, 405.95, 3.4, 0.3 ) }
    Axon { pt3dadd( -1.65, 405.49997, 2.85, 0.37416574 ) }
    Axon { pt3dadd( -1.9, 404.69998, 2.4250002, 0.45 ) }
    Axon { pt3dadd( -3.975, 404.09998, 1.8249999, 0.43011624 ) }
    Axon { pt3dadd( -6.125, 402.19998, 0.95, 0.3640055 ) }
    Axon { pt3dadd( -7.0, 399.4, -0.45, 0.3 ) }
    Axon { pt3dadd( -7.3749995, 396.075, -2.025, 0.35707143 ) }
    Axon { pt3dadd( -6.8999996, 392.75, -3.5750003, 0.3640055 ) }
    Axon { pt3dadd( -5.6000004, 389.925, -4.95, 0.26925823 ) }
    Axon { pt3dadd( -3.675, 388.05002, -5.825, 0.41833004 ) }
    Axon { pt3dadd( -1.225, 384.45, -7.9000006, 0.5408327 ) }
    Axon { pt3dadd( -1.25, 371.65, -14.45, 0.4358899 ) }
    Axon { pt3dadd( -1.25, 364.8, -17.550001, 0.42426404 ) }
    Axon { pt3dadd( -1.25, 360.2, -19.15, 0.42426404 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 20/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -3.425, 408.775, 7.275, 0.46904156 ) }
    Dendrite2 { pt3dadd( -3.4499998, 409.4, 7.75, 0.46904156 ) }
    Dendrite2 { pt3dadd( -3.4499998, 410.34998, 8.5, 0.37416574 ) }
    Dendrite2 { pt3dadd( -3.4499998, 421.0, 17.550001, 0.46904156 ) }
    Dendrite2 { pt3dadd( -1.4499999, 431.89996, 30.1, 0.41231057 ) }
    Dendrite2 { pt3dadd( -0.85, 441.2, 41.100002, 0.41231057 ) }
    Dendrite2 { pt3dadd( -0.85, 441.90002, 42.0, 0.41231057 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 18
	Dendrite2 nseg = 7
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate PHCR


