begintemplate RIR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -11.599999, -265.9, 36.649998, 2.4186773 ) }
    Soma { pt3dadd( -11.599999, -263.48132269999996, 36.649998, 2.4186773 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -11.599999, -265.9, 36.649998, 0.46904156 ) }
    Axon { pt3dadd( -11.599999, -265.94998, 36.649998, 0.46904156 ) }
    Axon { pt3dadd( -11.05, -266.25, 36.399998, 0.37416574 ) }
    Axon { pt3dadd( -8.65, -267.5, 36.1, 0.3 ) }
    Axon { pt3dadd( -5.7, -269.0, 36.5, 0.34641016 ) }
    Axon { pt3dadd( -3.5, -271.55002, 37.3, 0.3 ) }
    Axon { pt3dadd( -2.35, -272.4, 37.3, 0.3 ) }
    Axon { pt3dadd( -2.175, -272.7, 37.7, 0.32015622 ) }
    Axon { pt3dadd( -2.15, -272.90002, 37.675, 0.39051247 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 11/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -2.15, -272.90002, 37.675, 0.39051247 ) }
    Neurite2 { pt3dadd( -2.0, -273.05, 37.675, 0.39051247 ) }
    Neurite2 { pt3dadd( 0.65000004, -273.15, 38.125, 0.35000002 ) }
    Neurite2 { pt3dadd( 2.8999999, -273.42502, 39.825, 0.43011624 ) }
    Neurite2 { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Neurite2 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Neurite2 { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Neurite2 { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Neurite2 { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }
    Neurite2 { pt3dadd( -1.9750001, -275.3, 53.250004, 0.52201533 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 21/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -2.15, -272.90002, 37.675, 0.39051247 ) }
    Neurite3 { pt3dadd( -2.3, -273.05, 37.65, 0.42426404 ) }
    Neurite3 { pt3dadd( -4.8500004, -273.15, 38.125, 0.35000002 ) }
    Neurite3 { pt3dadd( -7.125, -273.42502, 39.825, 0.4555217 ) }
    Neurite3 { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Neurite3 { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Neurite3 { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Neurite3 { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Neurite3 { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Neurite3 { pt3dadd( -2.4, -275.3, 53.250004, 0.36055514 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 9
	Neurite2 nseg = 10
	Neurite3 nseg = 10
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RIR


