begintemplate SABVL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 3.325, -249.25, 24.349998, 2.8722813 ) }
    Soma { pt3dadd( 3.325, -246.3777187, 24.349998, 2.8722813 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 3.325, -249.25, 24.349998, 0.50990194 ) }
    Axon { pt3dadd( 3.3, -250.25, 24.55, 0.50990194 ) }
    Axon { pt3dadd( 3.3, -253.09999, 25.350002, 0.36055514 ) }
    Axon { pt3dadd( 3.3, -257.94998, 26.750002, 0.37416574 ) }
    Axon { pt3dadd( 3.3, -258.85, 27.7, 0.41231057 ) }
    Axon { pt3dadd( 3.3, -259.5, 32.95, 0.3 ) }
    Axon { pt3dadd( 3.3, -260.3, 33.7, 0.28284273 ) }
    Axon { pt3dadd( 3.3, -269.15, 36.1, 0.3 ) }
    Axon { pt3dadd( 3.3, -333.75, 53.600002, 0.3 ) }
    Axon { pt3dadd( 3.3, -334.6, 53.8, 0.28284273 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 12/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 3.325, -249.25, 24.349998, 0.4358899 ) }
    Dendrite2 { pt3dadd( 3.3500001, -248.25, 24.15, 0.4358899 ) }
    Dendrite2 { pt3dadd( 3.3500001, -245.65001, 23.45, 0.4358899 ) }
    Dendrite2 { pt3dadd( 3.3500001, -245.45, 23.4, 0.50990194 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 10
	Dendrite2 nseg = 4
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SABVL


