begintemplate URYDL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 4.125, -281.425, 51.899998, 3.078961 ) }
    Soma { pt3dadd( 4.125, -278.346039, 51.899998, 3.078961 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 4.125, -281.425, 51.899998, 0.5744563 ) }
    Axon { pt3dadd( 4.1, -282.45, 52.3, 0.5744563 ) }
    Axon { pt3dadd( 3.9, -283.85, 53.500004, 0.53851646 ) }
    Axon { pt3dadd( 3.25, -288.07498, 57.75, 0.4924429 ) }
    Axon { pt3dadd( 3.225, -288.3, 57.85, 0.4387482 ) }
    Axon { pt3dadd( 4.1, -291.125, 59.500004, 0.585235 ) }
    Axon { pt3dadd( 4.2, -291.375, 59.600002, 0.5678908 ) }
    Axon { pt3dadd( 4.125, -297.8, 60.250004, 0.6103278 ) }
    Axon { pt3dadd( 4.1, -298.075, 60.250004, 0.52201533 ) }
    Axon { pt3dadd( 2.375, -304.525, 59.2, 0.6041523 ) }
    Axon { pt3dadd( 2.35, -304.775, 59.2, 0.52201533 ) }
    Axon { pt3dadd( 1.425, -320.5, 60.600002, 0.53150725 ) }
    Axon { pt3dadd( 1.4000001, -320.75, 60.600002, 0.5744563 ) }
    Axon { pt3dadd( 0.45, -336.55, 61.125, 0.5678908 ) }
    Axon { pt3dadd( 0.4, -336.82498, 61.15, 0.6422616 ) }
    Axon { pt3dadd( -0.275, -340.875, 60.8, 0.5338539 ) }
    Axon { pt3dadd( -0.3, -341.125, 60.775, 0.5338539 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 19/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 4.125, -281.425, 51.899998, 0.67082036 ) }
    Dendrite2 { pt3dadd( 4.1499996, -280.4, 51.5, 0.67082036 ) }
    Dendrite2 { pt3dadd( 3.7500002, -278.15002, 50.800003, 0.70710677 ) }
    Dendrite2 { pt3dadd( 3.15, -275.6, 50.024998, 0.7697402 ) }
    Dendrite2 { pt3dadd( 2.95, -274.125, 50.0, 0.6576473 ) }
    Dendrite2 { pt3dadd( 3.225, -273.675, 49.975, 0.66895443 ) }
    Dendrite2 { pt3dadd( 3.7749999, -273.475, 50.024998, 0.6383573 ) }
    Dendrite2 { pt3dadd( 4.25, -273.625, 49.975, 0.644205 ) }
    Dendrite2 { pt3dadd( 4.425, -274.175, 49.925, 0.71239036 ) }
    Dendrite2 { pt3dadd( 4.475, -274.97498, 50.199997, 0.6819091 ) }
    Dendrite2 { pt3dadd( 4.3, -275.225, 50.825, 0.6204837 ) }
    Dendrite2 { pt3dadd( 3.4, -275.3, 51.5, 0.6 ) }
    Dendrite2 { pt3dadd( -0.15, -275.57498, 53.375, 0.717635 ) }
    Dendrite2 { pt3dadd( -2.0, -275.57498, 53.95, 0.6726812 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 17
	Dendrite2 nseg = 14
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate URYDL


