begintemplate VD01

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.70000005, -228.6, 4.05, 3.6235344 ) }
    Soma { pt3dadd( -0.70000005, -224.97646559999998, 4.05, 3.6235344 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.70000005, -228.6, 4.05, 0.6 ) }
    Axon { pt3dadd( -0.70000005, -228.6, 4.0, 0.6 ) }
    Axon { pt3dadd( -0.70000005, -231.34999, 6.05, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, -239.15, 11.599999, 0.64031243 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 6/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -0.70000005, -239.15, 11.599999, 0.64031243 ) }
    Neurite2 { pt3dadd( -0.70000005, -239.29999, 12.0, 0.82462114 ) }
    Neurite2 { pt3dadd( -0.70000005, -239.2, 12.15, 1.118034 ) }
    Neurite2 { pt3dadd( -0.70000005, -239.25, 12.700001, 0.7549834 ) }
    Neurite2 { pt3dadd( -0.70000005, -241.5, 14.25, 0.41231057 ) }
    Neurite2 { pt3dadd( -0.70000005, -244.54999, 16.45, 0.37416574 ) }
    Neurite2 { pt3dadd( -1.1, -245.77501, 16.699999, 0.47169906 ) }
    Neurite2 { pt3dadd( -3.5, -246.35, 16.4, 0.5 ) }
    Neurite2 { pt3dadd( -9.4, -246.25002, 16.85, 0.5477225 ) }
    Neurite2 { pt3dadd( -16.0, -245.35, 20.925001, 0.5408327 ) }
    Neurite2 { pt3dadd( -19.375, -243.875, 27.474998, 0.6062178 ) }
    Neurite2 { pt3dadd( -20.875, -242.375, 34.3, 0.552268 ) }
    Neurite2 { pt3dadd( -19.375, -240.84999, 41.125, 0.61237246 ) }
    Neurite2 { pt3dadd( -16.0, -239.45, 47.675, 0.5408327 ) }
    Neurite2 { pt3dadd( -9.4, -238.54999, 51.75, 0.5477225 ) }
    Neurite2 { pt3dadd( -3.1, -238.45, 52.149998, 0.42426404 ) }
    Neurite2 { pt3dadd( -1.2, -238.52501, 51.55, 0.4609772 ) }
    Neurite2 { pt3dadd( -0.9, -238.54999, 51.55, 0.70710677 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 24/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -0.9, -238.54999, 51.55, 0.70710677 ) }
    Neurite3 { pt3dadd( -0.70000005, -238.25, 51.5, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.70000005, -221.55002, 44.9, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.70000005, -220.05, 44.4, 0.5744563 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 28/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, -238.54999, 51.55, 0.70710677 ) }
    Neurite4 { pt3dadd( -0.70000005, -238.84999, 51.6, 0.5744563 ) }
    Neurite4 { pt3dadd( -1.0, -257.4, 57.0, 0.56568545 ) }
    Neurite4 { pt3dadd( -1.0, -264.1, 58.899998, 0.6 ) }
    Neurite4 { pt3dadd( -1.0, -264.59998, 58.399998, 0.6 ) }
    Neurite4 { pt3dadd( -1.0, -264.35, 57.75, 0.5830952 ) }
    Neurite4 { pt3dadd( -1.0, -258.55, 56.199997, 0.5744563 ) }
    Neurite4 { pt3dadd( -1.0, -257.55, 56.0, 0.5744563 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 36/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -0.70000005, -239.15, 11.599999, 0.64031243 ) }
    Neurite5 { pt3dadd( -0.70000005, -239.75, 12.0, 0.64031243 ) }
    Neurite5 { pt3dadd( -0.70000005, -245.5, 15.75, 0.53851646 ) }
    Neurite5 { pt3dadd( -0.70000005, -246.0, 16.1, 0.6 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 4
	Neurite2 nseg = 18
	Neurite3 nseg = 4
	Neurite4 nseg = 8
	Neurite5 nseg = 4
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VD01


