begintemplate VD06

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.70000005, -1.4000001, -52.149998, 3.377869 ) }
    Soma { pt3dadd( -0.70000005, 1.9778689, -52.149998, 3.377869 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.70000005, -1.4000001, -52.149998, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, -1.35, -52.149998, 0.6480741 ) }
    Axon { pt3dadd( -1.0, -3.85, -53.100002, 0.5744563 ) }
    Axon { pt3dadd( -1.4499999, -14.15, -56.35, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -41.2, -64.15, 0.46904156 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 7/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.4499999, -41.2, -64.15, 0.46904156 ) }
    Neurite2 { pt3dadd( -1.6, -41.375, -64.200005, 0.585235 ) }
    Neurite2 { pt3dadd( -1.8, -41.4, -64.200005, 0.4472136 ) }
    Neurite2 { pt3dadd( -3.8, -41.350002, -65.200005, 0.36055514 ) }
    Neurite2 { pt3dadd( -11.975, -41.45, -64.75, 0.7889867 ) }
    Neurite2 { pt3dadd( -20.800001, -42.25, -59.149998, 0.78740084 ) }
    Neurite2 { pt3dadd( -25.3, -43.525, -50.15, 0.6726812 ) }
    Neurite2 { pt3dadd( -27.275, -44.825, -40.775, 0.75332594 ) }
    Neurite2 { pt3dadd( -25.3, -46.175, -31.400002, 0.75 ) }
    Neurite2 { pt3dadd( -20.800001, -47.45, -22.45, 0.78740084 ) }
    Neurite2 { pt3dadd( -11.975, -48.25, -16.824999, 0.717635 ) }
    Neurite2 { pt3dadd( -3.7, -48.3, -16.25, 0.5 ) }
    Neurite2 { pt3dadd( -1.2, -48.2, -17.1, 0.4472136 ) }
    Neurite2 { pt3dadd( -0.8, -48.2, -17.1, 0.4472136 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 21/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -0.8, -48.2, -17.1, 0.4472136 ) }
    Neurite3 { pt3dadd( -0.65000004, -48.0, -17.05, 0.42426404 ) }
    Neurite3 { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.70000005, -17.800001, -3.3500001, 0.53851646 ) }
    Neurite3 { pt3dadd( -0.70000005, -16.1, -2.6000001, 0.6 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 26/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.8, -48.2, -17.1, 0.4472136 ) }
    Neurite4 { pt3dadd( -0.65000004, -48.4, -17.15, 0.42426404 ) }
    Neurite4 { pt3dadd( -0.70000005, -64.8, -20.3, 0.56568545 ) }
    Neurite4 { pt3dadd( -0.70000005, -66.149994, -20.5, 0.5744563 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 30/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.4499999, -41.2, -64.15, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.4499999, -41.55, -64.25, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Neurite5 { pt3dadd( -1.4499999, -62.300003, -66.95, 0.42426404 ) }
    Neurite5 { pt3dadd( -1.4499999, -63.5, -66.95, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 5
	Neurite2 nseg = 14
	Neurite3 nseg = 5
	Neurite4 nseg = 4
	Neurite5 nseg = 6
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VD06


