begintemplate VD07

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -12.349999, 57.95, -14.200001, 3.331666 ) }
    Soma { pt3dadd( -12.349999, 61.281666, -14.200001, 3.331666 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -12.349999, 57.95, -14.200001, 0.6103278 ) }
    Axon { pt3dadd( -12.349999, 57.925, -14.200001, 0.6103278 ) }
    Axon { pt3dadd( -12.9, 55.725002, -15.099999, 0.66520673 ) }
    Axon { pt3dadd( -13.349999, 47.7, -19.824999, 0.39051247 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 24.699999, -39.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 22.9, -40.1, 0.5 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 11/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.4499999, 22.9, -40.1, 0.5 ) }
    Neurite2 { pt3dadd( -1.6, 22.625, -40.274998, 0.9300537 ) }
    Neurite2 { pt3dadd( -1.9, 22.6, -40.2, 0.4472136 ) }
    Neurite2 { pt3dadd( -2.8000002, 22.525002, -39.925, 0.6041523 ) }
    Neurite2 { pt3dadd( -12.275, 22.35, -39.35, 0.8381527 ) }
    Neurite2 { pt3dadd( -21.3, 19.975, -34.05, 0.7952987 ) }
    Neurite2 { pt3dadd( -25.925, 16.2, -25.575, 0.6964194 ) }
    Neurite2 { pt3dadd( -27.925, 12.224999, -16.725, 0.792149 ) }
    Neurite2 { pt3dadd( -25.925, 8.299999, -7.9000006, 0.7088724 ) }
    Neurite2 { pt3dadd( -21.3, 4.5249996, 0.55, 0.7952987 ) }
    Neurite2 { pt3dadd( -12.275, 2.15, 5.85, 0.8381527 ) }
    Neurite2 { pt3dadd( -1.6, 1.9, 6.3500004, 0.5 ) }
    Neurite2 { pt3dadd( -0.9, 2.15, 5.9500003, 0.90553856 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 24/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -0.9, 2.15, 5.9500003, 0.90553856 ) }
    Neurite3 { pt3dadd( -0.70000005, 2.5, 6.1, 0.6 ) }
    Neurite3 { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Neurite3 { pt3dadd( -0.70000005, 11.1, 11.150001, 0.53851646 ) }
    Neurite3 { pt3dadd( -0.70000005, 32.7, 24.3, 0.6 ) }
    Neurite3 { pt3dadd( -0.70000005, 36.95, 27.15, 0.5830952 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 30/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, 2.15, 5.9500003, 0.90553856 ) }
    Neurite4 { pt3dadd( -0.70000005, 1.8, 5.7999997, 0.6 ) }
    Neurite4 { pt3dadd( -0.70000005, -0.05, 4.95, 0.5830952 ) }
    Neurite4 { pt3dadd( -0.70000005, -10.55, 0.0, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, -12.700001, -0.9, 0.56568545 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 35/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.4499999, 22.9, -40.1, 0.5 ) }
    Neurite5 { pt3dadd( -1.4499999, 22.35, -40.45, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, 20.550001, -41.350002, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, 5.35, -49.25, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, 4.4, -49.649998, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 9
	Neurite2 nseg = 13
	Neurite3 nseg = 6
	Neurite4 nseg = 5
	Neurite5 nseg = 5
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VD07


