//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	__intersection__BasicNeurons

.visible .entry __intersection__BasicNeurons(

)
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<752>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<83>;

	// inline asm
	call (%r20), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd16), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%f336), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f337), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f338), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f339), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f340), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f341), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f698), _optix_get_ray_tmin, ();
	// inline asm
	// inline asm
	call (%f343), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%r21), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r22), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd17, %r21;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32	%rd19, %r22;
	or.b64  	%rd2, %rd18, %rd19;
	ld.u64 	%rd3, [%rd2+32];
	add.s64 	%rd4, %rd16, 24;
	cvt.s64.s32	%rd5, %r20;
	ld.u64 	%rd6, [%rd16+24];
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.u32 	%r2, [%rd21];
	setp.eq.s32	%p5, %r2, 1;
	@%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	ld.u64 	%rd34, [%rd4+-24];
	mul.lo.s64 	%rd35, %rd5, 12;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f32 	%f652, [%rd36];
	ld.f32 	%f651, [%rd36+4];
	ld.f32 	%f650, [%rd36+8];
	ld.u64 	%rd37, [%rd4+-16];
	shl.b64 	%rd38, %rd5, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.f32 	%f659, [%rd39];
	mov.f32 	%f24, %f650;
	mov.f32 	%f25, %f651;
	mov.f32 	%f26, %f652;
	mov.f32 	%f658, %f659;
	bra.uni 	BB0_3;

BB0_1:
	ld.u64 	%rd22, [%rd16+16];
	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.u32 	%r23, [%rd24];
	add.s32 	%r24, %r23, -1;
	ld.u64 	%rd25, [%rd4+-24];
	mul.wide.u32 	%rd26, %r24, 12;
	add.s64 	%rd27, %rd25, %rd26;
	ld.f32 	%f652, [%rd27];
	ld.f32 	%f651, [%rd27+4];
	ld.f32 	%f650, [%rd27+8];
	mul.lo.s64 	%rd28, %rd5, 12;
	add.s64 	%rd29, %rd25, %rd28;
	ld.f32 	%f26, [%rd29];
	ld.f32 	%f25, [%rd29+4];
	ld.f32 	%f24, [%rd29+8];
	ld.u64 	%rd30, [%rd4+-16];
	mul.wide.u32 	%rd31, %r24, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.f32 	%f659, [%rd32];
	add.s64 	%rd33, %rd30, %rd23;
	ld.f32 	%f658, [%rd33];

BB0_3:
	setp.ne.s32	%p6, %r2, 2;
	@%p6 bra 	BB0_5;

	ld.u64 	%rd40, [%rd16+16];
	shl.b64 	%rd41, %rd5, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.u32 	%r25, [%rd42];
	add.s32 	%r26, %r25, -1;
	mul.wide.u32 	%rd43, %r26, 4;
	add.s64 	%rd44, %rd6, %rd43;
	ld.u32 	%r27, [%rd44];
	setp.eq.s32	%p7, %r27, 1;
	ld.u64 	%rd45, [%rd16+32];
	ld.f32 	%f344, [%rd45];
	mul.ftz.f32 	%f345, %f659, %f344;
	selp.f32	%f659, %f659, %f345, %p7;
	mul.ftz.f32 	%f658, %f658, %f344;

BB0_5:
	add.s32 	%r28, %r2, -5;
	setp.gt.u32	%p8, %r28, 2;
	@%p8 bra 	BB0_7;

	ld.u64 	%rd46, [%rd16+32];
	ld.f32 	%f346, [%rd46];
	mul.ftz.f32 	%f659, %f659, %f346;
	ld.u64 	%rd47, [%rd16+40];
	ld.f32 	%f347, [%rd47];
	mul.ftz.f32 	%f658, %f658, %f347;

BB0_7:
	add.s64 	%rd7, %rd3, 308;
	ld.u8 	%rs1, [%rd3+308];
	setp.ne.s16	%p9, %rs1, 0;
	@%p9 bra 	BB0_29;

	setp.eq.ftz.f32	%p10, %f652, %f26;
	setp.eq.ftz.f32	%p11, %f651, %f25;
	and.pred  	%p12, %p10, %p11;
	setp.eq.ftz.f32	%p13, %f650, %f24;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB0_20;
	bra.uni 	BB0_9;

BB0_20:
	sub.ftz.f32 	%f456, %f336, %f26;
	mul.ftz.f32 	%f457, %f340, %f340;
	fma.rn.ftz.f32 	%f458, %f339, %f339, %f457;
	fma.rn.ftz.f32 	%f78, %f341, %f341, %f458;
	mul.ftz.f32 	%f459, %f339, %f456;
	sub.ftz.f32 	%f460, %f337, %f25;
	fma.rn.ftz.f32 	%f461, %f340, %f460, %f459;
	sub.ftz.f32 	%f462, %f338, %f24;
	fma.rn.ftz.f32 	%f79, %f341, %f462, %f461;
	mul.ftz.f32 	%f463, %f456, %f456;
	fma.rn.ftz.f32 	%f464, %f460, %f460, %f463;
	fma.rn.ftz.f32 	%f465, %f462, %f462, %f464;
	mul.ftz.f32 	%f466, %f658, %f658;
	sub.ftz.f32 	%f467, %f465, %f466;
	mul.ftz.f32 	%f468, %f79, %f79;
	mul.ftz.f32 	%f469, %f78, %f467;
	sub.ftz.f32 	%f80, %f468, %f469;
	setp.lt.ftz.f32	%p28, %f80, 0f00000000;
	mov.pred 	%p103, -1;
	@%p28 bra 	BB0_21;
	bra.uni 	BB0_22;

BB0_21:
	mov.f32 	%f669, %f343;
	bra.uni 	BB0_26;

BB0_9:
	sub.ftz.f32 	%f349, %f652, %f336;
	mul.ftz.f32 	%f350, %f349, %f349;
	sub.ftz.f32 	%f351, %f651, %f337;
	fma.rn.ftz.f32 	%f352, %f351, %f351, %f350;
	sub.ftz.f32 	%f353, %f650, %f338;
	fma.rn.ftz.f32 	%f354, %f353, %f353, %f352;
	sqrt.approx.ftz.f32 	%f355, %f354;
	sub.ftz.f32 	%f356, %f355, %f659;
	sub.ftz.f32 	%f357, %f26, %f336;
	mul.ftz.f32 	%f358, %f357, %f357;
	sub.ftz.f32 	%f359, %f25, %f337;
	fma.rn.ftz.f32 	%f360, %f359, %f359, %f358;
	sub.ftz.f32 	%f361, %f24, %f338;
	fma.rn.ftz.f32 	%f362, %f361, %f361, %f360;
	sqrt.approx.ftz.f32 	%f363, %f362;
	sub.ftz.f32 	%f364, %f363, %f658;
	min.ftz.f32 	%f365, %f356, %f364;
	mov.f32 	%f366, 0f00000000;
	max.ftz.f32 	%f37, %f366, %f365;
	fma.rn.ftz.f32 	%f367, %f339, %f37, %f336;
	fma.rn.ftz.f32 	%f368, %f340, %f37, %f337;
	fma.rn.ftz.f32 	%f369, %f341, %f37, %f338;
	sub.ftz.f32 	%f38, %f367, %f652;
	sub.ftz.f32 	%f39, %f368, %f651;
	sub.ftz.f32 	%f40, %f369, %f650;
	sub.ftz.f32 	%f41, %f367, %f26;
	sub.ftz.f32 	%f42, %f368, %f25;
	sub.ftz.f32 	%f43, %f369, %f24;
	sub.ftz.f32 	%f44, %f26, %f652;
	mul.ftz.f32 	%f370, %f44, %f44;
	sub.ftz.f32 	%f45, %f25, %f651;
	fma.rn.ftz.f32 	%f371, %f45, %f45, %f370;
	sub.ftz.f32 	%f46, %f24, %f650;
	fma.rn.ftz.f32 	%f372, %f46, %f46, %f371;
	mul.ftz.f32 	%f373, %f45, %f39;
	fma.rn.ftz.f32 	%f374, %f44, %f38, %f373;
	fma.rn.ftz.f32 	%f47, %f46, %f40, %f374;
	mul.ftz.f32 	%f375, %f339, %f44;
	fma.rn.ftz.f32 	%f376, %f340, %f45, %f375;
	fma.rn.ftz.f32 	%f48, %f341, %f46, %f376;
	mul.ftz.f32 	%f377, %f340, %f39;
	fma.rn.ftz.f32 	%f378, %f339, %f38, %f377;
	fma.rn.ftz.f32 	%f49, %f341, %f40, %f378;
	mul.ftz.f32 	%f379, %f39, %f39;
	fma.rn.ftz.f32 	%f380, %f38, %f38, %f379;
	fma.rn.ftz.f32 	%f50, %f40, %f40, %f380;
	mul.ftz.f32 	%f381, %f340, %f42;
	fma.rn.ftz.f32 	%f382, %f339, %f41, %f381;
	fma.rn.ftz.f32 	%f51, %f341, %f43, %f382;
	mul.ftz.f32 	%f383, %f42, %f42;
	fma.rn.ftz.f32 	%f384, %f41, %f41, %f383;
	fma.rn.ftz.f32 	%f52, %f43, %f43, %f384;
	sub.ftz.f32 	%f53, %f659, %f658;
	mul.ftz.f32 	%f385, %f53, %f53;
	sub.ftz.f32 	%f54, %f372, %f385;
	mul.ftz.f32 	%f386, %f48, %f48;
	sub.ftz.f32 	%f55, %f54, %f386;
	mul.ftz.f32 	%f387, %f54, %f49;
	mul.ftz.f32 	%f388, %f48, %f47;
	sub.ftz.f32 	%f389, %f387, %f388;
	mul.ftz.f32 	%f390, %f48, %f53;
	fma.rn.ftz.f32 	%f56, %f659, %f390, %f389;
	mul.ftz.f32 	%f391, %f54, %f50;
	mul.ftz.f32 	%f392, %f47, %f47;
	sub.ftz.f32 	%f393, %f391, %f392;
	mul.ftz.f32 	%f394, %f53, %f47;
	mul.ftz.f32 	%f395, %f659, %f394;
	fma.rn.ftz.f32 	%f396, %f395, 0f40000000, %f393;
	mul.ftz.f32 	%f397, %f372, %f659;
	mul.ftz.f32 	%f398, %f659, %f397;
	sub.ftz.f32 	%f399, %f396, %f398;
	mul.ftz.f32 	%f400, %f56, %f56;
	mul.ftz.f32 	%f401, %f55, %f399;
	sub.ftz.f32 	%f57, %f400, %f401;
	setp.lt.ftz.f32	%p16, %f57, 0f00000000;
	mov.pred 	%p102, -1;
	mov.f32 	%f665, %f343;
	@%p16 bra 	BB0_17;

	sqrt.approx.ftz.f32 	%f402, %f57;
	neg.ftz.f32 	%f403, %f402;
	sub.ftz.f32 	%f404, %f403, %f56;
	div.approx.ftz.f32 	%f58, %f404, %f55;
	mul.ftz.f32 	%f405, %f659, %f53;
	sub.ftz.f32 	%f406, %f47, %f405;
	fma.rn.ftz.f32 	%f59, %f48, %f58, %f406;
	setp.gt.ftz.f32	%p17, %f59, 0f00000000;
	setp.lt.ftz.f32	%p18, %f59, %f54;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB0_15;
	bra.uni 	BB0_11;

BB0_15:
	sub.ftz.f32 	%f643, %f24, %f650;
	sub.ftz.f32 	%f642, %f25, %f651;
	sub.ftz.f32 	%f641, %f26, %f652;
	add.ftz.f32 	%f665, %f37, %f58;
	fma.rn.ftz.f32 	%f424, %f339, %f58, %f38;
	fma.rn.ftz.f32 	%f425, %f340, %f58, %f39;
	fma.rn.ftz.f32 	%f426, %f341, %f58, %f40;
	mul.ftz.f32 	%f427, %f54, %f424;
	mul.ftz.f32 	%f428, %f54, %f425;
	mul.ftz.f32 	%f429, %f54, %f426;
	mul.ftz.f32 	%f430, %f641, %f59;
	sub.ftz.f32 	%f664, %f427, %f430;
	mul.ftz.f32 	%f431, %f642, %f59;
	sub.ftz.f32 	%f663, %f428, %f431;
	mul.ftz.f32 	%f432, %f643, %f59;
	sub.ftz.f32 	%f662, %f429, %f432;
	bra.uni 	BB0_16;

BB0_22:
	neg.ftz.f32 	%f470, %f79;
	sqrt.approx.ftz.f32 	%f81, %f80;
	sub.ftz.f32 	%f471, %f470, %f81;
	div.approx.ftz.f32 	%f669, %f471, %f78;
	setp.lt.ftz.f32	%p29, %f669, %f343;
	setp.gt.ftz.f32	%p30, %f669, %f698;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	fma.rn.ftz.f32 	%f477, %f339, %f669, %f336;
	fma.rn.ftz.f32 	%f478, %f340, %f669, %f337;
	fma.rn.ftz.f32 	%f479, %f341, %f669, %f338;
	sub.ftz.f32 	%f668, %f477, %f26;
	sub.ftz.f32 	%f667, %f478, %f25;
	sub.ftz.f32 	%f666, %f479, %f24;
	mov.pred 	%p103, 0;
	bra.uni 	BB0_26;

BB0_11:
	mul.ftz.f32 	%f407, %f49, %f49;
	sub.ftz.f32 	%f408, %f407, %f50;
	fma.rn.ftz.f32 	%f60, %f659, %f659, %f408;
	setp.gt.ftz.f32	%p20, %f60, 0f00000000;
	@%p20 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_14:
	neg.ftz.f32 	%f418, %f49;
	sqrt.approx.ftz.f32 	%f419, %f60;
	sub.ftz.f32 	%f420, %f418, %f419;
	add.ftz.f32 	%f665, %f37, %f420;
	fma.rn.ftz.f32 	%f421, %f339, %f420, %f38;
	fma.rn.ftz.f32 	%f422, %f340, %f420, %f39;
	fma.rn.ftz.f32 	%f423, %f341, %f420, %f40;
	div.approx.ftz.f32 	%f664, %f421, %f659;
	div.approx.ftz.f32 	%f663, %f422, %f659;
	div.approx.ftz.f32 	%f662, %f423, %f659;
	bra.uni 	BB0_16;

BB0_23:
	sub.ftz.f32 	%f473, %f81, %f79;
	div.approx.ftz.f32 	%f83, %f473, %f78;
	setp.lt.ftz.f32	%p33, %f83, %f343;
	setp.gt.ftz.f32	%p34, %f83, %f698;
	and.pred  	%p35, %p33, %p34;
	mov.f32 	%f669, %f343;
	@!%p35 bra 	BB0_26;
	bra.uni 	BB0_24;

BB0_24:
	fma.rn.ftz.f32 	%f474, %f339, %f83, %f336;
	fma.rn.ftz.f32 	%f475, %f340, %f83, %f337;
	fma.rn.ftz.f32 	%f476, %f341, %f83, %f338;
	sub.ftz.f32 	%f668, %f474, %f26;
	sub.ftz.f32 	%f667, %f475, %f25;
	sub.ftz.f32 	%f666, %f476, %f24;
	mov.pred 	%p103, 0;
	mov.f32 	%f669, %f83;

BB0_26:
	@%p103 bra 	BB0_29;

	mov.u32 	%r33, 0;
	// inline asm
	call (%r32), _optix_report_intersection_0, (%f669, %r33);
	// inline asm
	setp.eq.s32	%p38, %r32, 0;
	@%p38 bra 	BB0_29;

	mov.u32 	%r34, -1;
	st.v2.u32 	[%rd2], {%r20, %r34};
	st.f32 	[%rd2+16], %f669;
	st.v2.f32 	[%rd2+64], {%f668, %f667};
	st.f32 	[%rd2+72], %f666;
	fma.rn.ftz.f32 	%f481, %f339, %f669, %f336;
	st.f32 	[%rd2+100], %f481;
	fma.rn.ftz.f32 	%f482, %f341, %f669, %f338;
	fma.rn.ftz.f32 	%f483, %f340, %f669, %f337;
	st.v2.f32 	[%rd2+104], {%f483, %f482};
	bra.uni 	BB0_29;

BB0_12:
	mov.pred 	%p102, -1;
	mul.ftz.f32 	%f410, %f51, %f51;
	sub.ftz.f32 	%f411, %f410, %f52;
	fma.rn.ftz.f32 	%f61, %f658, %f658, %f411;
	setp.leu.ftz.f32	%p22, %f61, 0f00000000;
	mov.f32 	%f665, %f343;
	@%p22 bra 	BB0_17;

	fma.rn.ftz.f32 	%f640, %f341, %f37, %f338;
	sub.ftz.f32 	%f639, %f640, %f24;
	fma.rn.ftz.f32 	%f638, %f340, %f37, %f337;
	sub.ftz.f32 	%f637, %f638, %f25;
	fma.rn.ftz.f32 	%f636, %f339, %f37, %f336;
	sub.ftz.f32 	%f635, %f636, %f26;
	neg.ftz.f32 	%f412, %f51;
	sqrt.approx.ftz.f32 	%f413, %f61;
	sub.ftz.f32 	%f414, %f412, %f413;
	add.ftz.f32 	%f665, %f37, %f414;
	fma.rn.ftz.f32 	%f415, %f339, %f414, %f635;
	fma.rn.ftz.f32 	%f416, %f340, %f414, %f637;
	fma.rn.ftz.f32 	%f417, %f341, %f414, %f639;
	div.approx.ftz.f32 	%f664, %f415, %f658;
	div.approx.ftz.f32 	%f663, %f416, %f658;
	div.approx.ftz.f32 	%f662, %f417, %f658;

BB0_16:
	mov.pred 	%p102, 0;

BB0_17:
	@%p102 bra 	BB0_29;

	mov.u32 	%r30, 0;
	// inline asm
	call (%r29), _optix_report_intersection_0, (%f665, %r30);
	// inline asm
	setp.eq.s32	%p26, %r29, 0;
	@%p26 bra 	BB0_29;

	mov.u32 	%r31, -1;
	st.v2.u32 	[%rd2], {%r20, %r31};
	st.f32 	[%rd2+16], %f665;
	st.v2.f32 	[%rd2+64], {%f664, %f663};
	st.f32 	[%rd2+72], %f662;
	fma.rn.ftz.f32 	%f434, %f339, %f665, %f336;
	st.f32 	[%rd2+100], %f434;
	fma.rn.ftz.f32 	%f435, %f341, %f665, %f338;
	fma.rn.ftz.f32 	%f436, %f340, %f665, %f337;
	st.v2.f32 	[%rd2+104], {%f436, %f435};
	sub.ftz.f32 	%f437, %f434, %f652;
	sub.ftz.f32 	%f438, %f436, %f651;
	sub.ftz.f32 	%f439, %f435, %f650;
	mul.ftz.f32 	%f440, %f438, %f438;
	fma.rn.ftz.f32 	%f441, %f437, %f437, %f440;
	fma.rn.ftz.f32 	%f442, %f439, %f439, %f441;
	sqrt.approx.ftz.f32 	%f443, %f442;
	sub.ftz.f32 	%f444, %f443, %f659;
	sub.ftz.f32 	%f445, %f434, %f26;
	sub.ftz.f32 	%f446, %f436, %f25;
	sub.ftz.f32 	%f447, %f435, %f24;
	mul.ftz.f32 	%f448, %f446, %f446;
	fma.rn.ftz.f32 	%f449, %f445, %f445, %f448;
	fma.rn.ftz.f32 	%f450, %f447, %f447, %f449;
	sqrt.approx.ftz.f32 	%f451, %f450;
	sub.ftz.f32 	%f452, %f451, %f659;
	add.ftz.f32 	%f453, %f444, %f452;
	div.approx.ftz.f32 	%f454, %f452, %f453;
	st.f32 	[%rd2+124], %f454;

BB0_29:
	ld.u8 	%rs2, [%rd7];
	setp.eq.s16	%p39, %rs2, 0;
	@%p39 bra 	BB0_112;

	cvt.s64.s32	%rd82, %r20;
	ld.u64 	%rd8, [%rd16+32];
	ld.u64 	%rd9, [%rd16+40];
	ld.u64 	%rd14, [%rd16+8];
	ld.u64 	%rd12, [%rd16];
	ld.u64 	%rd48, [%rd16+16];
	ld.u64 	%rd10, [%rd16+24];
	ld.u32 	%r3, [%rd7+4];
	mov.u32 	%r86, 0;
	fma.rn.ftz.f32 	%f697, %f339, %f698, %f336;
	fma.rn.ftz.f32 	%f696, %f340, %f698, %f337;
	fma.rn.ftz.f32 	%f695, %f341, %f698, %f338;
	shl.b64 	%rd49, %rd82, 2;
	add.s64 	%rd50, %rd10, %rd49;
	ld.u32 	%r4, [%rd50];
	add.s64 	%rd11, %rd48, %rd49;
	mul.lo.s64 	%rd51, %rd82, 12;
	add.s64 	%rd13, %rd12, %rd51;
	add.s64 	%rd15, %rd14, %rd49;
	mov.f32 	%f699, 0f00000000;
	setp.lt.s32	%p40, %r3, 1;
	@%p40 bra 	BB0_52;

	mov.f32 	%f677, 0f3F99999A;
	mov.f32 	%f699, 0f00000000;
	mov.f32 	%f674, 0f49742400;
	mov.u32 	%r86, 0;
	mov.u32 	%r5, %r4;
	mov.u32 	%r83, %r4;
	mov.f32 	%f675, %f699;
	mov.f32 	%f676, %f699;

BB0_32:
	setp.eq.s32	%p41, %r4, 1;
	@%p41 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	ld.f32 	%f120, [%rd13];
	ld.f32 	%f119, [%rd13+4];
	ld.f32 	%f118, [%rd13+8];
	ld.f32 	%f688, [%rd15];
	mov.f32 	%f121, %f118;
	mov.f32 	%f122, %f119;
	mov.f32 	%f123, %f120;
	mov.f32 	%f132, %f688;
	bra.uni 	BB0_35;

BB0_33:
	ld.u32 	%r37, [%rd11];
	add.s32 	%r38, %r37, -1;
	mul.wide.u32 	%rd52, %r38, 12;
	add.s64 	%rd53, %rd12, %rd52;
	ld.f32 	%f120, [%rd53];
	ld.f32 	%f119, [%rd53+4];
	ld.f32 	%f118, [%rd53+8];
	ld.f32 	%f123, [%rd13];
	ld.f32 	%f122, [%rd13+4];
	ld.f32 	%f121, [%rd13+8];
	mul.wide.u32 	%rd54, %r38, 4;
	add.s64 	%rd55, %rd14, %rd54;
	ld.f32 	%f688, [%rd55];
	ld.f32 	%f132, [%rd15];

BB0_35:
	setp.ne.s32	%p42, %r4, 2;
	@%p42 bra 	BB0_37;

	ld.u32 	%r39, [%rd11];
	add.s32 	%r40, %r39, -1;
	mul.wide.u32 	%rd56, %r40, 4;
	add.s64 	%rd57, %rd10, %rd56;
	ld.u32 	%r41, [%rd57];
	setp.eq.s32	%p43, %r41, 1;
	ld.f32 	%f490, [%rd8];
	mul.ftz.f32 	%f491, %f688, %f490;
	selp.f32	%f688, %f688, %f491, %p43;
	mul.ftz.f32 	%f132, %f132, %f490;

BB0_37:
	setp.eq.s32	%p44, %r4, 5;
	@%p44 bra 	BB0_38;

	setp.eq.s32	%p45, %r83, 6;
	mov.u32 	%r83, 6;
	@%p45 bra 	BB0_38;
	bra.uni 	BB0_41;

BB0_38:
	mov.u32 	%r82, %r5;

BB0_39:
	ld.f32 	%f492, [%rd8];
	mul.ftz.f32 	%f688, %f688, %f492;
	ld.f32 	%f493, [%rd9];
	mul.ftz.f32 	%f132, %f132, %f493;

BB0_43:
	sub.ftz.f32 	%f694, %f697, %f120;
	sub.ftz.f32 	%f135, %f123, %f120;
	mul.ftz.f32 	%f494, %f694, %f135;
	sub.ftz.f32 	%f693, %f696, %f119;
	sub.ftz.f32 	%f137, %f122, %f119;
	fma.rn.ftz.f32 	%f495, %f693, %f137, %f494;
	sub.ftz.f32 	%f692, %f695, %f118;
	sub.ftz.f32 	%f139, %f121, %f118;
	fma.rn.ftz.f32 	%f140, %f692, %f139, %f495;
	setp.le.ftz.f32	%p47, %f140, 0f00000000;
	@%p47 bra 	BB0_44;

	sub.ftz.f32 	%f646, %f121, %f118;
	sub.ftz.f32 	%f645, %f122, %f119;
	sub.ftz.f32 	%f644, %f123, %f120;
	mul.ftz.f32 	%f496, %f644, %f644;
	fma.rn.ftz.f32 	%f497, %f645, %f645, %f496;
	fma.rn.ftz.f32 	%f141, %f646, %f646, %f497;
	setp.gtu.ftz.f32	%p48, %f141, %f140;
	@%p48 bra 	BB0_47;
	bra.uni 	BB0_46;

BB0_47:
	sub.ftz.f32 	%f649, %f121, %f118;
	sub.ftz.f32 	%f648, %f122, %f119;
	sub.ftz.f32 	%f647, %f123, %f120;
	div.approx.ftz.f32 	%f498, %f140, %f141;
	fma.rn.ftz.f32 	%f499, %f647, %f498, %f120;
	fma.rn.ftz.f32 	%f500, %f648, %f498, %f119;
	fma.rn.ftz.f32 	%f501, %f649, %f498, %f118;
	mov.f32 	%f502, 0f3F800000;
	div.approx.ftz.f32 	%f503, %f498, %f502;
	setp.lt.ftz.f32	%p49, %f503, 0f00000000;
	selp.f32	%f504, 0f00000000, %f503, %p49;
	setp.gt.ftz.f32	%p50, %f504, 0f3F800000;
	selp.f32	%f505, 0f3F800000, %f504, %p50;
	mul.ftz.f32 	%f506, %f505, %f505;
	fma.rn.ftz.f32 	%f507, %f505, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f508, %f506, %f507;
	sub.ftz.f32 	%f509, %f502, %f508;
	mul.ftz.f32 	%f510, %f688, %f509;
	fma.rn.ftz.f32 	%f132, %f132, %f508, %f510;
	sub.ftz.f32 	%f694, %f697, %f499;
	sub.ftz.f32 	%f693, %f696, %f500;
	sub.ftz.f32 	%f692, %f695, %f501;
	bra.uni 	BB0_48;

BB0_44:
	mov.f32 	%f132, %f688;
	bra.uni 	BB0_48;

BB0_41:
	mov.u32 	%r82, 7;
	setp.ne.s32	%p46, %r5, 7;
	mov.u32 	%r83, %r82;
	@%p46 bra 	BB0_42;
	bra.uni 	BB0_39;

BB0_42:
	mov.u32 	%r82, %r5;
	mov.u32 	%r83, %r5;
	bra.uni 	BB0_43;

BB0_46:
	sub.ftz.f32 	%f694, %f697, %f123;
	sub.ftz.f32 	%f693, %f696, %f122;
	sub.ftz.f32 	%f692, %f695, %f121;

BB0_48:
	mul.ftz.f32 	%f511, %f694, %f694;
	fma.rn.ftz.f32 	%f512, %f693, %f693, %f511;
	fma.rn.ftz.f32 	%f513, %f692, %f692, %f512;
	sqrt.approx.ftz.f32 	%f514, %f513;
	sub.ftz.f32 	%f153, %f514, %f132;
	abs.ftz.f32 	%f154, %f153;
	mov.pred 	%p104, 0;
	setp.leu.ftz.f32	%p52, %f677, 0f3F800000;
	@%p52 bra 	BB0_50;

	add.ftz.f32 	%f515, %f676, %f154;
	setp.lt.ftz.f32	%p104, %f515, %f675;

BB0_50:
	mul.ftz.f32 	%f516, %f677, %f675;
	sub.ftz.f32 	%f517, %f675, %f516;
	selp.f32	%f155, 0f3F800000, %f677, %p104;
	mul.ftz.f32 	%f518, %f677, %f153;
	selp.f32	%f675, %f517, %f518, %p104;
	div.approx.ftz.f32 	%f519, %f154, %f698;
	setp.lt.ftz.f32	%p53, %f519, %f674;
	not.pred 	%p54, %p104;
	and.pred  	%p55, %p53, %p54;
	selp.f32	%f674, %f519, %f674, %p55;
	selp.f32	%f699, %f698, %f699, %p55;
	cvt.ftz.f64.f32	%fd1, %f519;
	setp.lt.f64	%p56, %fd1, 0d3F1A36E2EB1C432D;
	and.pred  	%p57, %p56, %p54;
	@%p57 bra 	BB0_52;

	add.ftz.f32 	%f698, %f698, %f675;
	add.s32 	%r86, %r86, 1;
	setp.lt.s32	%p58, %r86, %r3;
	fma.rn.ftz.f32 	%f697, %f339, %f698, %f336;
	fma.rn.ftz.f32 	%f696, %f340, %f698, %f337;
	fma.rn.ftz.f32 	%f695, %f341, %f698, %f338;
	mov.u32 	%r5, %r82;
	mov.f32 	%f676, %f154;
	mov.f32 	%f677, %f155;
	@%p58 bra 	BB0_32;

BB0_52:
	add.ftz.f32 	%f168, %f697, 0f3DCCCCCD;
	add.ftz.f32 	%f169, %f696, 0fBDCCCCCD;
	add.ftz.f32 	%f170, %f695, 0fBDCCCCCD;
	setp.eq.s32	%p59, %r4, 1;
	@%p59 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_54:
	ld.f32 	%f185, [%rd13];
	ld.f32 	%f184, [%rd13+4];
	ld.f32 	%f183, [%rd13+8];
	ld.f32 	%f709, [%rd15];
	mov.f32 	%f703, %f183;
	mov.f32 	%f704, %f184;
	mov.f32 	%f705, %f185;
	mov.f32 	%f312, %f709;
	bra.uni 	BB0_55;

BB0_53:
	ld.u32 	%r45, [%rd11];
	add.s32 	%r46, %r45, -1;
	mul.wide.u32 	%rd58, %r46, 12;
	add.s64 	%rd59, %rd12, %rd58;
	ld.f32 	%f185, [%rd59];
	ld.f32 	%f184, [%rd59+4];
	ld.f32 	%f183, [%rd59+8];
	ld.f32 	%f705, [%rd13];
	ld.f32 	%f704, [%rd13+4];
	ld.f32 	%f703, [%rd13+8];
	mul.wide.u32 	%rd60, %r46, 4;
	add.s64 	%rd61, %rd14, %rd60;
	ld.f32 	%f709, [%rd61];
	ld.f32 	%f312, [%rd15];

BB0_55:
	setp.ne.s32	%p60, %r4, 2;
	@%p60 bra 	BB0_56;

	ld.u32 	%r47, [%rd11];
	add.s32 	%r48, %r47, -1;
	mul.wide.u32 	%rd62, %r48, 4;
	add.s64 	%rd63, %rd10, %rd62;
	ld.u32 	%r49, [%rd63];
	setp.eq.s32	%p61, %r49, 1;
	ld.f32 	%f520, [%rd8];
	mul.ftz.f32 	%f521, %f709, %f520;
	selp.f32	%f709, %f709, %f521, %p61;
	mul.ftz.f32 	%f197, %f312, %f520;
	bra.uni 	BB0_58;

BB0_56:
	mov.f32 	%f197, %f312;

BB0_58:
	setp.eq.s32	%p62, %r4, 5;
	mov.u32 	%r87, 5;
	@%p62 bra 	BB0_62;

	setp.eq.s32	%p63, %r4, 6;
	mov.u32 	%r87, 6;
	@%p63 bra 	BB0_62;

	mov.u32 	%r87, 7;
	setp.ne.s32	%p64, %r4, 7;
	@%p64 bra 	BB0_61;

BB0_62:
	ld.f32 	%f522, [%rd8];
	mul.ftz.f32 	%f709, %f709, %f522;
	ld.f32 	%f523, [%rd9];
	mul.ftz.f32 	%f197, %f197, %f523;

BB0_63:
	sub.ftz.f32 	%f715, %f168, %f185;
	sub.ftz.f32 	%f200, %f705, %f185;
	mul.ftz.f32 	%f524, %f715, %f200;
	sub.ftz.f32 	%f714, %f169, %f184;
	sub.ftz.f32 	%f202, %f704, %f184;
	fma.rn.ftz.f32 	%f525, %f714, %f202, %f524;
	sub.ftz.f32 	%f713, %f170, %f183;
	sub.ftz.f32 	%f204, %f703, %f183;
	fma.rn.ftz.f32 	%f205, %f713, %f204, %f525;
	setp.le.ftz.f32	%p65, %f205, 0f00000000;
	@%p65 bra 	BB0_64;

	mul.ftz.f32 	%f526, %f200, %f200;
	fma.rn.ftz.f32 	%f527, %f202, %f202, %f526;
	fma.rn.ftz.f32 	%f206, %f204, %f204, %f527;
	setp.gtu.ftz.f32	%p66, %f206, %f205;
	@%p66 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_67:
	div.approx.ftz.f32 	%f528, %f205, %f206;
	fma.rn.ftz.f32 	%f529, %f200, %f528, %f185;
	fma.rn.ftz.f32 	%f530, %f202, %f528, %f184;
	fma.rn.ftz.f32 	%f531, %f204, %f528, %f183;
	mov.f32 	%f532, 0f3F800000;
	div.approx.ftz.f32 	%f533, %f528, %f532;
	setp.lt.ftz.f32	%p67, %f533, 0f00000000;
	selp.f32	%f534, 0f00000000, %f533, %p67;
	setp.gt.ftz.f32	%p68, %f534, 0f3F800000;
	selp.f32	%f535, 0f3F800000, %f534, %p68;
	mul.ftz.f32 	%f536, %f535, %f535;
	fma.rn.ftz.f32 	%f537, %f535, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f538, %f536, %f537;
	sub.ftz.f32 	%f539, %f532, %f538;
	mul.ftz.f32 	%f540, %f709, %f539;
	fma.rn.ftz.f32 	%f197, %f197, %f538, %f540;
	sub.ftz.f32 	%f715, %f168, %f529;
	sub.ftz.f32 	%f714, %f169, %f530;
	sub.ftz.f32 	%f713, %f170, %f531;
	bra.uni 	BB0_68;

BB0_64:
	mov.f32 	%f197, %f709;
	bra.uni 	BB0_68;

BB0_66:
	sub.ftz.f32 	%f715, %f168, %f705;
	sub.ftz.f32 	%f714, %f169, %f704;
	sub.ftz.f32 	%f713, %f170, %f703;

BB0_68:
	mul.ftz.f32 	%f541, %f715, %f715;
	fma.rn.ftz.f32 	%f542, %f714, %f714, %f541;
	fma.rn.ftz.f32 	%f543, %f713, %f713, %f542;
	sqrt.approx.ftz.f32 	%f544, %f543;
	sub.ftz.f32 	%f218, %f544, %f197;
	add.ftz.f32 	%f219, %f697, 0fBDCCCCCD;
	add.ftz.f32 	%f220, %f695, 0f3DCCCCCD;
	setp.eq.s32	%p69, %r87, 1;
	mov.f32 	%f225, %f703;
	mov.f32 	%f226, %f704;
	mov.f32 	%f227, %f705;
	mov.f32 	%f721, %f312;
	@%p69 bra 	BB0_70;

	ld.u32 	%r53, [%rd11];
	add.s32 	%r54, %r53, -1;
	mul.wide.u32 	%rd64, %r54, 12;
	add.s64 	%rd65, %rd12, %rd64;
	ld.f32 	%f227, [%rd65];
	ld.f32 	%f226, [%rd65+4];
	ld.f32 	%f225, [%rd65+8];
	mul.wide.u32 	%rd66, %r54, 4;
	add.s64 	%rd67, %rd14, %rd66;
	ld.f32 	%f721, [%rd67];

BB0_70:
	setp.ne.s32	%p70, %r87, 2;
	@%p70 bra 	BB0_71;

	ld.u32 	%r55, [%rd11];
	add.s32 	%r56, %r55, -1;
	mul.wide.u32 	%rd68, %r56, 4;
	add.s64 	%rd69, %rd10, %rd68;
	ld.u32 	%r57, [%rd69];
	setp.eq.s32	%p71, %r57, 1;
	ld.f32 	%f545, [%rd8];
	mul.ftz.f32 	%f546, %f721, %f545;
	selp.f32	%f721, %f721, %f546, %p71;
	mul.ftz.f32 	%f235, %f312, %f545;
	bra.uni 	BB0_73;

BB0_71:
	mov.f32 	%f235, %f312;

BB0_73:
	setp.eq.s32	%p72, %r87, 5;
	mov.u32 	%r89, 5;
	@%p72 bra 	BB0_77;

	setp.eq.s32	%p73, %r87, 6;
	mov.u32 	%r89, 6;
	@%p73 bra 	BB0_77;

	mov.u32 	%r89, 7;
	setp.ne.s32	%p74, %r87, 7;
	@%p74 bra 	BB0_76;

BB0_77:
	ld.f32 	%f547, [%rd8];
	mul.ftz.f32 	%f721, %f721, %f547;
	ld.f32 	%f548, [%rd9];
	mul.ftz.f32 	%f235, %f235, %f548;

BB0_78:
	sub.ftz.f32 	%f727, %f219, %f227;
	sub.ftz.f32 	%f238, %f705, %f227;
	mul.ftz.f32 	%f549, %f727, %f238;
	sub.ftz.f32 	%f726, %f169, %f226;
	sub.ftz.f32 	%f240, %f704, %f226;
	fma.rn.ftz.f32 	%f550, %f726, %f240, %f549;
	sub.ftz.f32 	%f725, %f220, %f225;
	sub.ftz.f32 	%f242, %f703, %f225;
	fma.rn.ftz.f32 	%f243, %f725, %f242, %f550;
	setp.le.ftz.f32	%p75, %f243, 0f00000000;
	@%p75 bra 	BB0_79;

	mul.ftz.f32 	%f551, %f238, %f238;
	fma.rn.ftz.f32 	%f552, %f240, %f240, %f551;
	fma.rn.ftz.f32 	%f244, %f242, %f242, %f552;
	setp.gtu.ftz.f32	%p76, %f244, %f243;
	@%p76 bra 	BB0_82;
	bra.uni 	BB0_81;

BB0_82:
	div.approx.ftz.f32 	%f553, %f243, %f244;
	fma.rn.ftz.f32 	%f554, %f238, %f553, %f227;
	fma.rn.ftz.f32 	%f555, %f240, %f553, %f226;
	fma.rn.ftz.f32 	%f556, %f242, %f553, %f225;
	mov.f32 	%f557, 0f3F800000;
	div.approx.ftz.f32 	%f558, %f553, %f557;
	setp.lt.ftz.f32	%p77, %f558, 0f00000000;
	selp.f32	%f559, 0f00000000, %f558, %p77;
	setp.gt.ftz.f32	%p78, %f559, 0f3F800000;
	selp.f32	%f560, 0f3F800000, %f559, %p78;
	mul.ftz.f32 	%f561, %f560, %f560;
	fma.rn.ftz.f32 	%f562, %f560, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f563, %f561, %f562;
	sub.ftz.f32 	%f564, %f557, %f563;
	mul.ftz.f32 	%f565, %f721, %f564;
	fma.rn.ftz.f32 	%f235, %f235, %f563, %f565;
	sub.ftz.f32 	%f727, %f219, %f554;
	sub.ftz.f32 	%f726, %f169, %f555;
	sub.ftz.f32 	%f725, %f220, %f556;
	bra.uni 	BB0_83;

BB0_79:
	mov.f32 	%f235, %f721;
	bra.uni 	BB0_83;

BB0_81:
	sub.ftz.f32 	%f727, %f219, %f705;
	sub.ftz.f32 	%f726, %f169, %f704;
	sub.ftz.f32 	%f725, %f220, %f703;

BB0_83:
	mul.ftz.f32 	%f566, %f727, %f727;
	fma.rn.ftz.f32 	%f567, %f726, %f726, %f566;
	fma.rn.ftz.f32 	%f568, %f725, %f725, %f567;
	sqrt.approx.ftz.f32 	%f569, %f568;
	sub.ftz.f32 	%f570, %f569, %f235;
	neg.ftz.f32 	%f571, %f570;
	sub.ftz.f32 	%f256, %f218, %f570;
	sub.ftz.f32 	%f257, %f571, %f218;
	sub.ftz.f32 	%f258, %f570, %f218;
	add.ftz.f32 	%f259, %f696, 0f3DCCCCCD;
	setp.eq.s32	%p79, %r89, 1;
	mov.f32 	%f264, %f703;
	mov.f32 	%f265, %f704;
	mov.f32 	%f266, %f705;
	mov.f32 	%f733, %f312;
	@%p79 bra 	BB0_85;

	ld.u32 	%r61, [%rd11];
	add.s32 	%r62, %r61, -1;
	mul.wide.u32 	%rd70, %r62, 12;
	add.s64 	%rd71, %rd12, %rd70;
	ld.f32 	%f266, [%rd71];
	ld.f32 	%f265, [%rd71+4];
	ld.f32 	%f264, [%rd71+8];
	mul.wide.u32 	%rd72, %r62, 4;
	add.s64 	%rd73, %rd14, %rd72;
	ld.f32 	%f733, [%rd73];

BB0_85:
	setp.ne.s32	%p80, %r89, 2;
	@%p80 bra 	BB0_86;

	ld.u32 	%r63, [%rd11];
	add.s32 	%r64, %r63, -1;
	mul.wide.u32 	%rd74, %r64, 4;
	add.s64 	%rd75, %rd10, %rd74;
	ld.u32 	%r65, [%rd75];
	setp.eq.s32	%p81, %r65, 1;
	ld.f32 	%f572, [%rd8];
	mul.ftz.f32 	%f573, %f733, %f572;
	selp.f32	%f733, %f733, %f573, %p81;
	mul.ftz.f32 	%f274, %f312, %f572;
	bra.uni 	BB0_88;

BB0_86:
	mov.f32 	%f274, %f312;

BB0_88:
	setp.eq.s32	%p82, %r89, 5;
	mov.u32 	%r91, 5;
	@%p82 bra 	BB0_92;

	setp.eq.s32	%p83, %r89, 6;
	mov.u32 	%r91, 6;
	@%p83 bra 	BB0_92;

	mov.u32 	%r91, 7;
	setp.ne.s32	%p84, %r89, 7;
	@%p84 bra 	BB0_91;

BB0_92:
	ld.f32 	%f574, [%rd8];
	mul.ftz.f32 	%f733, %f733, %f574;
	ld.f32 	%f575, [%rd9];
	mul.ftz.f32 	%f274, %f274, %f575;

BB0_93:
	sub.ftz.f32 	%f739, %f219, %f266;
	sub.ftz.f32 	%f277, %f705, %f266;
	mul.ftz.f32 	%f576, %f739, %f277;
	sub.ftz.f32 	%f738, %f259, %f265;
	sub.ftz.f32 	%f279, %f704, %f265;
	fma.rn.ftz.f32 	%f577, %f738, %f279, %f576;
	sub.ftz.f32 	%f737, %f170, %f264;
	sub.ftz.f32 	%f281, %f703, %f264;
	fma.rn.ftz.f32 	%f282, %f737, %f281, %f577;
	setp.le.ftz.f32	%p85, %f282, 0f00000000;
	@%p85 bra 	BB0_94;

	mul.ftz.f32 	%f578, %f277, %f277;
	fma.rn.ftz.f32 	%f579, %f279, %f279, %f578;
	fma.rn.ftz.f32 	%f283, %f281, %f281, %f579;
	setp.gtu.ftz.f32	%p86, %f283, %f282;
	@%p86 bra 	BB0_97;
	bra.uni 	BB0_96;

BB0_97:
	div.approx.ftz.f32 	%f580, %f282, %f283;
	fma.rn.ftz.f32 	%f581, %f277, %f580, %f266;
	fma.rn.ftz.f32 	%f582, %f279, %f580, %f265;
	fma.rn.ftz.f32 	%f583, %f281, %f580, %f264;
	mov.f32 	%f584, 0f3F800000;
	div.approx.ftz.f32 	%f585, %f580, %f584;
	setp.lt.ftz.f32	%p87, %f585, 0f00000000;
	selp.f32	%f586, 0f00000000, %f585, %p87;
	setp.gt.ftz.f32	%p88, %f586, 0f3F800000;
	selp.f32	%f587, 0f3F800000, %f586, %p88;
	mul.ftz.f32 	%f588, %f587, %f587;
	fma.rn.ftz.f32 	%f589, %f587, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f590, %f588, %f589;
	sub.ftz.f32 	%f591, %f584, %f590;
	mul.ftz.f32 	%f592, %f733, %f591;
	fma.rn.ftz.f32 	%f274, %f274, %f590, %f592;
	sub.ftz.f32 	%f739, %f219, %f581;
	sub.ftz.f32 	%f738, %f259, %f582;
	sub.ftz.f32 	%f737, %f170, %f583;
	bra.uni 	BB0_98;

BB0_94:
	mov.f32 	%f274, %f733;
	bra.uni 	BB0_98;

BB0_96:
	sub.ftz.f32 	%f739, %f219, %f705;
	sub.ftz.f32 	%f738, %f259, %f704;
	sub.ftz.f32 	%f737, %f170, %f703;

BB0_98:
	mul.ftz.f32 	%f593, %f739, %f739;
	fma.rn.ftz.f32 	%f594, %f738, %f738, %f593;
	fma.rn.ftz.f32 	%f595, %f737, %f737, %f594;
	sqrt.approx.ftz.f32 	%f596, %f595;
	sub.ftz.f32 	%f597, %f596, %f274;
	sub.ftz.f32 	%f295, %f256, %f597;
	add.ftz.f32 	%f296, %f257, %f597;
	sub.ftz.f32 	%f297, %f258, %f597;
	setp.eq.s32	%p89, %r91, 1;
	mov.f32 	%f302, %f703;
	mov.f32 	%f303, %f704;
	mov.f32 	%f304, %f705;
	mov.f32 	%f745, %f312;
	@%p89 bra 	BB0_100;

	ld.u32 	%r69, [%rd11];
	add.s32 	%r70, %r69, -1;
	mul.wide.u32 	%rd76, %r70, 12;
	add.s64 	%rd77, %rd12, %rd76;
	ld.f32 	%f304, [%rd77];
	ld.f32 	%f303, [%rd77+4];
	ld.f32 	%f302, [%rd77+8];
	mul.wide.u32 	%rd78, %r70, 4;
	add.s64 	%rd79, %rd14, %rd78;
	ld.f32 	%f745, [%rd79];

BB0_100:
	setp.ne.s32	%p90, %r91, 2;
	@%p90 bra 	BB0_102;

	ld.u32 	%r71, [%rd11];
	add.s32 	%r72, %r71, -1;
	mul.wide.u32 	%rd80, %r72, 4;
	add.s64 	%rd81, %rd10, %rd80;
	ld.u32 	%r73, [%rd81];
	setp.eq.s32	%p91, %r73, 1;
	ld.f32 	%f598, [%rd8];
	mul.ftz.f32 	%f599, %f745, %f598;
	selp.f32	%f745, %f745, %f599, %p91;
	mul.ftz.f32 	%f312, %f312, %f598;

BB0_102:
	add.s32 	%r74, %r91, -5;
	setp.gt.u32	%p92, %r74, 2;
	@%p92 bra 	BB0_104;

	ld.f32 	%f600, [%rd8];
	mul.ftz.f32 	%f745, %f745, %f600;
	ld.f32 	%f601, [%rd9];
	mul.ftz.f32 	%f312, %f312, %f601;

BB0_104:
	sub.ftz.f32 	%f751, %f168, %f304;
	sub.ftz.f32 	%f315, %f705, %f304;
	mul.ftz.f32 	%f602, %f751, %f315;
	sub.ftz.f32 	%f750, %f259, %f303;
	sub.ftz.f32 	%f317, %f704, %f303;
	fma.rn.ftz.f32 	%f603, %f750, %f317, %f602;
	sub.ftz.f32 	%f749, %f220, %f302;
	sub.ftz.f32 	%f319, %f703, %f302;
	fma.rn.ftz.f32 	%f320, %f749, %f319, %f603;
	setp.le.ftz.f32	%p93, %f320, 0f00000000;
	@%p93 bra 	BB0_105;

	mul.ftz.f32 	%f604, %f315, %f315;
	fma.rn.ftz.f32 	%f605, %f317, %f317, %f604;
	fma.rn.ftz.f32 	%f321, %f319, %f319, %f605;
	setp.gtu.ftz.f32	%p94, %f321, %f320;
	@%p94 bra 	BB0_108;
	bra.uni 	BB0_107;

BB0_108:
	div.approx.ftz.f32 	%f606, %f320, %f321;
	fma.rn.ftz.f32 	%f607, %f315, %f606, %f304;
	fma.rn.ftz.f32 	%f608, %f317, %f606, %f303;
	fma.rn.ftz.f32 	%f609, %f319, %f606, %f302;
	mov.f32 	%f610, 0f3F800000;
	div.approx.ftz.f32 	%f611, %f606, %f610;
	setp.lt.ftz.f32	%p95, %f611, 0f00000000;
	selp.f32	%f612, 0f00000000, %f611, %p95;
	setp.gt.ftz.f32	%p96, %f612, 0f3F800000;
	selp.f32	%f613, 0f3F800000, %f612, %p96;
	mul.ftz.f32 	%f614, %f613, %f613;
	fma.rn.ftz.f32 	%f615, %f613, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f616, %f614, %f615;
	sub.ftz.f32 	%f617, %f610, %f616;
	mul.ftz.f32 	%f618, %f745, %f617;
	fma.rn.ftz.f32 	%f312, %f312, %f616, %f618;
	sub.ftz.f32 	%f751, %f168, %f607;
	sub.ftz.f32 	%f750, %f259, %f608;
	sub.ftz.f32 	%f749, %f220, %f609;
	bra.uni 	BB0_109;

BB0_105:
	mov.f32 	%f312, %f745;
	bra.uni 	BB0_109;

BB0_107:
	sub.ftz.f32 	%f751, %f168, %f705;
	sub.ftz.f32 	%f750, %f259, %f704;
	sub.ftz.f32 	%f749, %f220, %f703;

BB0_109:
	mul.ftz.f32 	%f619, %f751, %f751;
	fma.rn.ftz.f32 	%f620, %f750, %f750, %f619;
	fma.rn.ftz.f32 	%f621, %f749, %f749, %f620;
	sqrt.approx.ftz.f32 	%f622, %f621;
	sub.ftz.f32 	%f623, %f622, %f312;
	add.ftz.f32 	%f624, %f295, %f623;
	add.ftz.f32 	%f625, %f296, %f623;
	add.ftz.f32 	%f626, %f297, %f623;
	mul.ftz.f32 	%f627, %f625, %f625;
	fma.rn.ftz.f32 	%f628, %f624, %f624, %f627;
	fma.rn.ftz.f32 	%f629, %f626, %f626, %f628;
	rsqrt.approx.ftz.f32 	%f630, %f629;
	mul.ftz.f32 	%f333, %f624, %f630;
	mul.ftz.f32 	%f334, %f625, %f630;
	mul.ftz.f32 	%f335, %f626, %f630;
	add.s32 	%r75, %r3, -1;
	setp.gt.s32	%p97, %r86, %r75;
	setp.gt.ftz.f32	%p98, %f698, %f343;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	BB0_112;

	mov.u32 	%r77, 0;
	// inline asm
	call (%r76), _optix_report_intersection_0, (%f699, %r77);
	// inline asm
	setp.eq.s32	%p100, %r76, 0;
	@%p100 bra 	BB0_112;

	mov.u32 	%r78, -1;
	st.v2.u32 	[%rd2], {%r20, %r78};
	st.f32 	[%rd2+16], %f699;
	st.v2.f32 	[%rd2+64], {%f333, %f334};
	st.f32 	[%rd2+72], %f335;
	fma.rn.ftz.f32 	%f632, %f339, %f699, %f336;
	st.f32 	[%rd2+100], %f632;
	fma.rn.ftz.f32 	%f633, %f341, %f699, %f338;
	fma.rn.ftz.f32 	%f634, %f340, %f699, %f337;
	st.v2.f32 	[%rd2+104], {%f634, %f633};

BB0_112:
	ret;

BB0_61:
	mov.u32 	%r87, %r4;
	bra.uni 	BB0_63;

BB0_76:
	mov.u32 	%r89, %r87;
	bra.uni 	BB0_78;

BB0_91:
	mov.u32 	%r91, %r89;
	bra.uni 	BB0_93;
}

	// .globl	__boundsFuncKernel__BasicNeurons
.visible .entry __boundsFuncKernel__BasicNeurons(
	.param .u64 __boundsFuncKernel__BasicNeurons_param_0,
	.param .u64 __boundsFuncKernel__BasicNeurons_param_1,
	.param .u32 __boundsFuncKernel__BasicNeurons_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd16, [__boundsFuncKernel__BasicNeurons_param_0];
	ld.param.u64 	%rd17, [__boundsFuncKernel__BasicNeurons_param_1];
	ld.param.u32 	%r3, [__boundsFuncKernel__BasicNeurons_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ctaid.z;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB1_9;

	cvta.to.global.u64 	%rd18, %rd16;
	add.s64 	%rd1, %rd18, 24;
	ld.global.u64 	%rd19, [%rd18+24];
	cvta.to.global.u64 	%rd2, %rd19;
	cvt.s64.s32	%rd3, %r1;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r2, [%rd21];
	setp.eq.s32	%p2, %r2, 1;
	@%p2 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	ld.global.u64 	%rd62, [%rd1+-24];
	cvta.to.global.u64 	%rd33, %rd62;
	mul.lo.s64 	%rd34, %rd3, 12;
	add.s64 	%rd61, %rd33, %rd34;
	add.s64 	%rd60, %rd61, 4;
	add.s64 	%rd59, %rd61, 8;
	ld.global.u64 	%rd35, [%rd1+-16];
	cvta.to.global.u64 	%rd36, %rd35;
	shl.b64 	%rd37, %rd3, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f64, [%rd38];
	mov.f32 	%f65, %f64;
	bra.uni 	BB1_4;

BB1_2:
	ld.global.u64 	%rd22, [%rd1+-8];
	cvta.to.global.u64 	%rd23, %rd22;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r16, [%rd25];
	add.s32 	%r17, %r16, -1;
	ld.global.u64 	%rd62, [%rd1+-24];
	cvta.to.global.u64 	%rd26, %rd62;
	mul.wide.u32 	%rd27, %r17, 12;
	add.s64 	%rd61, %rd26, %rd27;
	add.s64 	%rd60, %rd61, 4;
	add.s64 	%rd59, %rd61, 8;
	ld.global.u64 	%rd28, [%rd1+-16];
	cvta.to.global.u64 	%rd29, %rd28;
	mul.wide.u32 	%rd30, %r17, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f64, [%rd31];
	add.s64 	%rd32, %rd29, %rd24;
	ld.global.f32 	%f65, [%rd32];

BB1_4:
	cvta.to.global.u64 	%rd39, %rd62;
	mul.lo.s64 	%rd40, %rd3, 12;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f32 	%f6, [%rd41];
	ld.global.f32 	%f7, [%rd41+4];
	ld.global.f32 	%f8, [%rd41+8];
	ld.global.f32 	%f9, [%rd61];
	ld.global.f32 	%f10, [%rd60];
	ld.global.f32 	%f11, [%rd59];
	setp.ne.s32	%p3, %r2, 2;
	@%p3 bra 	BB1_6;

	ld.global.u64 	%rd43, [%rd18+16];
	cvta.to.global.u64 	%rd44, %rd43;
	add.s64 	%rd46, %rd44, %rd20;
	ld.global.u32 	%r31, [%rd46];
	add.s32 	%r32, %r31, -1;
	mul.wide.u32 	%rd47, %r32, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.u32 	%r33, [%rd48];
	setp.eq.s32	%p4, %r33, 1;
	ld.global.u64 	%rd49, [%rd18+32];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.global.f32 	%f20, [%rd50];
	mul.ftz.f32 	%f21, %f64, %f20;
	selp.f32	%f64, %f64, %f21, %p4;
	mul.ftz.f32 	%f65, %f65, %f20;

BB1_6:
	add.s32 	%r34, %r2, -5;
	setp.gt.u32	%p5, %r34, 2;
	@%p5 bra 	BB1_8;

	ld.global.u64 	%rd52, [%rd18+32];
	cvta.to.global.u64 	%rd53, %rd52;
	ld.global.f32 	%f22, [%rd53];
	mul.ftz.f32 	%f64, %f64, %f22;
	ld.global.u64 	%rd54, [%rd18+40];
	cvta.to.global.u64 	%rd55, %rd54;
	ld.global.f32 	%f23, [%rd55];
	mul.ftz.f32 	%f65, %f65, %f23;

BB1_8:
	sub.ftz.f32 	%f24, %f9, %f64;
	mov.f32 	%f25, 0f7F800000;
	min.ftz.f32 	%f26, %f25, %f24;
	sub.ftz.f32 	%f27, %f10, %f64;
	min.ftz.f32 	%f28, %f25, %f27;
	sub.ftz.f32 	%f29, %f11, %f64;
	min.ftz.f32 	%f30, %f25, %f29;
	mov.f32 	%f31, 0fFF800000;
	max.ftz.f32 	%f32, %f31, %f24;
	max.ftz.f32 	%f33, %f31, %f27;
	max.ftz.f32 	%f34, %f31, %f29;
	add.ftz.f32 	%f35, %f9, %f64;
	min.ftz.f32 	%f36, %f26, %f35;
	add.ftz.f32 	%f37, %f10, %f64;
	min.ftz.f32 	%f38, %f28, %f37;
	add.ftz.f32 	%f39, %f11, %f64;
	min.ftz.f32 	%f40, %f30, %f39;
	max.ftz.f32 	%f41, %f32, %f35;
	max.ftz.f32 	%f42, %f33, %f37;
	max.ftz.f32 	%f43, %f34, %f39;
	sub.ftz.f32 	%f44, %f6, %f65;
	min.ftz.f32 	%f45, %f36, %f44;
	sub.ftz.f32 	%f46, %f7, %f65;
	min.ftz.f32 	%f47, %f38, %f46;
	sub.ftz.f32 	%f48, %f8, %f65;
	min.ftz.f32 	%f49, %f40, %f48;
	max.ftz.f32 	%f50, %f41, %f44;
	max.ftz.f32 	%f51, %f42, %f46;
	max.ftz.f32 	%f52, %f43, %f48;
	add.ftz.f32 	%f53, %f6, %f65;
	min.ftz.f32 	%f54, %f45, %f53;
	add.ftz.f32 	%f55, %f7, %f65;
	min.ftz.f32 	%f56, %f47, %f55;
	add.ftz.f32 	%f57, %f8, %f65;
	min.ftz.f32 	%f58, %f49, %f57;
	max.ftz.f32 	%f59, %f50, %f53;
	max.ftz.f32 	%f60, %f51, %f55;
	max.ftz.f32 	%f61, %f52, %f57;
	cvta.to.global.u64 	%rd56, %rd17;
	mul.wide.u32 	%rd57, %r1, 24;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f54;
	st.global.f32 	[%rd58+4], %f56;
	st.global.f32 	[%rd58+8], %f58;
	st.global.f32 	[%rd58+12], %f59;
	st.global.f32 	[%rd58+16], %f60;
	st.global.f32 	[%rd58+20], %f61;

BB1_9:
	ret;
}

	// .globl	__closesthit__BasicNeurons
.visible .entry __closesthit__BasicNeurons(

)
{
	.reg .pred 	%p<242>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<2468>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<29>;

	// inline asm
	call (%f564), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f565), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f566), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r10), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r11), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd11, %r10;
	shl.b64 	%rd12, %rd11, 32;
	cvt.u64.u32	%rd13, %r11;
	or.b64  	%rd2, %rd12, %rd13;
	ld.u64 	%rd14, [%rd2+32];
	add.s64 	%rd3, %rd14, 324;
	neg.ftz.f32 	%f4, %f564;
	neg.ftz.f32 	%f5, %f565;
	neg.ftz.f32 	%f6, %f566;
	ld.f32 	%f567, [%rd2+72];
	ld.v2.f32 	{%f568, %f569}, [%rd2+64];
	mul.ftz.f32 	%f572, %f569, %f569;
	fma.rn.ftz.f32 	%f573, %f568, %f568, %f572;
	fma.rn.ftz.f32 	%f574, %f567, %f567, %f573;
	rsqrt.approx.ftz.f32 	%f575, %f574;
	mul.ftz.f32 	%f7, %f568, %f575;
	mul.ftz.f32 	%f8, %f569, %f575;
	mul.ftz.f32 	%f9, %f567, %f575;
	mul.ftz.f32 	%f576, %f7, %f4;
	mul.ftz.f32 	%f577, %f8, %f565;
	sub.ftz.f32 	%f578, %f576, %f577;
	mul.ftz.f32 	%f579, %f9, %f566;
	sub.ftz.f32 	%f10, %f578, %f579;
	ld.f32 	%f11, [%rd14+324];
	setp.lt.ftz.f32	%p1, %f10, %f11;
	@%p1 bra 	BB2_225;
	bra.uni 	BB2_1;

BB2_225:
	mov.u16 	%rs12, 1;
	st.u8 	[%rd2+132], %rs12;
	bra.uni 	BB2_226;

BB2_1:
	add.s64 	%rd4, %rd2, 40;
	ld.u64 	%rd5, [%rd2+40];
	ld.u32 	%r12, [%rd2];
	cvt.s64.s32	%rd6, %r12;
	ld.u64 	%rd15, [%rd10+16];
	mul.wide.s32 	%rd16, %r12, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u64 	%rd18, [%rd10+24];
	add.s64 	%rd19, %rd18, %rd16;
	ld.u32 	%r1, [%rd19];
	ld.u32 	%r2, [%rd17];
	setp.eq.s32	%p2, %r2, 0;
	ld.u64 	%rd7, [%rd2+48];
	add.s64 	%rd8, %rd7, %rd16;
	@%p2 bra 	BB2_3;

	ld.f32 	%f580, [%rd4+84];
	add.s32 	%r13, %r2, -1;
	mul.wide.u32 	%rd20, %r13, 4;
	add.s64 	%rd21, %rd7, %rd20;
	ld.f32 	%f581, [%rd21];
	mov.f32 	%f582, 0f3F800000;
	sub.ftz.f32 	%f583, %f582, %f580;
	ld.f32 	%f584, [%rd8];
	mul.ftz.f32 	%f585, %f583, %f584;
	fma.rn.ftz.f32 	%f2288, %f580, %f581, %f585;
	ld.u64 	%rd22, [%rd4+16];
	add.s64 	%rd23, %rd22, %rd20;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f586, [%rd23];
	ld.f32 	%f587, [%rd25];
	mul.ftz.f32 	%f588, %f583, %f587;
	fma.rn.ftz.f32 	%f17, %f580, %f586, %f588;
	bra.uni 	BB2_4;

BB2_3:
	ld.f32 	%f2288, [%rd8];
	ld.u64 	%rd26, [%rd4+16];
	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.f32 	%f17, [%rd28];

BB2_4:
	ld.f32 	%f18, [%rd3+48];
	sub.ftz.f32 	%f589, %f2288, %f18;
	ld.f32 	%f590, [%rd3+52];
	sub.ftz.f32 	%f19, %f590, %f18;
	div.approx.ftz.f32 	%f20, %f589, %f19;
	ld.f32 	%f34, [%rd3+-20];
	ld.f32 	%f38, [%rd3+-24];
	ld.f32 	%f37, [%rd3+-28];
	ld.f32 	%f31, [%rd3+-32];
	ld.f32 	%f30, [%rd3+-36];
	ld.f32 	%f29, [%rd3+-40];
	ld.f32 	%f36, [%rd3+-44];
	ld.f32 	%f27, [%rd3+-48];
	ld.f32 	%f35, [%rd3+-52];
	ld.f32 	%f25, [%rd3+-56];
	ld.f32 	%f24, [%rd3+-60];
	ld.f32 	%f23, [%rd3+-64];
	ld.f32 	%f22, [%rd3+-68];
	ld.f32 	%f21, [%rd3+-72];
	ld.u32 	%r3, [%rd3+-236];
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB2_205;

	setp.eq.s32	%p4, %r3, 1;
	@%p4 bra 	BB2_105;
	bra.uni 	BB2_6;

BB2_105:
	ld.u32 	%r21, [%rd2+8];
	setp.gt.s32	%p110, %r21, 0;
	@%p110 bra 	BB2_204;
	bra.uni 	BB2_106;

BB2_204:
	mov.u16 	%rs9, 1;
	st.u8 	[%rd2+132], %rs9;
	bra.uni 	BB2_226;

BB2_205:
	ld.u8 	%rs10, [%rd3+-222];
	setp.eq.s16	%p215, %rs10, 0;
	@%p215 bra 	BB2_213;

	ld.f32 	%f529, [%rd3+40];
	div.approx.ftz.f32 	%f530, %f17, %f19;
	setp.gt.ftz.f32	%p216, %f530, 0f3727C5AC;
	ld.f32 	%f531, [%rd3+36];
	setp.le.ftz.f32	%p217, %f530, %f531;
	and.pred  	%p218, %p216, %p217;
	mov.f32 	%f2453, 0f3DCCCCCD;
	mov.f32 	%f2452, %f2453;
	@!%p218 bra 	BB2_208;
	bra.uni 	BB2_207;

BB2_207:
	mul.ftz.f32 	%f2216, %f530, 0f3F666666;
	div.approx.ftz.f32 	%f2217, %f2216, %f531;
	add.ftz.f32 	%f2452, %f2217, 0f3DCCCCCD;

BB2_208:
	setp.le.ftz.f32	%p219, %f530, %f529;
	setp.lt.ftz.f32	%p220, %f531, %f530;
	and.pred  	%p221, %p220, %p219;
	mov.f32 	%f2454, %f2453;
	@!%p221 bra 	BB2_210;
	bra.uni 	BB2_209;

BB2_209:
	sub.ftz.f32 	%f2220, %f530, %f531;
	mul.ftz.f32 	%f2221, %f2220, 0f3F666666;
	sub.ftz.f32 	%f2222, %f529, %f531;
	div.approx.ftz.f32 	%f2223, %f2221, %f2222;
	add.ftz.f32 	%f2454, %f2223, 0f3DCCCCCD;
	mov.f32 	%f2452, 0f3F800000;

BB2_210:
	setp.le.ftz.f32	%p222, %f530, 0f3F7FFF58;
	setp.lt.ftz.f32	%p223, %f529, %f530;
	and.pred  	%p224, %p223, %p222;
	@!%p224 bra 	BB2_212;
	bra.uni 	BB2_211;

BB2_211:
	sub.ftz.f32 	%f2227, %f530, %f529;
	mul.ftz.f32 	%f2228, %f2227, 0f3F666666;
	mov.f32 	%f2454, 0f3F800000;
	sub.ftz.f32 	%f2229, %f2454, %f529;
	div.approx.ftz.f32 	%f2230, %f2228, %f2229;
	add.ftz.f32 	%f2453, %f2230, 0f3DCCCCCD;
	mov.f32 	%f2452, %f2454;

BB2_212:
	setp.gt.ftz.f32	%p225, %f530, 0f3F7FFF58;
	selp.f32	%f2231, 0f3F800000, %f2453, %p225;
	selp.f32	%f2232, 0f3F800000, %f2454, %p225;
	selp.f32	%f2233, 0f3F800000, %f2452, %p225;
	mov.f32 	%f2234, 0f3F8147AE;
	div.approx.ftz.f32 	%f2235, %f2233, %f2234;
	div.approx.ftz.f32 	%f2236, %f2232, %f2234;
	div.approx.ftz.f32 	%f2237, %f2231, %f2234;
	ld.f32 	%f2238, [%rd3+16];
	ld.f32 	%f2239, [%rd2+88];
	fma.rn.ftz.f32 	%f2240, %f2235, %f2238, %f2239;
	ld.f32 	%f2241, [%rd2+92];
	ld.f32 	%f2242, [%rd2+96];
	st.f32 	[%rd2+88], %f2240;
	fma.rn.ftz.f32 	%f2243, %f2236, %f2238, %f2241;
	st.f32 	[%rd2+92], %f2243;
	fma.rn.ftz.f32 	%f2244, %f2237, %f2238, %f2242;
	st.f32 	[%rd2+96], %f2244;
	bra.uni 	BB2_224;

BB2_6:
	setp.ne.s32	%p5, %r3, 2;
	@%p5 bra 	BB2_226;

	ld.f32 	%f591, [%rd3+8];
	setp.leu.ftz.f32	%p6, %f20, %f591;
	@%p6 bra 	BB2_39;

	ld.u8 	%rs1, [%rd3+-222];
	setp.eq.s16	%p7, %rs1, 0;
	@%p7 bra 	BB2_16;

	ld.f32 	%f49, [%rd3+40];
	div.approx.ftz.f32 	%f50, %f17, %f19;
	setp.gt.ftz.f32	%p8, %f50, 0f3727C5AC;
	ld.f32 	%f51, [%rd3+36];
	setp.le.ftz.f32	%p9, %f50, %f51;
	and.pred  	%p10, %p8, %p9;
	mov.f32 	%f2295, 0f3DCCCCCD;
	mov.f32 	%f2291, %f2295;
	@!%p10 bra 	BB2_11;
	bra.uni 	BB2_10;

BB2_10:
	mul.ftz.f32 	%f593, %f50, 0f3F666666;
	div.approx.ftz.f32 	%f594, %f593, %f51;
	add.ftz.f32 	%f2291, %f594, 0f3DCCCCCD;

BB2_11:
	setp.le.ftz.f32	%p11, %f50, %f49;
	setp.lt.ftz.f32	%p12, %f51, %f50;
	and.pred  	%p13, %p12, %p11;
	mov.f32 	%f2294, %f2295;
	@!%p13 bra 	BB2_13;
	bra.uni 	BB2_12;

BB2_12:
	sub.ftz.f32 	%f597, %f50, %f51;
	mul.ftz.f32 	%f598, %f597, 0f3F666666;
	sub.ftz.f32 	%f599, %f49, %f51;
	div.approx.ftz.f32 	%f600, %f598, %f599;
	add.ftz.f32 	%f2294, %f600, 0f3DCCCCCD;
	mov.f32 	%f2291, 0f3F800000;

BB2_13:
	setp.le.ftz.f32	%p14, %f50, 0f3F7FFF58;
	setp.lt.ftz.f32	%p15, %f49, %f50;
	and.pred  	%p16, %p15, %p14;
	@!%p16 bra 	BB2_15;
	bra.uni 	BB2_14;

BB2_14:
	sub.ftz.f32 	%f604, %f50, %f49;
	mul.ftz.f32 	%f605, %f604, 0f3F666666;
	mov.f32 	%f2291, 0f3F800000;
	sub.ftz.f32 	%f606, %f2291, %f49;
	div.approx.ftz.f32 	%f607, %f605, %f606;
	add.ftz.f32 	%f2295, %f607, 0f3DCCCCCD;
	mov.f32 	%f2294, %f2291;

BB2_15:
	setp.gt.ftz.f32	%p17, %f50, 0f3F7FFF58;
	selp.f32	%f608, 0f3F800000, %f2291, %p17;
	selp.f32	%f609, 0f3F800000, %f2294, %p17;
	selp.f32	%f610, 0f3F800000, %f2295, %p17;
	mov.f32 	%f611, 0f3F8147AE;
	div.approx.ftz.f32 	%f612, %f608, %f611;
	div.approx.ftz.f32 	%f613, %f609, %f611;
	div.approx.ftz.f32 	%f614, %f610, %f611;
	ld.f32 	%f2308, [%rd3+16];
	mul.ftz.f32 	%f2315, %f612, %f2308;
	mul.ftz.f32 	%f2314, %f613, %f2308;
	mul.ftz.f32 	%f2313, %f614, %f2308;
	bra.uni 	BB2_27;

BB2_213:
	ld.f32 	%f2246, [%rd3+20];
	sub.ftz.f32 	%f2247, %f2246, %f18;
	div.approx.ftz.f32 	%f541, %f2247, %f19;
	ld.f32 	%f2248, [%rd3+24];
	sub.ftz.f32 	%f2249, %f2248, %f18;
	div.approx.ftz.f32 	%f542, %f2249, %f19;
	ld.f32 	%f2250, [%rd3+28];
	sub.ftz.f32 	%f2251, %f2250, %f18;
	div.approx.ftz.f32 	%f543, %f2251, %f19;
	ld.f32 	%f2252, [%rd3+32];
	sub.ftz.f32 	%f2253, %f2252, %f18;
	div.approx.ftz.f32 	%f544, %f2253, %f19;
	setp.le.ftz.f32	%p226, %f20, %f541;
	setp.gt.ftz.f32	%p227, %f20, 0f3727C5AC;
	and.pred  	%p228, %p227, %p226;
	mov.f32 	%f2459, 0f00000000;
	mov.f32 	%f2458, %f2459;
	@!%p228 bra 	BB2_215;
	bra.uni 	BB2_214;

BB2_214:
	div.approx.ftz.f32 	%f2254, %f20, %f541;
	add.ftz.f32 	%f2458, %f2254, 0f00000000;

BB2_215:
	setp.le.ftz.f32	%p229, %f20, %f542;
	setp.lt.ftz.f32	%p230, %f541, %f20;
	and.pred  	%p231, %p230, %p229;
	@!%p231 bra 	BB2_217;
	bra.uni 	BB2_216;

BB2_216:
	sub.ftz.f32 	%f2256, %f20, %f541;
	sub.ftz.f32 	%f2257, %f542, %f541;
	div.approx.ftz.f32 	%f2258, %f2256, %f2257;
	fma.rn.ftz.f32 	%f2459, %f2258, 0f3DCCCCCD, 0f00000000;
	fma.rn.ftz.f32 	%f2458, %f2258, 0fBF666666, 0f3F800000;

BB2_217:
	setp.le.ftz.f32	%p232, %f20, %f543;
	setp.lt.ftz.f32	%p233, %f542, %f20;
	and.pred  	%p234, %p233, %p232;
	mov.f32 	%f2463, %f2459;
	@!%p234 bra 	BB2_219;
	bra.uni 	BB2_218;

BB2_218:
	sub.ftz.f32 	%f2259, %f20, %f542;
	sub.ftz.f32 	%f2260, %f543, %f542;
	div.approx.ftz.f32 	%f2261, %f2259, %f2260;
	fma.rn.ftz.f32 	%f2459, %f2261, 0f3F666666, 0f3DCCCCCD;
	mul.ftz.f32 	%f2262, %f2261, 0f3DCCCCCD;
	mov.f32 	%f2263, 0f3DCCCCCD;
	sub.ftz.f32 	%f2463, %f2263, %f2262;
	mov.f32 	%f2458, %f2463;

BB2_219:
	setp.le.ftz.f32	%p235, %f20, %f544;
	setp.lt.ftz.f32	%p236, %f543, %f20;
	and.pred  	%p237, %p236, %p235;
	@!%p237 bra 	BB2_221;
	bra.uni 	BB2_220;

BB2_220:
	sub.ftz.f32 	%f2266, %f20, %f543;
	sub.ftz.f32 	%f2267, %f544, %f543;
	div.approx.ftz.f32 	%f2268, %f2266, %f2267;
	add.ftz.f32 	%f2463, %f2268, 0f00000000;
	mov.f32 	%f2458, 0f00000000;
	mov.f32 	%f2459, 0f3F800000;

BB2_221:
	setp.le.ftz.f32	%p238, %f20, 0f3F7FFF58;
	setp.lt.ftz.f32	%p239, %f544, %f20;
	and.pred  	%p240, %p239, %p238;
	@!%p240 bra 	BB2_223;
	bra.uni 	BB2_222;

BB2_222:
	sub.ftz.f32 	%f2271, %f20, %f544;
	mov.f32 	%f2459, 0f3F800000;
	sub.ftz.f32 	%f2272, %f2459, %f544;
	div.approx.ftz.f32 	%f2273, %f2271, %f2272;
	add.ftz.f32 	%f2458, %f2273, 0f00000000;
	mov.f32 	%f2463, %f2459;

BB2_223:
	setp.gt.ftz.f32	%p241, %f20, 0f3F7FFF58;
	selp.f32	%f2274, 0f3F800000, %f2459, %p241;
	selp.f32	%f2275, 0f3F800000, %f2463, %p241;
	selp.f32	%f2276, 0f3F800000, %f2458, %p241;
	mov.f32 	%f2277, 0f3F8147AE;
	div.approx.ftz.f32 	%f2278, %f2274, %f2277;
	div.approx.ftz.f32 	%f2279, %f2275, %f2277;
	div.approx.ftz.f32 	%f2280, %f2276, %f2277;
	ld.f32 	%f2281, [%rd3+16];
	ld.f32 	%f2282, [%rd2+88];
	fma.rn.ftz.f32 	%f2283, %f2278, %f2281, %f2282;
	ld.f32 	%f2284, [%rd2+92];
	ld.f32 	%f2285, [%rd2+96];
	st.f32 	[%rd2+88], %f2283;
	fma.rn.ftz.f32 	%f2286, %f2279, %f2281, %f2284;
	st.f32 	[%rd2+92], %f2286;
	fma.rn.ftz.f32 	%f2287, %f2280, %f2281, %f2285;
	st.f32 	[%rd2+96], %f2287;

BB2_224:
	mov.u16 	%rs11, 1;
	st.u8 	[%rd2+132], %rs11;
	bra.uni 	BB2_226;

BB2_106:
	ld.f32 	%f1403, [%rd3+8];
	setp.leu.ftz.f32	%p111, %f20, %f1403;
	@%p111 bra 	BB2_138;

	ld.u8 	%rs5, [%rd3+-222];
	setp.eq.s16	%p112, %rs5, 0;
	@%p112 bra 	BB2_115;

	ld.f32 	%f289, [%rd3+40];
	div.approx.ftz.f32 	%f290, %f17, %f19;
	setp.gt.ftz.f32	%p113, %f290, 0f3727C5AC;
	ld.f32 	%f291, [%rd3+36];
	setp.le.ftz.f32	%p114, %f290, %f291;
	and.pred  	%p115, %p113, %p114;
	mov.f32 	%f2375, 0f3DCCCCCD;
	mov.f32 	%f2371, %f2375;
	@!%p115 bra 	BB2_110;
	bra.uni 	BB2_109;

BB2_109:
	mul.ftz.f32 	%f1405, %f290, 0f3F666666;
	div.approx.ftz.f32 	%f1406, %f1405, %f291;
	add.ftz.f32 	%f2371, %f1406, 0f3DCCCCCD;

BB2_110:
	setp.le.ftz.f32	%p116, %f290, %f289;
	setp.lt.ftz.f32	%p117, %f291, %f290;
	and.pred  	%p118, %p117, %p116;
	mov.f32 	%f2374, %f2375;
	@!%p118 bra 	BB2_112;
	bra.uni 	BB2_111;

BB2_111:
	sub.ftz.f32 	%f1409, %f290, %f291;
	mul.ftz.f32 	%f1410, %f1409, 0f3F666666;
	sub.ftz.f32 	%f1411, %f289, %f291;
	div.approx.ftz.f32 	%f1412, %f1410, %f1411;
	add.ftz.f32 	%f2374, %f1412, 0f3DCCCCCD;
	mov.f32 	%f2371, 0f3F800000;

BB2_112:
	setp.le.ftz.f32	%p119, %f290, 0f3F7FFF58;
	setp.lt.ftz.f32	%p120, %f289, %f290;
	and.pred  	%p121, %p120, %p119;
	@!%p121 bra 	BB2_114;
	bra.uni 	BB2_113;

BB2_113:
	sub.ftz.f32 	%f1416, %f290, %f289;
	mul.ftz.f32 	%f1417, %f1416, 0f3F666666;
	mov.f32 	%f2371, 0f3F800000;
	sub.ftz.f32 	%f1418, %f2371, %f289;
	div.approx.ftz.f32 	%f1419, %f1417, %f1418;
	add.ftz.f32 	%f2375, %f1419, 0f3DCCCCCD;
	mov.f32 	%f2374, %f2371;

BB2_114:
	setp.gt.ftz.f32	%p122, %f290, 0f3F7FFF58;
	selp.f32	%f1420, 0f3F800000, %f2371, %p122;
	selp.f32	%f1421, 0f3F800000, %f2374, %p122;
	selp.f32	%f1422, 0f3F800000, %f2375, %p122;
	mov.f32 	%f1423, 0f3F8147AE;
	div.approx.ftz.f32 	%f1424, %f1420, %f1423;
	div.approx.ftz.f32 	%f1425, %f1421, %f1423;
	div.approx.ftz.f32 	%f1426, %f1422, %f1423;
	ld.f32 	%f2388, [%rd3+16];
	mul.ftz.f32 	%f2395, %f1424, %f2388;
	mul.ftz.f32 	%f2394, %f1425, %f2388;
	mul.ftz.f32 	%f2393, %f1426, %f2388;
	bra.uni 	BB2_126;

BB2_16:
	ld.f32 	%f616, [%rd3+20];
	sub.ftz.f32 	%f617, %f616, %f18;
	div.approx.ftz.f32 	%f65, %f617, %f19;
	ld.f32 	%f618, [%rd3+24];
	sub.ftz.f32 	%f619, %f618, %f18;
	div.approx.ftz.f32 	%f66, %f619, %f19;
	ld.f32 	%f620, [%rd3+28];
	sub.ftz.f32 	%f621, %f620, %f18;
	div.approx.ftz.f32 	%f67, %f621, %f19;
	ld.f32 	%f622, [%rd3+32];
	sub.ftz.f32 	%f623, %f622, %f18;
	div.approx.ftz.f32 	%f68, %f623, %f19;
	setp.le.ftz.f32	%p18, %f20, %f65;
	setp.gt.ftz.f32	%p19, %f20, 0f3727C5AC;
	and.pred  	%p20, %p19, %p18;
	mov.f32 	%f2299, 0f00000000;
	mov.f32 	%f2298, %f2299;
	@!%p20 bra 	BB2_18;
	bra.uni 	BB2_17;

BB2_17:
	div.approx.ftz.f32 	%f624, %f20, %f65;
	add.ftz.f32 	%f2298, %f624, 0f00000000;

BB2_18:
	setp.le.ftz.f32	%p21, %f20, %f66;
	setp.lt.ftz.f32	%p22, %f65, %f20;
	and.pred  	%p23, %p22, %p21;
	@!%p23 bra 	BB2_20;
	bra.uni 	BB2_19;

BB2_19:
	sub.ftz.f32 	%f626, %f20, %f65;
	sub.ftz.f32 	%f627, %f66, %f65;
	div.approx.ftz.f32 	%f628, %f626, %f627;
	fma.rn.ftz.f32 	%f2299, %f628, 0f3DCCCCCD, 0f00000000;
	fma.rn.ftz.f32 	%f2298, %f628, 0fBF666666, 0f3F800000;

BB2_20:
	setp.le.ftz.f32	%p24, %f20, %f67;
	setp.lt.ftz.f32	%p25, %f66, %f20;
	and.pred  	%p26, %p25, %p24;
	mov.f32 	%f2303, %f2299;
	@!%p26 bra 	BB2_22;
	bra.uni 	BB2_21;

BB2_21:
	sub.ftz.f32 	%f629, %f20, %f66;
	sub.ftz.f32 	%f630, %f67, %f66;
	div.approx.ftz.f32 	%f631, %f629, %f630;
	fma.rn.ftz.f32 	%f2299, %f631, 0f3F666666, 0f3DCCCCCD;
	mul.ftz.f32 	%f632, %f631, 0f3DCCCCCD;
	mov.f32 	%f633, 0f3DCCCCCD;
	sub.ftz.f32 	%f2303, %f633, %f632;
	mov.f32 	%f2298, %f2303;

BB2_22:
	setp.le.ftz.f32	%p27, %f20, %f68;
	setp.lt.ftz.f32	%p28, %f67, %f20;
	and.pred  	%p29, %p28, %p27;
	@!%p29 bra 	BB2_24;
	bra.uni 	BB2_23;

BB2_23:
	sub.ftz.f32 	%f636, %f20, %f67;
	sub.ftz.f32 	%f637, %f68, %f67;
	div.approx.ftz.f32 	%f638, %f636, %f637;
	add.ftz.f32 	%f2303, %f638, 0f00000000;
	mov.f32 	%f2298, 0f00000000;
	mov.f32 	%f2299, 0f3F800000;

BB2_24:
	setp.le.ftz.f32	%p30, %f20, 0f3F7FFF58;
	setp.lt.ftz.f32	%p31, %f68, %f20;
	and.pred  	%p32, %p31, %p30;
	@!%p32 bra 	BB2_26;
	bra.uni 	BB2_25;

BB2_25:
	sub.ftz.f32 	%f641, %f20, %f68;
	mov.f32 	%f2299, 0f3F800000;
	sub.ftz.f32 	%f642, %f2299, %f68;
	div.approx.ftz.f32 	%f643, %f641, %f642;
	add.ftz.f32 	%f2298, %f643, 0f00000000;
	mov.f32 	%f2303, %f2299;

BB2_26:
	setp.gt.ftz.f32	%p33, %f20, 0f3F7FFF58;
	selp.f32	%f644, 0f3F800000, %f2299, %p33;
	selp.f32	%f645, 0f3F800000, %f2303, %p33;
	selp.f32	%f646, 0f3F800000, %f2298, %p33;
	mov.f32 	%f647, 0f3F8147AE;
	div.approx.ftz.f32 	%f648, %f644, %f647;
	div.approx.ftz.f32 	%f649, %f645, %f647;
	div.approx.ftz.f32 	%f650, %f646, %f647;
	ld.f32 	%f2308, [%rd3+16];
	mul.ftz.f32 	%f2315, %f648, %f2308;
	mul.ftz.f32 	%f2314, %f649, %f2308;
	mul.ftz.f32 	%f2313, %f650, %f2308;

BB2_27:
	ld.u8 	%rs2, [%rd3+-212];
	setp.eq.s16	%p34, %rs2, 0;
	mov.f32 	%f2312, 0f3F800000;
	@%p34 bra 	BB2_29;

	ld.f32 	%f652, [%rd2+16];
	mov.f32 	%f653, 0f43800000;
	sub.ftz.f32 	%f654, %f653, %f652;
	div.approx.ftz.f32 	%f655, %f654, %f653;
	setp.gtu.ftz.f32	%p35, %f655, 0f00000000;
	mul.ftz.f32 	%f656, %f655, %f655;
	selp.f32	%f2312, %f656, 0f00000000, %p35;

BB2_29:
	setp.ne.s32	%p36, %r1, 5;
	@%p36 bra 	BB2_31;

	ld.f32 	%f2315, [%rd3+-160];
	ld.f32 	%f2314, [%rd3+-156];
	ld.f32 	%f2313, [%rd3+-152];

BB2_31:
	setp.ne.s32	%p37, %r1, 6;
	@%p37 bra 	BB2_33;

	ld.f32 	%f2315, [%rd3+-148];
	ld.f32 	%f2314, [%rd3+-144];
	ld.f32 	%f2313, [%rd3+-140];

BB2_33:
	setp.ne.s32	%p38, %r1, 7;
	@%p38 bra 	BB2_35;

	ld.f32 	%f2315, [%rd3+-136];
	ld.f32 	%f2314, [%rd3+-132];
	ld.f32 	%f2313, [%rd3+-128];

BB2_35:
	add.s32 	%r14, %r1, -5;
	setp.lt.u32	%p39, %r14, 3;
	@%p39 bra 	BB2_38;
	bra.uni 	BB2_36;

BB2_38:
	mul.ftz.f32 	%f669, %f10, %f2315;
	mul.ftz.f32 	%f670, %f10, %f2314;
	mul.ftz.f32 	%f671, %f10, %f2313;
	ld.f32 	%f672, [%rd2+88];
	fma.rn.ftz.f32 	%f673, %f2312, %f669, %f672;
	ld.f32 	%f674, [%rd2+92];
	ld.f32 	%f675, [%rd2+96];
	st.f32 	[%rd2+88], %f673;
	fma.rn.ftz.f32 	%f676, %f2312, %f670, %f674;
	st.f32 	[%rd2+92], %f676;
	fma.rn.ftz.f32 	%f677, %f2312, %f671, %f675;
	st.f32 	[%rd2+96], %f677;
	bra.uni 	BB2_39;

BB2_36:
	ld.u8 	%rs3, [%rd3+12];
	setp.eq.s16	%p40, %rs3, 0;
	@%p40 bra 	BB2_39;

	mul.ftz.f32 	%f657, %f2315, %f2308;
	mul.ftz.f32 	%f658, %f10, %f657;
	mul.ftz.f32 	%f659, %f2314, %f2308;
	mul.ftz.f32 	%f660, %f10, %f659;
	mul.ftz.f32 	%f661, %f2313, %f2308;
	mul.ftz.f32 	%f662, %f10, %f661;
	ld.f32 	%f663, [%rd2+88];
	fma.rn.ftz.f32 	%f664, %f2312, %f658, %f663;
	ld.f32 	%f665, [%rd2+92];
	ld.f32 	%f666, [%rd2+96];
	st.f32 	[%rd2+88], %f664;
	fma.rn.ftz.f32 	%f667, %f2312, %f660, %f665;
	st.f32 	[%rd2+92], %f667;
	fma.rn.ftz.f32 	%f668, %f2312, %f662, %f666;
	st.f32 	[%rd2+96], %f668;

BB2_39:
	setp.lt.ftz.f32	%p41, %f7, 0f3F19999A;
	setp.gt.ftz.f32	%p42, %f7, 0fBF19999A;
	and.pred  	%p43, %p41, %p42;
	mov.f32 	%f2324, 0f3F800000;
	mov.f32 	%f2322, 0f00000000;
	mov.f32 	%f2323, %f2322;
	@%p43 bra 	BB2_42;

	setp.lt.ftz.f32	%p44, %f8, 0f3F19999A;
	setp.gt.ftz.f32	%p45, %f8, 0fBF19999A;
	and.pred  	%p46, %p44, %p45;
	mov.f32 	%f2322, 0f00000000;
	mov.f32 	%f2323, 0f3F800000;
	mov.f32 	%f2324, %f2322;
	@%p46 bra 	BB2_42;

	setp.lt.ftz.f32	%p47, %f9, 0f3F19999A;
	setp.gt.ftz.f32	%p48, %f9, 0fBF19999A;
	and.pred  	%p49, %p47, %p48;
	selp.f32	%f2322, 0f3F800000, 0f00000000, %p49;
	selp.f32	%f2324, 0f00000000, 0f3F800000, %p49;
	mov.f32 	%f2323, 0f00000000;

BB2_42:
	mul.ftz.f32 	%f685, %f8, %f2322;
	mul.ftz.f32 	%f686, %f9, %f2323;
	sub.ftz.f32 	%f687, %f686, %f685;
	mul.ftz.f32 	%f688, %f9, %f2324;
	mul.ftz.f32 	%f689, %f7, %f2322;
	sub.ftz.f32 	%f690, %f689, %f688;
	mul.ftz.f32 	%f691, %f7, %f2323;
	mul.ftz.f32 	%f692, %f8, %f2324;
	sub.ftz.f32 	%f693, %f692, %f691;
	mul.ftz.f32 	%f694, %f690, %f690;
	fma.rn.ftz.f32 	%f695, %f687, %f687, %f694;
	fma.rn.ftz.f32 	%f696, %f693, %f693, %f695;
	rsqrt.approx.ftz.f32 	%f697, %f696;
	mul.ftz.f32 	%f121, %f687, %f697;
	mul.ftz.f32 	%f122, %f690, %f697;
	mul.ftz.f32 	%f123, %f693, %f697;
	mul.ftz.f32 	%f698, %f8, %f123;
	mul.ftz.f32 	%f699, %f9, %f122;
	sub.ftz.f32 	%f700, %f698, %f699;
	mul.ftz.f32 	%f701, %f9, %f121;
	mul.ftz.f32 	%f702, %f7, %f123;
	sub.ftz.f32 	%f703, %f701, %f702;
	mul.ftz.f32 	%f704, %f7, %f122;
	mul.ftz.f32 	%f705, %f8, %f121;
	sub.ftz.f32 	%f706, %f704, %f705;
	mul.ftz.f32 	%f707, %f703, %f703;
	fma.rn.ftz.f32 	%f708, %f700, %f700, %f707;
	fma.rn.ftz.f32 	%f709, %f706, %f706, %f708;
	rsqrt.approx.ftz.f32 	%f710, %f709;
	mul.ftz.f32 	%f124, %f710, %f700;
	mul.ftz.f32 	%f125, %f710, %f703;
	mul.ftz.f32 	%f126, %f710, %f706;
	ld.u32 	%r15, [%rd5];
	mad.lo.s32 	%r4, %r15, 1664525, 1013904223;
	st.u32 	[%rd5], %r4;
	cvt.rn.f32.u32	%f127, %r4;
	abs.ftz.f32 	%f128, %f127;
	setp.eq.ftz.f32	%p50, %f128, 0f00000000;
	setp.eq.ftz.f32	%p51, %f128, 0f7F800000;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB2_44;
	bra.uni 	BB2_43;

BB2_44:
	setp.leu.ftz.f32	%p53, %f128, 0f00000000;
	add.ftz.f32 	%f713, %f127, %f127;
	selp.f32	%f2325, %f713, %f127, %p53;
	bra.uni 	BB2_45;

BB2_43:
	mov.f32 	%f711, 0fC2000000;
	ex2.approx.ftz.f32 	%f712, %f711;
	mul.ftz.f32 	%f2325, %f127, %f712;

BB2_45:
	setp.eq.ftz.f32	%p54, %f34, 0f00000000;
	selp.b32	%r16, 2, 3, %p54;
	selp.f32	%f714, 0f40400000, 0f40800000, %p54;
	mul.ftz.f32 	%f715, %f714, %f2325;
	cvt.rzi.ftz.s32.f32	%r17, %f715;
	mov.u32 	%r18, 0;
	max.s32 	%r19, %r18, %r17;
	min.s32 	%r5, %r16, %r19;
	mad.lo.s32 	%r6, %r4, 1664525, 1013904223;
	cvt.rn.f32.u32	%f132, %r6;
	abs.ftz.f32 	%f133, %f132;
	setp.eq.ftz.f32	%p55, %f133, 0f00000000;
	setp.eq.ftz.f32	%p56, %f133, 0f7F800000;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	BB2_47;
	bra.uni 	BB2_46;

BB2_47:
	setp.leu.ftz.f32	%p58, %f133, 0f00000000;
	add.ftz.f32 	%f718, %f132, %f132;
	selp.f32	%f2326, %f718, %f132, %p58;
	bra.uni 	BB2_48;

BB2_46:
	mov.f32 	%f716, 0fC2000000;
	ex2.approx.ftz.f32 	%f717, %f716;
	mul.ftz.f32 	%f2326, %f132, %f717;

BB2_48:
	mad.lo.s32 	%r20, %r6, 1664525, 1013904223;
	st.u32 	[%rd5], %r20;
	cvt.rn.f32.u32	%f137, %r20;
	abs.ftz.f32 	%f138, %f137;
	setp.eq.ftz.f32	%p59, %f138, 0f00000000;
	setp.eq.ftz.f32	%p60, %f138, 0f7F800000;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	BB2_50;
	bra.uni 	BB2_49;

BB2_50:
	setp.leu.ftz.f32	%p62, %f138, 0f00000000;
	add.ftz.f32 	%f721, %f137, %f137;
	selp.f32	%f141, %f721, %f137, %p62;
	bra.uni 	BB2_51;

BB2_49:
	mov.f32 	%f719, 0fC2000000;
	ex2.approx.ftz.f32 	%f720, %f719;
	mul.ftz.f32 	%f141, %f137, %f720;

BB2_51:
	setp.eq.s32	%p63, %r5, 0;
	@%p63 bra 	BB2_64;

	setp.eq.s32	%p64, %r5, 1;
	mov.f32 	%f722, 0f3F800000;
	sub.ftz.f32 	%f142, %f722, %f141;
	mul.ftz.f32 	%f723, %f2326, 0f40C90FDB;
	cos.approx.ftz.f32 	%f143, %f723;
	sin.approx.ftz.f32 	%f144, %f723;
	@%p64 bra 	BB2_60;
	bra.uni 	BB2_53;

BB2_60:
	mul.ftz.f32 	%f830, %f35, %f35;
	mov.f32 	%f831, 0f3A83126F;
	max.ftz.f32 	%f161, %f831, %f830;
	setp.eq.ftz.f32	%p75, %f36, 0f00000000;
	@%p75 bra 	BB2_62;
	bra.uni 	BB2_61;

BB2_62:
	fma.rn.ftz.f32 	%f856, %f161, %f161, 0fBF800000;
	fma.rn.ftz.f32 	%f857, %f141, %f856, 0f3F800000;
	div.approx.ftz.f32 	%f858, %f142, %f857;
	sqrt.approx.ftz.f32 	%f859, %f858;
	sub.ftz.f32 	%f861, %f722, %f858;
	mul.ftz.f32 	%f862, %f143, %f861;
	mul.ftz.f32 	%f863, %f144, %f861;
	mul.ftz.f32 	%f864, %f863, %f863;
	fma.rn.ftz.f32 	%f865, %f862, %f862, %f864;
	fma.rn.ftz.f32 	%f866, %f859, %f859, %f865;
	rsqrt.approx.ftz.f32 	%f867, %f866;
	mul.ftz.f32 	%f868, %f862, %f867;
	mul.ftz.f32 	%f869, %f863, %f867;
	mul.ftz.f32 	%f870, %f859, %f867;
	mul.ftz.f32 	%f871, %f124, %f869;
	mul.ftz.f32 	%f872, %f125, %f869;
	mul.ftz.f32 	%f873, %f126, %f869;
	fma.rn.ftz.f32 	%f874, %f121, %f868, %f871;
	fma.rn.ftz.f32 	%f875, %f122, %f868, %f872;
	fma.rn.ftz.f32 	%f876, %f123, %f868, %f873;
	fma.rn.ftz.f32 	%f2332, %f7, %f870, %f874;
	fma.rn.ftz.f32 	%f2333, %f8, %f870, %f875;
	fma.rn.ftz.f32 	%f2334, %f9, %f870, %f876;
	bra.uni 	BB2_63;

BB2_64:
	fma.rn.ftz.f32 	%f174, %f2326, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f175, %f141, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32	%p77, %f174, 0f00000000;
	setp.eq.ftz.f32	%p78, %f175, 0f00000000;
	and.pred  	%p79, %p77, %p78;
	mov.f32 	%f898, 0f00000000;
	mov.f32 	%f2335, %f898;
	mov.f32 	%f2336, %f898;
	@%p79 bra 	BB2_68;

	abs.ftz.f32 	%f899, %f174;
	abs.ftz.f32 	%f900, %f175;
	setp.gt.ftz.f32	%p80, %f899, %f900;
	@%p80 bra 	BB2_67;
	bra.uni 	BB2_66;

BB2_67:
	div.approx.ftz.f32 	%f902, %f175, %f174;
	mul.ftz.f32 	%f2336, %f902, 0f3F490FDB;
	mov.f32 	%f2335, %f174;
	bra.uni 	BB2_68;

BB2_53:
	setp.eq.s32	%p65, %r5, 2;
	@%p65 bra 	BB2_59;
	bra.uni 	BB2_54;

BB2_59:
	sub.ftz.f32 	%f787, %f722, %f37;
	mul.ftz.f32 	%f788, %f787, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f789, %f37, 0f3A83126F, %f788;
	mul.ftz.f32 	%f790, %f789, %f789;
	lg2.approx.ftz.f32 	%f791, %f790;
	mul.ftz.f32 	%f792, %f142, %f791;
	ex2.approx.ftz.f32 	%f793, %f792;
	sub.ftz.f32 	%f794, %f722, %f793;
	sub.ftz.f32 	%f795, %f722, %f790;
	div.approx.ftz.f32 	%f796, %f794, %f795;
	sqrt.approx.ftz.f32 	%f797, %f796;
	sub.ftz.f32 	%f798, %f722, %f796;
	mul.ftz.f32 	%f799, %f143, %f798;
	mul.ftz.f32 	%f800, %f144, %f798;
	mul.ftz.f32 	%f801, %f800, %f800;
	fma.rn.ftz.f32 	%f802, %f799, %f799, %f801;
	fma.rn.ftz.f32 	%f803, %f797, %f797, %f802;
	rsqrt.approx.ftz.f32 	%f804, %f803;
	mul.ftz.f32 	%f805, %f799, %f804;
	mul.ftz.f32 	%f806, %f800, %f804;
	mul.ftz.f32 	%f807, %f797, %f804;
	mul.ftz.f32 	%f808, %f124, %f806;
	mul.ftz.f32 	%f809, %f125, %f806;
	mul.ftz.f32 	%f810, %f126, %f806;
	fma.rn.ftz.f32 	%f811, %f121, %f805, %f808;
	fma.rn.ftz.f32 	%f812, %f122, %f805, %f809;
	fma.rn.ftz.f32 	%f813, %f123, %f805, %f810;
	fma.rn.ftz.f32 	%f814, %f7, %f807, %f811;
	fma.rn.ftz.f32 	%f815, %f8, %f807, %f812;
	fma.rn.ftz.f32 	%f816, %f9, %f807, %f813;
	add.ftz.f32 	%f817, %f814, %f814;
	add.ftz.f32 	%f818, %f815, %f815;
	add.ftz.f32 	%f819, %f816, %f816;
	mul.ftz.f32 	%f820, %f565, %f815;
	fma.rn.ftz.f32 	%f821, %f564, %f814, %f820;
	fma.rn.ftz.f32 	%f822, %f566, %f816, %f821;
	mul.ftz.f32 	%f823, %f817, %f822;
	mul.ftz.f32 	%f824, %f818, %f822;
	mul.ftz.f32 	%f825, %f819, %f822;
	sub.ftz.f32 	%f2339, %f564, %f823;
	sub.ftz.f32 	%f2338, %f565, %f824;
	sub.ftz.f32 	%f2337, %f566, %f825;
	mul.ftz.f32 	%f826, %f8, %f2338;
	fma.rn.ftz.f32 	%f827, %f7, %f2339, %f826;
	fma.rn.ftz.f32 	%f828, %f9, %f2337, %f827;
	mul.ftz.f32 	%f829, %f10, %f828;
	setp.gt.ftz.f32	%p74, %f829, 0f00000000;
	mov.f32 	%f2363, 0f00000000;
	mov.f32 	%f2364, %f2363;
	mov.f32 	%f2365, %f2363;
	mov.f32 	%f2366, %f2363;
	mov.f32 	%f2367, %f2363;
	mov.f32 	%f2368, %f2363;
	mov.f32 	%f2369, %f2363;
	@%p74 bra 	BB2_69;
	bra.uni 	BB2_101;

BB2_54:
	mul.ftz.f32 	%f724, %f35, %f35;
	mov.f32 	%f725, 0f3A83126F;
	max.ftz.f32 	%f726, %f725, %f724;
	fma.rn.ftz.f32 	%f727, %f726, %f726, 0fBF800000;
	fma.rn.ftz.f32 	%f728, %f141, %f727, 0f3F800000;
	div.approx.ftz.f32 	%f729, %f142, %f728;
	sqrt.approx.ftz.f32 	%f730, %f729;
	sub.ftz.f32 	%f732, %f722, %f729;
	mul.ftz.f32 	%f733, %f143, %f732;
	mul.ftz.f32 	%f734, %f144, %f732;
	mul.ftz.f32 	%f735, %f734, %f734;
	fma.rn.ftz.f32 	%f736, %f733, %f733, %f735;
	fma.rn.ftz.f32 	%f737, %f730, %f730, %f736;
	rsqrt.approx.ftz.f32 	%f738, %f737;
	mul.ftz.f32 	%f739, %f733, %f738;
	mul.ftz.f32 	%f740, %f734, %f738;
	mul.ftz.f32 	%f741, %f730, %f738;
	mul.ftz.f32 	%f742, %f124, %f740;
	mul.ftz.f32 	%f743, %f125, %f740;
	mul.ftz.f32 	%f744, %f126, %f740;
	fma.rn.ftz.f32 	%f745, %f121, %f739, %f742;
	fma.rn.ftz.f32 	%f746, %f122, %f739, %f743;
	fma.rn.ftz.f32 	%f747, %f123, %f739, %f744;
	fma.rn.ftz.f32 	%f748, %f7, %f741, %f745;
	fma.rn.ftz.f32 	%f749, %f8, %f741, %f746;
	fma.rn.ftz.f32 	%f750, %f9, %f741, %f747;
	mul.ftz.f32 	%f751, %f749, %f5;
	fma.rn.ftz.f32 	%f752, %f748, %f4, %f751;
	fma.rn.ftz.f32 	%f753, %f750, %f6, %f752;
	setp.lt.ftz.f32	%p66, %f753, 0f00000000;
	neg.ftz.f32 	%f754, %f748;
	neg.ftz.f32 	%f755, %f749;
	neg.ftz.f32 	%f756, %f750;
	selp.f32	%f145, %f754, %f748, %p66;
	selp.f32	%f146, %f755, %f749, %p66;
	selp.f32	%f147, %f756, %f750, %p66;
	setp.leu.ftz.f32	%p67, %f10, 0f00000000;
	mov.f32 	%f2328, %f38;
	@%p67 bra 	BB2_56;

	rcp.approx.ftz.f32 	%f2328, %f38;

BB2_56:
	mul.ftz.f32 	%f760, %f565, %f146;
	fma.rn.ftz.f32 	%f761, %f564, %f145, %f760;
	fma.rn.ftz.f32 	%f150, %f566, %f147, %f761;
	mul.ftz.f32 	%f762, %f150, %f150;
	sub.ftz.f32 	%f764, %f722, %f762;
	mul.ftz.f32 	%f765, %f2328, %f2328;
	mul.ftz.f32 	%f766, %f764, %f765;
	sub.ftz.f32 	%f151, %f722, %f766;
	setp.lt.ftz.f32	%p68, %f151, 0f00000000;
	mov.f32 	%f2366, 0f00000000;
	mov.f32 	%f2339, %f2366;
	mov.f32 	%f2338, %f2366;
	mov.f32 	%f2337, %f2366;
	@%p68 bra 	BB2_58;

	mul.ftz.f32 	%f767, %f564, %f2328;
	sqrt.approx.ftz.f32 	%f768, %f151;
	fma.rn.ftz.f32 	%f769, %f150, %f2328, %f768;
	mul.ftz.f32 	%f770, %f145, %f769;
	mul.ftz.f32 	%f771, %f146, %f769;
	mul.ftz.f32 	%f772, %f147, %f769;
	sub.ftz.f32 	%f2339, %f767, %f770;
	mul.ftz.f32 	%f773, %f565, %f2328;
	sub.ftz.f32 	%f2338, %f773, %f771;
	mul.ftz.f32 	%f774, %f566, %f2328;
	sub.ftz.f32 	%f2337, %f774, %f772;

BB2_58:
	setp.eq.ftz.f32	%p69, %f2338, 0f00000000;
	setp.eq.ftz.f32	%p70, %f2339, 0f00000000;
	and.pred  	%p71, %p70, %p69;
	setp.eq.ftz.f32	%p72, %f2337, 0f00000000;
	and.pred  	%p73, %p71, %p72;
	mov.f32 	%f2363, %f2337;
	mov.f32 	%f2364, %f2338;
	mov.f32 	%f2365, %f2339;
	mov.f32 	%f2367, %f2366;
	mov.f32 	%f2368, %f2366;
	mov.f32 	%f2369, %f2366;
	@%p73 bra 	BB2_101;
	bra.uni 	BB2_69;

BB2_115:
	ld.f32 	%f1428, [%rd3+20];
	sub.ftz.f32 	%f1429, %f1428, %f18;
	div.approx.ftz.f32 	%f305, %f1429, %f19;
	ld.f32 	%f1430, [%rd3+24];
	sub.ftz.f32 	%f1431, %f1430, %f18;
	div.approx.ftz.f32 	%f306, %f1431, %f19;
	ld.f32 	%f1432, [%rd3+28];
	sub.ftz.f32 	%f1433, %f1432, %f18;
	div.approx.ftz.f32 	%f307, %f1433, %f19;
	ld.f32 	%f1434, [%rd3+32];
	sub.ftz.f32 	%f1435, %f1434, %f18;
	div.approx.ftz.f32 	%f308, %f1435, %f19;
	setp.le.ftz.f32	%p123, %f20, %f305;
	setp.gt.ftz.f32	%p124, %f20, 0f3727C5AC;
	and.pred  	%p125, %p124, %p123;
	mov.f32 	%f2379, 0f00000000;
	mov.f32 	%f2378, %f2379;
	@!%p125 bra 	BB2_117;
	bra.uni 	BB2_116;

BB2_116:
	div.approx.ftz.f32 	%f1436, %f20, %f305;
	add.ftz.f32 	%f2378, %f1436, 0f00000000;

BB2_117:
	setp.le.ftz.f32	%p126, %f20, %f306;
	setp.lt.ftz.f32	%p127, %f305, %f20;
	and.pred  	%p128, %p127, %p126;
	@!%p128 bra 	BB2_119;
	bra.uni 	BB2_118;

BB2_118:
	sub.ftz.f32 	%f1438, %f20, %f305;
	sub.ftz.f32 	%f1439, %f306, %f305;
	div.approx.ftz.f32 	%f1440, %f1438, %f1439;
	fma.rn.ftz.f32 	%f2379, %f1440, 0f3DCCCCCD, 0f00000000;
	fma.rn.ftz.f32 	%f2378, %f1440, 0fBF666666, 0f3F800000;

BB2_119:
	setp.le.ftz.f32	%p129, %f20, %f307;
	setp.lt.ftz.f32	%p130, %f306, %f20;
	and.pred  	%p131, %p130, %p129;
	mov.f32 	%f2383, %f2379;
	@!%p131 bra 	BB2_121;
	bra.uni 	BB2_120;

BB2_120:
	sub.ftz.f32 	%f1441, %f20, %f306;
	sub.ftz.f32 	%f1442, %f307, %f306;
	div.approx.ftz.f32 	%f1443, %f1441, %f1442;
	fma.rn.ftz.f32 	%f2379, %f1443, 0f3F666666, 0f3DCCCCCD;
	mul.ftz.f32 	%f1444, %f1443, 0f3DCCCCCD;
	mov.f32 	%f1445, 0f3DCCCCCD;
	sub.ftz.f32 	%f2383, %f1445, %f1444;
	mov.f32 	%f2378, %f2383;

BB2_121:
	setp.le.ftz.f32	%p132, %f20, %f308;
	setp.lt.ftz.f32	%p133, %f307, %f20;
	and.pred  	%p134, %p133, %p132;
	@!%p134 bra 	BB2_123;
	bra.uni 	BB2_122;

BB2_122:
	sub.ftz.f32 	%f1448, %f20, %f307;
	sub.ftz.f32 	%f1449, %f308, %f307;
	div.approx.ftz.f32 	%f1450, %f1448, %f1449;
	add.ftz.f32 	%f2383, %f1450, 0f00000000;
	mov.f32 	%f2378, 0f00000000;
	mov.f32 	%f2379, 0f3F800000;

BB2_123:
	setp.le.ftz.f32	%p135, %f20, 0f3F7FFF58;
	setp.lt.ftz.f32	%p136, %f308, %f20;
	and.pred  	%p137, %p136, %p135;
	@!%p137 bra 	BB2_125;
	bra.uni 	BB2_124;

BB2_124:
	sub.ftz.f32 	%f1453, %f20, %f308;
	mov.f32 	%f2379, 0f3F800000;
	sub.ftz.f32 	%f1454, %f2379, %f308;
	div.approx.ftz.f32 	%f1455, %f1453, %f1454;
	add.ftz.f32 	%f2378, %f1455, 0f00000000;
	mov.f32 	%f2383, %f2379;

BB2_125:
	setp.gt.ftz.f32	%p138, %f20, 0f3F7FFF58;
	selp.f32	%f1456, 0f3F800000, %f2379, %p138;
	selp.f32	%f1457, 0f3F800000, %f2383, %p138;
	selp.f32	%f1458, 0f3F800000, %f2378, %p138;
	mov.f32 	%f1459, 0f3F8147AE;
	div.approx.ftz.f32 	%f1460, %f1456, %f1459;
	div.approx.ftz.f32 	%f1461, %f1457, %f1459;
	div.approx.ftz.f32 	%f1462, %f1458, %f1459;
	ld.f32 	%f2388, [%rd3+16];
	mul.ftz.f32 	%f2395, %f1460, %f2388;
	mul.ftz.f32 	%f2394, %f1461, %f2388;
	mul.ftz.f32 	%f2393, %f1462, %f2388;

BB2_126:
	ld.u8 	%rs6, [%rd3+-212];
	setp.eq.s16	%p139, %rs6, 0;
	mov.f32 	%f2392, 0f3F800000;
	@%p139 bra 	BB2_128;

	ld.f32 	%f1464, [%rd2+16];
	mov.f32 	%f1465, 0f43800000;
	sub.ftz.f32 	%f1466, %f1465, %f1464;
	div.approx.ftz.f32 	%f1467, %f1466, %f1465;
	setp.gtu.ftz.f32	%p140, %f1467, 0f00000000;
	mul.ftz.f32 	%f1468, %f1467, %f1467;
	selp.f32	%f2392, %f1468, 0f00000000, %p140;

BB2_128:
	setp.ne.s32	%p141, %r1, 5;
	@%p141 bra 	BB2_130;

	ld.f32 	%f2395, [%rd3+-160];
	ld.f32 	%f2394, [%rd3+-156];
	ld.f32 	%f2393, [%rd3+-152];

BB2_130:
	setp.ne.s32	%p142, %r1, 6;
	@%p142 bra 	BB2_132;

	ld.f32 	%f2395, [%rd3+-148];
	ld.f32 	%f2394, [%rd3+-144];
	ld.f32 	%f2393, [%rd3+-140];

BB2_132:
	setp.ne.s32	%p143, %r1, 7;
	@%p143 bra 	BB2_134;

	ld.f32 	%f2395, [%rd3+-136];
	ld.f32 	%f2394, [%rd3+-132];
	ld.f32 	%f2393, [%rd3+-128];

BB2_134:
	add.s32 	%r22, %r1, -5;
	setp.lt.u32	%p144, %r22, 3;
	@%p144 bra 	BB2_137;
	bra.uni 	BB2_135;

BB2_137:
	mul.ftz.f32 	%f1481, %f10, %f2395;
	mul.ftz.f32 	%f1482, %f10, %f2394;
	mul.ftz.f32 	%f1483, %f10, %f2393;
	ld.f32 	%f1484, [%rd2+88];
	fma.rn.ftz.f32 	%f1485, %f2392, %f1481, %f1484;
	ld.f32 	%f1486, [%rd2+92];
	ld.f32 	%f1487, [%rd2+96];
	st.f32 	[%rd2+88], %f1485;
	fma.rn.ftz.f32 	%f1488, %f2392, %f1482, %f1486;
	st.f32 	[%rd2+92], %f1488;
	fma.rn.ftz.f32 	%f1489, %f2392, %f1483, %f1487;
	st.f32 	[%rd2+96], %f1489;
	bra.uni 	BB2_138;

BB2_135:
	ld.u8 	%rs7, [%rd3+12];
	setp.eq.s16	%p145, %rs7, 0;
	@%p145 bra 	BB2_138;

	mul.ftz.f32 	%f1469, %f2395, %f2388;
	mul.ftz.f32 	%f1470, %f10, %f1469;
	mul.ftz.f32 	%f1471, %f2394, %f2388;
	mul.ftz.f32 	%f1472, %f10, %f1471;
	mul.ftz.f32 	%f1473, %f2393, %f2388;
	mul.ftz.f32 	%f1474, %f10, %f1473;
	ld.f32 	%f1475, [%rd2+88];
	fma.rn.ftz.f32 	%f1476, %f2392, %f1470, %f1475;
	ld.f32 	%f1477, [%rd2+92];
	ld.f32 	%f1478, [%rd2+96];
	st.f32 	[%rd2+88], %f1476;
	fma.rn.ftz.f32 	%f1479, %f2392, %f1472, %f1477;
	st.f32 	[%rd2+92], %f1479;
	fma.rn.ftz.f32 	%f1480, %f2392, %f1474, %f1478;
	st.f32 	[%rd2+96], %f1480;

BB2_138:
	setp.lt.ftz.f32	%p146, %f7, 0f3F19999A;
	setp.gt.ftz.f32	%p147, %f7, 0fBF19999A;
	and.pred  	%p148, %p146, %p147;
	mov.f32 	%f2404, 0f3F800000;
	mov.f32 	%f2402, 0f00000000;
	mov.f32 	%f2403, %f2402;
	@%p148 bra 	BB2_141;

	setp.lt.ftz.f32	%p149, %f8, 0f3F19999A;
	setp.gt.ftz.f32	%p150, %f8, 0fBF19999A;
	and.pred  	%p151, %p149, %p150;
	mov.f32 	%f2402, 0f00000000;
	mov.f32 	%f2403, 0f3F800000;
	mov.f32 	%f2404, %f2402;
	@%p151 bra 	BB2_141;

	setp.lt.ftz.f32	%p152, %f9, 0f3F19999A;
	setp.gt.ftz.f32	%p153, %f9, 0fBF19999A;
	and.pred  	%p154, %p152, %p153;
	selp.f32	%f2402, 0f3F800000, 0f00000000, %p154;
	selp.f32	%f2404, 0f00000000, 0f3F800000, %p154;
	mov.f32 	%f2403, 0f00000000;

BB2_141:
	mul.ftz.f32 	%f1497, %f8, %f2402;
	mul.ftz.f32 	%f1498, %f9, %f2403;
	sub.ftz.f32 	%f1499, %f1498, %f1497;
	mul.ftz.f32 	%f1500, %f9, %f2404;
	mul.ftz.f32 	%f1501, %f7, %f2402;
	sub.ftz.f32 	%f1502, %f1501, %f1500;
	mul.ftz.f32 	%f1503, %f7, %f2403;
	mul.ftz.f32 	%f1504, %f8, %f2404;
	sub.ftz.f32 	%f1505, %f1504, %f1503;
	mul.ftz.f32 	%f1506, %f1502, %f1502;
	fma.rn.ftz.f32 	%f1507, %f1499, %f1499, %f1506;
	fma.rn.ftz.f32 	%f1508, %f1505, %f1505, %f1507;
	rsqrt.approx.ftz.f32 	%f1509, %f1508;
	mul.ftz.f32 	%f361, %f1499, %f1509;
	mul.ftz.f32 	%f362, %f1502, %f1509;
	mul.ftz.f32 	%f363, %f1505, %f1509;
	mul.ftz.f32 	%f1510, %f8, %f363;
	mul.ftz.f32 	%f1511, %f9, %f362;
	sub.ftz.f32 	%f1512, %f1510, %f1511;
	mul.ftz.f32 	%f1513, %f9, %f361;
	mul.ftz.f32 	%f1514, %f7, %f363;
	sub.ftz.f32 	%f1515, %f1513, %f1514;
	mul.ftz.f32 	%f1516, %f7, %f362;
	mul.ftz.f32 	%f1517, %f8, %f361;
	sub.ftz.f32 	%f1518, %f1516, %f1517;
	mul.ftz.f32 	%f1519, %f1515, %f1515;
	fma.rn.ftz.f32 	%f1520, %f1512, %f1512, %f1519;
	fma.rn.ftz.f32 	%f1521, %f1518, %f1518, %f1520;
	rsqrt.approx.ftz.f32 	%f1522, %f1521;
	mul.ftz.f32 	%f364, %f1522, %f1512;
	mul.ftz.f32 	%f365, %f1522, %f1515;
	mul.ftz.f32 	%f366, %f1522, %f1518;
	ld.u32 	%r23, [%rd5];
	mad.lo.s32 	%r7, %r23, 1664525, 1013904223;
	st.u32 	[%rd5], %r7;
	cvt.rn.f32.u32	%f367, %r7;
	abs.ftz.f32 	%f368, %f367;
	setp.eq.ftz.f32	%p155, %f368, 0f00000000;
	setp.eq.ftz.f32	%p156, %f368, 0f7F800000;
	or.pred  	%p157, %p155, %p156;
	@%p157 bra 	BB2_143;
	bra.uni 	BB2_142;

BB2_143:
	setp.leu.ftz.f32	%p158, %f368, 0f00000000;
	add.ftz.f32 	%f1525, %f367, %f367;
	selp.f32	%f2405, %f1525, %f367, %p158;
	bra.uni 	BB2_144;

BB2_142:
	mov.f32 	%f1523, 0fC2000000;
	ex2.approx.ftz.f32 	%f1524, %f1523;
	mul.ftz.f32 	%f2405, %f367, %f1524;

BB2_144:
	setp.eq.ftz.f32	%p159, %f34, 0f00000000;
	selp.b32	%r24, 2, 3, %p159;
	selp.f32	%f1526, 0f40400000, 0f40800000, %p159;
	mul.ftz.f32 	%f1527, %f1526, %f2405;
	cvt.rzi.ftz.s32.f32	%r25, %f1527;
	mov.u32 	%r26, 0;
	max.s32 	%r27, %r26, %r25;
	min.s32 	%r8, %r24, %r27;
	mad.lo.s32 	%r9, %r7, 1664525, 1013904223;
	cvt.rn.f32.u32	%f372, %r9;
	abs.ftz.f32 	%f373, %f372;
	setp.eq.ftz.f32	%p160, %f373, 0f00000000;
	setp.eq.ftz.f32	%p161, %f373, 0f7F800000;
	or.pred  	%p162, %p160, %p161;
	@%p162 bra 	BB2_146;
	bra.uni 	BB2_145;

BB2_146:
	setp.leu.ftz.f32	%p163, %f373, 0f00000000;
	add.ftz.f32 	%f1530, %f372, %f372;
	selp.f32	%f2406, %f1530, %f372, %p163;
	bra.uni 	BB2_147;

BB2_145:
	mov.f32 	%f1528, 0fC2000000;
	ex2.approx.ftz.f32 	%f1529, %f1528;
	mul.ftz.f32 	%f2406, %f372, %f1529;

BB2_147:
	mad.lo.s32 	%r28, %r9, 1664525, 1013904223;
	st.u32 	[%rd5], %r28;
	cvt.rn.f32.u32	%f377, %r28;
	abs.ftz.f32 	%f378, %f377;
	setp.eq.ftz.f32	%p164, %f378, 0f00000000;
	setp.eq.ftz.f32	%p165, %f378, 0f7F800000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB2_149;
	bra.uni 	BB2_148;

BB2_149:
	setp.leu.ftz.f32	%p167, %f378, 0f00000000;
	add.ftz.f32 	%f1533, %f377, %f377;
	selp.f32	%f381, %f1533, %f377, %p167;
	bra.uni 	BB2_150;

BB2_148:
	mov.f32 	%f1531, 0fC2000000;
	ex2.approx.ftz.f32 	%f1532, %f1531;
	mul.ftz.f32 	%f381, %f377, %f1532;

BB2_150:
	setp.eq.s32	%p168, %r8, 0;
	@%p168 bra 	BB2_163;

	setp.eq.s32	%p169, %r8, 1;
	mov.f32 	%f1534, 0f3F800000;
	sub.ftz.f32 	%f382, %f1534, %f381;
	mul.ftz.f32 	%f1535, %f2406, 0f40C90FDB;
	cos.approx.ftz.f32 	%f383, %f1535;
	sin.approx.ftz.f32 	%f384, %f1535;
	@%p169 bra 	BB2_159;
	bra.uni 	BB2_152;

BB2_159:
	mul.ftz.f32 	%f1642, %f35, %f35;
	mov.f32 	%f1643, 0f3A83126F;
	max.ftz.f32 	%f401, %f1643, %f1642;
	setp.eq.ftz.f32	%p180, %f36, 0f00000000;
	@%p180 bra 	BB2_161;
	bra.uni 	BB2_160;

BB2_161:
	fma.rn.ftz.f32 	%f1668, %f401, %f401, 0fBF800000;
	fma.rn.ftz.f32 	%f1669, %f381, %f1668, 0f3F800000;
	div.approx.ftz.f32 	%f1670, %f382, %f1669;
	sqrt.approx.ftz.f32 	%f1671, %f1670;
	sub.ftz.f32 	%f1673, %f1534, %f1670;
	mul.ftz.f32 	%f1674, %f383, %f1673;
	mul.ftz.f32 	%f1675, %f384, %f1673;
	mul.ftz.f32 	%f1676, %f1675, %f1675;
	fma.rn.ftz.f32 	%f1677, %f1674, %f1674, %f1676;
	fma.rn.ftz.f32 	%f1678, %f1671, %f1671, %f1677;
	rsqrt.approx.ftz.f32 	%f1679, %f1678;
	mul.ftz.f32 	%f1680, %f1674, %f1679;
	mul.ftz.f32 	%f1681, %f1675, %f1679;
	mul.ftz.f32 	%f1682, %f1671, %f1679;
	mul.ftz.f32 	%f1683, %f364, %f1681;
	mul.ftz.f32 	%f1684, %f365, %f1681;
	mul.ftz.f32 	%f1685, %f366, %f1681;
	fma.rn.ftz.f32 	%f1686, %f361, %f1680, %f1683;
	fma.rn.ftz.f32 	%f1687, %f362, %f1680, %f1684;
	fma.rn.ftz.f32 	%f1688, %f363, %f1680, %f1685;
	fma.rn.ftz.f32 	%f2412, %f7, %f1682, %f1686;
	fma.rn.ftz.f32 	%f2413, %f8, %f1682, %f1687;
	fma.rn.ftz.f32 	%f2414, %f9, %f1682, %f1688;
	bra.uni 	BB2_162;

BB2_163:
	fma.rn.ftz.f32 	%f414, %f2406, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f415, %f381, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32	%p182, %f414, 0f00000000;
	setp.eq.ftz.f32	%p183, %f415, 0f00000000;
	and.pred  	%p184, %p182, %p183;
	mov.f32 	%f1710, 0f00000000;
	mov.f32 	%f2415, %f1710;
	mov.f32 	%f2416, %f1710;
	@%p184 bra 	BB2_167;

	abs.ftz.f32 	%f1711, %f414;
	abs.ftz.f32 	%f1712, %f415;
	setp.gt.ftz.f32	%p185, %f1711, %f1712;
	@%p185 bra 	BB2_166;
	bra.uni 	BB2_165;

BB2_166:
	div.approx.ftz.f32 	%f1714, %f415, %f414;
	mul.ftz.f32 	%f2416, %f1714, 0f3F490FDB;
	mov.f32 	%f2415, %f414;
	bra.uni 	BB2_167;

BB2_152:
	setp.eq.s32	%p170, %r8, 2;
	@%p170 bra 	BB2_158;
	bra.uni 	BB2_153;

BB2_158:
	sub.ftz.f32 	%f1599, %f1534, %f37;
	mul.ftz.f32 	%f1600, %f1599, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f1601, %f37, 0f3A83126F, %f1600;
	mul.ftz.f32 	%f1602, %f1601, %f1601;
	lg2.approx.ftz.f32 	%f1603, %f1602;
	mul.ftz.f32 	%f1604, %f382, %f1603;
	ex2.approx.ftz.f32 	%f1605, %f1604;
	sub.ftz.f32 	%f1606, %f1534, %f1605;
	sub.ftz.f32 	%f1607, %f1534, %f1602;
	div.approx.ftz.f32 	%f1608, %f1606, %f1607;
	sqrt.approx.ftz.f32 	%f1609, %f1608;
	sub.ftz.f32 	%f1610, %f1534, %f1608;
	mul.ftz.f32 	%f1611, %f383, %f1610;
	mul.ftz.f32 	%f1612, %f384, %f1610;
	mul.ftz.f32 	%f1613, %f1612, %f1612;
	fma.rn.ftz.f32 	%f1614, %f1611, %f1611, %f1613;
	fma.rn.ftz.f32 	%f1615, %f1609, %f1609, %f1614;
	rsqrt.approx.ftz.f32 	%f1616, %f1615;
	mul.ftz.f32 	%f1617, %f1611, %f1616;
	mul.ftz.f32 	%f1618, %f1612, %f1616;
	mul.ftz.f32 	%f1619, %f1609, %f1616;
	mul.ftz.f32 	%f1620, %f364, %f1618;
	mul.ftz.f32 	%f1621, %f365, %f1618;
	mul.ftz.f32 	%f1622, %f366, %f1618;
	fma.rn.ftz.f32 	%f1623, %f361, %f1617, %f1620;
	fma.rn.ftz.f32 	%f1624, %f362, %f1617, %f1621;
	fma.rn.ftz.f32 	%f1625, %f363, %f1617, %f1622;
	fma.rn.ftz.f32 	%f1626, %f7, %f1619, %f1623;
	fma.rn.ftz.f32 	%f1627, %f8, %f1619, %f1624;
	fma.rn.ftz.f32 	%f1628, %f9, %f1619, %f1625;
	add.ftz.f32 	%f1629, %f1626, %f1626;
	add.ftz.f32 	%f1630, %f1627, %f1627;
	add.ftz.f32 	%f1631, %f1628, %f1628;
	mul.ftz.f32 	%f1632, %f565, %f1627;
	fma.rn.ftz.f32 	%f1633, %f564, %f1626, %f1632;
	fma.rn.ftz.f32 	%f1634, %f566, %f1628, %f1633;
	mul.ftz.f32 	%f1635, %f1629, %f1634;
	mul.ftz.f32 	%f1636, %f1630, %f1634;
	mul.ftz.f32 	%f1637, %f1631, %f1634;
	sub.ftz.f32 	%f2419, %f564, %f1635;
	sub.ftz.f32 	%f2418, %f565, %f1636;
	sub.ftz.f32 	%f2417, %f566, %f1637;
	mul.ftz.f32 	%f1638, %f8, %f2418;
	fma.rn.ftz.f32 	%f1639, %f7, %f2419, %f1638;
	fma.rn.ftz.f32 	%f1640, %f9, %f2417, %f1639;
	mul.ftz.f32 	%f1641, %f10, %f1640;
	setp.gt.ftz.f32	%p179, %f1641, 0f00000000;
	mov.f32 	%f2443, 0f00000000;
	mov.f32 	%f2444, %f2443;
	mov.f32 	%f2445, %f2443;
	mov.f32 	%f2446, %f2443;
	mov.f32 	%f2447, %f2443;
	mov.f32 	%f2448, %f2443;
	mov.f32 	%f2449, %f2443;
	@%p179 bra 	BB2_168;
	bra.uni 	BB2_200;

BB2_61:
	fma.rn.ftz.f32 	%f832, %f36, 0fBF666666, 0f3F800000;
	sqrt.approx.ftz.f32 	%f833, %f832;
	div.approx.ftz.f32 	%f834, %f161, %f833;
	max.ftz.f32 	%f836, %f831, %f834;
	mul.ftz.f32 	%f837, %f161, %f833;
	max.ftz.f32 	%f838, %f831, %f837;
	div.approx.ftz.f32 	%f839, %f141, %f142;
	sqrt.approx.ftz.f32 	%f840, %f839;
	mul.ftz.f32 	%f841, %f143, %f836;
	mul.ftz.f32 	%f842, %f144, %f838;
	mul.ftz.f32 	%f843, %f124, %f842;
	mul.ftz.f32 	%f844, %f125, %f842;
	mul.ftz.f32 	%f845, %f126, %f842;
	fma.rn.ftz.f32 	%f846, %f121, %f841, %f843;
	fma.rn.ftz.f32 	%f847, %f122, %f841, %f844;
	fma.rn.ftz.f32 	%f848, %f123, %f841, %f845;
	fma.rn.ftz.f32 	%f849, %f840, %f846, %f7;
	fma.rn.ftz.f32 	%f850, %f840, %f847, %f8;
	fma.rn.ftz.f32 	%f851, %f840, %f848, %f9;
	mul.ftz.f32 	%f852, %f850, %f850;
	fma.rn.ftz.f32 	%f853, %f849, %f849, %f852;
	fma.rn.ftz.f32 	%f854, %f851, %f851, %f853;
	rsqrt.approx.ftz.f32 	%f855, %f854;
	mul.ftz.f32 	%f2332, %f855, %f849;
	mul.ftz.f32 	%f2333, %f855, %f850;
	mul.ftz.f32 	%f2334, %f855, %f851;

BB2_63:
	mul.ftz.f32 	%f884, %f565, %f2333;
	fma.rn.ftz.f32 	%f885, %f564, %f2332, %f884;
	fma.rn.ftz.f32 	%f886, %f566, %f2334, %f885;
	add.ftz.f32 	%f887, %f2332, %f2332;
	mul.ftz.f32 	%f888, %f887, %f886;
	add.ftz.f32 	%f889, %f2333, %f2333;
	mul.ftz.f32 	%f890, %f889, %f886;
	add.ftz.f32 	%f891, %f2334, %f2334;
	mul.ftz.f32 	%f892, %f891, %f886;
	sub.ftz.f32 	%f2339, %f564, %f888;
	sub.ftz.f32 	%f2338, %f565, %f890;
	sub.ftz.f32 	%f2337, %f566, %f892;
	mul.ftz.f32 	%f893, %f8, %f2338;
	fma.rn.ftz.f32 	%f894, %f7, %f2339, %f893;
	fma.rn.ftz.f32 	%f895, %f9, %f2337, %f894;
	mul.ftz.f32 	%f896, %f10, %f895;
	setp.gt.ftz.f32	%p76, %f896, 0f00000000;
	mov.f32 	%f2363, 0f00000000;
	mov.f32 	%f2364, %f2363;
	mov.f32 	%f2365, %f2363;
	mov.f32 	%f2366, %f2363;
	mov.f32 	%f2367, %f2363;
	mov.f32 	%f2368, %f2363;
	mov.f32 	%f2369, %f2363;
	@%p76 bra 	BB2_69;
	bra.uni 	BB2_101;

BB2_153:
	mul.ftz.f32 	%f1536, %f35, %f35;
	mov.f32 	%f1537, 0f3A83126F;
	max.ftz.f32 	%f1538, %f1537, %f1536;
	fma.rn.ftz.f32 	%f1539, %f1538, %f1538, 0fBF800000;
	fma.rn.ftz.f32 	%f1540, %f381, %f1539, 0f3F800000;
	div.approx.ftz.f32 	%f1541, %f382, %f1540;
	sqrt.approx.ftz.f32 	%f1542, %f1541;
	sub.ftz.f32 	%f1544, %f1534, %f1541;
	mul.ftz.f32 	%f1545, %f383, %f1544;
	mul.ftz.f32 	%f1546, %f384, %f1544;
	mul.ftz.f32 	%f1547, %f1546, %f1546;
	fma.rn.ftz.f32 	%f1548, %f1545, %f1545, %f1547;
	fma.rn.ftz.f32 	%f1549, %f1542, %f1542, %f1548;
	rsqrt.approx.ftz.f32 	%f1550, %f1549;
	mul.ftz.f32 	%f1551, %f1545, %f1550;
	mul.ftz.f32 	%f1552, %f1546, %f1550;
	mul.ftz.f32 	%f1553, %f1542, %f1550;
	mul.ftz.f32 	%f1554, %f364, %f1552;
	mul.ftz.f32 	%f1555, %f365, %f1552;
	mul.ftz.f32 	%f1556, %f366, %f1552;
	fma.rn.ftz.f32 	%f1557, %f361, %f1551, %f1554;
	fma.rn.ftz.f32 	%f1558, %f362, %f1551, %f1555;
	fma.rn.ftz.f32 	%f1559, %f363, %f1551, %f1556;
	fma.rn.ftz.f32 	%f1560, %f7, %f1553, %f1557;
	fma.rn.ftz.f32 	%f1561, %f8, %f1553, %f1558;
	fma.rn.ftz.f32 	%f1562, %f9, %f1553, %f1559;
	mul.ftz.f32 	%f1563, %f1561, %f5;
	fma.rn.ftz.f32 	%f1564, %f1560, %f4, %f1563;
	fma.rn.ftz.f32 	%f1565, %f1562, %f6, %f1564;
	setp.lt.ftz.f32	%p171, %f1565, 0f00000000;
	neg.ftz.f32 	%f1566, %f1560;
	neg.ftz.f32 	%f1567, %f1561;
	neg.ftz.f32 	%f1568, %f1562;
	selp.f32	%f385, %f1566, %f1560, %p171;
	selp.f32	%f386, %f1567, %f1561, %p171;
	selp.f32	%f387, %f1568, %f1562, %p171;
	setp.leu.ftz.f32	%p172, %f10, 0f00000000;
	mov.f32 	%f2408, %f38;
	@%p172 bra 	BB2_155;

	rcp.approx.ftz.f32 	%f2408, %f38;

BB2_155:
	mul.ftz.f32 	%f1572, %f565, %f386;
	fma.rn.ftz.f32 	%f1573, %f564, %f385, %f1572;
	fma.rn.ftz.f32 	%f390, %f566, %f387, %f1573;
	mul.ftz.f32 	%f1574, %f390, %f390;
	sub.ftz.f32 	%f1576, %f1534, %f1574;
	mul.ftz.f32 	%f1577, %f2408, %f2408;
	mul.ftz.f32 	%f1578, %f1576, %f1577;
	sub.ftz.f32 	%f391, %f1534, %f1578;
	setp.lt.ftz.f32	%p173, %f391, 0f00000000;
	mov.f32 	%f2446, 0f00000000;
	mov.f32 	%f2419, %f2446;
	mov.f32 	%f2418, %f2446;
	mov.f32 	%f2417, %f2446;
	@%p173 bra 	BB2_157;

	mul.ftz.f32 	%f1579, %f564, %f2408;
	sqrt.approx.ftz.f32 	%f1580, %f391;
	fma.rn.ftz.f32 	%f1581, %f390, %f2408, %f1580;
	mul.ftz.f32 	%f1582, %f385, %f1581;
	mul.ftz.f32 	%f1583, %f386, %f1581;
	mul.ftz.f32 	%f1584, %f387, %f1581;
	sub.ftz.f32 	%f2419, %f1579, %f1582;
	mul.ftz.f32 	%f1585, %f565, %f2408;
	sub.ftz.f32 	%f2418, %f1585, %f1583;
	mul.ftz.f32 	%f1586, %f566, %f2408;
	sub.ftz.f32 	%f2417, %f1586, %f1584;

BB2_157:
	setp.eq.ftz.f32	%p174, %f2418, 0f00000000;
	setp.eq.ftz.f32	%p175, %f2419, 0f00000000;
	and.pred  	%p176, %p175, %p174;
	setp.eq.ftz.f32	%p177, %f2417, 0f00000000;
	and.pred  	%p178, %p176, %p177;
	mov.f32 	%f2443, %f2417;
	mov.f32 	%f2444, %f2418;
	mov.f32 	%f2445, %f2419;
	mov.f32 	%f2447, %f2446;
	mov.f32 	%f2448, %f2446;
	mov.f32 	%f2449, %f2446;
	@%p178 bra 	BB2_200;
	bra.uni 	BB2_168;

BB2_66:
	div.approx.ftz.f32 	%f901, %f174, %f175;
	fma.rn.ftz.f32 	%f2336, %f901, 0fBF490FDB, 0f3FC90FDB;
	mov.f32 	%f2335, %f175;

BB2_68:
	cos.approx.ftz.f32 	%f903, %f2336;
	mul.ftz.f32 	%f904, %f2335, %f903;
	sin.approx.ftz.f32 	%f905, %f2336;
	mul.ftz.f32 	%f906, %f2335, %f905;
	mul.ftz.f32 	%f907, %f904, %f904;
	mov.f32 	%f908, 0f3F800000;
	sub.ftz.f32 	%f909, %f908, %f907;
	mul.ftz.f32 	%f910, %f906, %f906;
	sub.ftz.f32 	%f911, %f909, %f910;
	max.ftz.f32 	%f913, %f898, %f911;
	sqrt.approx.ftz.f32 	%f914, %f913;
	add.ftz.f32 	%f915, %f907, %f910;
	fma.rn.ftz.f32 	%f916, %f914, %f914, %f915;
	rsqrt.approx.ftz.f32 	%f917, %f916;
	mul.ftz.f32 	%f918, %f904, %f917;
	mul.ftz.f32 	%f919, %f906, %f917;
	mul.ftz.f32 	%f920, %f914, %f917;
	mul.ftz.f32 	%f921, %f124, %f919;
	mul.ftz.f32 	%f922, %f125, %f919;
	mul.ftz.f32 	%f923, %f126, %f919;
	fma.rn.ftz.f32 	%f924, %f121, %f918, %f921;
	fma.rn.ftz.f32 	%f925, %f122, %f918, %f922;
	fma.rn.ftz.f32 	%f926, %f123, %f918, %f923;
	fma.rn.ftz.f32 	%f2339, %f7, %f920, %f924;
	fma.rn.ftz.f32 	%f2338, %f8, %f920, %f925;
	fma.rn.ftz.f32 	%f2337, %f9, %f920, %f926;

BB2_69:
	mul.ftz.f32 	%f186, %f35, %f35;
	mov.f32 	%f928, 0f3A83126F;
	max.ftz.f32 	%f187, %f928, %f186;
	fma.rn.ftz.f32 	%f929, %f36, 0fBF666666, 0f3F800000;
	sqrt.approx.ftz.f32 	%f188, %f929;
	div.approx.ftz.f32 	%f930, %f187, %f188;
	max.ftz.f32 	%f189, %f928, %f930;
	mul.ftz.f32 	%f931, %f187, %f188;
	max.ftz.f32 	%f190, %f928, %f931;
	mov.f32 	%f932, 0f3F800000;
	sub.ftz.f32 	%f933, %f932, %f37;
	mul.ftz.f32 	%f934, %f933, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f191, %f37, 0f3A83126F, %f934;
	mul.ftz.f32 	%f935, %f7, %f2339;
	fma.rn.ftz.f32 	%f936, %f8, %f2338, %f935;
	fma.rn.ftz.f32 	%f192, %f9, %f2337, %f936;
	mul.ftz.f32 	%f193, %f10, %f192;
	mov.f32 	%f2341, 0f00000000;
	setp.leu.ftz.f32	%p81, %f193, 0f00000000;
	@%p81 bra 	BB2_73;

	sub.ftz.f32 	%f938, %f2339, %f564;
	mul.ftz.f32 	%f939, %f938, %f938;
	sub.ftz.f32 	%f940, %f2338, %f565;
	fma.rn.ftz.f32 	%f941, %f940, %f940, %f939;
	sub.ftz.f32 	%f942, %f2337, %f566;
	fma.rn.ftz.f32 	%f943, %f942, %f942, %f941;
	rsqrt.approx.ftz.f32 	%f944, %f943;
	mul.ftz.f32 	%f194, %f938, %f944;
	mul.ftz.f32 	%f195, %f940, %f944;
	mul.ftz.f32 	%f196, %f942, %f944;
	mul.ftz.f32 	%f945, %f8, %f195;
	fma.rn.ftz.f32 	%f946, %f7, %f194, %f945;
	fma.rn.ftz.f32 	%f197, %f9, %f196, %f946;
	mov.f32 	%f2340, 0f3EA2F983;
	setp.ge.ftz.f32	%p82, %f191, 0f3F800000;
	@%p82 bra 	BB2_72;

	mul.ftz.f32 	%f947, %f191, %f191;
	add.ftz.f32 	%f948, %f947, 0fBF800000;
	mul.ftz.f32 	%f949, %f948, 0f3EA2F983;
	lg2.approx.ftz.f32 	%f950, %f947;
	mul.ftz.f32 	%f951, %f950, 0f3F317218;
	mul.ftz.f32 	%f952, %f948, %f197;
	fma.rn.ftz.f32 	%f953, %f197, %f952, 0f3F800000;
	mul.ftz.f32 	%f954, %f953, %f951;
	div.approx.ftz.f32 	%f2340, %f949, %f954;

BB2_72:
	mul.ftz.f32 	%f955, %f195, %f5;
	fma.rn.ftz.f32 	%f956, %f194, %f4, %f955;
	fma.rn.ftz.f32 	%f957, %f196, %f6, %f956;
	mul.ftz.f32 	%f958, %f957, 0f40800000;
	mul.ftz.f32 	%f959, %f197, %f2340;
	div.approx.ftz.f32 	%f2341, %f959, %f958;

BB2_73:
	mov.f32 	%f2342, 0f00000000;
	setp.eq.ftz.f32	%p83, %f36, 0f00000000;
	@%p83 bra 	BB2_76;
	bra.uni 	BB2_74;

BB2_76:
	@%p81 bra 	BB2_78;

	sub.ftz.f32 	%f998, %f2339, %f564;
	mul.ftz.f32 	%f999, %f998, %f998;
	sub.ftz.f32 	%f1000, %f2338, %f565;
	fma.rn.ftz.f32 	%f1001, %f1000, %f1000, %f999;
	sub.ftz.f32 	%f1002, %f2337, %f566;
	fma.rn.ftz.f32 	%f1003, %f1002, %f1002, %f1001;
	rsqrt.approx.ftz.f32 	%f1004, %f1003;
	mul.ftz.f32 	%f1005, %f998, %f1004;
	mul.ftz.f32 	%f1006, %f1000, %f1004;
	mul.ftz.f32 	%f1007, %f1002, %f1004;
	mul.ftz.f32 	%f1008, %f8, %f1006;
	fma.rn.ftz.f32 	%f1009, %f7, %f1005, %f1008;
	fma.rn.ftz.f32 	%f1010, %f9, %f1007, %f1009;
	mul.ftz.f32 	%f1011, %f187, %f187;
	mul.ftz.f32 	%f1012, %f1011, 0f3EA2F983;
	add.ftz.f32 	%f1013, %f1011, 0fBF800000;
	mul.ftz.f32 	%f1014, %f1013, %f1010;
	fma.rn.ftz.f32 	%f1015, %f1010, %f1014, 0f3F800000;
	mul.ftz.f32 	%f1016, %f1015, %f1015;
	div.approx.ftz.f32 	%f1017, %f1012, %f1016;
	mul.ftz.f32 	%f1018, %f1017, %f1010;
	mul.ftz.f32 	%f1019, %f1006, %f5;
	fma.rn.ftz.f32 	%f1020, %f1005, %f4, %f1019;
	fma.rn.ftz.f32 	%f1021, %f1007, %f6, %f1020;
	mul.ftz.f32 	%f1022, %f1021, 0f40800000;
	div.approx.ftz.f32 	%f2342, %f1018, %f1022;
	bra.uni 	BB2_78;

BB2_74:
	@%p81 bra 	BB2_78;

	sub.ftz.f32 	%f961, %f2339, %f564;
	mul.ftz.f32 	%f962, %f961, %f961;
	sub.ftz.f32 	%f963, %f2338, %f565;
	fma.rn.ftz.f32 	%f964, %f963, %f963, %f962;
	sub.ftz.f32 	%f965, %f2337, %f566;
	fma.rn.ftz.f32 	%f966, %f965, %f965, %f964;
	rsqrt.approx.ftz.f32 	%f967, %f966;
	mul.ftz.f32 	%f968, %f961, %f967;
	mul.ftz.f32 	%f969, %f963, %f967;
	mul.ftz.f32 	%f970, %f965, %f967;
	mul.ftz.f32 	%f971, %f8, %f969;
	fma.rn.ftz.f32 	%f972, %f7, %f968, %f971;
	fma.rn.ftz.f32 	%f973, %f9, %f970, %f972;
	mul.ftz.f32 	%f974, %f122, %f969;
	fma.rn.ftz.f32 	%f975, %f121, %f968, %f974;
	fma.rn.ftz.f32 	%f976, %f123, %f970, %f975;
	abs.ftz.f32 	%f977, %f976;
	mul.ftz.f32 	%f978, %f125, %f969;
	fma.rn.ftz.f32 	%f979, %f124, %f968, %f978;
	fma.rn.ftz.f32 	%f980, %f126, %f970, %f979;
	abs.ftz.f32 	%f981, %f980;
	div.approx.ftz.f32 	%f982, %f977, %f189;
	div.approx.ftz.f32 	%f983, %f981, %f190;
	mul.ftz.f32 	%f984, %f983, %f983;
	fma.rn.ftz.f32 	%f985, %f982, %f982, %f984;
	fma.rn.ftz.f32 	%f986, %f973, %f973, %f985;
	mul.ftz.f32 	%f987, %f986, %f986;
	mul.ftz.f32 	%f988, %f189, %f190;
	mul.ftz.f32 	%f989, %f988, %f987;
	mov.f32 	%f990, 0f3EA2F983;
	div.approx.ftz.f32 	%f991, %f990, %f989;
	mul.ftz.f32 	%f992, %f973, %f991;
	mul.ftz.f32 	%f993, %f969, %f5;
	fma.rn.ftz.f32 	%f994, %f968, %f4, %f993;
	fma.rn.ftz.f32 	%f995, %f970, %f6, %f994;
	mul.ftz.f32 	%f996, %f995, 0f40800000;
	div.approx.ftz.f32 	%f2342, %f992, %f996;

BB2_78:
	setp.gt.ftz.f32	%p86, %f34, 0f00000000;
	setp.leu.ftz.f32	%p87, %f34, 0f00000000;
	setp.gt.ftz.f32	%p88, %f193, 0f00000000;
	or.pred  	%p89, %p88, %p87;
	selp.f32	%f2343, 0f40800000, 0f40400000, %p86;
	mov.f32 	%f2344, 0f00000000;
	@%p89 bra 	BB2_80;

	setp.gt.ftz.f32	%p90, %f10, 0f00000000;
	selp.f32	%f1025, 0f3F800000, %f38, %p90;
	selp.f32	%f1026, %f38, 0f3F800000, %p90;
	mul.ftz.f32 	%f1027, %f1026, %f2339;
	mul.ftz.f32 	%f1028, %f1026, %f2338;
	mul.ftz.f32 	%f1029, %f1026, %f2337;
	div.approx.ftz.f32 	%f1030, %f1027, %f1025;
	div.approx.ftz.f32 	%f1031, %f1028, %f1025;
	div.approx.ftz.f32 	%f1032, %f1029, %f1025;
	sub.ftz.f32 	%f1033, %f1030, %f564;
	sub.ftz.f32 	%f1034, %f1031, %f565;
	sub.ftz.f32 	%f1035, %f1032, %f566;
	mul.ftz.f32 	%f1036, %f1034, %f1034;
	fma.rn.ftz.f32 	%f1037, %f1033, %f1033, %f1036;
	fma.rn.ftz.f32 	%f1038, %f1035, %f1035, %f1037;
	rsqrt.approx.ftz.f32 	%f1039, %f1038;
	mul.ftz.f32 	%f1040, %f1033, %f1039;
	mul.ftz.f32 	%f1041, %f1034, %f1039;
	mul.ftz.f32 	%f1042, %f1035, %f1039;
	mul.ftz.f32 	%f1043, %f8, %f1041;
	fma.rn.ftz.f32 	%f1044, %f7, %f1040, %f1043;
	fma.rn.ftz.f32 	%f1045, %f9, %f1042, %f1044;
	abs.ftz.f32 	%f1046, %f1045;
	mul.ftz.f32 	%f1047, %f2338, %f1041;
	fma.rn.ftz.f32 	%f1048, %f2339, %f1040, %f1047;
	fma.rn.ftz.f32 	%f1049, %f2337, %f1042, %f1048;
	mul.ftz.f32 	%f1050, %f1041, %f5;
	fma.rn.ftz.f32 	%f1051, %f1040, %f4, %f1050;
	fma.rn.ftz.f32 	%f1052, %f1042, %f6, %f1051;
	mul.ftz.f32 	%f1053, %f187, %f187;
	mul.ftz.f32 	%f1054, %f1053, 0f3EA2F983;
	add.ftz.f32 	%f1055, %f1053, 0fBF800000;
	mul.ftz.f32 	%f1056, %f1055, %f1046;
	fma.rn.ftz.f32 	%f1057, %f1046, %f1056, 0f3F800000;
	mul.ftz.f32 	%f1058, %f1057, %f1057;
	div.approx.ftz.f32 	%f1059, %f1054, %f1058;
	mul.ftz.f32 	%f1060, %f1025, %f1025;
	mul.ftz.f32 	%f1061, %f1060, %f1052;
	mul.ftz.f32 	%f1062, %f1026, %f1049;
	fma.rn.ftz.f32 	%f1063, %f1025, %f1052, %f1062;
	mul.ftz.f32 	%f1064, %f1063, %f1063;
	div.approx.ftz.f32 	%f1065, %f1061, %f1064;
	mul.ftz.f32 	%f1066, %f1046, %f1059;
	abs.ftz.f32 	%f1067, %f1065;
	mul.ftz.f32 	%f2344, %f1066, %f1067;
	mov.f32 	%f2343, 0f40800000;

BB2_80:
	mul.ftz.f32 	%f1068, %f192, 0f3EA2F983;
	setp.gt.ftz.f32	%p91, %f192, 0f00000000;
	selp.f32	%f1069, %f1068, 0f00000000, %p91;
	add.ftz.f32 	%f1070, %f1069, %f2342;
	add.ftz.f32 	%f1071, %f1070, %f2344;
	add.ftz.f32 	%f1072, %f2341, %f1071;
	div.approx.ftz.f32 	%f2369, %f1072, %f2343;
	@%p88 bra 	BB2_88;
	bra.uni 	BB2_81;

BB2_88:
	sub.ftz.f32 	%f1165, %f2339, %f564;
	mul.ftz.f32 	%f1166, %f1165, %f1165;
	sub.ftz.f32 	%f1167, %f2338, %f565;
	fma.rn.ftz.f32 	%f1168, %f1167, %f1167, %f1166;
	sub.ftz.f32 	%f1169, %f2337, %f566;
	fma.rn.ftz.f32 	%f1170, %f1169, %f1169, %f1168;
	rsqrt.approx.ftz.f32 	%f1171, %f1170;
	mul.ftz.f32 	%f232, %f1165, %f1171;
	mul.ftz.f32 	%f233, %f1167, %f1171;
	mul.ftz.f32 	%f234, %f1169, %f1171;
	mul.ftz.f32 	%f1172, %f8, %f233;
	fma.rn.ftz.f32 	%f1173, %f7, %f232, %f1172;
	fma.rn.ftz.f32 	%f235, %f9, %f234, %f1173;
	mov.f32 	%f2349, 0f3EA2F983;
	setp.ge.ftz.f32	%p99, %f191, 0f3F800000;
	@%p99 bra 	BB2_90;

	mul.ftz.f32 	%f1174, %f191, %f191;
	add.ftz.f32 	%f1175, %f1174, 0fBF800000;
	mul.ftz.f32 	%f1176, %f1175, 0f3EA2F983;
	lg2.approx.ftz.f32 	%f1177, %f1174;
	mul.ftz.f32 	%f1178, %f1177, 0f3F317218;
	mul.ftz.f32 	%f1179, %f1175, %f235;
	fma.rn.ftz.f32 	%f1180, %f235, %f1179, 0f3F800000;
	mul.ftz.f32 	%f1181, %f1180, %f1178;
	div.approx.ftz.f32 	%f2349, %f1176, %f1181;

BB2_90:
	mov.f32 	%f1184, 0f3F800000;
	sub.ftz.f32 	%f1185, %f1184, %f192;
	cvt.ftz.sat.f32.f32	%f1186, %f1185;
	lg2.approx.ftz.f32 	%f1187, %f1186;
	mul.ftz.f32 	%f1188, %f1187, 0f40A00000;
	ex2.approx.ftz.f32 	%f238, %f1188;
	sub.ftz.f32 	%f1189, %f1184, %f238;
	fma.rn.ftz.f32 	%f1190, %f1189, 0f3D23D70A, %f238;
	mul.ftz.f32 	%f239, %f192, %f192;
	add.ftz.f32 	%f1191, %f239, 0f3D800000;
	mul.ftz.f32 	%f1192, %f239, 0f3D800000;
	sub.ftz.f32 	%f1193, %f1191, %f1192;
	sqrt.approx.ftz.f32 	%f1194, %f1193;
	add.ftz.f32 	%f1195, %f192, %f1194;
	rcp.approx.ftz.f32 	%f1196, %f1195;
	mul.ftz.f32 	%f240, %f10, %f10;
	add.ftz.f32 	%f1197, %f240, 0f3D800000;
	mul.ftz.f32 	%f1198, %f240, 0f3D800000;
	sub.ftz.f32 	%f1199, %f1197, %f1198;
	sqrt.approx.ftz.f32 	%f1200, %f1199;
	add.ftz.f32 	%f1201, %f10, %f1200;
	rcp.approx.ftz.f32 	%f1202, %f1201;
	mul.ftz.f32 	%f1203, %f1196, %f1202;
	mul.ftz.f32 	%f1204, %f31, 0f3E800000;
	mul.ftz.f32 	%f1205, %f1204, %f2349;
	mul.ftz.f32 	%f1206, %f1205, %f1190;
	mul.ftz.f32 	%f241, %f1206, %f1203;
	mul.ftz.f32 	%f1207, %f22, 0f3F371759;
	fma.rn.ftz.f32 	%f1208, %f21, 0f3E59B3D0, %f1207;
	fma.rn.ftz.f32 	%f242, %f23, 0f3D93DD98, %f1208;
	setp.leu.ftz.f32	%p100, %f242, 0f00000000;
	mov.f32 	%f2350, %f1184;
	mov.f32 	%f2351, %f1184;
	mov.f32 	%f2352, %f1184;
	@%p100 bra 	BB2_92;

	div.approx.ftz.f32 	%f2350, %f21, %f242;
	div.approx.ftz.f32 	%f2351, %f22, %f242;
	div.approx.ftz.f32 	%f2352, %f23, %f242;

BB2_92:
	sub.ftz.f32 	%f1210, %f1184, %f30;
	fma.rn.ftz.f32 	%f1211, %f30, %f2350, %f1210;
	fma.rn.ftz.f32 	%f1212, %f30, %f2351, %f1210;
	fma.rn.ftz.f32 	%f1213, %f30, %f2352, %f1210;
	mul.ftz.f32 	%f1214, %f29, %f238;
	mul.ftz.f32 	%f249, %f1211, %f1214;
	mul.ftz.f32 	%f250, %f1212, %f1214;
	mul.ftz.f32 	%f251, %f1213, %f1214;
	mul.ftz.f32 	%f1215, %f2338, %f233;
	fma.rn.ftz.f32 	%f1216, %f2339, %f232, %f1215;
	fma.rn.ftz.f32 	%f252, %f2337, %f234, %f1216;
	add.ftz.f32 	%f1217, %f35, %f35;
	mul.ftz.f32 	%f1218, %f1217, %f252;
	fma.rn.ftz.f32 	%f1219, %f252, %f1218, 0f3F000000;
	abs.ftz.f32 	%f1220, %f192;
	sub.ftz.f32 	%f1221, %f1184, %f1220;
	cvt.ftz.sat.f32.f32	%f1222, %f1221;
	lg2.approx.ftz.f32 	%f1223, %f1222;
	mul.ftz.f32 	%f1224, %f1223, 0f40A00000;
	ex2.approx.ftz.f32 	%f1225, %f1224;
	abs.ftz.f32 	%f1226, %f10;
	sub.ftz.f32 	%f1227, %f1184, %f1226;
	cvt.ftz.sat.f32.f32	%f1228, %f1227;
	lg2.approx.ftz.f32 	%f1229, %f1228;
	mul.ftz.f32 	%f1230, %f1229, 0f40A00000;
	ex2.approx.ftz.f32 	%f1231, %f1230;
	sub.ftz.f32 	%f1232, %f1184, %f1225;
	fma.rn.ftz.f32 	%f253, %f1225, %f1219, %f1232;
	sub.ftz.f32 	%f1233, %f1184, %f1231;
	fma.rn.ftz.f32 	%f254, %f1219, %f1231, %f1233;
	@%p83 bra 	BB2_96;
	bra.uni 	BB2_93;

BB2_96:
	mov.f32 	%f1322, 0f3F800000;
	mov.f32 	%f2356, %f1322;
	mov.f32 	%f2357, %f1322;
	mov.f32 	%f2358, %f1322;
	@%p100 bra 	BB2_98;

	div.approx.ftz.f32 	%f2356, %f21, %f242;
	div.approx.ftz.f32 	%f2357, %f22, %f242;
	div.approx.ftz.f32 	%f2358, %f23, %f242;

BB2_98:
	sub.ftz.f32 	%f1324, %f1322, %f27;
	fma.rn.ftz.f32 	%f1325, %f27, %f2356, %f1324;
	fma.rn.ftz.f32 	%f1326, %f27, %f2357, %f1324;
	fma.rn.ftz.f32 	%f1327, %f27, %f2358, %f1324;
	mul.ftz.f32 	%f1328, %f25, 0f3DA3D70A;
	mul.ftz.f32 	%f1329, %f1328, %f1325;
	mul.ftz.f32 	%f1330, %f1328, %f1326;
	mul.ftz.f32 	%f1331, %f1328, %f1327;
	sub.ftz.f32 	%f2362, %f1322, %f24;
	mul.ftz.f32 	%f1332, %f2362, %f1329;
	mul.ftz.f32 	%f1333, %f2362, %f1330;
	mul.ftz.f32 	%f1334, %f2362, %f1331;
	fma.rn.ftz.f32 	%f1335, %f21, %f24, %f1332;
	fma.rn.ftz.f32 	%f1336, %f22, %f24, %f1333;
	fma.rn.ftz.f32 	%f1337, %f23, %f24, %f1334;
	mul.ftz.f32 	%f1338, %f187, %f187;
	mul.ftz.f32 	%f1339, %f1338, 0f3EA2F983;
	add.ftz.f32 	%f1340, %f1338, 0fBF800000;
	mul.ftz.f32 	%f1341, %f1340, %f235;
	fma.rn.ftz.f32 	%f1342, %f235, %f1341, 0f3F800000;
	mul.ftz.f32 	%f1343, %f1342, %f1342;
	div.approx.ftz.f32 	%f1344, %f1339, %f1343;
	sub.ftz.f32 	%f1345, %f1322, %f252;
	cvt.ftz.sat.f32.f32	%f1346, %f1345;
	lg2.approx.ftz.f32 	%f1347, %f1346;
	mul.ftz.f32 	%f1348, %f1347, 0f40A00000;
	ex2.approx.ftz.f32 	%f1349, %f1348;
	sub.ftz.f32 	%f1350, %f1322, %f1349;
	fma.rn.ftz.f32 	%f1351, %f1335, %f1350, %f1349;
	fma.rn.ftz.f32 	%f1352, %f1336, %f1350, %f1349;
	fma.rn.ftz.f32 	%f1353, %f1337, %f1350, %f1349;
	add.ftz.f32 	%f1354, %f1338, %f239;
	mul.ftz.f32 	%f1355, %f1338, %f239;
	sub.ftz.f32 	%f1356, %f1354, %f1355;
	sqrt.approx.ftz.f32 	%f1357, %f1356;
	add.ftz.f32 	%f1358, %f192, %f1357;
	rcp.approx.ftz.f32 	%f1359, %f1358;
	add.ftz.f32 	%f1360, %f240, %f1338;
	mul.ftz.f32 	%f1361, %f240, %f1338;
	sub.ftz.f32 	%f1362, %f1360, %f1361;
	sqrt.approx.ftz.f32 	%f1363, %f1362;
	add.ftz.f32 	%f1364, %f10, %f1363;
	rcp.approx.ftz.f32 	%f1365, %f1364;
	mul.ftz.f32 	%f1366, %f1359, %f1365;
	mul.ftz.f32 	%f1367, %f1344, %f1351;
	mul.ftz.f32 	%f1368, %f1344, %f1352;
	mul.ftz.f32 	%f1369, %f1344, %f1353;
	mul.ftz.f32 	%f2359, %f1367, %f1366;
	mul.ftz.f32 	%f2360, %f1368, %f1366;
	mul.ftz.f32 	%f2361, %f1369, %f1366;
	bra.uni 	BB2_99;

BB2_81:
	mov.f32 	%f2366, 0f00000000;
	@%p87 bra 	BB2_82;

	setp.eq.ftz.f32	%p94, %f10, 0f00000000;
	setp.eq.ftz.f32	%p95, %f192, 0f00000000;
	or.pred  	%p96, %p94, %p95;
	mov.f32 	%f2346, 0f00000000;
	mov.f32 	%f2347, %f2346;
	mov.f32 	%f2348, %f2346;
	@%p96 bra 	BB2_87;

	setp.gt.ftz.f32	%p97, %f10, 0f00000000;
	selp.f32	%f210, 0f3F800000, %f38, %p97;
	selp.f32	%f211, %f38, 0f3F800000, %p97;
	mul.ftz.f32 	%f1080, %f211, %f2339;
	mul.ftz.f32 	%f1081, %f211, %f2338;
	mul.ftz.f32 	%f1082, %f211, %f2337;
	div.approx.ftz.f32 	%f1083, %f1080, %f210;
	div.approx.ftz.f32 	%f1084, %f1081, %f210;
	div.approx.ftz.f32 	%f1085, %f1082, %f210;
	sub.ftz.f32 	%f1086, %f1083, %f564;
	sub.ftz.f32 	%f1087, %f1084, %f565;
	sub.ftz.f32 	%f1088, %f1085, %f566;
	mul.ftz.f32 	%f1089, %f1087, %f1087;
	fma.rn.ftz.f32 	%f1090, %f1086, %f1086, %f1089;
	fma.rn.ftz.f32 	%f1091, %f1088, %f1088, %f1090;
	rsqrt.approx.ftz.f32 	%f1092, %f1091;
	mul.ftz.f32 	%f212, %f1086, %f1092;
	mul.ftz.f32 	%f213, %f1087, %f1092;
	mul.ftz.f32 	%f214, %f1088, %f1092;
	mul.ftz.f32 	%f1093, %f8, %f213;
	fma.rn.ftz.f32 	%f1094, %f7, %f212, %f1093;
	fma.rn.ftz.f32 	%f1095, %f9, %f214, %f1094;
	abs.ftz.f32 	%f1096, %f1095;
	mul.ftz.f32 	%f215, %f187, %f187;
	mul.ftz.f32 	%f1097, %f215, 0f3EA2F983;
	add.ftz.f32 	%f1098, %f215, 0fBF800000;
	mul.ftz.f32 	%f1099, %f1098, %f1096;
	fma.rn.ftz.f32 	%f1100, %f1096, %f1099, 0f3F800000;
	mul.ftz.f32 	%f1101, %f1100, %f1100;
	div.approx.ftz.f32 	%f216, %f1097, %f1101;
	mul.ftz.f32 	%f1102, %f211, %f211;
	mul.ftz.f32 	%f217, %f210, %f210;
	div.approx.ftz.f32 	%f1103, %f1102, %f217;
	add.ftz.f32 	%f1104, %f1103, 0fBF800000;
	abs.ftz.f32 	%f218, %f192;
	mul.ftz.f32 	%f219, %f218, %f218;
	add.ftz.f32 	%f220, %f219, %f1104;
	setp.lt.ftz.f32	%p98, %f220, 0f00000000;
	mov.f32 	%f2345, %f932;
	@%p98 bra 	BB2_86;

	sub.ftz.f32 	%f1105, %f220, %f218;
	mul.ftz.f32 	%f1106, %f1105, %f1105;
	mul.ftz.f32 	%f1107, %f1106, 0f3F000000;
	add.ftz.f32 	%f1108, %f218, %f220;
	mul.ftz.f32 	%f1109, %f1108, %f1108;
	div.approx.ftz.f32 	%f1110, %f1107, %f1109;
	fma.rn.ftz.f32 	%f1111, %f218, %f1108, 0fBF800000;
	mul.ftz.f32 	%f1112, %f1111, %f1111;
	fma.rn.ftz.f32 	%f1113, %f218, %f1105, 0f3F800000;
	mul.ftz.f32 	%f1114, %f1113, %f1113;
	div.approx.ftz.f32 	%f1115, %f1112, %f1114;
	add.ftz.f32 	%f1116, %f1115, 0f3F800000;
	mul.ftz.f32 	%f2345, %f1110, %f1116;

BB2_86:
	mul.ftz.f32 	%f1117, %f215, %f219;
	add.ftz.f32 	%f1118, %f215, %f219;
	sub.ftz.f32 	%f1119, %f1118, %f1117;
	sqrt.approx.ftz.f32 	%f1120, %f1119;
	add.ftz.f32 	%f1121, %f218, %f1120;
	rcp.approx.ftz.f32 	%f1122, %f1121;
	abs.ftz.f32 	%f1123, %f10;
	mul.ftz.f32 	%f1124, %f1123, %f1123;
	add.ftz.f32 	%f1125, %f215, %f1124;
	mul.ftz.f32 	%f1126, %f215, %f1124;
	sub.ftz.f32 	%f1127, %f1125, %f1126;
	sqrt.approx.ftz.f32 	%f1128, %f1127;
	add.ftz.f32 	%f1129, %f1123, %f1128;
	rcp.approx.ftz.f32 	%f1130, %f1129;
	mul.ftz.f32 	%f1131, %f1122, %f1130;
	mul.ftz.f32 	%f1132, %f2338, %f213;
	fma.rn.ftz.f32 	%f1133, %f2339, %f212, %f1132;
	fma.rn.ftz.f32 	%f1134, %f2337, %f214, %f1133;
	mul.ftz.f32 	%f1135, %f213, %f5;
	fma.rn.ftz.f32 	%f1136, %f212, %f4, %f1135;
	fma.rn.ftz.f32 	%f1137, %f214, %f6, %f1136;
	abs.ftz.f32 	%f1138, %f1137;
	div.approx.ftz.f32 	%f1139, %f1138, %f1123;
	abs.ftz.f32 	%f1140, %f1134;
	mul.ftz.f32 	%f1141, %f1139, %f1140;
	div.approx.ftz.f32 	%f1142, %f1141, %f218;
	mul.ftz.f32 	%f1143, %f217, %f1142;
	mul.ftz.f32 	%f1144, %f211, %f1134;
	fma.rn.ftz.f32 	%f1145, %f210, %f1137, %f1144;
	mul.ftz.f32 	%f1146, %f1145, %f1145;
	div.approx.ftz.f32 	%f1147, %f1143, %f1146;
	mul.ftz.f32 	%f1148, %f21, %f1147;
	mul.ftz.f32 	%f1149, %f22, %f1147;
	mul.ftz.f32 	%f1150, %f23, %f1147;
	sub.ftz.f32 	%f1152, %f932, %f2345;
	mul.ftz.f32 	%f1153, %f1152, %f1148;
	mul.ftz.f32 	%f1154, %f1152, %f1149;
	mul.ftz.f32 	%f1155, %f1152, %f1150;
	mul.ftz.f32 	%f1156, %f1131, %f1153;
	mul.ftz.f32 	%f1157, %f1131, %f1154;
	mul.ftz.f32 	%f1158, %f1131, %f1155;
	mul.ftz.f32 	%f2346, %f216, %f1156;
	mul.ftz.f32 	%f2347, %f216, %f1157;
	mul.ftz.f32 	%f2348, %f216, %f1158;

BB2_87:
	mov.f32 	%f1159, 0f3F800000;
	sub.ftz.f32 	%f1160, %f1159, %f24;
	mul.ftz.f32 	%f1161, %f1160, %f2346;
	mul.ftz.f32 	%f1162, %f1160, %f2347;
	mul.ftz.f32 	%f1163, %f1160, %f2348;
	mul.ftz.f32 	%f2366, %f34, %f1161;
	mul.ftz.f32 	%f2367, %f34, %f1162;
	mul.ftz.f32 	%f2368, %f34, %f1163;
	bra.uni 	BB2_100;

BB2_82:
	mov.f32 	%f2363, %f2337;
	mov.f32 	%f2364, %f2338;
	mov.f32 	%f2365, %f2339;
	mov.f32 	%f2367, %f2366;
	mov.f32 	%f2368, %f2366;
	bra.uni 	BB2_101;

BB2_93:
	mov.f32 	%f1236, 0f3F800000;
	mov.f32 	%f2353, %f1236;
	mov.f32 	%f2354, %f1236;
	mov.f32 	%f2355, %f1236;
	@%p100 bra 	BB2_95;

	div.approx.ftz.f32 	%f2353, %f21, %f242;
	div.approx.ftz.f32 	%f2354, %f22, %f242;
	div.approx.ftz.f32 	%f2355, %f23, %f242;

BB2_95:
	sub.ftz.f32 	%f1238, %f1236, %f27;
	fma.rn.ftz.f32 	%f1239, %f27, %f2353, %f1238;
	fma.rn.ftz.f32 	%f1240, %f27, %f2354, %f1238;
	fma.rn.ftz.f32 	%f1241, %f27, %f2355, %f1238;
	mul.ftz.f32 	%f1242, %f25, 0f3DA3D70A;
	mul.ftz.f32 	%f1243, %f1242, %f1239;
	mul.ftz.f32 	%f1244, %f1242, %f1240;
	mul.ftz.f32 	%f1245, %f1242, %f1241;
	sub.ftz.f32 	%f2362, %f1236, %f24;
	mul.ftz.f32 	%f1246, %f2362, %f1243;
	mul.ftz.f32 	%f1247, %f2362, %f1244;
	mul.ftz.f32 	%f1248, %f2362, %f1245;
	fma.rn.ftz.f32 	%f1249, %f21, %f24, %f1246;
	fma.rn.ftz.f32 	%f1250, %f22, %f24, %f1247;
	fma.rn.ftz.f32 	%f1251, %f23, %f24, %f1248;
	div.approx.ftz.f32 	%f1252, %f186, %f188;
	max.ftz.f32 	%f1254, %f928, %f1252;
	mul.ftz.f32 	%f1255, %f186, %f188;
	max.ftz.f32 	%f1256, %f928, %f1255;
	mul.ftz.f32 	%f1257, %f122, %f233;
	fma.rn.ftz.f32 	%f1258, %f121, %f232, %f1257;
	fma.rn.ftz.f32 	%f1259, %f123, %f234, %f1258;
	abs.ftz.f32 	%f1260, %f1259;
	mul.ftz.f32 	%f1261, %f125, %f233;
	fma.rn.ftz.f32 	%f1262, %f124, %f232, %f1261;
	fma.rn.ftz.f32 	%f1263, %f126, %f234, %f1262;
	abs.ftz.f32 	%f1264, %f1263;
	mul.ftz.f32 	%f1265, %f1254, %f1256;
	div.approx.ftz.f32 	%f1266, %f1260, %f1254;
	div.approx.ftz.f32 	%f1267, %f1264, %f1256;
	mul.ftz.f32 	%f1268, %f1267, %f1267;
	fma.rn.ftz.f32 	%f1269, %f1266, %f1266, %f1268;
	fma.rn.ftz.f32 	%f1270, %f235, %f235, %f1269;
	mul.ftz.f32 	%f1271, %f1270, %f1270;
	mul.ftz.f32 	%f1272, %f1265, %f1271;
	mov.f32 	%f1273, 0f3EA2F983;
	div.approx.ftz.f32 	%f1274, %f1273, %f1272;
	sub.ftz.f32 	%f1275, %f1236, %f252;
	cvt.ftz.sat.f32.f32	%f1276, %f1275;
	lg2.approx.ftz.f32 	%f1277, %f1276;
	mul.ftz.f32 	%f1278, %f1277, 0f40A00000;
	ex2.approx.ftz.f32 	%f1279, %f1278;
	sub.ftz.f32 	%f1280, %f1236, %f1279;
	fma.rn.ftz.f32 	%f1281, %f1249, %f1280, %f1279;
	fma.rn.ftz.f32 	%f1282, %f1250, %f1280, %f1279;
	fma.rn.ftz.f32 	%f1283, %f1251, %f1280, %f1279;
	mul.ftz.f32 	%f1284, %f121, %f2339;
	fma.rn.ftz.f32 	%f1285, %f122, %f2338, %f1284;
	fma.rn.ftz.f32 	%f1286, %f123, %f2337, %f1285;
	abs.ftz.f32 	%f1287, %f1286;
	mul.ftz.f32 	%f1288, %f124, %f2339;
	fma.rn.ftz.f32 	%f1289, %f125, %f2338, %f1288;
	fma.rn.ftz.f32 	%f1290, %f126, %f2337, %f1289;
	abs.ftz.f32 	%f1291, %f1290;
	mul.ftz.f32 	%f1292, %f1254, %f1287;
	mul.ftz.f32 	%f1293, %f1256, %f1291;
	mul.ftz.f32 	%f1294, %f1293, %f1293;
	fma.rn.ftz.f32 	%f1295, %f1292, %f1292, %f1294;
	add.ftz.f32 	%f1296, %f239, %f1295;
	sqrt.approx.ftz.f32 	%f1297, %f1296;
	add.ftz.f32 	%f1298, %f192, %f1297;
	rcp.approx.ftz.f32 	%f1299, %f1298;
	mul.ftz.f32 	%f1300, %f122, %f5;
	fma.rn.ftz.f32 	%f1301, %f121, %f4, %f1300;
	fma.rn.ftz.f32 	%f1302, %f123, %f6, %f1301;
	abs.ftz.f32 	%f1303, %f1302;
	mul.ftz.f32 	%f1304, %f125, %f5;
	fma.rn.ftz.f32 	%f1305, %f124, %f4, %f1304;
	fma.rn.ftz.f32 	%f1306, %f126, %f6, %f1305;
	abs.ftz.f32 	%f1307, %f1306;
	mul.ftz.f32 	%f1308, %f1254, %f1303;
	mul.ftz.f32 	%f1309, %f1256, %f1307;
	mul.ftz.f32 	%f1310, %f1309, %f1309;
	fma.rn.ftz.f32 	%f1311, %f1308, %f1308, %f1310;
	add.ftz.f32 	%f1312, %f240, %f1311;
	sqrt.approx.ftz.f32 	%f1313, %f1312;
	add.ftz.f32 	%f1314, %f10, %f1313;
	rcp.approx.ftz.f32 	%f1315, %f1314;
	mul.ftz.f32 	%f1316, %f1299, %f1315;
	mul.ftz.f32 	%f1317, %f1274, %f1281;
	mul.ftz.f32 	%f1318, %f1274, %f1282;
	mul.ftz.f32 	%f1319, %f1274, %f1283;
	mul.ftz.f32 	%f2359, %f1317, %f1316;
	mul.ftz.f32 	%f2360, %f1318, %f1316;
	mul.ftz.f32 	%f2361, %f1319, %f1316;

BB2_99:
	mul.ftz.f32 	%f1370, %f21, 0f3EA2F983;
	mul.ftz.f32 	%f1371, %f1370, %f253;
	fma.rn.ftz.f32 	%f1372, %f1371, %f254, %f249;
	mul.ftz.f32 	%f1373, %f1372, %f2362;
	mul.ftz.f32 	%f1374, %f22, 0f3EA2F983;
	mul.ftz.f32 	%f1375, %f1374, %f253;
	fma.rn.ftz.f32 	%f1376, %f1375, %f254, %f250;
	mul.ftz.f32 	%f1377, %f1376, %f2362;
	mul.ftz.f32 	%f1378, %f23, 0f3EA2F983;
	mul.ftz.f32 	%f1379, %f1378, %f253;
	fma.rn.ftz.f32 	%f1380, %f1379, %f254, %f251;
	mul.ftz.f32 	%f1381, %f1380, %f2362;
	mov.f32 	%f1382, 0f3F800000;
	sub.ftz.f32 	%f1383, %f1382, %f34;
	fma.rn.ftz.f32 	%f1384, %f1383, %f1373, %f2359;
	fma.rn.ftz.f32 	%f1385, %f1383, %f1377, %f2360;
	fma.rn.ftz.f32 	%f1386, %f1383, %f1381, %f2361;
	add.ftz.f32 	%f2366, %f241, %f1384;
	add.ftz.f32 	%f2367, %f241, %f1385;
	add.ftz.f32 	%f2368, %f241, %f1386;

BB2_100:
	mov.f32 	%f2363, %f2337;
	mov.f32 	%f2364, %f2338;
	mov.f32 	%f2365, %f2339;

BB2_101:
	setp.lt.ftz.f32	%p104, %f2369, %f11;
	@%p104 bra 	BB2_104;

	setp.lt.ftz.f32	%p105, %f2366, %f11;
	setp.lt.ftz.f32	%p106, %f2367, %f11;
	and.pred  	%p107, %p105, %p106;
	setp.lt.ftz.f32	%p108, %f2368, %f11;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB2_104;
	bra.uni 	BB2_103;

BB2_104:
	mov.u16 	%rs4, 1;
	st.u8 	[%rd2+132], %rs4;
	bra.uni 	BB2_226;

BB2_103:
	mul.ftz.f32 	%f1387, %f7, %f2365;
	fma.rn.ftz.f32 	%f1388, %f8, %f2364, %f1387;
	fma.rn.ftz.f32 	%f1389, %f9, %f2363, %f1388;
	max.ftz.f32 	%f1390, %f1389, %f11;
	mul.ftz.f32 	%f1391, %f2366, %f1390;
	mul.ftz.f32 	%f1392, %f2367, %f1390;
	mul.ftz.f32 	%f1393, %f2368, %f1390;
	div.approx.ftz.f32 	%f1394, %f1391, %f2369;
	div.approx.ftz.f32 	%f1395, %f1392, %f2369;
	div.approx.ftz.f32 	%f1396, %f1393, %f2369;
	ld.f32 	%f1397, [%rd2+76];
	mul.ftz.f32 	%f1398, %f1394, %f1397;
	ld.f32 	%f1399, [%rd2+80];
	ld.f32 	%f1400, [%rd2+84];
	st.f32 	[%rd2+76], %f1398;
	mul.ftz.f32 	%f1401, %f1395, %f1399;
	st.f32 	[%rd2+80], %f1401;
	mul.ftz.f32 	%f1402, %f1396, %f1400;
	st.f32 	[%rd2+84], %f1402;
	st.f32 	[%rd2+112], %f2365;
	st.f32 	[%rd2+116], %f2364;
	st.f32 	[%rd2+120], %f2363;
	bra.uni 	BB2_226;

BB2_160:
	fma.rn.ftz.f32 	%f1644, %f36, 0fBF666666, 0f3F800000;
	sqrt.approx.ftz.f32 	%f1645, %f1644;
	div.approx.ftz.f32 	%f1646, %f401, %f1645;
	max.ftz.f32 	%f1648, %f1643, %f1646;
	mul.ftz.f32 	%f1649, %f401, %f1645;
	max.ftz.f32 	%f1650, %f1643, %f1649;
	div.approx.ftz.f32 	%f1651, %f381, %f382;
	sqrt.approx.ftz.f32 	%f1652, %f1651;
	mul.ftz.f32 	%f1653, %f383, %f1648;
	mul.ftz.f32 	%f1654, %f384, %f1650;
	mul.ftz.f32 	%f1655, %f364, %f1654;
	mul.ftz.f32 	%f1656, %f365, %f1654;
	mul.ftz.f32 	%f1657, %f366, %f1654;
	fma.rn.ftz.f32 	%f1658, %f361, %f1653, %f1655;
	fma.rn.ftz.f32 	%f1659, %f362, %f1653, %f1656;
	fma.rn.ftz.f32 	%f1660, %f363, %f1653, %f1657;
	fma.rn.ftz.f32 	%f1661, %f1652, %f1658, %f7;
	fma.rn.ftz.f32 	%f1662, %f1652, %f1659, %f8;
	fma.rn.ftz.f32 	%f1663, %f1652, %f1660, %f9;
	mul.ftz.f32 	%f1664, %f1662, %f1662;
	fma.rn.ftz.f32 	%f1665, %f1661, %f1661, %f1664;
	fma.rn.ftz.f32 	%f1666, %f1663, %f1663, %f1665;
	rsqrt.approx.ftz.f32 	%f1667, %f1666;
	mul.ftz.f32 	%f2412, %f1667, %f1661;
	mul.ftz.f32 	%f2413, %f1667, %f1662;
	mul.ftz.f32 	%f2414, %f1667, %f1663;

BB2_162:
	mul.ftz.f32 	%f1696, %f565, %f2413;
	fma.rn.ftz.f32 	%f1697, %f564, %f2412, %f1696;
	fma.rn.ftz.f32 	%f1698, %f566, %f2414, %f1697;
	add.ftz.f32 	%f1699, %f2412, %f2412;
	mul.ftz.f32 	%f1700, %f1699, %f1698;
	add.ftz.f32 	%f1701, %f2413, %f2413;
	mul.ftz.f32 	%f1702, %f1701, %f1698;
	add.ftz.f32 	%f1703, %f2414, %f2414;
	mul.ftz.f32 	%f1704, %f1703, %f1698;
	sub.ftz.f32 	%f2419, %f564, %f1700;
	sub.ftz.f32 	%f2418, %f565, %f1702;
	sub.ftz.f32 	%f2417, %f566, %f1704;
	mul.ftz.f32 	%f1705, %f8, %f2418;
	fma.rn.ftz.f32 	%f1706, %f7, %f2419, %f1705;
	fma.rn.ftz.f32 	%f1707, %f9, %f2417, %f1706;
	mul.ftz.f32 	%f1708, %f10, %f1707;
	setp.gt.ftz.f32	%p181, %f1708, 0f00000000;
	mov.f32 	%f2443, 0f00000000;
	mov.f32 	%f2444, %f2443;
	mov.f32 	%f2445, %f2443;
	mov.f32 	%f2446, %f2443;
	mov.f32 	%f2447, %f2443;
	mov.f32 	%f2448, %f2443;
	mov.f32 	%f2449, %f2443;
	@%p181 bra 	BB2_168;
	bra.uni 	BB2_200;

BB2_165:
	div.approx.ftz.f32 	%f1713, %f414, %f415;
	fma.rn.ftz.f32 	%f2416, %f1713, 0fBF490FDB, 0f3FC90FDB;
	mov.f32 	%f2415, %f415;

BB2_167:
	cos.approx.ftz.f32 	%f1715, %f2416;
	mul.ftz.f32 	%f1716, %f2415, %f1715;
	sin.approx.ftz.f32 	%f1717, %f2416;
	mul.ftz.f32 	%f1718, %f2415, %f1717;
	mul.ftz.f32 	%f1719, %f1716, %f1716;
	mov.f32 	%f1720, 0f3F800000;
	sub.ftz.f32 	%f1721, %f1720, %f1719;
	mul.ftz.f32 	%f1722, %f1718, %f1718;
	sub.ftz.f32 	%f1723, %f1721, %f1722;
	max.ftz.f32 	%f1725, %f1710, %f1723;
	sqrt.approx.ftz.f32 	%f1726, %f1725;
	add.ftz.f32 	%f1727, %f1719, %f1722;
	fma.rn.ftz.f32 	%f1728, %f1726, %f1726, %f1727;
	rsqrt.approx.ftz.f32 	%f1729, %f1728;
	mul.ftz.f32 	%f1730, %f1716, %f1729;
	mul.ftz.f32 	%f1731, %f1718, %f1729;
	mul.ftz.f32 	%f1732, %f1726, %f1729;
	mul.ftz.f32 	%f1733, %f364, %f1731;
	mul.ftz.f32 	%f1734, %f365, %f1731;
	mul.ftz.f32 	%f1735, %f366, %f1731;
	fma.rn.ftz.f32 	%f1736, %f361, %f1730, %f1733;
	fma.rn.ftz.f32 	%f1737, %f362, %f1730, %f1734;
	fma.rn.ftz.f32 	%f1738, %f363, %f1730, %f1735;
	fma.rn.ftz.f32 	%f2419, %f7, %f1732, %f1736;
	fma.rn.ftz.f32 	%f2418, %f8, %f1732, %f1737;
	fma.rn.ftz.f32 	%f2417, %f9, %f1732, %f1738;

BB2_168:
	mul.ftz.f32 	%f426, %f35, %f35;
	mov.f32 	%f1740, 0f3A83126F;
	max.ftz.f32 	%f427, %f1740, %f426;
	fma.rn.ftz.f32 	%f1741, %f36, 0fBF666666, 0f3F800000;
	sqrt.approx.ftz.f32 	%f428, %f1741;
	div.approx.ftz.f32 	%f1742, %f427, %f428;
	max.ftz.f32 	%f429, %f1740, %f1742;
	mul.ftz.f32 	%f1743, %f427, %f428;
	max.ftz.f32 	%f430, %f1740, %f1743;
	mov.f32 	%f1744, 0f3F800000;
	sub.ftz.f32 	%f1745, %f1744, %f37;
	mul.ftz.f32 	%f1746, %f1745, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f431, %f37, 0f3A83126F, %f1746;
	mul.ftz.f32 	%f1747, %f7, %f2419;
	fma.rn.ftz.f32 	%f1748, %f8, %f2418, %f1747;
	fma.rn.ftz.f32 	%f432, %f9, %f2417, %f1748;
	mul.ftz.f32 	%f433, %f10, %f432;
	mov.f32 	%f2421, 0f00000000;
	setp.leu.ftz.f32	%p186, %f433, 0f00000000;
	@%p186 bra 	BB2_172;

	sub.ftz.f32 	%f1750, %f2419, %f564;
	mul.ftz.f32 	%f1751, %f1750, %f1750;
	sub.ftz.f32 	%f1752, %f2418, %f565;
	fma.rn.ftz.f32 	%f1753, %f1752, %f1752, %f1751;
	sub.ftz.f32 	%f1754, %f2417, %f566;
	fma.rn.ftz.f32 	%f1755, %f1754, %f1754, %f1753;
	rsqrt.approx.ftz.f32 	%f1756, %f1755;
	mul.ftz.f32 	%f434, %f1750, %f1756;
	mul.ftz.f32 	%f435, %f1752, %f1756;
	mul.ftz.f32 	%f436, %f1754, %f1756;
	mul.ftz.f32 	%f1757, %f8, %f435;
	fma.rn.ftz.f32 	%f1758, %f7, %f434, %f1757;
	fma.rn.ftz.f32 	%f437, %f9, %f436, %f1758;
	mov.f32 	%f2420, 0f3EA2F983;
	setp.ge.ftz.f32	%p187, %f431, 0f3F800000;
	@%p187 bra 	BB2_171;

	mul.ftz.f32 	%f1759, %f431, %f431;
	add.ftz.f32 	%f1760, %f1759, 0fBF800000;
	mul.ftz.f32 	%f1761, %f1760, 0f3EA2F983;
	lg2.approx.ftz.f32 	%f1762, %f1759;
	mul.ftz.f32 	%f1763, %f1762, 0f3F317218;
	mul.ftz.f32 	%f1764, %f1760, %f437;
	fma.rn.ftz.f32 	%f1765, %f437, %f1764, 0f3F800000;
	mul.ftz.f32 	%f1766, %f1765, %f1763;
	div.approx.ftz.f32 	%f2420, %f1761, %f1766;

BB2_171:
	mul.ftz.f32 	%f1767, %f435, %f5;
	fma.rn.ftz.f32 	%f1768, %f434, %f4, %f1767;
	fma.rn.ftz.f32 	%f1769, %f436, %f6, %f1768;
	mul.ftz.f32 	%f1770, %f1769, 0f40800000;
	mul.ftz.f32 	%f1771, %f437, %f2420;
	div.approx.ftz.f32 	%f2421, %f1771, %f1770;

BB2_172:
	mov.f32 	%f2422, 0f00000000;
	setp.eq.ftz.f32	%p188, %f36, 0f00000000;
	@%p188 bra 	BB2_175;
	bra.uni 	BB2_173;

BB2_175:
	@%p186 bra 	BB2_177;

	sub.ftz.f32 	%f1810, %f2419, %f564;
	mul.ftz.f32 	%f1811, %f1810, %f1810;
	sub.ftz.f32 	%f1812, %f2418, %f565;
	fma.rn.ftz.f32 	%f1813, %f1812, %f1812, %f1811;
	sub.ftz.f32 	%f1814, %f2417, %f566;
	fma.rn.ftz.f32 	%f1815, %f1814, %f1814, %f1813;
	rsqrt.approx.ftz.f32 	%f1816, %f1815;
	mul.ftz.f32 	%f1817, %f1810, %f1816;
	mul.ftz.f32 	%f1818, %f1812, %f1816;
	mul.ftz.f32 	%f1819, %f1814, %f1816;
	mul.ftz.f32 	%f1820, %f8, %f1818;
	fma.rn.ftz.f32 	%f1821, %f7, %f1817, %f1820;
	fma.rn.ftz.f32 	%f1822, %f9, %f1819, %f1821;
	mul.ftz.f32 	%f1823, %f427, %f427;
	mul.ftz.f32 	%f1824, %f1823, 0f3EA2F983;
	add.ftz.f32 	%f1825, %f1823, 0fBF800000;
	mul.ftz.f32 	%f1826, %f1825, %f1822;
	fma.rn.ftz.f32 	%f1827, %f1822, %f1826, 0f3F800000;
	mul.ftz.f32 	%f1828, %f1827, %f1827;
	div.approx.ftz.f32 	%f1829, %f1824, %f1828;
	mul.ftz.f32 	%f1830, %f1829, %f1822;
	mul.ftz.f32 	%f1831, %f1818, %f5;
	fma.rn.ftz.f32 	%f1832, %f1817, %f4, %f1831;
	fma.rn.ftz.f32 	%f1833, %f1819, %f6, %f1832;
	mul.ftz.f32 	%f1834, %f1833, 0f40800000;
	div.approx.ftz.f32 	%f2422, %f1830, %f1834;
	bra.uni 	BB2_177;

BB2_173:
	@%p186 bra 	BB2_177;

	sub.ftz.f32 	%f1773, %f2419, %f564;
	mul.ftz.f32 	%f1774, %f1773, %f1773;
	sub.ftz.f32 	%f1775, %f2418, %f565;
	fma.rn.ftz.f32 	%f1776, %f1775, %f1775, %f1774;
	sub.ftz.f32 	%f1777, %f2417, %f566;
	fma.rn.ftz.f32 	%f1778, %f1777, %f1777, %f1776;
	rsqrt.approx.ftz.f32 	%f1779, %f1778;
	mul.ftz.f32 	%f1780, %f1773, %f1779;
	mul.ftz.f32 	%f1781, %f1775, %f1779;
	mul.ftz.f32 	%f1782, %f1777, %f1779;
	mul.ftz.f32 	%f1783, %f8, %f1781;
	fma.rn.ftz.f32 	%f1784, %f7, %f1780, %f1783;
	fma.rn.ftz.f32 	%f1785, %f9, %f1782, %f1784;
	mul.ftz.f32 	%f1786, %f362, %f1781;
	fma.rn.ftz.f32 	%f1787, %f361, %f1780, %f1786;
	fma.rn.ftz.f32 	%f1788, %f363, %f1782, %f1787;
	abs.ftz.f32 	%f1789, %f1788;
	mul.ftz.f32 	%f1790, %f365, %f1781;
	fma.rn.ftz.f32 	%f1791, %f364, %f1780, %f1790;
	fma.rn.ftz.f32 	%f1792, %f366, %f1782, %f1791;
	abs.ftz.f32 	%f1793, %f1792;
	div.approx.ftz.f32 	%f1794, %f1789, %f429;
	div.approx.ftz.f32 	%f1795, %f1793, %f430;
	mul.ftz.f32 	%f1796, %f1795, %f1795;
	fma.rn.ftz.f32 	%f1797, %f1794, %f1794, %f1796;
	fma.rn.ftz.f32 	%f1798, %f1785, %f1785, %f1797;
	mul.ftz.f32 	%f1799, %f1798, %f1798;
	mul.ftz.f32 	%f1800, %f429, %f430;
	mul.ftz.f32 	%f1801, %f1800, %f1799;
	mov.f32 	%f1802, 0f3EA2F983;
	div.approx.ftz.f32 	%f1803, %f1802, %f1801;
	mul.ftz.f32 	%f1804, %f1785, %f1803;
	mul.ftz.f32 	%f1805, %f1781, %f5;
	fma.rn.ftz.f32 	%f1806, %f1780, %f4, %f1805;
	fma.rn.ftz.f32 	%f1807, %f1782, %f6, %f1806;
	mul.ftz.f32 	%f1808, %f1807, 0f40800000;
	div.approx.ftz.f32 	%f2422, %f1804, %f1808;

BB2_177:
	setp.gt.ftz.f32	%p191, %f34, 0f00000000;
	setp.leu.ftz.f32	%p192, %f34, 0f00000000;
	setp.gt.ftz.f32	%p193, %f433, 0f00000000;
	or.pred  	%p194, %p193, %p192;
	selp.f32	%f2423, 0f40800000, 0f40400000, %p191;
	mov.f32 	%f2424, 0f00000000;
	@%p194 bra 	BB2_179;

	setp.gt.ftz.f32	%p195, %f10, 0f00000000;
	selp.f32	%f1837, 0f3F800000, %f38, %p195;
	selp.f32	%f1838, %f38, 0f3F800000, %p195;
	mul.ftz.f32 	%f1839, %f1838, %f2419;
	mul.ftz.f32 	%f1840, %f1838, %f2418;
	mul.ftz.f32 	%f1841, %f1838, %f2417;
	div.approx.ftz.f32 	%f1842, %f1839, %f1837;
	div.approx.ftz.f32 	%f1843, %f1840, %f1837;
	div.approx.ftz.f32 	%f1844, %f1841, %f1837;
	sub.ftz.f32 	%f1845, %f1842, %f564;
	sub.ftz.f32 	%f1846, %f1843, %f565;
	sub.ftz.f32 	%f1847, %f1844, %f566;
	mul.ftz.f32 	%f1848, %f1846, %f1846;
	fma.rn.ftz.f32 	%f1849, %f1845, %f1845, %f1848;
	fma.rn.ftz.f32 	%f1850, %f1847, %f1847, %f1849;
	rsqrt.approx.ftz.f32 	%f1851, %f1850;
	mul.ftz.f32 	%f1852, %f1845, %f1851;
	mul.ftz.f32 	%f1853, %f1846, %f1851;
	mul.ftz.f32 	%f1854, %f1847, %f1851;
	mul.ftz.f32 	%f1855, %f8, %f1853;
	fma.rn.ftz.f32 	%f1856, %f7, %f1852, %f1855;
	fma.rn.ftz.f32 	%f1857, %f9, %f1854, %f1856;
	abs.ftz.f32 	%f1858, %f1857;
	mul.ftz.f32 	%f1859, %f2418, %f1853;
	fma.rn.ftz.f32 	%f1860, %f2419, %f1852, %f1859;
	fma.rn.ftz.f32 	%f1861, %f2417, %f1854, %f1860;
	mul.ftz.f32 	%f1862, %f1853, %f5;
	fma.rn.ftz.f32 	%f1863, %f1852, %f4, %f1862;
	fma.rn.ftz.f32 	%f1864, %f1854, %f6, %f1863;
	mul.ftz.f32 	%f1865, %f427, %f427;
	mul.ftz.f32 	%f1866, %f1865, 0f3EA2F983;
	add.ftz.f32 	%f1867, %f1865, 0fBF800000;
	mul.ftz.f32 	%f1868, %f1867, %f1858;
	fma.rn.ftz.f32 	%f1869, %f1858, %f1868, 0f3F800000;
	mul.ftz.f32 	%f1870, %f1869, %f1869;
	div.approx.ftz.f32 	%f1871, %f1866, %f1870;
	mul.ftz.f32 	%f1872, %f1837, %f1837;
	mul.ftz.f32 	%f1873, %f1872, %f1864;
	mul.ftz.f32 	%f1874, %f1838, %f1861;
	fma.rn.ftz.f32 	%f1875, %f1837, %f1864, %f1874;
	mul.ftz.f32 	%f1876, %f1875, %f1875;
	div.approx.ftz.f32 	%f1877, %f1873, %f1876;
	mul.ftz.f32 	%f1878, %f1858, %f1871;
	abs.ftz.f32 	%f1879, %f1877;
	mul.ftz.f32 	%f2424, %f1878, %f1879;
	mov.f32 	%f2423, 0f40800000;

BB2_179:
	mul.ftz.f32 	%f1880, %f432, 0f3EA2F983;
	setp.gt.ftz.f32	%p196, %f432, 0f00000000;
	selp.f32	%f1881, %f1880, 0f00000000, %p196;
	add.ftz.f32 	%f1882, %f1881, %f2422;
	add.ftz.f32 	%f1883, %f1882, %f2424;
	add.ftz.f32 	%f1884, %f2421, %f1883;
	div.approx.ftz.f32 	%f2446, %f1884, %f2423;
	@%p193 bra 	BB2_187;
	bra.uni 	BB2_180;

BB2_187:
	sub.ftz.f32 	%f1977, %f2419, %f564;
	mul.ftz.f32 	%f1978, %f1977, %f1977;
	sub.ftz.f32 	%f1979, %f2418, %f565;
	fma.rn.ftz.f32 	%f1980, %f1979, %f1979, %f1978;
	sub.ftz.f32 	%f1981, %f2417, %f566;
	fma.rn.ftz.f32 	%f1982, %f1981, %f1981, %f1980;
	rsqrt.approx.ftz.f32 	%f1983, %f1982;
	mul.ftz.f32 	%f472, %f1977, %f1983;
	mul.ftz.f32 	%f473, %f1979, %f1983;
	mul.ftz.f32 	%f474, %f1981, %f1983;
	mul.ftz.f32 	%f1984, %f8, %f473;
	fma.rn.ftz.f32 	%f1985, %f7, %f472, %f1984;
	fma.rn.ftz.f32 	%f475, %f9, %f474, %f1985;
	mov.f32 	%f2429, 0f3EA2F983;
	setp.ge.ftz.f32	%p204, %f431, 0f3F800000;
	@%p204 bra 	BB2_189;

	mul.ftz.f32 	%f1986, %f431, %f431;
	add.ftz.f32 	%f1987, %f1986, 0fBF800000;
	mul.ftz.f32 	%f1988, %f1987, 0f3EA2F983;
	lg2.approx.ftz.f32 	%f1989, %f1986;
	mul.ftz.f32 	%f1990, %f1989, 0f3F317218;
	mul.ftz.f32 	%f1991, %f1987, %f475;
	fma.rn.ftz.f32 	%f1992, %f475, %f1991, 0f3F800000;
	mul.ftz.f32 	%f1993, %f1992, %f1990;
	div.approx.ftz.f32 	%f2429, %f1988, %f1993;

BB2_189:
	mov.f32 	%f1996, 0f3F800000;
	sub.ftz.f32 	%f1997, %f1996, %f432;
	cvt.ftz.sat.f32.f32	%f1998, %f1997;
	lg2.approx.ftz.f32 	%f1999, %f1998;
	mul.ftz.f32 	%f2000, %f1999, 0f40A00000;
	ex2.approx.ftz.f32 	%f478, %f2000;
	sub.ftz.f32 	%f2001, %f1996, %f478;
	fma.rn.ftz.f32 	%f2002, %f2001, 0f3D23D70A, %f478;
	mul.ftz.f32 	%f479, %f432, %f432;
	add.ftz.f32 	%f2003, %f479, 0f3D800000;
	mul.ftz.f32 	%f2004, %f479, 0f3D800000;
	sub.ftz.f32 	%f2005, %f2003, %f2004;
	sqrt.approx.ftz.f32 	%f2006, %f2005;
	add.ftz.f32 	%f2007, %f432, %f2006;
	rcp.approx.ftz.f32 	%f2008, %f2007;
	mul.ftz.f32 	%f480, %f10, %f10;
	add.ftz.f32 	%f2009, %f480, 0f3D800000;
	mul.ftz.f32 	%f2010, %f480, 0f3D800000;
	sub.ftz.f32 	%f2011, %f2009, %f2010;
	sqrt.approx.ftz.f32 	%f2012, %f2011;
	add.ftz.f32 	%f2013, %f10, %f2012;
	rcp.approx.ftz.f32 	%f2014, %f2013;
	mul.ftz.f32 	%f2015, %f2008, %f2014;
	mul.ftz.f32 	%f2016, %f31, 0f3E800000;
	mul.ftz.f32 	%f2017, %f2016, %f2429;
	mul.ftz.f32 	%f2018, %f2017, %f2002;
	mul.ftz.f32 	%f481, %f2018, %f2015;
	mul.ftz.f32 	%f2019, %f22, 0f3F371759;
	fma.rn.ftz.f32 	%f2020, %f21, 0f3E59B3D0, %f2019;
	fma.rn.ftz.f32 	%f482, %f23, 0f3D93DD98, %f2020;
	setp.leu.ftz.f32	%p205, %f482, 0f00000000;
	mov.f32 	%f2430, %f1996;
	mov.f32 	%f2431, %f1996;
	mov.f32 	%f2432, %f1996;
	@%p205 bra 	BB2_191;

	div.approx.ftz.f32 	%f2430, %f21, %f482;
	div.approx.ftz.f32 	%f2431, %f22, %f482;
	div.approx.ftz.f32 	%f2432, %f23, %f482;

BB2_191:
	sub.ftz.f32 	%f2022, %f1996, %f30;
	fma.rn.ftz.f32 	%f2023, %f30, %f2430, %f2022;
	fma.rn.ftz.f32 	%f2024, %f30, %f2431, %f2022;
	fma.rn.ftz.f32 	%f2025, %f30, %f2432, %f2022;
	mul.ftz.f32 	%f2026, %f29, %f478;
	mul.ftz.f32 	%f489, %f2023, %f2026;
	mul.ftz.f32 	%f490, %f2024, %f2026;
	mul.ftz.f32 	%f491, %f2025, %f2026;
	mul.ftz.f32 	%f2027, %f2418, %f473;
	fma.rn.ftz.f32 	%f2028, %f2419, %f472, %f2027;
	fma.rn.ftz.f32 	%f492, %f2417, %f474, %f2028;
	add.ftz.f32 	%f2029, %f35, %f35;
	mul.ftz.f32 	%f2030, %f2029, %f492;
	fma.rn.ftz.f32 	%f2031, %f492, %f2030, 0f3F000000;
	abs.ftz.f32 	%f2032, %f432;
	sub.ftz.f32 	%f2033, %f1996, %f2032;
	cvt.ftz.sat.f32.f32	%f2034, %f2033;
	lg2.approx.ftz.f32 	%f2035, %f2034;
	mul.ftz.f32 	%f2036, %f2035, 0f40A00000;
	ex2.approx.ftz.f32 	%f2037, %f2036;
	abs.ftz.f32 	%f2038, %f10;
	sub.ftz.f32 	%f2039, %f1996, %f2038;
	cvt.ftz.sat.f32.f32	%f2040, %f2039;
	lg2.approx.ftz.f32 	%f2041, %f2040;
	mul.ftz.f32 	%f2042, %f2041, 0f40A00000;
	ex2.approx.ftz.f32 	%f2043, %f2042;
	sub.ftz.f32 	%f2044, %f1996, %f2037;
	fma.rn.ftz.f32 	%f493, %f2037, %f2031, %f2044;
	sub.ftz.f32 	%f2045, %f1996, %f2043;
	fma.rn.ftz.f32 	%f494, %f2031, %f2043, %f2045;
	@%p188 bra 	BB2_195;
	bra.uni 	BB2_192;

BB2_195:
	mov.f32 	%f2134, 0f3F800000;
	mov.f32 	%f2436, %f2134;
	mov.f32 	%f2437, %f2134;
	mov.f32 	%f2438, %f2134;
	@%p205 bra 	BB2_197;

	div.approx.ftz.f32 	%f2436, %f21, %f482;
	div.approx.ftz.f32 	%f2437, %f22, %f482;
	div.approx.ftz.f32 	%f2438, %f23, %f482;

BB2_197:
	sub.ftz.f32 	%f2136, %f2134, %f27;
	fma.rn.ftz.f32 	%f2137, %f27, %f2436, %f2136;
	fma.rn.ftz.f32 	%f2138, %f27, %f2437, %f2136;
	fma.rn.ftz.f32 	%f2139, %f27, %f2438, %f2136;
	mul.ftz.f32 	%f2140, %f25, 0f3DA3D70A;
	mul.ftz.f32 	%f2141, %f2140, %f2137;
	mul.ftz.f32 	%f2142, %f2140, %f2138;
	mul.ftz.f32 	%f2143, %f2140, %f2139;
	sub.ftz.f32 	%f2442, %f2134, %f24;
	mul.ftz.f32 	%f2144, %f2442, %f2141;
	mul.ftz.f32 	%f2145, %f2442, %f2142;
	mul.ftz.f32 	%f2146, %f2442, %f2143;
	fma.rn.ftz.f32 	%f2147, %f21, %f24, %f2144;
	fma.rn.ftz.f32 	%f2148, %f22, %f24, %f2145;
	fma.rn.ftz.f32 	%f2149, %f23, %f24, %f2146;
	mul.ftz.f32 	%f2150, %f427, %f427;
	mul.ftz.f32 	%f2151, %f2150, 0f3EA2F983;
	add.ftz.f32 	%f2152, %f2150, 0fBF800000;
	mul.ftz.f32 	%f2153, %f2152, %f475;
	fma.rn.ftz.f32 	%f2154, %f475, %f2153, 0f3F800000;
	mul.ftz.f32 	%f2155, %f2154, %f2154;
	div.approx.ftz.f32 	%f2156, %f2151, %f2155;
	sub.ftz.f32 	%f2157, %f2134, %f492;
	cvt.ftz.sat.f32.f32	%f2158, %f2157;
	lg2.approx.ftz.f32 	%f2159, %f2158;
	mul.ftz.f32 	%f2160, %f2159, 0f40A00000;
	ex2.approx.ftz.f32 	%f2161, %f2160;
	sub.ftz.f32 	%f2162, %f2134, %f2161;
	fma.rn.ftz.f32 	%f2163, %f2147, %f2162, %f2161;
	fma.rn.ftz.f32 	%f2164, %f2148, %f2162, %f2161;
	fma.rn.ftz.f32 	%f2165, %f2149, %f2162, %f2161;
	add.ftz.f32 	%f2166, %f2150, %f479;
	mul.ftz.f32 	%f2167, %f2150, %f479;
	sub.ftz.f32 	%f2168, %f2166, %f2167;
	sqrt.approx.ftz.f32 	%f2169, %f2168;
	add.ftz.f32 	%f2170, %f432, %f2169;
	rcp.approx.ftz.f32 	%f2171, %f2170;
	add.ftz.f32 	%f2172, %f480, %f2150;
	mul.ftz.f32 	%f2173, %f480, %f2150;
	sub.ftz.f32 	%f2174, %f2172, %f2173;
	sqrt.approx.ftz.f32 	%f2175, %f2174;
	add.ftz.f32 	%f2176, %f10, %f2175;
	rcp.approx.ftz.f32 	%f2177, %f2176;
	mul.ftz.f32 	%f2178, %f2171, %f2177;
	mul.ftz.f32 	%f2179, %f2156, %f2163;
	mul.ftz.f32 	%f2180, %f2156, %f2164;
	mul.ftz.f32 	%f2181, %f2156, %f2165;
	mul.ftz.f32 	%f2439, %f2179, %f2178;
	mul.ftz.f32 	%f2440, %f2180, %f2178;
	mul.ftz.f32 	%f2441, %f2181, %f2178;
	bra.uni 	BB2_198;

BB2_180:
	mov.f32 	%f2447, 0f00000000;
	@%p192 bra 	BB2_181;

	setp.eq.ftz.f32	%p199, %f10, 0f00000000;
	setp.eq.ftz.f32	%p200, %f432, 0f00000000;
	or.pred  	%p201, %p199, %p200;
	mov.f32 	%f2426, 0f00000000;
	mov.f32 	%f2427, %f2426;
	mov.f32 	%f2428, %f2426;
	@%p201 bra 	BB2_186;

	setp.gt.ftz.f32	%p202, %f10, 0f00000000;
	selp.f32	%f450, 0f3F800000, %f38, %p202;
	selp.f32	%f451, %f38, 0f3F800000, %p202;
	mul.ftz.f32 	%f1892, %f451, %f2419;
	mul.ftz.f32 	%f1893, %f451, %f2418;
	mul.ftz.f32 	%f1894, %f451, %f2417;
	div.approx.ftz.f32 	%f1895, %f1892, %f450;
	div.approx.ftz.f32 	%f1896, %f1893, %f450;
	div.approx.ftz.f32 	%f1897, %f1894, %f450;
	sub.ftz.f32 	%f1898, %f1895, %f564;
	sub.ftz.f32 	%f1899, %f1896, %f565;
	sub.ftz.f32 	%f1900, %f1897, %f566;
	mul.ftz.f32 	%f1901, %f1899, %f1899;
	fma.rn.ftz.f32 	%f1902, %f1898, %f1898, %f1901;
	fma.rn.ftz.f32 	%f1903, %f1900, %f1900, %f1902;
	rsqrt.approx.ftz.f32 	%f1904, %f1903;
	mul.ftz.f32 	%f452, %f1898, %f1904;
	mul.ftz.f32 	%f453, %f1899, %f1904;
	mul.ftz.f32 	%f454, %f1900, %f1904;
	mul.ftz.f32 	%f1905, %f8, %f453;
	fma.rn.ftz.f32 	%f1906, %f7, %f452, %f1905;
	fma.rn.ftz.f32 	%f1907, %f9, %f454, %f1906;
	abs.ftz.f32 	%f1908, %f1907;
	mul.ftz.f32 	%f455, %f427, %f427;
	mul.ftz.f32 	%f1909, %f455, 0f3EA2F983;
	add.ftz.f32 	%f1910, %f455, 0fBF800000;
	mul.ftz.f32 	%f1911, %f1910, %f1908;
	fma.rn.ftz.f32 	%f1912, %f1908, %f1911, 0f3F800000;
	mul.ftz.f32 	%f1913, %f1912, %f1912;
	div.approx.ftz.f32 	%f456, %f1909, %f1913;
	mul.ftz.f32 	%f1914, %f451, %f451;
	mul.ftz.f32 	%f457, %f450, %f450;
	div.approx.ftz.f32 	%f1915, %f1914, %f457;
	add.ftz.f32 	%f1916, %f1915, 0fBF800000;
	abs.ftz.f32 	%f458, %f432;
	mul.ftz.f32 	%f459, %f458, %f458;
	add.ftz.f32 	%f460, %f459, %f1916;
	setp.lt.ftz.f32	%p203, %f460, 0f00000000;
	mov.f32 	%f2425, %f1744;
	@%p203 bra 	BB2_185;

	sub.ftz.f32 	%f1917, %f460, %f458;
	mul.ftz.f32 	%f1918, %f1917, %f1917;
	mul.ftz.f32 	%f1919, %f1918, 0f3F000000;
	add.ftz.f32 	%f1920, %f458, %f460;
	mul.ftz.f32 	%f1921, %f1920, %f1920;
	div.approx.ftz.f32 	%f1922, %f1919, %f1921;
	fma.rn.ftz.f32 	%f1923, %f458, %f1920, 0fBF800000;
	mul.ftz.f32 	%f1924, %f1923, %f1923;
	fma.rn.ftz.f32 	%f1925, %f458, %f1917, 0f3F800000;
	mul.ftz.f32 	%f1926, %f1925, %f1925;
	div.approx.ftz.f32 	%f1927, %f1924, %f1926;
	add.ftz.f32 	%f1928, %f1927, 0f3F800000;
	mul.ftz.f32 	%f2425, %f1922, %f1928;

BB2_185:
	mul.ftz.f32 	%f1929, %f455, %f459;
	add.ftz.f32 	%f1930, %f455, %f459;
	sub.ftz.f32 	%f1931, %f1930, %f1929;
	sqrt.approx.ftz.f32 	%f1932, %f1931;
	add.ftz.f32 	%f1933, %f458, %f1932;
	rcp.approx.ftz.f32 	%f1934, %f1933;
	abs.ftz.f32 	%f1935, %f10;
	mul.ftz.f32 	%f1936, %f1935, %f1935;
	add.ftz.f32 	%f1937, %f455, %f1936;
	mul.ftz.f32 	%f1938, %f455, %f1936;
	sub.ftz.f32 	%f1939, %f1937, %f1938;
	sqrt.approx.ftz.f32 	%f1940, %f1939;
	add.ftz.f32 	%f1941, %f1935, %f1940;
	rcp.approx.ftz.f32 	%f1942, %f1941;
	mul.ftz.f32 	%f1943, %f1934, %f1942;
	mul.ftz.f32 	%f1944, %f2418, %f453;
	fma.rn.ftz.f32 	%f1945, %f2419, %f452, %f1944;
	fma.rn.ftz.f32 	%f1946, %f2417, %f454, %f1945;
	mul.ftz.f32 	%f1947, %f453, %f5;
	fma.rn.ftz.f32 	%f1948, %f452, %f4, %f1947;
	fma.rn.ftz.f32 	%f1949, %f454, %f6, %f1948;
	abs.ftz.f32 	%f1950, %f1949;
	div.approx.ftz.f32 	%f1951, %f1950, %f1935;
	abs.ftz.f32 	%f1952, %f1946;
	mul.ftz.f32 	%f1953, %f1951, %f1952;
	div.approx.ftz.f32 	%f1954, %f1953, %f458;
	mul.ftz.f32 	%f1955, %f457, %f1954;
	mul.ftz.f32 	%f1956, %f451, %f1946;
	fma.rn.ftz.f32 	%f1957, %f450, %f1949, %f1956;
	mul.ftz.f32 	%f1958, %f1957, %f1957;
	div.approx.ftz.f32 	%f1959, %f1955, %f1958;
	mul.ftz.f32 	%f1960, %f21, %f1959;
	mul.ftz.f32 	%f1961, %f22, %f1959;
	mul.ftz.f32 	%f1962, %f23, %f1959;
	sub.ftz.f32 	%f1964, %f1744, %f2425;
	mul.ftz.f32 	%f1965, %f1964, %f1960;
	mul.ftz.f32 	%f1966, %f1964, %f1961;
	mul.ftz.f32 	%f1967, %f1964, %f1962;
	mul.ftz.f32 	%f1968, %f1943, %f1965;
	mul.ftz.f32 	%f1969, %f1943, %f1966;
	mul.ftz.f32 	%f1970, %f1943, %f1967;
	mul.ftz.f32 	%f2426, %f456, %f1968;
	mul.ftz.f32 	%f2427, %f456, %f1969;
	mul.ftz.f32 	%f2428, %f456, %f1970;

BB2_186:
	mov.f32 	%f1971, 0f3F800000;
	sub.ftz.f32 	%f1972, %f1971, %f24;
	mul.ftz.f32 	%f1973, %f1972, %f2426;
	mul.ftz.f32 	%f1974, %f1972, %f2427;
	mul.ftz.f32 	%f1975, %f1972, %f2428;
	mul.ftz.f32 	%f2447, %f34, %f1973;
	mul.ftz.f32 	%f2448, %f34, %f1974;
	mul.ftz.f32 	%f2449, %f34, %f1975;
	bra.uni 	BB2_199;

BB2_181:
	mov.f32 	%f2443, %f2417;
	mov.f32 	%f2444, %f2418;
	mov.f32 	%f2445, %f2419;
	mov.f32 	%f2448, %f2447;
	mov.f32 	%f2449, %f2447;
	bra.uni 	BB2_200;

BB2_192:
	mov.f32 	%f2048, 0f3F800000;
	mov.f32 	%f2433, %f2048;
	mov.f32 	%f2434, %f2048;
	mov.f32 	%f2435, %f2048;
	@%p205 bra 	BB2_194;

	div.approx.ftz.f32 	%f2433, %f21, %f482;
	div.approx.ftz.f32 	%f2434, %f22, %f482;
	div.approx.ftz.f32 	%f2435, %f23, %f482;

BB2_194:
	sub.ftz.f32 	%f2050, %f2048, %f27;
	fma.rn.ftz.f32 	%f2051, %f27, %f2433, %f2050;
	fma.rn.ftz.f32 	%f2052, %f27, %f2434, %f2050;
	fma.rn.ftz.f32 	%f2053, %f27, %f2435, %f2050;
	mul.ftz.f32 	%f2054, %f25, 0f3DA3D70A;
	mul.ftz.f32 	%f2055, %f2054, %f2051;
	mul.ftz.f32 	%f2056, %f2054, %f2052;
	mul.ftz.f32 	%f2057, %f2054, %f2053;
	sub.ftz.f32 	%f2442, %f2048, %f24;
	mul.ftz.f32 	%f2058, %f2442, %f2055;
	mul.ftz.f32 	%f2059, %f2442, %f2056;
	mul.ftz.f32 	%f2060, %f2442, %f2057;
	fma.rn.ftz.f32 	%f2061, %f21, %f24, %f2058;
	fma.rn.ftz.f32 	%f2062, %f22, %f24, %f2059;
	fma.rn.ftz.f32 	%f2063, %f23, %f24, %f2060;
	div.approx.ftz.f32 	%f2064, %f426, %f428;
	max.ftz.f32 	%f2066, %f1740, %f2064;
	mul.ftz.f32 	%f2067, %f426, %f428;
	max.ftz.f32 	%f2068, %f1740, %f2067;
	mul.ftz.f32 	%f2069, %f362, %f473;
	fma.rn.ftz.f32 	%f2070, %f361, %f472, %f2069;
	fma.rn.ftz.f32 	%f2071, %f363, %f474, %f2070;
	abs.ftz.f32 	%f2072, %f2071;
	mul.ftz.f32 	%f2073, %f365, %f473;
	fma.rn.ftz.f32 	%f2074, %f364, %f472, %f2073;
	fma.rn.ftz.f32 	%f2075, %f366, %f474, %f2074;
	abs.ftz.f32 	%f2076, %f2075;
	mul.ftz.f32 	%f2077, %f2066, %f2068;
	div.approx.ftz.f32 	%f2078, %f2072, %f2066;
	div.approx.ftz.f32 	%f2079, %f2076, %f2068;
	mul.ftz.f32 	%f2080, %f2079, %f2079;
	fma.rn.ftz.f32 	%f2081, %f2078, %f2078, %f2080;
	fma.rn.ftz.f32 	%f2082, %f475, %f475, %f2081;
	mul.ftz.f32 	%f2083, %f2082, %f2082;
	mul.ftz.f32 	%f2084, %f2077, %f2083;
	mov.f32 	%f2085, 0f3EA2F983;
	div.approx.ftz.f32 	%f2086, %f2085, %f2084;
	sub.ftz.f32 	%f2087, %f2048, %f492;
	cvt.ftz.sat.f32.f32	%f2088, %f2087;
	lg2.approx.ftz.f32 	%f2089, %f2088;
	mul.ftz.f32 	%f2090, %f2089, 0f40A00000;
	ex2.approx.ftz.f32 	%f2091, %f2090;
	sub.ftz.f32 	%f2092, %f2048, %f2091;
	fma.rn.ftz.f32 	%f2093, %f2061, %f2092, %f2091;
	fma.rn.ftz.f32 	%f2094, %f2062, %f2092, %f2091;
	fma.rn.ftz.f32 	%f2095, %f2063, %f2092, %f2091;
	mul.ftz.f32 	%f2096, %f361, %f2419;
	fma.rn.ftz.f32 	%f2097, %f362, %f2418, %f2096;
	fma.rn.ftz.f32 	%f2098, %f363, %f2417, %f2097;
	abs.ftz.f32 	%f2099, %f2098;
	mul.ftz.f32 	%f2100, %f364, %f2419;
	fma.rn.ftz.f32 	%f2101, %f365, %f2418, %f2100;
	fma.rn.ftz.f32 	%f2102, %f366, %f2417, %f2101;
	abs.ftz.f32 	%f2103, %f2102;
	mul.ftz.f32 	%f2104, %f2066, %f2099;
	mul.ftz.f32 	%f2105, %f2068, %f2103;
	mul.ftz.f32 	%f2106, %f2105, %f2105;
	fma.rn.ftz.f32 	%f2107, %f2104, %f2104, %f2106;
	add.ftz.f32 	%f2108, %f479, %f2107;
	sqrt.approx.ftz.f32 	%f2109, %f2108;
	add.ftz.f32 	%f2110, %f432, %f2109;
	rcp.approx.ftz.f32 	%f2111, %f2110;
	mul.ftz.f32 	%f2112, %f362, %f5;
	fma.rn.ftz.f32 	%f2113, %f361, %f4, %f2112;
	fma.rn.ftz.f32 	%f2114, %f363, %f6, %f2113;
	abs.ftz.f32 	%f2115, %f2114;
	mul.ftz.f32 	%f2116, %f365, %f5;
	fma.rn.ftz.f32 	%f2117, %f364, %f4, %f2116;
	fma.rn.ftz.f32 	%f2118, %f366, %f6, %f2117;
	abs.ftz.f32 	%f2119, %f2118;
	mul.ftz.f32 	%f2120, %f2066, %f2115;
	mul.ftz.f32 	%f2121, %f2068, %f2119;
	mul.ftz.f32 	%f2122, %f2121, %f2121;
	fma.rn.ftz.f32 	%f2123, %f2120, %f2120, %f2122;
	add.ftz.f32 	%f2124, %f480, %f2123;
	sqrt.approx.ftz.f32 	%f2125, %f2124;
	add.ftz.f32 	%f2126, %f10, %f2125;
	rcp.approx.ftz.f32 	%f2127, %f2126;
	mul.ftz.f32 	%f2128, %f2111, %f2127;
	mul.ftz.f32 	%f2129, %f2086, %f2093;
	mul.ftz.f32 	%f2130, %f2086, %f2094;
	mul.ftz.f32 	%f2131, %f2086, %f2095;
	mul.ftz.f32 	%f2439, %f2129, %f2128;
	mul.ftz.f32 	%f2440, %f2130, %f2128;
	mul.ftz.f32 	%f2441, %f2131, %f2128;

BB2_198:
	mul.ftz.f32 	%f2182, %f21, 0f3EA2F983;
	mul.ftz.f32 	%f2183, %f2182, %f493;
	fma.rn.ftz.f32 	%f2184, %f2183, %f494, %f489;
	mul.ftz.f32 	%f2185, %f2184, %f2442;
	mul.ftz.f32 	%f2186, %f22, 0f3EA2F983;
	mul.ftz.f32 	%f2187, %f2186, %f493;
	fma.rn.ftz.f32 	%f2188, %f2187, %f494, %f490;
	mul.ftz.f32 	%f2189, %f2188, %f2442;
	mul.ftz.f32 	%f2190, %f23, 0f3EA2F983;
	mul.ftz.f32 	%f2191, %f2190, %f493;
	fma.rn.ftz.f32 	%f2192, %f2191, %f494, %f491;
	mul.ftz.f32 	%f2193, %f2192, %f2442;
	mov.f32 	%f2194, 0f3F800000;
	sub.ftz.f32 	%f2195, %f2194, %f34;
	fma.rn.ftz.f32 	%f2196, %f2195, %f2185, %f2439;
	fma.rn.ftz.f32 	%f2197, %f2195, %f2189, %f2440;
	fma.rn.ftz.f32 	%f2198, %f2195, %f2193, %f2441;
	add.ftz.f32 	%f2447, %f481, %f2196;
	add.ftz.f32 	%f2448, %f481, %f2197;
	add.ftz.f32 	%f2449, %f481, %f2198;

BB2_199:
	mov.f32 	%f2443, %f2417;
	mov.f32 	%f2444, %f2418;
	mov.f32 	%f2445, %f2419;

BB2_200:
	setp.lt.ftz.f32	%p209, %f2446, %f11;
	@%p209 bra 	BB2_203;

	setp.lt.ftz.f32	%p210, %f2447, %f11;
	setp.lt.ftz.f32	%p211, %f2448, %f11;
	and.pred  	%p212, %p210, %p211;
	setp.lt.ftz.f32	%p213, %f2449, %f11;
	and.pred  	%p214, %p212, %p213;
	@%p214 bra 	BB2_203;
	bra.uni 	BB2_202;

BB2_203:
	mov.u16 	%rs8, 1;
	st.u8 	[%rd2+132], %rs8;
	bra.uni 	BB2_226;

BB2_202:
	mul.ftz.f32 	%f2199, %f7, %f2445;
	fma.rn.ftz.f32 	%f2200, %f8, %f2444, %f2199;
	fma.rn.ftz.f32 	%f2201, %f9, %f2443, %f2200;
	max.ftz.f32 	%f2202, %f2201, %f11;
	mul.ftz.f32 	%f2203, %f2447, %f2202;
	mul.ftz.f32 	%f2204, %f2448, %f2202;
	mul.ftz.f32 	%f2205, %f2449, %f2202;
	div.approx.ftz.f32 	%f2206, %f2203, %f2446;
	div.approx.ftz.f32 	%f2207, %f2204, %f2446;
	div.approx.ftz.f32 	%f2208, %f2205, %f2446;
	ld.f32 	%f2209, [%rd2+76];
	mul.ftz.f32 	%f2210, %f2206, %f2209;
	ld.f32 	%f2211, [%rd2+80];
	ld.f32 	%f2212, [%rd2+84];
	st.f32 	[%rd2+76], %f2210;
	mul.ftz.f32 	%f2213, %f2207, %f2211;
	st.f32 	[%rd2+80], %f2213;
	mul.ftz.f32 	%f2214, %f2208, %f2212;
	st.f32 	[%rd2+84], %f2214;
	st.f32 	[%rd2+112], %f2445;
	st.f32 	[%rd2+116], %f2444;
	st.f32 	[%rd2+120], %f2443;

BB2_226:
	ret;
}

	// .globl	__closesthit__TriangleMesh
.visible .entry __closesthit__TriangleMesh(

)
{
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<1181>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<32>;

	// inline asm
	call (%r6), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd12, %r6;
	shl.b64 	%rd13, %rd12, 32;
	cvt.u64.u32	%rd14, %r7;
	or.b64  	%rd1, %rd13, %rd14;
	// inline asm
	call (%r8), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd11), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd15, [%rd11+8];
	mul.wide.s32 	%rd16, %r8, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u32 	%r9, [%rd17+8];
	ld.u32 	%r10, [%rd17+4];
	ld.u32 	%r11, [%rd17];
	cvt.s64.s32	%rd2, %r11;
	cvt.s64.s32	%rd3, %r10;
	cvt.s64.s32	%rd4, %r9;
	ld.u64 	%rd18, [%rd11+16];
	mul.wide.s32 	%rd19, %r10, 12;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.s32 	%rd21, %r11, 12;
	add.s64 	%rd22, %rd18, %rd21;
	ld.f32 	%f250, [%rd22];
	ld.f32 	%f251, [%rd20];
	sub.ftz.f32 	%f252, %f251, %f250;
	ld.f32 	%f253, [%rd22+4];
	ld.f32 	%f254, [%rd20+4];
	sub.ftz.f32 	%f255, %f254, %f253;
	ld.f32 	%f256, [%rd22+8];
	ld.f32 	%f257, [%rd20+8];
	sub.ftz.f32 	%f258, %f257, %f256;
	mul.wide.s32 	%rd23, %r9, 12;
	add.s64 	%rd24, %rd18, %rd23;
	ld.f32 	%f259, [%rd24];
	sub.ftz.f32 	%f260, %f259, %f250;
	ld.f32 	%f261, [%rd24+4];
	sub.ftz.f32 	%f262, %f261, %f253;
	ld.f32 	%f263, [%rd24+8];
	sub.ftz.f32 	%f264, %f263, %f256;
	mul.ftz.f32 	%f265, %f255, %f264;
	mul.ftz.f32 	%f266, %f258, %f262;
	sub.ftz.f32 	%f267, %f265, %f266;
	mul.ftz.f32 	%f268, %f258, %f260;
	mul.ftz.f32 	%f269, %f252, %f264;
	sub.ftz.f32 	%f270, %f268, %f269;
	mul.ftz.f32 	%f271, %f252, %f262;
	mul.ftz.f32 	%f272, %f255, %f260;
	sub.ftz.f32 	%f273, %f271, %f272;
	mul.ftz.f32 	%f274, %f270, %f270;
	fma.rn.ftz.f32 	%f275, %f267, %f267, %f274;
	fma.rn.ftz.f32 	%f276, %f273, %f273, %f275;
	rsqrt.approx.ftz.f32 	%f277, %f276;
	mul.ftz.f32 	%f278, %f277, %f267;
	mul.ftz.f32 	%f279, %f277, %f270;
	mul.ftz.f32 	%f280, %f273, %f277;
	// inline asm
	call (%f242, %f243), _optix_get_triangle_barycentrics, ();
	// inline asm
	// inline asm
	call (%f244), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f245), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f246), _optix_get_world_ray_direction_z, ();
	// inline asm
	neg.ftz.f32 	%f3, %f244;
	neg.ftz.f32 	%f4, %f245;
	neg.ftz.f32 	%f5, %f246;
	mul.ftz.f32 	%f281, %f279, %f4;
	fma.rn.ftz.f32 	%f282, %f278, %f3, %f281;
	fma.rn.ftz.f32 	%f283, %f280, %f5, %f282;
	setp.lt.ftz.f32	%p1, %f283, 0f00000000;
	neg.ftz.f32 	%f284, %f278;
	neg.ftz.f32 	%f285, %f279;
	neg.ftz.f32 	%f286, %f280;
	selp.f32	%f6, %f284, %f278, %p1;
	selp.f32	%f7, %f285, %f279, %p1;
	selp.f32	%f8, %f286, %f280, %p1;
	st.v2.f32 	[%rd1+64], {%f6, %f7};
	st.f32 	[%rd1+72], %f8;
	ld.f32 	%f287, [%rd22];
	ld.f32 	%f288, [%rd22+4];
	ld.f32 	%f289, [%rd22+8];
	ld.f32 	%f290, [%rd20];
	mul.ftz.f32 	%f291, %f243, %f290;
	ld.f32 	%f292, [%rd20+4];
	mul.ftz.f32 	%f293, %f243, %f292;
	ld.f32 	%f294, [%rd20+8];
	mul.ftz.f32 	%f295, %f243, %f294;
	fma.rn.ftz.f32 	%f296, %f242, %f287, %f291;
	fma.rn.ftz.f32 	%f297, %f242, %f288, %f293;
	fma.rn.ftz.f32 	%f298, %f242, %f289, %f295;
	mov.f32 	%f299, 0f3F800000;
	sub.ftz.f32 	%f300, %f299, %f242;
	sub.ftz.f32 	%f9, %f300, %f243;
	ld.f32 	%f301, [%rd24];
	ld.f32 	%f302, [%rd24+4];
	ld.f32 	%f303, [%rd24+8];
	fma.rn.ftz.f32 	%f304, %f9, %f301, %f296;
	st.f32 	[%rd1+100], %f304;
	fma.rn.ftz.f32 	%f305, %f9, %f303, %f298;
	fma.rn.ftz.f32 	%f306, %f9, %f302, %f297;
	st.v2.f32 	[%rd1+104], {%f306, %f305};
	ld.u64 	%rd25, [%rd1+32];
	add.s64 	%rd5, %rd25, 324;
	ld.f32 	%f10, [%rd25+324];
	ld.f32 	%f24, [%rd25+304];
	ld.f32 	%f28, [%rd25+300];
	ld.f32 	%f27, [%rd25+296];
	ld.f32 	%f21, [%rd25+292];
	ld.f32 	%f20, [%rd25+288];
	ld.f32 	%f19, [%rd25+284];
	ld.f32 	%f26, [%rd25+280];
	ld.f32 	%f17, [%rd25+276];
	ld.f32 	%f25, [%rd25+272];
	ld.f32 	%f15, [%rd25+268];
	ld.f32 	%f14, [%rd25+264];
	ld.f32 	%f13, [%rd25+260];
	ld.f32 	%f12, [%rd25+256];
	ld.f32 	%f11, [%rd25+252];
	ld.u64 	%rd6, [%rd1+40];
	ld.u64 	%rd7, [%rd11];
	setp.eq.s64	%p2, %rd7, 0;
	mov.f32 	%f1125, 0fBF800000;
	mov.f32 	%f1126, %f1125;
	mov.f32 	%f1127, %f1125;
	@%p2 bra 	BB3_2;

	mul.lo.s64 	%rd26, %rd2, 12;
	add.s64 	%rd27, %rd7, %rd26;
	ld.f32 	%f307, [%rd27];
	ld.f32 	%f308, [%rd27+4];
	ld.f32 	%f309, [%rd27+8];
	mul.lo.s64 	%rd28, %rd3, 12;
	add.s64 	%rd29, %rd7, %rd28;
	ld.f32 	%f310, [%rd29];
	mul.ftz.f32 	%f311, %f242, %f310;
	ld.f32 	%f312, [%rd29+4];
	mul.ftz.f32 	%f313, %f242, %f312;
	ld.f32 	%f314, [%rd29+8];
	mul.ftz.f32 	%f315, %f242, %f314;
	fma.rn.ftz.f32 	%f316, %f9, %f307, %f311;
	fma.rn.ftz.f32 	%f317, %f9, %f308, %f313;
	fma.rn.ftz.f32 	%f318, %f9, %f309, %f315;
	mul.lo.s64 	%rd30, %rd4, 12;
	add.s64 	%rd31, %rd7, %rd30;
	ld.f32 	%f319, [%rd31];
	ld.f32 	%f320, [%rd31+4];
	ld.f32 	%f321, [%rd31+8];
	fma.rn.ftz.f32 	%f1125, %f243, %f319, %f316;
	fma.rn.ftz.f32 	%f1126, %f243, %f320, %f317;
	fma.rn.ftz.f32 	%f1127, %f243, %f321, %f318;

BB3_2:
	ld.u8 	%rs1, [%rd5+-221];
	setp.eq.s16	%p3, %rs1, 0;
	@%p3 bra 	BB3_30;

	ld.u32 	%r12, [%rd1+12];
	mov.f32 	%f1125, 0f3E4CCCCD;
	mov.f32 	%f1126, 0f3F000000;
	setp.gt.s32	%p4, %r12, 7;
	@%p4 bra 	BB3_16;

	setp.gt.s32	%p14, %r12, 3;
	@%p14 bra 	BB3_9;

	setp.lt.u32	%p20, %r12, 2;
	mov.f32 	%f1127, %f1125;
	@%p20 bra 	BB3_30;

	setp.eq.s32	%p21, %r12, 2;
	@%p21 bra 	BB3_8;

	setp.eq.s32	%p22, %r12, 3;
	@%p22 bra 	BB3_8;
	bra.uni 	BB3_29;

BB3_8:
	mov.f32 	%f1125, 0f3DCCCCCD;
	mov.f32 	%f1126, 0f3F800000;
	mov.f32 	%f1127, %f1125;
	bra.uni 	BB3_30;

BB3_16:
	setp.gt.s32	%p5, %r12, 10;
	@%p5 bra 	BB3_21;

	setp.eq.s32	%p11, %r12, 8;
	@%p11 bra 	BB3_28;

	setp.eq.s32	%p12, %r12, 9;
	@%p12 bra 	BB3_28;
	bra.uni 	BB3_19;

BB3_28:
	mov.f32 	%f1127, 0f3DCCCCCD;
	mov.f32 	%f1125, 0f3F000000;
	mov.f32 	%f1126, %f1125;
	bra.uni 	BB3_30;

BB3_9:
	setp.gt.s32	%p15, %r12, 5;
	@%p15 bra 	BB3_13;

	setp.eq.s32	%p18, %r12, 4;
	@%p18 bra 	BB3_12;

	setp.eq.s32	%p19, %r12, 5;
	@%p19 bra 	BB3_12;
	bra.uni 	BB3_29;

BB3_12:
	mov.f32 	%f1127, 0f3F000000;
	mov.f32 	%f1125, 0f3DCCCCCD;
	mov.f32 	%f1126, %f1125;
	bra.uni 	BB3_30;

BB3_21:
	setp.gt.s32	%p6, %r12, 12;
	@%p6 bra 	BB3_25;

	setp.eq.s32	%p9, %r12, 11;
	@%p9 bra 	BB3_20;

	setp.eq.s32	%p10, %r12, 12;
	@%p10 bra 	BB3_24;
	bra.uni 	BB3_29;

BB3_13:
	setp.eq.s32	%p16, %r12, 6;
	@%p16 bra 	BB3_15;

	setp.eq.s32	%p17, %r12, 7;
	@%p17 bra 	BB3_15;
	bra.uni 	BB3_29;

BB3_15:
	mov.f32 	%f1127, 0f3F800000;
	mov.f32 	%f1125, 0f00000000;
	mov.f32 	%f1126, %f1125;
	bra.uni 	BB3_30;

BB3_25:
	setp.eq.s32	%p7, %r12, 13;
	@%p7 bra 	BB3_24;
	bra.uni 	BB3_26;

BB3_24:
	mov.f32 	%f1126, 0f3DCCCCCD;
	mov.f32 	%f1125, 0f3F000000;
	mov.f32 	%f1127, %f1126;
	bra.uni 	BB3_30;

BB3_19:
	setp.eq.s32	%p13, %r12, 10;
	@%p13 bra 	BB3_20;
	bra.uni 	BB3_29;

BB3_20:
	mov.f32 	%f1127, 0f00000000;
	mov.f32 	%f1125, 0f3F800000;
	mov.f32 	%f1126, %f1125;
	bra.uni 	BB3_30;

BB3_26:
	setp.ne.s32	%p8, %r12, 14;
	@%p8 bra 	BB3_29;

	mov.f32 	%f1125, 0f3F800000;
	mov.f32 	%f1126, 0f00000000;
	mov.f32 	%f1127, %f1126;
	bra.uni 	BB3_30;

BB3_29:
	mov.f32 	%f1125, %f11;
	mov.f32 	%f1126, %f12;
	mov.f32 	%f1127, %f13;

BB3_30:
	mov.f32 	%f1130, 0f3F800000;
	setp.gt.ftz.f32	%p23, %f6, 0fBF19999A;
	setp.lt.ftz.f32	%p24, %f6, 0f3F19999A;
	and.pred  	%p25, %p24, %p23;
	mov.f32 	%f1128, 0f00000000;
	mov.f32 	%f1129, %f1128;
	@%p25 bra 	BB3_33;

	setp.lt.ftz.f32	%p26, %f7, 0f3F19999A;
	setp.gt.ftz.f32	%p27, %f7, 0fBF19999A;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f1128, 0f00000000;
	mov.f32 	%f1129, 0f3F800000;
	mov.f32 	%f1130, %f1128;
	@%p28 bra 	BB3_33;

	setp.lt.ftz.f32	%p29, %f8, 0f3F19999A;
	setp.gt.ftz.f32	%p30, %f8, 0fBF19999A;
	and.pred  	%p31, %p29, %p30;
	selp.f32	%f1128, 0f3F800000, 0f00000000, %p31;
	selp.f32	%f1130, 0f00000000, 0f3F800000, %p31;
	mov.f32 	%f1129, 0f00000000;

BB3_33:
	mul.ftz.f32 	%f371, %f7, %f1128;
	mul.ftz.f32 	%f372, %f8, %f1129;
	sub.ftz.f32 	%f373, %f372, %f371;
	mul.ftz.f32 	%f374, %f8, %f1130;
	mul.ftz.f32 	%f375, %f6, %f1128;
	sub.ftz.f32 	%f376, %f375, %f374;
	mul.ftz.f32 	%f377, %f6, %f1129;
	mul.ftz.f32 	%f378, %f7, %f1130;
	sub.ftz.f32 	%f379, %f378, %f377;
	mul.ftz.f32 	%f380, %f376, %f376;
	fma.rn.ftz.f32 	%f381, %f373, %f373, %f380;
	fma.rn.ftz.f32 	%f382, %f379, %f379, %f381;
	rsqrt.approx.ftz.f32 	%f383, %f382;
	mul.ftz.f32 	%f46, %f373, %f383;
	mul.ftz.f32 	%f47, %f376, %f383;
	mul.ftz.f32 	%f48, %f379, %f383;
	mul.ftz.f32 	%f384, %f7, %f48;
	mul.ftz.f32 	%f385, %f8, %f47;
	sub.ftz.f32 	%f386, %f384, %f385;
	mul.ftz.f32 	%f387, %f8, %f46;
	mul.ftz.f32 	%f388, %f6, %f48;
	sub.ftz.f32 	%f389, %f387, %f388;
	mul.ftz.f32 	%f390, %f6, %f47;
	mul.ftz.f32 	%f391, %f7, %f46;
	sub.ftz.f32 	%f392, %f390, %f391;
	mul.ftz.f32 	%f393, %f389, %f389;
	fma.rn.ftz.f32 	%f394, %f386, %f386, %f393;
	fma.rn.ftz.f32 	%f395, %f392, %f392, %f394;
	rsqrt.approx.ftz.f32 	%f396, %f395;
	mul.ftz.f32 	%f49, %f396, %f386;
	mul.ftz.f32 	%f50, %f396, %f389;
	mul.ftz.f32 	%f51, %f396, %f392;
	ld.u32 	%r13, [%rd6];
	mad.lo.s32 	%r1, %r13, 1664525, 1013904223;
	st.u32 	[%rd6], %r1;
	cvt.rn.f32.u32	%f52, %r1;
	abs.ftz.f32 	%f53, %f52;
	setp.eq.ftz.f32	%p32, %f53, 0f00000000;
	setp.eq.ftz.f32	%p33, %f53, 0f7F800000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB3_35;
	bra.uni 	BB3_34;

BB3_35:
	setp.leu.ftz.f32	%p35, %f53, 0f00000000;
	add.ftz.f32 	%f399, %f52, %f52;
	selp.f32	%f1131, %f399, %f52, %p35;
	bra.uni 	BB3_36;

BB3_34:
	mov.f32 	%f397, 0fC2000000;
	ex2.approx.ftz.f32 	%f398, %f397;
	mul.ftz.f32 	%f1131, %f52, %f398;

BB3_36:
	setp.eq.ftz.f32	%p36, %f24, 0f00000000;
	selp.b32	%r14, 2, 3, %p36;
	selp.f32	%f400, 0f40400000, 0f40800000, %p36;
	mul.ftz.f32 	%f401, %f400, %f1131;
	cvt.rzi.ftz.s32.f32	%r15, %f401;
	mov.u32 	%r16, 0;
	max.s32 	%r17, %r16, %r15;
	min.s32 	%r2, %r14, %r17;
	mad.lo.s32 	%r3, %r1, 1664525, 1013904223;
	cvt.rn.f32.u32	%f58, %r3;
	abs.ftz.f32 	%f59, %f58;
	setp.eq.ftz.f32	%p37, %f59, 0f00000000;
	setp.eq.ftz.f32	%p38, %f59, 0f7F800000;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	BB3_38;
	bra.uni 	BB3_37;

BB3_38:
	setp.leu.ftz.f32	%p40, %f59, 0f00000000;
	add.ftz.f32 	%f404, %f58, %f58;
	selp.f32	%f1132, %f404, %f58, %p40;
	bra.uni 	BB3_39;

BB3_37:
	mov.f32 	%f402, 0fC2000000;
	ex2.approx.ftz.f32 	%f403, %f402;
	mul.ftz.f32 	%f1132, %f58, %f403;

BB3_39:
	mad.lo.s32 	%r18, %r3, 1664525, 1013904223;
	st.u32 	[%rd6], %r18;
	cvt.rn.f32.u32	%f63, %r18;
	abs.ftz.f32 	%f64, %f63;
	setp.eq.ftz.f32	%p41, %f64, 0f00000000;
	setp.eq.ftz.f32	%p42, %f64, 0f7F800000;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB3_41;
	bra.uni 	BB3_40;

BB3_41:
	setp.leu.ftz.f32	%p44, %f64, 0f00000000;
	add.ftz.f32 	%f407, %f63, %f63;
	selp.f32	%f67, %f407, %f63, %p44;
	bra.uni 	BB3_42;

BB3_40:
	mov.f32 	%f405, 0fC2000000;
	ex2.approx.ftz.f32 	%f406, %f405;
	mul.ftz.f32 	%f67, %f63, %f406;

BB3_42:
	setp.eq.s32	%p45, %r2, 0;
	@%p45 bra 	BB3_55;

	setp.eq.s32	%p46, %r2, 1;
	mov.f32 	%f408, 0f3F800000;
	sub.ftz.f32 	%f68, %f408, %f67;
	mul.ftz.f32 	%f409, %f1132, 0f40C90FDB;
	cos.approx.ftz.f32 	%f69, %f409;
	sin.approx.ftz.f32 	%f70, %f409;
	@%p46 bra 	BB3_51;
	bra.uni 	BB3_44;

BB3_51:
	mul.ftz.f32 	%f518, %f25, %f25;
	mov.f32 	%f519, 0f3A83126F;
	max.ftz.f32 	%f91, %f519, %f518;
	setp.eq.ftz.f32	%p57, %f26, 0f00000000;
	@%p57 bra 	BB3_53;
	bra.uni 	BB3_52;

BB3_53:
	fma.rn.ftz.f32 	%f544, %f91, %f91, 0fBF800000;
	fma.rn.ftz.f32 	%f545, %f67, %f544, 0f3F800000;
	div.approx.ftz.f32 	%f546, %f68, %f545;
	sqrt.approx.ftz.f32 	%f547, %f546;
	sub.ftz.f32 	%f549, %f408, %f546;
	mul.ftz.f32 	%f550, %f69, %f549;
	mul.ftz.f32 	%f551, %f70, %f549;
	mul.ftz.f32 	%f552, %f551, %f551;
	fma.rn.ftz.f32 	%f553, %f550, %f550, %f552;
	fma.rn.ftz.f32 	%f554, %f547, %f547, %f553;
	rsqrt.approx.ftz.f32 	%f555, %f554;
	mul.ftz.f32 	%f556, %f550, %f555;
	mul.ftz.f32 	%f557, %f551, %f555;
	mul.ftz.f32 	%f558, %f547, %f555;
	mul.ftz.f32 	%f559, %f49, %f557;
	mul.ftz.f32 	%f560, %f50, %f557;
	mul.ftz.f32 	%f561, %f51, %f557;
	fma.rn.ftz.f32 	%f562, %f46, %f556, %f559;
	fma.rn.ftz.f32 	%f563, %f47, %f556, %f560;
	fma.rn.ftz.f32 	%f564, %f48, %f556, %f561;
	fma.rn.ftz.f32 	%f1138, %f6, %f558, %f562;
	fma.rn.ftz.f32 	%f1139, %f7, %f558, %f563;
	fma.rn.ftz.f32 	%f1140, %f8, %f558, %f564;
	bra.uni 	BB3_54;

BB3_55:
	fma.rn.ftz.f32 	%f105, %f1132, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f106, %f67, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32	%p59, %f105, 0f00000000;
	setp.eq.ftz.f32	%p60, %f106, 0f00000000;
	and.pred  	%p61, %p59, %p60;
	mov.f32 	%f593, 0f00000000;
	mov.f32 	%f1141, %f593;
	mov.f32 	%f1142, %f593;
	@%p61 bra 	BB3_59;

	abs.ftz.f32 	%f594, %f105;
	abs.ftz.f32 	%f595, %f106;
	setp.gt.ftz.f32	%p62, %f594, %f595;
	@%p62 bra 	BB3_58;
	bra.uni 	BB3_57;

BB3_58:
	div.approx.ftz.f32 	%f597, %f106, %f105;
	mul.ftz.f32 	%f1142, %f597, 0f3F490FDB;
	mov.f32 	%f1141, %f105;
	bra.uni 	BB3_59;

BB3_44:
	setp.eq.s32	%p47, %r2, 2;
	mul.ftz.f32 	%f410, %f4, %f7;
	fma.rn.ftz.f32 	%f411, %f3, %f6, %f410;
	fma.rn.ftz.f32 	%f1146, %f5, %f8, %f411;
	neg.ftz.f32 	%f72, %f3;
	neg.ftz.f32 	%f73, %f4;
	neg.ftz.f32 	%f74, %f5;
	@%p47 bra 	BB3_50;
	bra.uni 	BB3_45;

BB3_50:
	sub.ftz.f32 	%f475, %f408, %f27;
	mul.ftz.f32 	%f476, %f475, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f477, %f27, 0f3A83126F, %f476;
	mul.ftz.f32 	%f478, %f477, %f477;
	lg2.approx.ftz.f32 	%f479, %f478;
	mul.ftz.f32 	%f480, %f68, %f479;
	ex2.approx.ftz.f32 	%f481, %f480;
	sub.ftz.f32 	%f482, %f408, %f481;
	sub.ftz.f32 	%f483, %f408, %f478;
	div.approx.ftz.f32 	%f484, %f482, %f483;
	sqrt.approx.ftz.f32 	%f485, %f484;
	sub.ftz.f32 	%f486, %f408, %f484;
	mul.ftz.f32 	%f487, %f69, %f486;
	mul.ftz.f32 	%f488, %f70, %f486;
	mul.ftz.f32 	%f489, %f488, %f488;
	fma.rn.ftz.f32 	%f490, %f487, %f487, %f489;
	fma.rn.ftz.f32 	%f491, %f485, %f485, %f490;
	rsqrt.approx.ftz.f32 	%f492, %f491;
	mul.ftz.f32 	%f493, %f487, %f492;
	mul.ftz.f32 	%f494, %f488, %f492;
	mul.ftz.f32 	%f495, %f485, %f492;
	mul.ftz.f32 	%f496, %f49, %f494;
	mul.ftz.f32 	%f497, %f50, %f494;
	mul.ftz.f32 	%f498, %f51, %f494;
	fma.rn.ftz.f32 	%f499, %f46, %f493, %f496;
	fma.rn.ftz.f32 	%f500, %f47, %f493, %f497;
	fma.rn.ftz.f32 	%f501, %f48, %f493, %f498;
	fma.rn.ftz.f32 	%f502, %f6, %f495, %f499;
	fma.rn.ftz.f32 	%f503, %f7, %f495, %f500;
	fma.rn.ftz.f32 	%f504, %f8, %f495, %f501;
	add.ftz.f32 	%f505, %f502, %f502;
	add.ftz.f32 	%f506, %f503, %f503;
	add.ftz.f32 	%f507, %f504, %f504;
	mul.ftz.f32 	%f508, %f503, %f73;
	fma.rn.ftz.f32 	%f509, %f502, %f72, %f508;
	fma.rn.ftz.f32 	%f510, %f504, %f74, %f509;
	mul.ftz.f32 	%f511, %f505, %f510;
	mul.ftz.f32 	%f512, %f506, %f510;
	mul.ftz.f32 	%f513, %f507, %f510;
	sub.ftz.f32 	%f1145, %f72, %f511;
	sub.ftz.f32 	%f1144, %f73, %f512;
	sub.ftz.f32 	%f1143, %f74, %f513;
	mul.ftz.f32 	%f514, %f7, %f1144;
	fma.rn.ftz.f32 	%f515, %f6, %f1145, %f514;
	fma.rn.ftz.f32 	%f516, %f8, %f1143, %f515;
	mul.ftz.f32 	%f517, %f1146, %f516;
	setp.gt.ftz.f32	%p56, %f517, 0f00000000;
	mov.f32 	%f1170, 0f00000000;
	mov.f32 	%f1171, %f1170;
	mov.f32 	%f1172, %f1170;
	mov.f32 	%f1173, %f1170;
	mov.f32 	%f1174, %f1170;
	mov.f32 	%f1175, %f1170;
	mov.f32 	%f1176, %f1170;
	@%p56 bra 	BB3_60;
	bra.uni 	BB3_92;

BB3_45:
	mul.ftz.f32 	%f412, %f25, %f25;
	mov.f32 	%f413, 0f3A83126F;
	max.ftz.f32 	%f414, %f413, %f412;
	fma.rn.ftz.f32 	%f415, %f414, %f414, 0fBF800000;
	fma.rn.ftz.f32 	%f416, %f67, %f415, 0f3F800000;
	div.approx.ftz.f32 	%f417, %f68, %f416;
	sqrt.approx.ftz.f32 	%f418, %f417;
	sub.ftz.f32 	%f420, %f408, %f417;
	mul.ftz.f32 	%f421, %f69, %f420;
	mul.ftz.f32 	%f422, %f70, %f420;
	mul.ftz.f32 	%f423, %f422, %f422;
	fma.rn.ftz.f32 	%f424, %f421, %f421, %f423;
	fma.rn.ftz.f32 	%f425, %f418, %f418, %f424;
	rsqrt.approx.ftz.f32 	%f426, %f425;
	mul.ftz.f32 	%f427, %f421, %f426;
	mul.ftz.f32 	%f428, %f422, %f426;
	mul.ftz.f32 	%f429, %f418, %f426;
	mul.ftz.f32 	%f430, %f49, %f428;
	mul.ftz.f32 	%f431, %f50, %f428;
	mul.ftz.f32 	%f432, %f51, %f428;
	fma.rn.ftz.f32 	%f433, %f46, %f427, %f430;
	fma.rn.ftz.f32 	%f434, %f47, %f427, %f431;
	fma.rn.ftz.f32 	%f435, %f48, %f427, %f432;
	fma.rn.ftz.f32 	%f436, %f6, %f429, %f433;
	fma.rn.ftz.f32 	%f437, %f7, %f429, %f434;
	fma.rn.ftz.f32 	%f438, %f8, %f429, %f435;
	mul.ftz.f32 	%f439, %f4, %f437;
	fma.rn.ftz.f32 	%f440, %f3, %f436, %f439;
	fma.rn.ftz.f32 	%f441, %f5, %f438, %f440;
	setp.lt.ftz.f32	%p48, %f441, 0f00000000;
	neg.ftz.f32 	%f442, %f436;
	neg.ftz.f32 	%f443, %f437;
	neg.ftz.f32 	%f444, %f438;
	selp.f32	%f75, %f442, %f436, %p48;
	selp.f32	%f76, %f443, %f437, %p48;
	selp.f32	%f77, %f444, %f438, %p48;
	setp.leu.ftz.f32	%p49, %f1146, 0f00000000;
	mov.f32 	%f1134, %f28;
	@%p49 bra 	BB3_47;

	rcp.approx.ftz.f32 	%f1134, %f28;

BB3_47:
	neg.ftz.f32 	%f1119, %f4;
	mov.f32 	%f1118, 0f3F800000;
	mul.ftz.f32 	%f448, %f76, %f1119;
	fma.rn.ftz.f32 	%f449, %f75, %f72, %f448;
	fma.rn.ftz.f32 	%f80, %f77, %f74, %f449;
	mul.ftz.f32 	%f450, %f80, %f80;
	sub.ftz.f32 	%f452, %f1118, %f450;
	mul.ftz.f32 	%f453, %f1134, %f1134;
	mul.ftz.f32 	%f454, %f452, %f453;
	sub.ftz.f32 	%f81, %f1118, %f454;
	setp.lt.ftz.f32	%p50, %f81, 0f00000000;
	mov.f32 	%f1173, 0f00000000;
	mov.f32 	%f1145, %f1173;
	mov.f32 	%f1144, %f1173;
	mov.f32 	%f1143, %f1173;
	@%p50 bra 	BB3_49;

	neg.ftz.f32 	%f1120, %f4;
	mul.ftz.f32 	%f455, %f1134, %f72;
	sqrt.approx.ftz.f32 	%f456, %f81;
	fma.rn.ftz.f32 	%f457, %f80, %f1134, %f456;
	mul.ftz.f32 	%f458, %f75, %f457;
	mul.ftz.f32 	%f459, %f76, %f457;
	mul.ftz.f32 	%f460, %f77, %f457;
	sub.ftz.f32 	%f1145, %f455, %f458;
	mul.ftz.f32 	%f461, %f1134, %f1120;
	sub.ftz.f32 	%f1144, %f461, %f459;
	mul.ftz.f32 	%f462, %f1134, %f74;
	sub.ftz.f32 	%f1143, %f462, %f460;

BB3_49:
	setp.eq.ftz.f32	%p51, %f1144, 0f00000000;
	setp.eq.ftz.f32	%p52, %f1145, 0f00000000;
	and.pred  	%p53, %p52, %p51;
	setp.eq.ftz.f32	%p54, %f1143, 0f00000000;
	and.pred  	%p55, %p53, %p54;
	mov.f32 	%f1170, %f1143;
	mov.f32 	%f1171, %f1144;
	mov.f32 	%f1172, %f1145;
	mov.f32 	%f1174, %f1173;
	mov.f32 	%f1175, %f1173;
	mov.f32 	%f1176, %f1173;
	@%p55 bra 	BB3_92;
	bra.uni 	BB3_60;

BB3_52:
	fma.rn.ftz.f32 	%f520, %f26, 0fBF666666, 0f3F800000;
	sqrt.approx.ftz.f32 	%f521, %f520;
	div.approx.ftz.f32 	%f522, %f91, %f521;
	max.ftz.f32 	%f524, %f519, %f522;
	mul.ftz.f32 	%f525, %f91, %f521;
	max.ftz.f32 	%f526, %f519, %f525;
	div.approx.ftz.f32 	%f527, %f67, %f68;
	sqrt.approx.ftz.f32 	%f528, %f527;
	mul.ftz.f32 	%f529, %f69, %f524;
	mul.ftz.f32 	%f530, %f70, %f526;
	mul.ftz.f32 	%f531, %f49, %f530;
	mul.ftz.f32 	%f532, %f50, %f530;
	mul.ftz.f32 	%f533, %f51, %f530;
	fma.rn.ftz.f32 	%f534, %f46, %f529, %f531;
	fma.rn.ftz.f32 	%f535, %f47, %f529, %f532;
	fma.rn.ftz.f32 	%f536, %f48, %f529, %f533;
	fma.rn.ftz.f32 	%f537, %f528, %f534, %f6;
	fma.rn.ftz.f32 	%f538, %f528, %f535, %f7;
	fma.rn.ftz.f32 	%f539, %f528, %f536, %f8;
	mul.ftz.f32 	%f540, %f538, %f538;
	fma.rn.ftz.f32 	%f541, %f537, %f537, %f540;
	fma.rn.ftz.f32 	%f542, %f539, %f539, %f541;
	rsqrt.approx.ftz.f32 	%f543, %f542;
	mul.ftz.f32 	%f1138, %f543, %f537;
	mul.ftz.f32 	%f1139, %f543, %f538;
	mul.ftz.f32 	%f1140, %f543, %f539;

BB3_54:
	neg.ftz.f32 	%f572, %f3;
	mul.ftz.f32 	%f573, %f1138, %f572;
	neg.ftz.f32 	%f574, %f4;
	mul.ftz.f32 	%f575, %f1139, %f4;
	sub.ftz.f32 	%f576, %f573, %f575;
	neg.ftz.f32 	%f577, %f5;
	mul.ftz.f32 	%f578, %f1140, %f5;
	sub.ftz.f32 	%f579, %f576, %f578;
	add.ftz.f32 	%f580, %f1138, %f1138;
	mul.ftz.f32 	%f581, %f580, %f579;
	add.ftz.f32 	%f582, %f1139, %f1139;
	mul.ftz.f32 	%f583, %f582, %f579;
	add.ftz.f32 	%f584, %f1140, %f1140;
	mul.ftz.f32 	%f585, %f584, %f579;
	sub.ftz.f32 	%f1145, %f572, %f581;
	sub.ftz.f32 	%f1144, %f574, %f583;
	sub.ftz.f32 	%f1143, %f577, %f585;
	mul.ftz.f32 	%f586, %f4, %f7;
	fma.rn.ftz.f32 	%f587, %f3, %f6, %f586;
	fma.rn.ftz.f32 	%f1146, %f5, %f8, %f587;
	mul.ftz.f32 	%f588, %f7, %f1144;
	fma.rn.ftz.f32 	%f589, %f6, %f1145, %f588;
	fma.rn.ftz.f32 	%f590, %f8, %f1143, %f589;
	mul.ftz.f32 	%f591, %f1146, %f590;
	setp.gt.ftz.f32	%p58, %f591, 0f00000000;
	mov.f32 	%f1170, 0f00000000;
	mov.f32 	%f1171, %f1170;
	mov.f32 	%f1172, %f1170;
	mov.f32 	%f1173, %f1170;
	mov.f32 	%f1174, %f1170;
	mov.f32 	%f1175, %f1170;
	mov.f32 	%f1176, %f1170;
	@%p58 bra 	BB3_60;
	bra.uni 	BB3_92;

BB3_57:
	div.approx.ftz.f32 	%f596, %f105, %f106;
	fma.rn.ftz.f32 	%f1142, %f596, 0fBF490FDB, 0f3FC90FDB;
	mov.f32 	%f1141, %f106;

BB3_59:
	cos.approx.ftz.f32 	%f598, %f1142;
	mul.ftz.f32 	%f599, %f1141, %f598;
	sin.approx.ftz.f32 	%f600, %f1142;
	mul.ftz.f32 	%f601, %f1141, %f600;
	mul.ftz.f32 	%f602, %f599, %f599;
	mov.f32 	%f603, 0f3F800000;
	sub.ftz.f32 	%f604, %f603, %f602;
	mul.ftz.f32 	%f605, %f601, %f601;
	sub.ftz.f32 	%f606, %f604, %f605;
	max.ftz.f32 	%f608, %f593, %f606;
	sqrt.approx.ftz.f32 	%f609, %f608;
	add.ftz.f32 	%f610, %f602, %f605;
	fma.rn.ftz.f32 	%f611, %f609, %f609, %f610;
	rsqrt.approx.ftz.f32 	%f612, %f611;
	mul.ftz.f32 	%f613, %f599, %f612;
	mul.ftz.f32 	%f614, %f601, %f612;
	mul.ftz.f32 	%f615, %f609, %f612;
	mul.ftz.f32 	%f616, %f49, %f614;
	mul.ftz.f32 	%f617, %f50, %f614;
	mul.ftz.f32 	%f618, %f51, %f614;
	fma.rn.ftz.f32 	%f619, %f46, %f613, %f616;
	fma.rn.ftz.f32 	%f620, %f47, %f613, %f617;
	fma.rn.ftz.f32 	%f621, %f48, %f613, %f618;
	fma.rn.ftz.f32 	%f1145, %f6, %f615, %f619;
	fma.rn.ftz.f32 	%f1144, %f7, %f615, %f620;
	fma.rn.ftz.f32 	%f1143, %f8, %f615, %f621;
	mul.ftz.f32 	%f622, %f4, %f7;
	fma.rn.ftz.f32 	%f623, %f3, %f6, %f622;
	fma.rn.ftz.f32 	%f1146, %f5, %f8, %f623;

BB3_60:
	mul.ftz.f32 	%f119, %f25, %f25;
	mov.f32 	%f625, 0f3A83126F;
	max.ftz.f32 	%f120, %f625, %f119;
	fma.rn.ftz.f32 	%f626, %f26, 0fBF666666, 0f3F800000;
	sqrt.approx.ftz.f32 	%f121, %f626;
	div.approx.ftz.f32 	%f627, %f120, %f121;
	max.ftz.f32 	%f122, %f625, %f627;
	mul.ftz.f32 	%f628, %f120, %f121;
	max.ftz.f32 	%f123, %f625, %f628;
	mov.f32 	%f629, 0f3F800000;
	sub.ftz.f32 	%f630, %f629, %f27;
	mul.ftz.f32 	%f631, %f630, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f124, %f27, 0f3A83126F, %f631;
	mul.ftz.f32 	%f632, %f6, %f1145;
	fma.rn.ftz.f32 	%f633, %f7, %f1144, %f632;
	fma.rn.ftz.f32 	%f125, %f8, %f1143, %f633;
	mul.ftz.f32 	%f126, %f1146, %f125;
	mov.f32 	%f1148, 0f00000000;
	setp.leu.ftz.f32	%p63, %f126, 0f00000000;
	@%p63 bra 	BB3_64;

	add.ftz.f32 	%f635, %f3, %f1145;
	mul.ftz.f32 	%f636, %f635, %f635;
	add.ftz.f32 	%f637, %f4, %f1144;
	fma.rn.ftz.f32 	%f638, %f637, %f637, %f636;
	add.ftz.f32 	%f639, %f5, %f1143;
	fma.rn.ftz.f32 	%f640, %f639, %f639, %f638;
	rsqrt.approx.ftz.f32 	%f641, %f640;
	mul.ftz.f32 	%f127, %f635, %f641;
	mul.ftz.f32 	%f128, %f637, %f641;
	mul.ftz.f32 	%f129, %f639, %f641;
	mul.ftz.f32 	%f642, %f7, %f128;
	fma.rn.ftz.f32 	%f643, %f6, %f127, %f642;
	fma.rn.ftz.f32 	%f130, %f8, %f129, %f643;
	mov.f32 	%f1147, 0f3EA2F983;
	setp.ge.ftz.f32	%p64, %f124, 0f3F800000;
	@%p64 bra 	BB3_63;

	mul.ftz.f32 	%f644, %f124, %f124;
	add.ftz.f32 	%f645, %f644, 0fBF800000;
	mul.ftz.f32 	%f646, %f645, 0f3EA2F983;
	lg2.approx.ftz.f32 	%f647, %f644;
	mul.ftz.f32 	%f648, %f647, 0f3F317218;
	mul.ftz.f32 	%f649, %f645, %f130;
	fma.rn.ftz.f32 	%f650, %f130, %f649, 0f3F800000;
	mul.ftz.f32 	%f651, %f650, %f648;
	div.approx.ftz.f32 	%f1147, %f646, %f651;

BB3_63:
	mul.ftz.f32 	%f652, %f4, %f128;
	fma.rn.ftz.f32 	%f653, %f3, %f127, %f652;
	fma.rn.ftz.f32 	%f654, %f5, %f129, %f653;
	mul.ftz.f32 	%f655, %f654, 0f40800000;
	mul.ftz.f32 	%f656, %f130, %f1147;
	div.approx.ftz.f32 	%f1148, %f656, %f655;

BB3_64:
	mov.f32 	%f1149, 0f00000000;
	setp.eq.ftz.f32	%p65, %f26, 0f00000000;
	@%p65 bra 	BB3_67;
	bra.uni 	BB3_65;

BB3_67:
	@%p63 bra 	BB3_69;

	add.ftz.f32 	%f695, %f3, %f1145;
	mul.ftz.f32 	%f696, %f695, %f695;
	add.ftz.f32 	%f697, %f4, %f1144;
	fma.rn.ftz.f32 	%f698, %f697, %f697, %f696;
	add.ftz.f32 	%f699, %f5, %f1143;
	fma.rn.ftz.f32 	%f700, %f699, %f699, %f698;
	rsqrt.approx.ftz.f32 	%f701, %f700;
	mul.ftz.f32 	%f702, %f695, %f701;
	mul.ftz.f32 	%f703, %f697, %f701;
	mul.ftz.f32 	%f704, %f699, %f701;
	mul.ftz.f32 	%f705, %f7, %f703;
	fma.rn.ftz.f32 	%f706, %f6, %f702, %f705;
	fma.rn.ftz.f32 	%f707, %f8, %f704, %f706;
	mul.ftz.f32 	%f708, %f120, %f120;
	mul.ftz.f32 	%f709, %f708, 0f3EA2F983;
	add.ftz.f32 	%f710, %f708, 0fBF800000;
	mul.ftz.f32 	%f711, %f710, %f707;
	fma.rn.ftz.f32 	%f712, %f707, %f711, 0f3F800000;
	mul.ftz.f32 	%f713, %f712, %f712;
	div.approx.ftz.f32 	%f714, %f709, %f713;
	mul.ftz.f32 	%f715, %f714, %f707;
	mul.ftz.f32 	%f716, %f4, %f703;
	fma.rn.ftz.f32 	%f717, %f3, %f702, %f716;
	fma.rn.ftz.f32 	%f718, %f5, %f704, %f717;
	mul.ftz.f32 	%f719, %f718, 0f40800000;
	div.approx.ftz.f32 	%f1149, %f715, %f719;
	bra.uni 	BB3_69;

BB3_65:
	@%p63 bra 	BB3_69;

	add.ftz.f32 	%f658, %f3, %f1145;
	mul.ftz.f32 	%f659, %f658, %f658;
	add.ftz.f32 	%f660, %f4, %f1144;
	fma.rn.ftz.f32 	%f661, %f660, %f660, %f659;
	add.ftz.f32 	%f662, %f5, %f1143;
	fma.rn.ftz.f32 	%f663, %f662, %f662, %f661;
	rsqrt.approx.ftz.f32 	%f664, %f663;
	mul.ftz.f32 	%f665, %f658, %f664;
	mul.ftz.f32 	%f666, %f660, %f664;
	mul.ftz.f32 	%f667, %f662, %f664;
	mul.ftz.f32 	%f668, %f7, %f666;
	fma.rn.ftz.f32 	%f669, %f6, %f665, %f668;
	fma.rn.ftz.f32 	%f670, %f8, %f667, %f669;
	mul.ftz.f32 	%f671, %f47, %f666;
	fma.rn.ftz.f32 	%f672, %f46, %f665, %f671;
	fma.rn.ftz.f32 	%f673, %f48, %f667, %f672;
	abs.ftz.f32 	%f674, %f673;
	mul.ftz.f32 	%f675, %f50, %f666;
	fma.rn.ftz.f32 	%f676, %f49, %f665, %f675;
	fma.rn.ftz.f32 	%f677, %f51, %f667, %f676;
	abs.ftz.f32 	%f678, %f677;
	div.approx.ftz.f32 	%f679, %f674, %f122;
	div.approx.ftz.f32 	%f680, %f678, %f123;
	mul.ftz.f32 	%f681, %f680, %f680;
	fma.rn.ftz.f32 	%f682, %f679, %f679, %f681;
	fma.rn.ftz.f32 	%f683, %f670, %f670, %f682;
	mul.ftz.f32 	%f684, %f683, %f683;
	mul.ftz.f32 	%f685, %f122, %f123;
	mul.ftz.f32 	%f686, %f685, %f684;
	mov.f32 	%f687, 0f3EA2F983;
	div.approx.ftz.f32 	%f688, %f687, %f686;
	mul.ftz.f32 	%f689, %f670, %f688;
	mul.ftz.f32 	%f690, %f4, %f666;
	fma.rn.ftz.f32 	%f691, %f3, %f665, %f690;
	fma.rn.ftz.f32 	%f692, %f5, %f667, %f691;
	mul.ftz.f32 	%f693, %f692, 0f40800000;
	div.approx.ftz.f32 	%f1149, %f689, %f693;

BB3_69:
	setp.gt.ftz.f32	%p68, %f24, 0f00000000;
	setp.leu.ftz.f32	%p69, %f24, 0f00000000;
	setp.gt.ftz.f32	%p70, %f126, 0f00000000;
	or.pred  	%p71, %p70, %p69;
	selp.f32	%f1150, 0f40800000, 0f40400000, %p68;
	mov.f32 	%f1151, 0f00000000;
	@%p71 bra 	BB3_71;

	setp.gt.ftz.f32	%p72, %f1146, 0f00000000;
	selp.f32	%f722, 0f3F800000, %f28, %p72;
	selp.f32	%f723, %f28, 0f3F800000, %p72;
	mul.ftz.f32 	%f724, %f1145, %f723;
	mul.ftz.f32 	%f725, %f1144, %f723;
	mul.ftz.f32 	%f726, %f1143, %f723;
	div.approx.ftz.f32 	%f727, %f724, %f722;
	div.approx.ftz.f32 	%f728, %f725, %f722;
	div.approx.ftz.f32 	%f729, %f726, %f722;
	add.ftz.f32 	%f730, %f3, %f727;
	add.ftz.f32 	%f731, %f4, %f728;
	add.ftz.f32 	%f732, %f5, %f729;
	mul.ftz.f32 	%f733, %f731, %f731;
	fma.rn.ftz.f32 	%f734, %f730, %f730, %f733;
	fma.rn.ftz.f32 	%f735, %f732, %f732, %f734;
	rsqrt.approx.ftz.f32 	%f736, %f735;
	mul.ftz.f32 	%f737, %f730, %f736;
	mul.ftz.f32 	%f738, %f731, %f736;
	mul.ftz.f32 	%f739, %f732, %f736;
	mul.ftz.f32 	%f740, %f7, %f738;
	fma.rn.ftz.f32 	%f741, %f6, %f737, %f740;
	fma.rn.ftz.f32 	%f742, %f8, %f739, %f741;
	abs.ftz.f32 	%f743, %f742;
	mul.ftz.f32 	%f744, %f1144, %f738;
	fma.rn.ftz.f32 	%f745, %f1145, %f737, %f744;
	fma.rn.ftz.f32 	%f746, %f1143, %f739, %f745;
	mul.ftz.f32 	%f747, %f4, %f738;
	fma.rn.ftz.f32 	%f748, %f3, %f737, %f747;
	fma.rn.ftz.f32 	%f749, %f5, %f739, %f748;
	mul.ftz.f32 	%f750, %f120, %f120;
	mul.ftz.f32 	%f751, %f750, 0f3EA2F983;
	add.ftz.f32 	%f752, %f750, 0fBF800000;
	mul.ftz.f32 	%f753, %f752, %f743;
	fma.rn.ftz.f32 	%f754, %f743, %f753, 0f3F800000;
	mul.ftz.f32 	%f755, %f754, %f754;
	div.approx.ftz.f32 	%f756, %f751, %f755;
	mul.ftz.f32 	%f757, %f722, %f722;
	mul.ftz.f32 	%f758, %f757, %f749;
	mul.ftz.f32 	%f759, %f723, %f746;
	fma.rn.ftz.f32 	%f760, %f722, %f749, %f759;
	mul.ftz.f32 	%f761, %f760, %f760;
	div.approx.ftz.f32 	%f762, %f758, %f761;
	mul.ftz.f32 	%f763, %f743, %f756;
	abs.ftz.f32 	%f764, %f762;
	mul.ftz.f32 	%f1151, %f763, %f764;
	mov.f32 	%f1150, 0f40800000;

BB3_71:
	mul.ftz.f32 	%f765, %f125, 0f3EA2F983;
	setp.gt.ftz.f32	%p73, %f125, 0f00000000;
	selp.f32	%f766, %f765, 0f00000000, %p73;
	add.ftz.f32 	%f767, %f766, %f1149;
	add.ftz.f32 	%f768, %f767, %f1151;
	add.ftz.f32 	%f769, %f1148, %f768;
	div.approx.ftz.f32 	%f1173, %f769, %f1150;
	@%p70 bra 	BB3_79;
	bra.uni 	BB3_72;

BB3_79:
	add.ftz.f32 	%f862, %f3, %f1145;
	mul.ftz.f32 	%f863, %f862, %f862;
	add.ftz.f32 	%f864, %f4, %f1144;
	fma.rn.ftz.f32 	%f865, %f864, %f864, %f863;
	add.ftz.f32 	%f866, %f5, %f1143;
	fma.rn.ftz.f32 	%f867, %f866, %f866, %f865;
	rsqrt.approx.ftz.f32 	%f868, %f867;
	mul.ftz.f32 	%f166, %f862, %f868;
	mul.ftz.f32 	%f167, %f864, %f868;
	mul.ftz.f32 	%f168, %f866, %f868;
	mul.ftz.f32 	%f869, %f7, %f167;
	fma.rn.ftz.f32 	%f870, %f6, %f166, %f869;
	fma.rn.ftz.f32 	%f169, %f8, %f168, %f870;
	mov.f32 	%f1156, 0f3EA2F983;
	setp.ge.ftz.f32	%p81, %f124, 0f3F800000;
	@%p81 bra 	BB3_81;

	mul.ftz.f32 	%f871, %f124, %f124;
	add.ftz.f32 	%f872, %f871, 0fBF800000;
	mul.ftz.f32 	%f873, %f872, 0f3EA2F983;
	lg2.approx.ftz.f32 	%f874, %f871;
	mul.ftz.f32 	%f875, %f874, 0f3F317218;
	mul.ftz.f32 	%f876, %f872, %f169;
	fma.rn.ftz.f32 	%f877, %f169, %f876, 0f3F800000;
	mul.ftz.f32 	%f878, %f877, %f875;
	div.approx.ftz.f32 	%f1156, %f873, %f878;

BB3_81:
	mov.f32 	%f881, 0f3F800000;
	sub.ftz.f32 	%f882, %f881, %f125;
	cvt.ftz.sat.f32.f32	%f883, %f882;
	lg2.approx.ftz.f32 	%f884, %f883;
	mul.ftz.f32 	%f885, %f884, 0f40A00000;
	ex2.approx.ftz.f32 	%f172, %f885;
	sub.ftz.f32 	%f886, %f881, %f172;
	fma.rn.ftz.f32 	%f173, %f886, 0f3D23D70A, %f172;
	mul.ftz.f32 	%f174, %f125, %f125;
	add.ftz.f32 	%f887, %f174, 0f3D800000;
	mul.ftz.f32 	%f888, %f174, 0f3D800000;
	sub.ftz.f32 	%f889, %f887, %f888;
	sqrt.approx.ftz.f32 	%f175, %f889;
	mul.ftz.f32 	%f176, %f1146, %f1146;
	add.ftz.f32 	%f890, %f176, 0f3D800000;
	mul.ftz.f32 	%f891, %f176, 0f3D800000;
	sub.ftz.f32 	%f892, %f890, %f891;
	sqrt.approx.ftz.f32 	%f177, %f892;
	mul.ftz.f32 	%f893, %f1126, 0f3F371759;
	fma.rn.ftz.f32 	%f894, %f1125, 0f3E59B3D0, %f893;
	fma.rn.ftz.f32 	%f178, %f1127, 0f3D93DD98, %f894;
	setp.leu.ftz.f32	%p82, %f178, 0f00000000;
	mov.f32 	%f1157, %f881;
	mov.f32 	%f1158, %f881;
	mov.f32 	%f1159, %f881;
	@%p82 bra 	BB3_83;

	div.approx.ftz.f32 	%f1157, %f1125, %f178;
	div.approx.ftz.f32 	%f1158, %f1126, %f178;
	div.approx.ftz.f32 	%f1159, %f1127, %f178;

BB3_83:
	mul.ftz.f32 	%f895, %f21, 0f3E800000;
	mul.ftz.f32 	%f896, %f895, %f1156;
	mul.ftz.f32 	%f897, %f896, %f173;
	add.ftz.f32 	%f898, %f1146, %f177;
	rcp.approx.ftz.f32 	%f899, %f898;
	add.ftz.f32 	%f900, %f125, %f175;
	rcp.approx.ftz.f32 	%f901, %f900;
	mul.ftz.f32 	%f902, %f901, %f899;
	mul.ftz.f32 	%f187, %f897, %f902;
	sub.ftz.f32 	%f904, %f881, %f20;
	fma.rn.ftz.f32 	%f905, %f20, %f1157, %f904;
	fma.rn.ftz.f32 	%f906, %f20, %f1158, %f904;
	fma.rn.ftz.f32 	%f907, %f20, %f1159, %f904;
	mul.ftz.f32 	%f908, %f19, %f172;
	mul.ftz.f32 	%f188, %f905, %f908;
	mul.ftz.f32 	%f189, %f906, %f908;
	mul.ftz.f32 	%f190, %f907, %f908;
	mul.ftz.f32 	%f909, %f1144, %f167;
	fma.rn.ftz.f32 	%f910, %f1145, %f166, %f909;
	fma.rn.ftz.f32 	%f191, %f1143, %f168, %f910;
	add.ftz.f32 	%f911, %f25, %f25;
	mul.ftz.f32 	%f912, %f911, %f191;
	fma.rn.ftz.f32 	%f913, %f191, %f912, 0f3F000000;
	abs.ftz.f32 	%f914, %f125;
	sub.ftz.f32 	%f915, %f881, %f914;
	cvt.ftz.sat.f32.f32	%f916, %f915;
	lg2.approx.ftz.f32 	%f917, %f916;
	mul.ftz.f32 	%f918, %f917, 0f40A00000;
	ex2.approx.ftz.f32 	%f919, %f918;
	abs.ftz.f32 	%f920, %f1146;
	sub.ftz.f32 	%f921, %f881, %f920;
	cvt.ftz.sat.f32.f32	%f922, %f921;
	lg2.approx.ftz.f32 	%f923, %f922;
	mul.ftz.f32 	%f924, %f923, 0f40A00000;
	ex2.approx.ftz.f32 	%f925, %f924;
	sub.ftz.f32 	%f926, %f881, %f919;
	fma.rn.ftz.f32 	%f192, %f919, %f913, %f926;
	sub.ftz.f32 	%f927, %f881, %f925;
	fma.rn.ftz.f32 	%f193, %f913, %f925, %f927;
	@%p65 bra 	BB3_87;
	bra.uni 	BB3_84;

BB3_87:
	mov.f32 	%f1016, 0f3F800000;
	mov.f32 	%f1163, %f1016;
	mov.f32 	%f1164, %f1016;
	mov.f32 	%f1165, %f1016;
	@%p82 bra 	BB3_89;

	div.approx.ftz.f32 	%f1163, %f1125, %f178;
	div.approx.ftz.f32 	%f1164, %f1126, %f178;
	div.approx.ftz.f32 	%f1165, %f1127, %f178;

BB3_89:
	sub.ftz.f32 	%f1018, %f1016, %f17;
	fma.rn.ftz.f32 	%f1019, %f17, %f1163, %f1018;
	fma.rn.ftz.f32 	%f1020, %f17, %f1164, %f1018;
	fma.rn.ftz.f32 	%f1021, %f17, %f1165, %f1018;
	mul.ftz.f32 	%f1022, %f15, 0f3DA3D70A;
	mul.ftz.f32 	%f1023, %f1022, %f1019;
	mul.ftz.f32 	%f1024, %f1022, %f1020;
	mul.ftz.f32 	%f1025, %f1022, %f1021;
	sub.ftz.f32 	%f1169, %f1016, %f14;
	mul.ftz.f32 	%f1026, %f1169, %f1023;
	mul.ftz.f32 	%f1027, %f1169, %f1024;
	mul.ftz.f32 	%f1028, %f1169, %f1025;
	fma.rn.ftz.f32 	%f1029, %f14, %f1125, %f1026;
	fma.rn.ftz.f32 	%f1030, %f14, %f1126, %f1027;
	fma.rn.ftz.f32 	%f1031, %f14, %f1127, %f1028;
	mul.ftz.f32 	%f1032, %f120, %f120;
	mul.ftz.f32 	%f1033, %f1032, 0f3EA2F983;
	add.ftz.f32 	%f1034, %f1032, 0fBF800000;
	mul.ftz.f32 	%f1035, %f1034, %f169;
	fma.rn.ftz.f32 	%f1036, %f169, %f1035, 0f3F800000;
	mul.ftz.f32 	%f1037, %f1036, %f1036;
	div.approx.ftz.f32 	%f1038, %f1033, %f1037;
	sub.ftz.f32 	%f1039, %f1016, %f191;
	cvt.ftz.sat.f32.f32	%f1040, %f1039;
	lg2.approx.ftz.f32 	%f1041, %f1040;
	mul.ftz.f32 	%f1042, %f1041, 0f40A00000;
	ex2.approx.ftz.f32 	%f1043, %f1042;
	sub.ftz.f32 	%f1044, %f1016, %f1043;
	fma.rn.ftz.f32 	%f1045, %f1029, %f1044, %f1043;
	fma.rn.ftz.f32 	%f1046, %f1030, %f1044, %f1043;
	fma.rn.ftz.f32 	%f1047, %f1031, %f1044, %f1043;
	add.ftz.f32 	%f1048, %f1032, %f174;
	mul.ftz.f32 	%f1049, %f1032, %f174;
	sub.ftz.f32 	%f1050, %f1048, %f1049;
	sqrt.approx.ftz.f32 	%f1051, %f1050;
	add.ftz.f32 	%f1052, %f125, %f1051;
	rcp.approx.ftz.f32 	%f1053, %f1052;
	add.ftz.f32 	%f1054, %f176, %f1032;
	mul.ftz.f32 	%f1055, %f176, %f1032;
	sub.ftz.f32 	%f1056, %f1054, %f1055;
	sqrt.approx.ftz.f32 	%f1057, %f1056;
	add.ftz.f32 	%f1058, %f1146, %f1057;
	rcp.approx.ftz.f32 	%f1059, %f1058;
	mul.ftz.f32 	%f1060, %f1053, %f1059;
	mul.ftz.f32 	%f1061, %f1038, %f1045;
	mul.ftz.f32 	%f1062, %f1038, %f1046;
	mul.ftz.f32 	%f1063, %f1038, %f1047;
	mul.ftz.f32 	%f1166, %f1061, %f1060;
	mul.ftz.f32 	%f1167, %f1062, %f1060;
	mul.ftz.f32 	%f1168, %f1063, %f1060;
	bra.uni 	BB3_90;

BB3_72:
	mov.f32 	%f1174, 0f00000000;
	@%p69 bra 	BB3_73;

	setp.eq.ftz.f32	%p76, %f1146, 0f00000000;
	setp.eq.ftz.f32	%p77, %f125, 0f00000000;
	or.pred  	%p78, %p76, %p77;
	mov.f32 	%f1153, 0f00000000;
	mov.f32 	%f1154, %f1153;
	mov.f32 	%f1155, %f1153;
	@%p78 bra 	BB3_78;

	setp.gt.ftz.f32	%p79, %f1146, 0f00000000;
	selp.f32	%f144, 0f3F800000, %f28, %p79;
	selp.f32	%f145, %f28, 0f3F800000, %p79;
	mul.ftz.f32 	%f777, %f1145, %f145;
	mul.ftz.f32 	%f778, %f1144, %f145;
	mul.ftz.f32 	%f779, %f1143, %f145;
	div.approx.ftz.f32 	%f780, %f777, %f144;
	div.approx.ftz.f32 	%f781, %f778, %f144;
	div.approx.ftz.f32 	%f782, %f779, %f144;
	add.ftz.f32 	%f783, %f3, %f780;
	add.ftz.f32 	%f784, %f4, %f781;
	add.ftz.f32 	%f785, %f5, %f782;
	mul.ftz.f32 	%f786, %f784, %f784;
	fma.rn.ftz.f32 	%f787, %f783, %f783, %f786;
	fma.rn.ftz.f32 	%f788, %f785, %f785, %f787;
	rsqrt.approx.ftz.f32 	%f789, %f788;
	mul.ftz.f32 	%f146, %f783, %f789;
	mul.ftz.f32 	%f147, %f784, %f789;
	mul.ftz.f32 	%f148, %f785, %f789;
	mul.ftz.f32 	%f790, %f7, %f147;
	fma.rn.ftz.f32 	%f791, %f6, %f146, %f790;
	fma.rn.ftz.f32 	%f792, %f8, %f148, %f791;
	abs.ftz.f32 	%f793, %f792;
	mul.ftz.f32 	%f149, %f120, %f120;
	mul.ftz.f32 	%f794, %f149, 0f3EA2F983;
	add.ftz.f32 	%f795, %f149, 0fBF800000;
	mul.ftz.f32 	%f796, %f795, %f793;
	fma.rn.ftz.f32 	%f797, %f793, %f796, 0f3F800000;
	mul.ftz.f32 	%f798, %f797, %f797;
	div.approx.ftz.f32 	%f150, %f794, %f798;
	mul.ftz.f32 	%f799, %f145, %f145;
	mul.ftz.f32 	%f151, %f144, %f144;
	div.approx.ftz.f32 	%f800, %f799, %f151;
	add.ftz.f32 	%f801, %f800, 0fBF800000;
	abs.ftz.f32 	%f152, %f125;
	mul.ftz.f32 	%f153, %f152, %f152;
	add.ftz.f32 	%f154, %f153, %f801;
	setp.lt.ftz.f32	%p80, %f154, 0f00000000;
	mov.f32 	%f1152, %f629;
	@%p80 bra 	BB3_77;

	sub.ftz.f32 	%f802, %f154, %f152;
	mul.ftz.f32 	%f803, %f802, %f802;
	mul.ftz.f32 	%f804, %f803, 0f3F000000;
	add.ftz.f32 	%f805, %f152, %f154;
	mul.ftz.f32 	%f806, %f805, %f805;
	div.approx.ftz.f32 	%f807, %f804, %f806;
	fma.rn.ftz.f32 	%f808, %f152, %f805, 0fBF800000;
	mul.ftz.f32 	%f809, %f808, %f808;
	fma.rn.ftz.f32 	%f810, %f152, %f802, 0f3F800000;
	mul.ftz.f32 	%f811, %f810, %f810;
	div.approx.ftz.f32 	%f812, %f809, %f811;
	add.ftz.f32 	%f813, %f812, 0f3F800000;
	mul.ftz.f32 	%f1152, %f807, %f813;

BB3_77:
	mul.ftz.f32 	%f814, %f149, %f153;
	add.ftz.f32 	%f815, %f149, %f153;
	sub.ftz.f32 	%f816, %f815, %f814;
	sqrt.approx.ftz.f32 	%f817, %f816;
	add.ftz.f32 	%f818, %f152, %f817;
	rcp.approx.ftz.f32 	%f819, %f818;
	abs.ftz.f32 	%f820, %f1146;
	mul.ftz.f32 	%f821, %f820, %f820;
	add.ftz.f32 	%f822, %f149, %f821;
	mul.ftz.f32 	%f823, %f149, %f821;
	sub.ftz.f32 	%f824, %f822, %f823;
	sqrt.approx.ftz.f32 	%f825, %f824;
	add.ftz.f32 	%f826, %f820, %f825;
	rcp.approx.ftz.f32 	%f827, %f826;
	mul.ftz.f32 	%f828, %f819, %f827;
	mul.ftz.f32 	%f829, %f1144, %f147;
	fma.rn.ftz.f32 	%f830, %f1145, %f146, %f829;
	fma.rn.ftz.f32 	%f831, %f1143, %f148, %f830;
	mul.ftz.f32 	%f832, %f4, %f147;
	fma.rn.ftz.f32 	%f833, %f3, %f146, %f832;
	fma.rn.ftz.f32 	%f834, %f5, %f148, %f833;
	abs.ftz.f32 	%f835, %f834;
	div.approx.ftz.f32 	%f836, %f835, %f820;
	abs.ftz.f32 	%f837, %f831;
	mul.ftz.f32 	%f838, %f836, %f837;
	div.approx.ftz.f32 	%f839, %f838, %f152;
	mul.ftz.f32 	%f840, %f151, %f839;
	mul.ftz.f32 	%f841, %f145, %f831;
	fma.rn.ftz.f32 	%f842, %f144, %f834, %f841;
	mul.ftz.f32 	%f843, %f842, %f842;
	div.approx.ftz.f32 	%f844, %f840, %f843;
	mul.ftz.f32 	%f845, %f1125, %f844;
	mul.ftz.f32 	%f846, %f1126, %f844;
	mul.ftz.f32 	%f847, %f1127, %f844;
	sub.ftz.f32 	%f849, %f629, %f1152;
	mul.ftz.f32 	%f850, %f849, %f845;
	mul.ftz.f32 	%f851, %f849, %f846;
	mul.ftz.f32 	%f852, %f849, %f847;
	mul.ftz.f32 	%f853, %f828, %f850;
	mul.ftz.f32 	%f854, %f828, %f851;
	mul.ftz.f32 	%f855, %f828, %f852;
	mul.ftz.f32 	%f1153, %f150, %f853;
	mul.ftz.f32 	%f1154, %f150, %f854;
	mul.ftz.f32 	%f1155, %f150, %f855;

BB3_78:
	mov.f32 	%f856, 0f3F800000;
	sub.ftz.f32 	%f857, %f856, %f14;
	mul.ftz.f32 	%f858, %f857, %f1153;
	mul.ftz.f32 	%f859, %f857, %f1154;
	mul.ftz.f32 	%f860, %f857, %f1155;
	mul.ftz.f32 	%f1174, %f24, %f858;
	mul.ftz.f32 	%f1175, %f24, %f859;
	mul.ftz.f32 	%f1176, %f24, %f860;
	bra.uni 	BB3_91;

BB3_73:
	mov.f32 	%f1170, %f1143;
	mov.f32 	%f1171, %f1144;
	mov.f32 	%f1172, %f1145;
	mov.f32 	%f1175, %f1174;
	mov.f32 	%f1176, %f1174;
	bra.uni 	BB3_92;

BB3_84:
	mov.f32 	%f930, 0f3F800000;
	mov.f32 	%f1160, %f930;
	mov.f32 	%f1161, %f930;
	mov.f32 	%f1162, %f930;
	@%p82 bra 	BB3_86;

	div.approx.ftz.f32 	%f1160, %f1125, %f178;
	div.approx.ftz.f32 	%f1161, %f1126, %f178;
	div.approx.ftz.f32 	%f1162, %f1127, %f178;

BB3_86:
	mov.f32 	%f1121, 0f3A83126F;
	sub.ftz.f32 	%f932, %f930, %f17;
	fma.rn.ftz.f32 	%f933, %f17, %f1160, %f932;
	fma.rn.ftz.f32 	%f934, %f17, %f1161, %f932;
	fma.rn.ftz.f32 	%f935, %f17, %f1162, %f932;
	mul.ftz.f32 	%f936, %f15, 0f3DA3D70A;
	mul.ftz.f32 	%f937, %f936, %f933;
	mul.ftz.f32 	%f938, %f936, %f934;
	mul.ftz.f32 	%f939, %f936, %f935;
	sub.ftz.f32 	%f1169, %f930, %f14;
	mul.ftz.f32 	%f940, %f1169, %f937;
	mul.ftz.f32 	%f941, %f1169, %f938;
	mul.ftz.f32 	%f942, %f1169, %f939;
	fma.rn.ftz.f32 	%f943, %f14, %f1125, %f940;
	fma.rn.ftz.f32 	%f944, %f14, %f1126, %f941;
	fma.rn.ftz.f32 	%f945, %f14, %f1127, %f942;
	div.approx.ftz.f32 	%f946, %f119, %f121;
	max.ftz.f32 	%f948, %f1121, %f946;
	mul.ftz.f32 	%f949, %f119, %f121;
	max.ftz.f32 	%f950, %f1121, %f949;
	mul.ftz.f32 	%f951, %f47, %f167;
	fma.rn.ftz.f32 	%f952, %f46, %f166, %f951;
	fma.rn.ftz.f32 	%f953, %f48, %f168, %f952;
	abs.ftz.f32 	%f954, %f953;
	mul.ftz.f32 	%f955, %f50, %f167;
	fma.rn.ftz.f32 	%f956, %f49, %f166, %f955;
	fma.rn.ftz.f32 	%f957, %f51, %f168, %f956;
	abs.ftz.f32 	%f958, %f957;
	mul.ftz.f32 	%f959, %f948, %f950;
	div.approx.ftz.f32 	%f960, %f954, %f948;
	div.approx.ftz.f32 	%f961, %f958, %f950;
	mul.ftz.f32 	%f962, %f961, %f961;
	fma.rn.ftz.f32 	%f963, %f960, %f960, %f962;
	fma.rn.ftz.f32 	%f964, %f169, %f169, %f963;
	mul.ftz.f32 	%f965, %f964, %f964;
	mul.ftz.f32 	%f966, %f959, %f965;
	mov.f32 	%f967, 0f3EA2F983;
	div.approx.ftz.f32 	%f968, %f967, %f966;
	sub.ftz.f32 	%f969, %f930, %f191;
	cvt.ftz.sat.f32.f32	%f970, %f969;
	lg2.approx.ftz.f32 	%f971, %f970;
	mul.ftz.f32 	%f972, %f971, 0f40A00000;
	ex2.approx.ftz.f32 	%f973, %f972;
	sub.ftz.f32 	%f974, %f930, %f973;
	fma.rn.ftz.f32 	%f975, %f943, %f974, %f973;
	fma.rn.ftz.f32 	%f976, %f944, %f974, %f973;
	fma.rn.ftz.f32 	%f977, %f945, %f974, %f973;
	mul.ftz.f32 	%f978, %f46, %f1145;
	fma.rn.ftz.f32 	%f979, %f47, %f1144, %f978;
	fma.rn.ftz.f32 	%f980, %f48, %f1143, %f979;
	abs.ftz.f32 	%f981, %f980;
	mul.ftz.f32 	%f982, %f49, %f1145;
	fma.rn.ftz.f32 	%f983, %f50, %f1144, %f982;
	fma.rn.ftz.f32 	%f984, %f51, %f1143, %f983;
	abs.ftz.f32 	%f985, %f984;
	mul.ftz.f32 	%f986, %f948, %f981;
	mul.ftz.f32 	%f987, %f950, %f985;
	mul.ftz.f32 	%f988, %f987, %f987;
	fma.rn.ftz.f32 	%f989, %f986, %f986, %f988;
	add.ftz.f32 	%f990, %f174, %f989;
	sqrt.approx.ftz.f32 	%f991, %f990;
	add.ftz.f32 	%f992, %f125, %f991;
	rcp.approx.ftz.f32 	%f993, %f992;
	mul.ftz.f32 	%f994, %f4, %f47;
	fma.rn.ftz.f32 	%f995, %f3, %f46, %f994;
	fma.rn.ftz.f32 	%f996, %f5, %f48, %f995;
	abs.ftz.f32 	%f997, %f996;
	mul.ftz.f32 	%f998, %f4, %f50;
	fma.rn.ftz.f32 	%f999, %f3, %f49, %f998;
	fma.rn.ftz.f32 	%f1000, %f5, %f51, %f999;
	abs.ftz.f32 	%f1001, %f1000;
	mul.ftz.f32 	%f1002, %f948, %f997;
	mul.ftz.f32 	%f1003, %f950, %f1001;
	mul.ftz.f32 	%f1004, %f1003, %f1003;
	fma.rn.ftz.f32 	%f1005, %f1002, %f1002, %f1004;
	add.ftz.f32 	%f1006, %f176, %f1005;
	sqrt.approx.ftz.f32 	%f1007, %f1006;
	add.ftz.f32 	%f1008, %f1146, %f1007;
	rcp.approx.ftz.f32 	%f1009, %f1008;
	mul.ftz.f32 	%f1010, %f993, %f1009;
	mul.ftz.f32 	%f1011, %f968, %f975;
	mul.ftz.f32 	%f1012, %f968, %f976;
	mul.ftz.f32 	%f1013, %f968, %f977;
	mul.ftz.f32 	%f1166, %f1011, %f1010;
	mul.ftz.f32 	%f1167, %f1012, %f1010;
	mul.ftz.f32 	%f1168, %f1013, %f1010;

BB3_90:
	mul.ftz.f32 	%f1064, %f1125, 0f3EA2F983;
	mul.ftz.f32 	%f1065, %f1064, %f192;
	fma.rn.ftz.f32 	%f1066, %f1065, %f193, %f188;
	mul.ftz.f32 	%f1067, %f1066, %f1169;
	mul.ftz.f32 	%f1068, %f1126, 0f3EA2F983;
	mul.ftz.f32 	%f1069, %f1068, %f192;
	fma.rn.ftz.f32 	%f1070, %f1069, %f193, %f189;
	mul.ftz.f32 	%f1071, %f1070, %f1169;
	mul.ftz.f32 	%f1072, %f1127, 0f3EA2F983;
	mul.ftz.f32 	%f1073, %f1072, %f192;
	fma.rn.ftz.f32 	%f1074, %f1073, %f193, %f190;
	mul.ftz.f32 	%f1075, %f1074, %f1169;
	mov.f32 	%f1076, 0f3F800000;
	sub.ftz.f32 	%f1077, %f1076, %f24;
	fma.rn.ftz.f32 	%f1078, %f1077, %f1067, %f1166;
	fma.rn.ftz.f32 	%f1079, %f1077, %f1071, %f1167;
	fma.rn.ftz.f32 	%f1080, %f1077, %f1075, %f1168;
	add.ftz.f32 	%f1174, %f187, %f1078;
	add.ftz.f32 	%f1175, %f187, %f1079;
	add.ftz.f32 	%f1176, %f187, %f1080;

BB3_91:
	mov.f32 	%f1170, %f1143;
	mov.f32 	%f1171, %f1144;
	mov.f32 	%f1172, %f1145;

BB3_92:
	setp.lt.ftz.f32	%p86, %f1173, %f10;
	@%p86 bra 	BB3_110;

	setp.lt.ftz.f32	%p87, %f1174, %f10;
	setp.lt.ftz.f32	%p88, %f1175, %f10;
	and.pred  	%p89, %p87, %p88;
	setp.lt.ftz.f32	%p90, %f1176, %f10;
	and.pred  	%p91, %p89, %p90;
	@%p91 bra 	BB3_110;
	bra.uni 	BB3_94;

BB3_110:
	mov.u16 	%rs6, 1;
	st.u8 	[%rd1+132], %rs6;

BB3_111:
	ret;

BB3_94:
	ld.u8 	%rs2, [%rd5+-221];
	setp.eq.s16	%p92, %rs2, 0;
	mul.ftz.f32 	%f1081, %f6, %f1172;
	fma.rn.ftz.f32 	%f1082, %f7, %f1171, %f1081;
	fma.rn.ftz.f32 	%f1083, %f8, %f1170, %f1082;
	max.ftz.f32 	%f1084, %f1083, %f10;
	mul.ftz.f32 	%f1085, %f1174, %f1084;
	mul.ftz.f32 	%f1086, %f1175, %f1084;
	mul.ftz.f32 	%f1087, %f1176, %f1084;
	div.approx.ftz.f32 	%f1178, %f1085, %f1173;
	div.approx.ftz.f32 	%f1177, %f1086, %f1173;
	div.approx.ftz.f32 	%f1179, %f1087, %f1173;
	add.s64 	%rd9, %rd1, 76;
	@%p92 bra 	BB3_96;

	st.f32 	[%rd9], %f1178;
	st.f32 	[%rd9+4], %f1177;
	bra.uni 	BB3_97;

BB3_96:
	ld.f32 	%f1088, [%rd9];
	mul.ftz.f32 	%f1178, %f1178, %f1088;
	ld.f32 	%f1089, [%rd9+4];
	ld.f32 	%f1090, [%rd9+8];
	st.f32 	[%rd9], %f1178;
	mul.ftz.f32 	%f1177, %f1177, %f1089;
	st.f32 	[%rd9+4], %f1177;
	mul.ftz.f32 	%f1179, %f1179, %f1090;

BB3_97:
	st.f32 	[%rd9+8], %f1179;
	add.s64 	%rd10, %rd1, 12;
	ld.u32 	%r19, [%rd5+-216];
	shl.b32 	%r20, %r19, 1;
	ld.u32 	%r21, [%rd1+12];
	setp.lt.s32	%p93, %r21, %r20;
	@%p93 bra 	BB3_99;
	bra.uni 	BB3_98;

BB3_99:
	ld.u32 	%r22, [%rd6];
	mad.lo.s32 	%r4, %r22, 1664525, 1013904223;
	st.u32 	[%rd6], %r4;
	ld.u8 	%rs4, [%rd5+-221];
	setp.eq.s16	%p94, %rs4, 0;
	@%p94 bra 	BB3_109;

	cvt.rn.f32.u32	%f237, %r4;
	abs.ftz.f32 	%f238, %f237;
	setp.eq.ftz.f32	%p95, %f238, 0f00000000;
	setp.eq.ftz.f32	%p96, %f238, 0f7F800000;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	BB3_102;
	bra.uni 	BB3_101;

BB3_102:
	setp.leu.ftz.f32	%p98, %f238, 0f00000000;
	add.ftz.f32 	%f1099, %f237, %f237;
	selp.f32	%f1180, %f1099, %f237, %p98;
	bra.uni 	BB3_103;

BB3_98:
	ld.f32 	%f1091, [%rd1+88];
	add.ftz.f32 	%f1092, %f1178, %f1091;
	ld.f32 	%f1093, [%rd1+92];
	ld.f32 	%f1094, [%rd1+96];
	st.f32 	[%rd1+88], %f1092;
	add.ftz.f32 	%f1095, %f1177, %f1093;
	st.f32 	[%rd1+92], %f1095;
	add.ftz.f32 	%f1096, %f1179, %f1094;
	st.f32 	[%rd1+96], %f1096;
	mov.u16 	%rs3, 1;
	st.u8 	[%rd1+132], %rs3;
	bra.uni 	BB3_111;

BB3_109:
	st.f32 	[%rd1+112], %f1172;
	st.f32 	[%rd1+116], %f1171;
	st.f32 	[%rd1+120], %f1170;
	bra.uni 	BB3_111;

BB3_101:
	mov.f32 	%f1097, 0fC2000000;
	ex2.approx.ftz.f32 	%f1098, %f1097;
	mul.ftz.f32 	%f1180, %f237, %f1098;

BB3_103:
	ld.f32 	%f1100, [%rd5+-220];
	setp.lt.ftz.f32	%p99, %f1180, %f1100;
	@%p99 bra 	BB3_108;
	bra.uni 	BB3_104;

BB3_108:
	neg.ftz.f32 	%f1113, %f4;
	neg.ftz.f32 	%f1114, %f3;
	st.v2.f32 	[%rd1+112], {%f1114, %f1113};
	neg.ftz.f32 	%f1115, %f5;
	st.f32 	[%rd1+120], %f1115;
	ld.u32 	%r31, [%rd10];
	add.s32 	%r32, %r31, 1;
	st.u32 	[%rd10], %r32;
	ld.u32 	%r33, [%rd1+8];
	add.s32 	%r34, %r33, -1;
	st.u32 	[%rd1+8], %r34;
	bra.uni 	BB3_111;

BB3_104:
	ld.u32 	%r5, [%rd10];
	and.b32  	%r23, %r5, 1;
	setp.eq.b32	%p100, %r23, 1;
	@!%p100 bra 	BB3_107;
	bra.uni 	BB3_105;

BB3_105:
	shr.u32 	%r24, %r5, 31;
	add.s32 	%r25, %r5, %r24;
	and.b32  	%r26, %r25, -2;
	sub.s32 	%r27, %r5, %r26;
	setp.ne.s32	%p101, %r27, 1;
	@%p101 bra 	BB3_111;

	neg.ftz.f32 	%f1101, %f4;
	neg.ftz.f32 	%f1102, %f3;
	st.v2.f32 	[%rd1+112], {%f1102, %f1101};
	neg.ftz.f32 	%f1103, %f5;
	st.f32 	[%rd1+120], %f1103;
	add.s32 	%r28, %r5, 1;
	st.u32 	[%rd10], %r28;
	ld.u32 	%r29, [%rd1+8];
	add.s32 	%r30, %r29, -1;
	st.u32 	[%rd1+8], %r30;
	bra.uni 	BB3_111;

BB3_107:
	st.f32 	[%rd1+112], %f1172;
	st.f32 	[%rd1+116], %f1171;
	st.f32 	[%rd1+120], %f1170;
	ld.f32 	%f1104, [%rd1+88];
	ld.f32 	%f1105, [%rd9];
	add.ftz.f32 	%f1106, %f1105, %f1104;
	ld.f32 	%f1107, [%rd1+92];
	ld.f32 	%f1108, [%rd1+96];
	st.f32 	[%rd1+88], %f1106;
	ld.f32 	%f1109, [%rd9+4];
	add.ftz.f32 	%f1110, %f1109, %f1107;
	st.f32 	[%rd1+92], %f1110;
	ld.f32 	%f1111, [%rd9+8];
	add.ftz.f32 	%f1112, %f1111, %f1108;
	st.f32 	[%rd1+96], %f1112;
	mov.u16 	%rs5, 1;
	st.u8 	[%rd1+132], %rs5;
	bra.uni 	BB3_111;
}

	// .globl	__intersection__Curves
.visible .entry __intersection__Curves(

)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<243>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	// inline asm
	call (%r8), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%f76), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f77), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f78), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f79), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f80), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f81), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f82), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%r9), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r10), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd4, %r9;
	shl.b64 	%rd5, %rd4, 32;
	cvt.u64.u32	%rd6, %r10;
	or.b64  	%rd1, %rd5, %rd6;
	shl.b32 	%r12, %r8, 2;
	ld.u64 	%rd7, [%rd3];
	mul.wide.s32 	%rd8, %r12, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.f32 	%f8, [%rd9];
	ld.f32 	%f9, [%rd9+4];
	ld.f32 	%f10, [%rd9+8];
	ld.f32 	%f11, [%rd9+12];
	ld.f32 	%f12, [%rd9+16];
	ld.f32 	%f13, [%rd9+20];
	ld.f32 	%f14, [%rd9+24];
	ld.f32 	%f15, [%rd9+28];
	ld.f32 	%f16, [%rd9+32];
	ld.f32 	%f17, [%rd9+36];
	ld.f32 	%f18, [%rd9+40];
	ld.f32 	%f19, [%rd9+44];
	ld.u64 	%rd10, [%rd3+8];
	mul.wide.s32 	%rd11, %r8, 16;
	add.s64 	%rd12, %rd10, %rd11;
	ld.u64 	%rd13, [%rd3+24];
	mul.wide.s32 	%rd14, %r8, 4;
	add.s64 	%rd2, %rd13, %rd14;
	ld.f32 	%f84, [%rd12];
	mul.ftz.f32 	%f85, %f84, 0f00000000;
	mul.ftz.f32 	%f86, %f85, 0f00000000;
	ld.f32 	%f87, [%rd12+4];
	mul.ftz.f32 	%f88, %f87, 0f00000000;
	mul.ftz.f32 	%f89, %f88, 0f00000000;
	fma.rn.ftz.f32 	%f90, %f86, 0f00000000, %f89;
	ld.f32 	%f91, [%rd12+8];
	fma.rn.ftz.f32 	%f92, %f91, 0f00000000, %f90;
	ld.f32 	%f93, [%rd12+12];
	add.ftz.f32 	%f20, %f93, %f92;
	add.ftz.f32 	%f94, %f84, %f87;
	add.ftz.f32 	%f95, %f94, %f91;
	add.ftz.f32 	%f21, %f95, %f93;
	setp.gt.ftz.f32	%p3, %f93, 0f41200000;
	mov.f32 	%f230, 0f3F800000;
	mov.u32 	%r21, 1;
	mov.u32 	%r20, %r21;
	@%p3 bra 	BB4_4;

	add.ftz.f32 	%f96, %f21, %f20;
	add.ftz.f32 	%f97, %f96, %f96;
	ld.f32 	%f98, [%rd1+16];
	setp.lt.ftz.f32	%p4, %f98, 0f42C80000;
	selp.f32	%f99, 0f42C80000, %f98, %p4;
	ld.f32 	%f100, [%rd2];
	div.approx.ftz.f32 	%f101, %f100, %f97;
	div.approx.ftz.f32 	%f102, %f101, %f99;
	mul.ftz.f32 	%f103, %f102, 0f42C80000;
	cvt.rmi.ftz.f32.f32	%f22, %f103;
	mov.u32 	%r19, 4;
	setp.leu.ftz.f32	%p5, %f22, 0f40800000;
	@%p5 bra 	BB4_3;

	cvt.rzi.ftz.s32.f32	%r19, %f22;

BB4_3:
	setp.gt.ftz.f32	%p6, %f22, 0f42C80000;
	selp.b32	%r20, 100, %r19, %p6;
	cvt.rn.f32.s32	%f104, %r20;
	rcp.approx.ftz.f32 	%f230, %f104;

BB4_4:
	setp.lt.s32	%p8, %r20, 1;
	mov.pred 	%p26, -1;
	@%p8 bra 	BB4_5;

BB4_6:
	add.s32 	%r15, %r21, -1;
	cvt.rn.f32.s32	%f106, %r15;
	mul.ftz.f32 	%f107, %f230, %f106;
	mul.ftz.f32 	%f108, %f107, %f107;
	mul.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f8, %f109;
	mul.ftz.f32 	%f111, %f9, %f109;
	mul.ftz.f32 	%f112, %f10, %f109;
	fma.rn.ftz.f32 	%f113, %f11, %f108, %f110;
	fma.rn.ftz.f32 	%f114, %f12, %f108, %f111;
	fma.rn.ftz.f32 	%f115, %f13, %f108, %f112;
	fma.rn.ftz.f32 	%f116, %f14, %f107, %f113;
	fma.rn.ftz.f32 	%f117, %f15, %f107, %f114;
	fma.rn.ftz.f32 	%f118, %f16, %f107, %f115;
	add.ftz.f32 	%f119, %f17, %f116;
	add.ftz.f32 	%f120, %f18, %f117;
	add.ftz.f32 	%f121, %f19, %f118;
	cvt.rn.f32.s32	%f122, %r21;
	mul.ftz.f32 	%f123, %f230, %f122;
	mul.ftz.f32 	%f124, %f123, %f123;
	mul.ftz.f32 	%f125, %f123, %f124;
	mul.ftz.f32 	%f126, %f8, %f125;
	mul.ftz.f32 	%f127, %f9, %f125;
	mul.ftz.f32 	%f128, %f10, %f125;
	fma.rn.ftz.f32 	%f129, %f11, %f124, %f126;
	fma.rn.ftz.f32 	%f130, %f12, %f124, %f127;
	fma.rn.ftz.f32 	%f131, %f13, %f124, %f128;
	fma.rn.ftz.f32 	%f132, %f14, %f123, %f129;
	fma.rn.ftz.f32 	%f133, %f15, %f123, %f130;
	fma.rn.ftz.f32 	%f134, %f16, %f123, %f131;
	add.ftz.f32 	%f135, %f17, %f132;
	add.ftz.f32 	%f136, %f18, %f133;
	add.ftz.f32 	%f137, %f19, %f134;
	mov.f32 	%f138, 0f3F800000;
	sub.ftz.f32 	%f139, %f138, %f107;
	mul.ftz.f32 	%f140, %f20, %f139;
	fma.rn.ftz.f32 	%f29, %f21, %f107, %f140;
	sub.ftz.f32 	%f141, %f138, %f123;
	mul.ftz.f32 	%f142, %f20, %f141;
	fma.rn.ftz.f32 	%f30, %f21, %f123, %f142;
	sub.ftz.f32 	%f143, %f119, %f76;
	sub.ftz.f32 	%f144, %f120, %f77;
	sub.ftz.f32 	%f145, %f121, %f78;
	mul.ftz.f32 	%f146, %f144, %f144;
	fma.rn.ftz.f32 	%f147, %f143, %f143, %f146;
	fma.rn.ftz.f32 	%f148, %f145, %f145, %f147;
	sqrt.approx.ftz.f32 	%f149, %f148;
	sub.ftz.f32 	%f150, %f149, %f29;
	sub.ftz.f32 	%f151, %f135, %f76;
	sub.ftz.f32 	%f152, %f136, %f77;
	sub.ftz.f32 	%f153, %f137, %f78;
	mul.ftz.f32 	%f154, %f152, %f152;
	fma.rn.ftz.f32 	%f155, %f151, %f151, %f154;
	fma.rn.ftz.f32 	%f156, %f153, %f153, %f155;
	sqrt.approx.ftz.f32 	%f157, %f156;
	sub.ftz.f32 	%f158, %f157, %f30;
	min.ftz.f32 	%f159, %f150, %f158;
	mov.f32 	%f160, 0f00000000;
	max.ftz.f32 	%f31, %f160, %f159;
	fma.rn.ftz.f32 	%f161, %f79, %f31, %f76;
	fma.rn.ftz.f32 	%f162, %f80, %f31, %f77;
	fma.rn.ftz.f32 	%f163, %f81, %f31, %f78;
	sub.ftz.f32 	%f32, %f135, %f119;
	sub.ftz.f32 	%f33, %f136, %f120;
	sub.ftz.f32 	%f34, %f137, %f121;
	sub.ftz.f32 	%f35, %f161, %f119;
	sub.ftz.f32 	%f36, %f162, %f120;
	sub.ftz.f32 	%f37, %f163, %f121;
	sub.ftz.f32 	%f38, %f161, %f135;
	sub.ftz.f32 	%f39, %f162, %f136;
	sub.ftz.f32 	%f40, %f163, %f137;
	sub.ftz.f32 	%f41, %f29, %f30;
	mul.ftz.f32 	%f164, %f33, %f33;
	fma.rn.ftz.f32 	%f165, %f32, %f32, %f164;
	fma.rn.ftz.f32 	%f166, %f34, %f34, %f165;
	mul.ftz.f32 	%f167, %f33, %f36;
	fma.rn.ftz.f32 	%f168, %f32, %f35, %f167;
	fma.rn.ftz.f32 	%f42, %f34, %f37, %f168;
	mul.ftz.f32 	%f169, %f80, %f33;
	fma.rn.ftz.f32 	%f170, %f79, %f32, %f169;
	fma.rn.ftz.f32 	%f43, %f81, %f34, %f170;
	mul.ftz.f32 	%f171, %f80, %f36;
	fma.rn.ftz.f32 	%f172, %f79, %f35, %f171;
	fma.rn.ftz.f32 	%f44, %f81, %f37, %f172;
	mul.ftz.f32 	%f173, %f36, %f36;
	fma.rn.ftz.f32 	%f174, %f35, %f35, %f173;
	fma.rn.ftz.f32 	%f45, %f37, %f37, %f174;
	mul.ftz.f32 	%f175, %f80, %f39;
	fma.rn.ftz.f32 	%f176, %f79, %f38, %f175;
	fma.rn.ftz.f32 	%f46, %f81, %f40, %f176;
	mul.ftz.f32 	%f177, %f39, %f39;
	fma.rn.ftz.f32 	%f178, %f38, %f38, %f177;
	fma.rn.ftz.f32 	%f47, %f40, %f40, %f178;
	mul.ftz.f32 	%f179, %f41, %f41;
	sub.ftz.f32 	%f48, %f166, %f179;
	mul.ftz.f32 	%f180, %f43, %f43;
	sub.ftz.f32 	%f49, %f48, %f180;
	mul.ftz.f32 	%f181, %f48, %f44;
	mul.ftz.f32 	%f182, %f43, %f42;
	sub.ftz.f32 	%f183, %f181, %f182;
	mul.ftz.f32 	%f184, %f41, %f43;
	fma.rn.ftz.f32 	%f50, %f29, %f184, %f183;
	mul.ftz.f32 	%f185, %f48, %f45;
	mul.ftz.f32 	%f186, %f42, %f42;
	sub.ftz.f32 	%f187, %f185, %f186;
	mul.ftz.f32 	%f188, %f41, %f42;
	mul.ftz.f32 	%f189, %f29, %f188;
	fma.rn.ftz.f32 	%f190, %f189, 0f40000000, %f187;
	mul.ftz.f32 	%f191, %f29, %f166;
	mul.ftz.f32 	%f192, %f29, %f191;
	sub.ftz.f32 	%f193, %f190, %f192;
	mul.ftz.f32 	%f194, %f50, %f50;
	mul.ftz.f32 	%f195, %f49, %f193;
	sub.ftz.f32 	%f51, %f194, %f195;
	setp.lt.ftz.f32	%p10, %f51, 0f00000000;
	mov.pred 	%p25, -1;
	@%p10 bra 	BB4_14;

	sqrt.approx.ftz.f32 	%f196, %f51;
	neg.ftz.f32 	%f197, %f196;
	sub.ftz.f32 	%f198, %f197, %f50;
	div.approx.ftz.f32 	%f52, %f198, %f49;
	mul.ftz.f32 	%f199, %f29, %f41;
	sub.ftz.f32 	%f200, %f42, %f199;
	fma.rn.ftz.f32 	%f53, %f43, %f52, %f200;
	setp.gt.ftz.f32	%p11, %f53, 0f00000000;
	setp.lt.ftz.f32	%p12, %f53, %f48;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB4_12;
	bra.uni 	BB4_8;

BB4_12:
	add.ftz.f32 	%f238, %f31, %f52;
	fma.rn.ftz.f32 	%f217, %f79, %f52, %f35;
	fma.rn.ftz.f32 	%f218, %f80, %f52, %f36;
	fma.rn.ftz.f32 	%f219, %f81, %f52, %f37;
	mul.ftz.f32 	%f220, %f48, %f217;
	mul.ftz.f32 	%f221, %f48, %f218;
	mul.ftz.f32 	%f222, %f48, %f219;
	mul.ftz.f32 	%f223, %f32, %f53;
	sub.ftz.f32 	%f237, %f220, %f223;
	mul.ftz.f32 	%f224, %f33, %f53;
	sub.ftz.f32 	%f236, %f221, %f224;
	mul.ftz.f32 	%f225, %f34, %f53;
	sub.ftz.f32 	%f235, %f222, %f225;
	bra.uni 	BB4_13;

BB4_8:
	mul.ftz.f32 	%f201, %f44, %f44;
	sub.ftz.f32 	%f202, %f201, %f45;
	fma.rn.ftz.f32 	%f54, %f29, %f29, %f202;
	setp.gt.ftz.f32	%p14, %f54, 0f00000000;
	@%p14 bra 	BB4_11;
	bra.uni 	BB4_9;

BB4_11:
	neg.ftz.f32 	%f211, %f44;
	sqrt.approx.ftz.f32 	%f212, %f54;
	sub.ftz.f32 	%f213, %f211, %f212;
	add.ftz.f32 	%f238, %f31, %f213;
	fma.rn.ftz.f32 	%f214, %f79, %f213, %f35;
	fma.rn.ftz.f32 	%f215, %f80, %f213, %f36;
	fma.rn.ftz.f32 	%f216, %f81, %f213, %f37;
	div.approx.ftz.f32 	%f237, %f214, %f29;
	div.approx.ftz.f32 	%f236, %f215, %f29;
	div.approx.ftz.f32 	%f235, %f216, %f29;
	bra.uni 	BB4_13;

BB4_9:
	mov.pred 	%p25, -1;
	mul.ftz.f32 	%f203, %f46, %f46;
	sub.ftz.f32 	%f204, %f203, %f47;
	fma.rn.ftz.f32 	%f55, %f30, %f30, %f204;
	setp.leu.ftz.f32	%p16, %f55, 0f00000000;
	@%p16 bra 	BB4_14;

	neg.ftz.f32 	%f205, %f46;
	sqrt.approx.ftz.f32 	%f206, %f55;
	sub.ftz.f32 	%f207, %f205, %f206;
	add.ftz.f32 	%f238, %f31, %f207;
	fma.rn.ftz.f32 	%f208, %f79, %f207, %f38;
	fma.rn.ftz.f32 	%f209, %f80, %f207, %f39;
	fma.rn.ftz.f32 	%f210, %f81, %f207, %f40;
	div.approx.ftz.f32 	%f237, %f208, %f30;
	div.approx.ftz.f32 	%f236, %f209, %f30;
	div.approx.ftz.f32 	%f235, %f210, %f30;

BB4_13:
	mov.pred 	%p25, 0;

BB4_14:
	mov.pred 	%p26, 0;
	@!%p25 bra 	BB4_17;
	bra.uni 	BB4_15;

BB4_15:
	add.s32 	%r7, %r21, 1;
	setp.lt.s32	%p22, %r21, %r20;
	mov.pred 	%p26, -1;
	mov.u32 	%r21, %r7;
	@%p22 bra 	BB4_6;
	bra.uni 	BB4_16;

BB4_5:

BB4_16:
	mov.f32 	%f238, %f82;

BB4_17:
	@%p26 bra 	BB4_20;

	mov.u32 	%r17, 0;
	// inline asm
	call (%r16), _optix_report_intersection_0, (%f238, %r17);
	// inline asm
	setp.eq.s32	%p23, %r16, 0;
	@%p23 bra 	BB4_20;

	mov.u32 	%r18, -1;
	st.v2.u32 	[%rd1], {%r8, %r18};
	st.f32 	[%rd1+16], %f238;
	st.v2.f32 	[%rd1+64], {%f237, %f236};
	st.f32 	[%rd1+72], %f235;
	fma.rn.ftz.f32 	%f227, %f79, %f238, %f76;
	st.f32 	[%rd1+100], %f227;
	fma.rn.ftz.f32 	%f228, %f81, %f238, %f78;
	fma.rn.ftz.f32 	%f229, %f80, %f238, %f77;
	st.v2.f32 	[%rd1+104], {%f229, %f228};

BB4_20:
	ret;
}

	// .globl	__boundsFuncKernel__Curves
.visible .entry __boundsFuncKernel__Curves(
	.param .u64 __boundsFuncKernel__Curves_param_0,
	.param .u64 __boundsFuncKernel__Curves_param_1,
	.param .u32 __boundsFuncKernel__Curves_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<380>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd1, [__boundsFuncKernel__Curves_param_0];
	ld.param.u64 	%rd2, [__boundsFuncKernel__Curves_param_1];
	ld.param.u32 	%r2, [__boundsFuncKernel__Curves_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %ctaid.z;
	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r3;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB5_13;

	cvta.to.global.u64 	%rd3, %rd1;
	ld.global.u64 	%rd4, [%rd3];
	cvta.to.global.u64 	%rd5, %rd4;
	shl.b32 	%r15, %r1, 2;
	mul.wide.s32 	%rd6, %r15, 12;
	add.s64 	%rd7, %rd5, %rd6;
	add.s32 	%r16, %r15, 1;
	mul.wide.s32 	%rd8, %r16, 12;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.u64 	%rd10, [%rd3+8];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r1, 16;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f3, [%rd7+8];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f6, [%rd9+8];
	ld.global.f32 	%f5, [%rd9+4];
	ld.global.f32 	%f4, [%rd9];
	mul.ftz.f32 	%f86, %f4, 0f00000000;
	mul.ftz.f32 	%f87, %f5, 0f00000000;
	mul.ftz.f32 	%f88, %f6, 0f00000000;
	fma.rn.ftz.f32 	%f89, %f1, 0f00000000, %f86;
	fma.rn.ftz.f32 	%f90, %f2, 0f00000000, %f87;
	fma.rn.ftz.f32 	%f91, %f3, 0f00000000, %f88;
	ld.global.f32 	%f9, [%rd9+20];
	ld.global.f32 	%f8, [%rd9+16];
	ld.global.f32 	%f7, [%rd9+12];
	fma.rn.ftz.f32 	%f92, %f7, 0f00000000, %f89;
	fma.rn.ftz.f32 	%f93, %f8, 0f00000000, %f90;
	fma.rn.ftz.f32 	%f94, %f9, 0f00000000, %f91;
	ld.global.f32 	%f12, [%rd9+32];
	ld.global.f32 	%f11, [%rd9+28];
	ld.global.f32 	%f10, [%rd9+24];
	add.ftz.f32 	%f95, %f92, %f10;
	add.ftz.f32 	%f96, %f93, %f11;
	add.ftz.f32 	%f97, %f94, %f12;
	ld.global.f32 	%f98, [%rd13];
	mul.ftz.f32 	%f99, %f98, 0f00000000;
	mul.ftz.f32 	%f100, %f99, 0f00000000;
	ld.global.f32 	%f101, [%rd13+4];
	mul.ftz.f32 	%f102, %f101, 0f00000000;
	mul.ftz.f32 	%f103, %f102, 0f00000000;
	fma.rn.ftz.f32 	%f104, %f100, 0f00000000, %f103;
	ld.global.f32 	%f105, [%rd13+8];
	fma.rn.ftz.f32 	%f106, %f105, 0f00000000, %f104;
	ld.global.f32 	%f107, [%rd13+12];
	add.ftz.f32 	%f108, %f107, %f106;
	add.ftz.f32 	%f109, %f1, %f4;
	add.ftz.f32 	%f110, %f2, %f5;
	add.ftz.f32 	%f111, %f3, %f6;
	add.ftz.f32 	%f112, %f109, %f7;
	add.ftz.f32 	%f113, %f110, %f8;
	add.ftz.f32 	%f114, %f111, %f9;
	add.ftz.f32 	%f115, %f112, %f10;
	add.ftz.f32 	%f116, %f113, %f11;
	add.ftz.f32 	%f117, %f114, %f12;
	add.ftz.f32 	%f118, %f98, %f101;
	add.ftz.f32 	%f119, %f118, %f105;
	add.ftz.f32 	%f13, %f119, %f107;
	mul.ftz.f32 	%f120, %f1, 0f40400000;
	mul.ftz.f32 	%f121, %f2, 0f40400000;
	mul.ftz.f32 	%f122, %f3, 0f40400000;
	add.ftz.f32 	%f123, %f4, %f4;
	add.ftz.f32 	%f124, %f5, %f5;
	add.ftz.f32 	%f125, %f6, %f6;
	mul.ftz.f32 	%f126, %f123, 0f40800000;
	mul.ftz.f32 	%f127, %f124, 0f40800000;
	mul.ftz.f32 	%f128, %f125, 0f40800000;
	mul.ftz.f32 	%f129, %f123, %f126;
	mul.ftz.f32 	%f130, %f124, %f127;
	mul.ftz.f32 	%f131, %f125, %f128;
	mul.ftz.f32 	%f132, %f120, 0f41400000;
	mul.ftz.f32 	%f133, %f121, 0f41400000;
	mul.ftz.f32 	%f134, %f122, 0f41400000;
	mul.ftz.f32 	%f135, %f132, %f7;
	mul.ftz.f32 	%f136, %f133, %f8;
	mul.ftz.f32 	%f137, %f134, %f9;
	sub.ftz.f32 	%f138, %f129, %f135;
	sub.ftz.f32 	%f139, %f130, %f136;
	sub.ftz.f32 	%f140, %f131, %f137;
	sqrt.approx.ftz.f32 	%f141, %f138;
	sqrt.approx.ftz.f32 	%f142, %f139;
	sqrt.approx.ftz.f32 	%f143, %f140;
	mul.ftz.f32 	%f144, %f123, 0fC0000000;
	mul.ftz.f32 	%f145, %f124, 0fC0000000;
	mul.ftz.f32 	%f146, %f125, 0fC0000000;
	add.ftz.f32 	%f147, %f144, %f141;
	add.ftz.f32 	%f148, %f145, %f142;
	add.ftz.f32 	%f149, %f146, %f143;
	mul.ftz.f32 	%f150, %f120, 0f40C00000;
	mul.ftz.f32 	%f151, %f121, 0f40C00000;
	mul.ftz.f32 	%f152, %f122, 0f40C00000;
	div.approx.ftz.f32 	%f14, %f147, %f150;
	div.approx.ftz.f32 	%f15, %f148, %f151;
	div.approx.ftz.f32 	%f16, %f149, %f152;
	sub.ftz.f32 	%f153, %f144, %f141;
	sub.ftz.f32 	%f154, %f145, %f142;
	sub.ftz.f32 	%f155, %f146, %f143;
	div.approx.ftz.f32 	%f17, %f153, %f150;
	div.approx.ftz.f32 	%f18, %f154, %f151;
	div.approx.ftz.f32 	%f19, %f155, %f152;
	sub.ftz.f32 	%f156, %f95, %f108;
	sub.ftz.f32 	%f157, %f96, %f108;
	sub.ftz.f32 	%f158, %f97, %f108;
	mov.f32 	%f159, 0f7F800000;
	min.ftz.f32 	%f160, %f159, %f156;
	min.ftz.f32 	%f161, %f159, %f157;
	min.ftz.f32 	%f162, %f159, %f158;
	mov.f32 	%f163, 0fFF800000;
	max.ftz.f32 	%f164, %f163, %f156;
	max.ftz.f32 	%f165, %f163, %f157;
	max.ftz.f32 	%f166, %f163, %f158;
	add.ftz.f32 	%f167, %f95, %f108;
	add.ftz.f32 	%f168, %f96, %f108;
	add.ftz.f32 	%f169, %f97, %f108;
	min.ftz.f32 	%f170, %f160, %f167;
	min.ftz.f32 	%f171, %f161, %f168;
	min.ftz.f32 	%f172, %f162, %f169;
	max.ftz.f32 	%f173, %f164, %f167;
	max.ftz.f32 	%f174, %f165, %f168;
	max.ftz.f32 	%f175, %f166, %f169;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.u32 	%rd15, %r1, 24;
	add.s64 	%rd16, %rd14, %rd15;
	sub.ftz.f32 	%f176, %f115, %f13;
	sub.ftz.f32 	%f177, %f116, %f13;
	sub.ftz.f32 	%f178, %f117, %f13;
	min.ftz.f32 	%f179, %f170, %f176;
	min.ftz.f32 	%f180, %f171, %f177;
	min.ftz.f32 	%f181, %f172, %f178;
	max.ftz.f32 	%f182, %f173, %f176;
	max.ftz.f32 	%f183, %f174, %f177;
	max.ftz.f32 	%f184, %f175, %f178;
	add.ftz.f32 	%f185, %f115, %f13;
	add.ftz.f32 	%f186, %f116, %f13;
	add.ftz.f32 	%f187, %f117, %f13;
	min.ftz.f32 	%f361, %f179, %f185;
	min.ftz.f32 	%f360, %f180, %f186;
	min.ftz.f32 	%f359, %f181, %f187;
	max.ftz.f32 	%f358, %f182, %f185;
	max.ftz.f32 	%f357, %f183, %f186;
	max.ftz.f32 	%f356, %f184, %f187;
	st.global.f32 	[%rd16], %f361;
	st.global.f32 	[%rd16+4], %f360;
	st.global.f32 	[%rd16+8], %f359;
	st.global.f32 	[%rd16+12], %f358;
	st.global.f32 	[%rd16+16], %f357;
	st.global.f32 	[%rd16+20], %f356;
	setp.gt.ftz.f32	%p2, %f14, 0f00000000;
	setp.lt.ftz.f32	%p3, %f14, 0f3F800000;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB5_3;
	bra.uni 	BB5_2;

BB5_2:
	mul.ftz.f32 	%f188, %f14, %f14;
	mul.ftz.f32 	%f189, %f14, %f188;
	mul.ftz.f32 	%f190, %f1, %f189;
	mul.ftz.f32 	%f191, %f2, %f189;
	mul.ftz.f32 	%f192, %f3, %f189;
	fma.rn.ftz.f32 	%f193, %f4, %f188, %f190;
	fma.rn.ftz.f32 	%f194, %f5, %f188, %f191;
	fma.rn.ftz.f32 	%f195, %f6, %f188, %f192;
	fma.rn.ftz.f32 	%f196, %f7, %f14, %f193;
	fma.rn.ftz.f32 	%f197, %f8, %f14, %f194;
	fma.rn.ftz.f32 	%f198, %f9, %f14, %f195;
	add.ftz.f32 	%f199, %f10, %f196;
	add.ftz.f32 	%f200, %f11, %f197;
	add.ftz.f32 	%f201, %f12, %f198;
	sub.ftz.f32 	%f202, %f199, %f13;
	sub.ftz.f32 	%f203, %f200, %f13;
	sub.ftz.f32 	%f204, %f201, %f13;
	min.ftz.f32 	%f205, %f361, %f202;
	min.ftz.f32 	%f206, %f360, %f203;
	min.ftz.f32 	%f207, %f359, %f204;
	max.ftz.f32 	%f208, %f358, %f202;
	max.ftz.f32 	%f209, %f357, %f203;
	max.ftz.f32 	%f210, %f356, %f204;
	add.ftz.f32 	%f211, %f13, %f199;
	add.ftz.f32 	%f212, %f13, %f200;
	add.ftz.f32 	%f213, %f13, %f201;
	min.ftz.f32 	%f361, %f205, %f211;
	min.ftz.f32 	%f360, %f206, %f212;
	min.ftz.f32 	%f359, %f207, %f213;
	max.ftz.f32 	%f358, %f208, %f211;
	max.ftz.f32 	%f357, %f209, %f212;
	max.ftz.f32 	%f356, %f210, %f213;
	st.global.f32 	[%rd16], %f361;
	st.global.f32 	[%rd16+4], %f360;
	st.global.f32 	[%rd16+8], %f359;
	st.global.f32 	[%rd16+12], %f358;
	st.global.f32 	[%rd16+16], %f357;
	st.global.f32 	[%rd16+20], %f356;

BB5_3:
	setp.lt.ftz.f32	%p5, %f15, 0f3F800000;
	setp.gt.ftz.f32	%p6, %f15, 0f00000000;
	and.pred  	%p7, %p6, %p5;
	@!%p7 bra 	BB5_5;
	bra.uni 	BB5_4;

BB5_4:
	mul.ftz.f32 	%f214, %f15, %f15;
	mul.ftz.f32 	%f215, %f15, %f214;
	mul.ftz.f32 	%f216, %f1, %f215;
	mul.ftz.f32 	%f217, %f2, %f215;
	mul.ftz.f32 	%f218, %f3, %f215;
	fma.rn.ftz.f32 	%f219, %f4, %f214, %f216;
	fma.rn.ftz.f32 	%f220, %f5, %f214, %f217;
	fma.rn.ftz.f32 	%f221, %f6, %f214, %f218;
	fma.rn.ftz.f32 	%f222, %f7, %f15, %f219;
	fma.rn.ftz.f32 	%f223, %f8, %f15, %f220;
	fma.rn.ftz.f32 	%f224, %f9, %f15, %f221;
	add.ftz.f32 	%f225, %f10, %f222;
	add.ftz.f32 	%f226, %f11, %f223;
	add.ftz.f32 	%f227, %f12, %f224;
	sub.ftz.f32 	%f228, %f225, %f13;
	sub.ftz.f32 	%f229, %f226, %f13;
	sub.ftz.f32 	%f230, %f227, %f13;
	min.ftz.f32 	%f231, %f361, %f228;
	min.ftz.f32 	%f232, %f360, %f229;
	min.ftz.f32 	%f233, %f359, %f230;
	max.ftz.f32 	%f234, %f358, %f228;
	max.ftz.f32 	%f235, %f357, %f229;
	max.ftz.f32 	%f236, %f356, %f230;
	add.ftz.f32 	%f237, %f13, %f225;
	add.ftz.f32 	%f238, %f13, %f226;
	add.ftz.f32 	%f239, %f13, %f227;
	min.ftz.f32 	%f361, %f231, %f237;
	min.ftz.f32 	%f360, %f232, %f238;
	min.ftz.f32 	%f359, %f233, %f239;
	max.ftz.f32 	%f358, %f234, %f237;
	max.ftz.f32 	%f357, %f235, %f238;
	max.ftz.f32 	%f356, %f236, %f239;
	st.global.f32 	[%rd16], %f361;
	st.global.f32 	[%rd16+4], %f360;
	st.global.f32 	[%rd16+8], %f359;
	st.global.f32 	[%rd16+12], %f358;
	st.global.f32 	[%rd16+16], %f357;
	st.global.f32 	[%rd16+20], %f356;

BB5_5:
	setp.lt.ftz.f32	%p8, %f16, 0f3F800000;
	setp.gt.ftz.f32	%p9, %f16, 0f00000000;
	and.pred  	%p10, %p9, %p8;
	@!%p10 bra 	BB5_7;
	bra.uni 	BB5_6;

BB5_6:
	mul.ftz.f32 	%f240, %f16, %f16;
	mul.ftz.f32 	%f241, %f16, %f240;
	mul.ftz.f32 	%f242, %f1, %f241;
	mul.ftz.f32 	%f243, %f2, %f241;
	mul.ftz.f32 	%f244, %f3, %f241;
	fma.rn.ftz.f32 	%f245, %f4, %f240, %f242;
	fma.rn.ftz.f32 	%f246, %f5, %f240, %f243;
	fma.rn.ftz.f32 	%f247, %f6, %f240, %f244;
	fma.rn.ftz.f32 	%f248, %f7, %f16, %f245;
	fma.rn.ftz.f32 	%f249, %f8, %f16, %f246;
	fma.rn.ftz.f32 	%f250, %f9, %f16, %f247;
	add.ftz.f32 	%f251, %f10, %f248;
	add.ftz.f32 	%f252, %f11, %f249;
	add.ftz.f32 	%f253, %f12, %f250;
	sub.ftz.f32 	%f254, %f251, %f13;
	sub.ftz.f32 	%f255, %f252, %f13;
	sub.ftz.f32 	%f256, %f253, %f13;
	min.ftz.f32 	%f257, %f361, %f254;
	min.ftz.f32 	%f258, %f360, %f255;
	min.ftz.f32 	%f259, %f359, %f256;
	max.ftz.f32 	%f260, %f358, %f254;
	max.ftz.f32 	%f261, %f357, %f255;
	max.ftz.f32 	%f262, %f356, %f256;
	add.ftz.f32 	%f263, %f13, %f251;
	add.ftz.f32 	%f264, %f13, %f252;
	add.ftz.f32 	%f265, %f13, %f253;
	min.ftz.f32 	%f361, %f257, %f263;
	min.ftz.f32 	%f360, %f258, %f264;
	min.ftz.f32 	%f359, %f259, %f265;
	max.ftz.f32 	%f358, %f260, %f263;
	max.ftz.f32 	%f357, %f261, %f264;
	max.ftz.f32 	%f356, %f262, %f265;
	st.global.f32 	[%rd16], %f361;
	st.global.f32 	[%rd16+4], %f360;
	st.global.f32 	[%rd16+8], %f359;
	st.global.f32 	[%rd16+12], %f358;
	st.global.f32 	[%rd16+16], %f357;
	st.global.f32 	[%rd16+20], %f356;

BB5_7:
	setp.lt.ftz.f32	%p11, %f17, 0f3F800000;
	setp.gt.ftz.f32	%p12, %f17, 0f00000000;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB5_9;
	bra.uni 	BB5_8;

BB5_8:
	mul.ftz.f32 	%f266, %f17, %f17;
	mul.ftz.f32 	%f267, %f17, %f266;
	mul.ftz.f32 	%f268, %f1, %f267;
	mul.ftz.f32 	%f269, %f2, %f267;
	mul.ftz.f32 	%f270, %f3, %f267;
	fma.rn.ftz.f32 	%f271, %f4, %f266, %f268;
	fma.rn.ftz.f32 	%f272, %f5, %f266, %f269;
	fma.rn.ftz.f32 	%f273, %f6, %f266, %f270;
	fma.rn.ftz.f32 	%f274, %f7, %f17, %f271;
	fma.rn.ftz.f32 	%f275, %f8, %f17, %f272;
	fma.rn.ftz.f32 	%f276, %f9, %f17, %f273;
	add.ftz.f32 	%f277, %f10, %f274;
	add.ftz.f32 	%f278, %f11, %f275;
	add.ftz.f32 	%f279, %f12, %f276;
	sub.ftz.f32 	%f280, %f277, %f13;
	sub.ftz.f32 	%f281, %f278, %f13;
	sub.ftz.f32 	%f282, %f279, %f13;
	min.ftz.f32 	%f283, %f361, %f280;
	min.ftz.f32 	%f284, %f360, %f281;
	min.ftz.f32 	%f285, %f359, %f282;
	max.ftz.f32 	%f286, %f358, %f280;
	max.ftz.f32 	%f287, %f357, %f281;
	max.ftz.f32 	%f288, %f356, %f282;
	add.ftz.f32 	%f289, %f13, %f277;
	add.ftz.f32 	%f290, %f13, %f278;
	add.ftz.f32 	%f291, %f13, %f279;
	min.ftz.f32 	%f361, %f283, %f289;
	min.ftz.f32 	%f360, %f284, %f290;
	min.ftz.f32 	%f359, %f285, %f291;
	max.ftz.f32 	%f358, %f286, %f289;
	max.ftz.f32 	%f357, %f287, %f290;
	max.ftz.f32 	%f356, %f288, %f291;
	st.global.f32 	[%rd16], %f361;
	st.global.f32 	[%rd16+4], %f360;
	st.global.f32 	[%rd16+8], %f359;
	st.global.f32 	[%rd16+12], %f358;
	st.global.f32 	[%rd16+16], %f357;
	st.global.f32 	[%rd16+20], %f356;

BB5_9:
	setp.lt.ftz.f32	%p14, %f18, 0f3F800000;
	setp.gt.ftz.f32	%p15, %f18, 0f00000000;
	and.pred  	%p16, %p15, %p14;
	@!%p16 bra 	BB5_11;
	bra.uni 	BB5_10;

BB5_10:
	mul.ftz.f32 	%f292, %f18, %f18;
	mul.ftz.f32 	%f293, %f18, %f292;
	mul.ftz.f32 	%f294, %f1, %f293;
	mul.ftz.f32 	%f295, %f2, %f293;
	mul.ftz.f32 	%f296, %f3, %f293;
	fma.rn.ftz.f32 	%f297, %f4, %f292, %f294;
	fma.rn.ftz.f32 	%f298, %f5, %f292, %f295;
	fma.rn.ftz.f32 	%f299, %f6, %f292, %f296;
	fma.rn.ftz.f32 	%f300, %f7, %f18, %f297;
	fma.rn.ftz.f32 	%f301, %f8, %f18, %f298;
	fma.rn.ftz.f32 	%f302, %f9, %f18, %f299;
	add.ftz.f32 	%f303, %f10, %f300;
	add.ftz.f32 	%f304, %f11, %f301;
	add.ftz.f32 	%f305, %f12, %f302;
	sub.ftz.f32 	%f306, %f303, %f13;
	sub.ftz.f32 	%f307, %f304, %f13;
	sub.ftz.f32 	%f308, %f305, %f13;
	min.ftz.f32 	%f309, %f361, %f306;
	min.ftz.f32 	%f310, %f360, %f307;
	min.ftz.f32 	%f311, %f359, %f308;
	max.ftz.f32 	%f312, %f358, %f306;
	max.ftz.f32 	%f313, %f357, %f307;
	max.ftz.f32 	%f314, %f356, %f308;
	add.ftz.f32 	%f315, %f13, %f303;
	add.ftz.f32 	%f316, %f13, %f304;
	add.ftz.f32 	%f317, %f13, %f305;
	min.ftz.f32 	%f361, %f309, %f315;
	min.ftz.f32 	%f360, %f310, %f316;
	min.ftz.f32 	%f359, %f311, %f317;
	max.ftz.f32 	%f358, %f312, %f315;
	max.ftz.f32 	%f357, %f313, %f316;
	max.ftz.f32 	%f356, %f314, %f317;
	st.global.f32 	[%rd16], %f361;
	st.global.f32 	[%rd16+4], %f360;
	st.global.f32 	[%rd16+8], %f359;
	st.global.f32 	[%rd16+12], %f358;
	st.global.f32 	[%rd16+16], %f357;
	st.global.f32 	[%rd16+20], %f356;

BB5_11:
	setp.lt.ftz.f32	%p17, %f19, 0f3F800000;
	setp.gt.ftz.f32	%p18, %f19, 0f00000000;
	and.pred  	%p19, %p18, %p17;
	@!%p19 bra 	BB5_13;
	bra.uni 	BB5_12;

BB5_12:
	mul.ftz.f32 	%f318, %f19, %f19;
	mul.ftz.f32 	%f319, %f19, %f318;
	mul.ftz.f32 	%f320, %f1, %f319;
	mul.ftz.f32 	%f321, %f2, %f319;
	mul.ftz.f32 	%f322, %f3, %f319;
	fma.rn.ftz.f32 	%f323, %f4, %f318, %f320;
	fma.rn.ftz.f32 	%f324, %f5, %f318, %f321;
	fma.rn.ftz.f32 	%f325, %f6, %f318, %f322;
	fma.rn.ftz.f32 	%f326, %f7, %f19, %f323;
	fma.rn.ftz.f32 	%f327, %f8, %f19, %f324;
	fma.rn.ftz.f32 	%f328, %f9, %f19, %f325;
	add.ftz.f32 	%f329, %f10, %f326;
	add.ftz.f32 	%f330, %f11, %f327;
	add.ftz.f32 	%f331, %f12, %f328;
	sub.ftz.f32 	%f332, %f329, %f13;
	sub.ftz.f32 	%f333, %f330, %f13;
	sub.ftz.f32 	%f334, %f331, %f13;
	min.ftz.f32 	%f335, %f361, %f332;
	min.ftz.f32 	%f336, %f360, %f333;
	min.ftz.f32 	%f337, %f359, %f334;
	max.ftz.f32 	%f338, %f358, %f332;
	max.ftz.f32 	%f339, %f357, %f333;
	max.ftz.f32 	%f340, %f356, %f334;
	add.ftz.f32 	%f341, %f13, %f329;
	add.ftz.f32 	%f342, %f13, %f330;
	add.ftz.f32 	%f343, %f13, %f331;
	min.ftz.f32 	%f344, %f335, %f341;
	min.ftz.f32 	%f345, %f336, %f342;
	min.ftz.f32 	%f346, %f337, %f343;
	max.ftz.f32 	%f347, %f338, %f341;
	max.ftz.f32 	%f348, %f339, %f342;
	max.ftz.f32 	%f349, %f340, %f343;
	st.global.f32 	[%rd16], %f344;
	st.global.f32 	[%rd16+4], %f345;
	st.global.f32 	[%rd16+8], %f346;
	st.global.f32 	[%rd16+12], %f347;
	st.global.f32 	[%rd16+16], %f348;
	st.global.f32 	[%rd16+20], %f349;

BB5_13:
	ret;
}

	// .globl	__closesthit__Curves
.visible .entry __closesthit__Curves(

)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<1011>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	// inline asm
	call (%r4), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd5, %r4;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32	%rd7, %r5;
	or.b64  	%rd1, %rd6, %rd7;
	// inline asm
	call (%f213), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f214), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f215), _optix_get_world_ray_direction_z, ();
	// inline asm
	ld.u64 	%rd8, [%rd1+32];
	add.s64 	%rd2, %rd8, 324;
	neg.ftz.f32 	%f4, %f213;
	neg.ftz.f32 	%f5, %f214;
	neg.ftz.f32 	%f6, %f215;
	ld.f32 	%f216, [%rd1+72];
	ld.v2.f32 	{%f217, %f218}, [%rd1+64];
	mul.ftz.f32 	%f221, %f218, %f218;
	fma.rn.ftz.f32 	%f222, %f217, %f217, %f221;
	fma.rn.ftz.f32 	%f223, %f216, %f216, %f222;
	rsqrt.approx.ftz.f32 	%f224, %f223;
	mul.ftz.f32 	%f7, %f217, %f224;
	mul.ftz.f32 	%f8, %f218, %f224;
	mul.ftz.f32 	%f9, %f216, %f224;
	mul.ftz.f32 	%f225, %f7, %f4;
	mul.ftz.f32 	%f226, %f8, %f214;
	sub.ftz.f32 	%f227, %f225, %f226;
	mul.ftz.f32 	%f228, %f9, %f215;
	sub.ftz.f32 	%f10, %f227, %f228;
	ld.f32 	%f11, [%rd8+324];
	setp.lt.ftz.f32	%p1, %f10, %f11;
	@%p1 bra 	BB6_67;
	bra.uni 	BB6_1;

BB6_67:
	mov.u16 	%rs2, 1;
	st.u8 	[%rd1+132], %rs2;
	bra.uni 	BB6_68;

BB6_1:
	// inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%rd9), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u64 	%rd3, [%rd1+40];
	ld.f32 	%f25, [%rd2+-20];
	ld.f32 	%f29, [%rd2+-24];
	ld.f32 	%f28, [%rd2+-28];
	ld.f32 	%f22, [%rd2+-32];
	ld.f32 	%f21, [%rd2+-36];
	ld.f32 	%f20, [%rd2+-40];
	ld.f32 	%f27, [%rd2+-44];
	ld.f32 	%f18, [%rd2+-48];
	ld.f32 	%f26, [%rd2+-52];
	ld.f32 	%f16, [%rd2+-56];
	ld.f32 	%f15, [%rd2+-60];
	ld.u64 	%rd10, [%rd9+16];
	mul.wide.s32 	%rd11, %r6, 12;
	add.s64 	%rd12, %rd10, %rd11;
	ld.f32 	%f30, [%rd12];
	ld.f32 	%f31, [%rd12+4];
	ld.f32 	%f32, [%rd12+8];
	setp.gt.ftz.f32	%p2, %f7, 0fBF19999A;
	setp.lt.ftz.f32	%p3, %f7, 0f3F19999A;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f965, 0f3F800000;
	mov.f32 	%f963, 0f00000000;
	mov.f32 	%f964, %f963;
	@%p4 bra 	BB6_4;

	setp.lt.ftz.f32	%p5, %f8, 0f3F19999A;
	setp.gt.ftz.f32	%p6, %f8, 0fBF19999A;
	and.pred  	%p7, %p5, %p6;
	mov.f32 	%f963, 0f00000000;
	mov.f32 	%f964, 0f3F800000;
	mov.f32 	%f965, %f963;
	@%p7 bra 	BB6_4;

	setp.lt.ftz.f32	%p8, %f9, 0f3F19999A;
	setp.gt.ftz.f32	%p9, %f9, 0fBF19999A;
	and.pred  	%p10, %p8, %p9;
	selp.f32	%f963, 0f3F800000, 0f00000000, %p10;
	selp.f32	%f965, 0f00000000, 0f3F800000, %p10;
	mov.f32 	%f964, 0f00000000;

BB6_4:
	mul.ftz.f32 	%f236, %f8, %f963;
	mul.ftz.f32 	%f237, %f9, %f964;
	sub.ftz.f32 	%f238, %f237, %f236;
	mul.ftz.f32 	%f239, %f9, %f965;
	mul.ftz.f32 	%f240, %f7, %f963;
	sub.ftz.f32 	%f241, %f240, %f239;
	mul.ftz.f32 	%f242, %f7, %f964;
	mul.ftz.f32 	%f243, %f8, %f965;
	sub.ftz.f32 	%f244, %f243, %f242;
	mul.ftz.f32 	%f245, %f241, %f241;
	fma.rn.ftz.f32 	%f246, %f238, %f238, %f245;
	fma.rn.ftz.f32 	%f247, %f244, %f244, %f246;
	rsqrt.approx.ftz.f32 	%f248, %f247;
	mul.ftz.f32 	%f38, %f238, %f248;
	mul.ftz.f32 	%f39, %f241, %f248;
	mul.ftz.f32 	%f40, %f244, %f248;
	mul.ftz.f32 	%f249, %f8, %f40;
	mul.ftz.f32 	%f250, %f9, %f39;
	sub.ftz.f32 	%f251, %f249, %f250;
	mul.ftz.f32 	%f252, %f9, %f38;
	mul.ftz.f32 	%f253, %f7, %f40;
	sub.ftz.f32 	%f254, %f252, %f253;
	mul.ftz.f32 	%f255, %f7, %f39;
	mul.ftz.f32 	%f256, %f8, %f38;
	sub.ftz.f32 	%f257, %f255, %f256;
	mul.ftz.f32 	%f258, %f254, %f254;
	fma.rn.ftz.f32 	%f259, %f251, %f251, %f258;
	fma.rn.ftz.f32 	%f260, %f257, %f257, %f259;
	rsqrt.approx.ftz.f32 	%f261, %f260;
	mul.ftz.f32 	%f41, %f261, %f251;
	mul.ftz.f32 	%f42, %f261, %f254;
	mul.ftz.f32 	%f43, %f261, %f257;
	ld.u32 	%r7, [%rd3];
	mad.lo.s32 	%r1, %r7, 1664525, 1013904223;
	st.u32 	[%rd3], %r1;
	cvt.rn.f32.u32	%f44, %r1;
	abs.ftz.f32 	%f45, %f44;
	setp.eq.ftz.f32	%p11, %f45, 0f00000000;
	setp.eq.ftz.f32	%p12, %f45, 0f7F800000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_6:
	setp.leu.ftz.f32	%p14, %f45, 0f00000000;
	add.ftz.f32 	%f264, %f44, %f44;
	selp.f32	%f966, %f264, %f44, %p14;
	bra.uni 	BB6_7;

BB6_5:
	mov.f32 	%f262, 0fC2000000;
	ex2.approx.ftz.f32 	%f263, %f262;
	mul.ftz.f32 	%f966, %f44, %f263;

BB6_7:
	setp.eq.ftz.f32	%p15, %f25, 0f00000000;
	selp.b32	%r8, 2, 3, %p15;
	selp.f32	%f265, 0f40400000, 0f40800000, %p15;
	mul.ftz.f32 	%f266, %f265, %f966;
	cvt.rzi.ftz.s32.f32	%r9, %f266;
	mov.u32 	%r10, 0;
	max.s32 	%r11, %r10, %r9;
	min.s32 	%r2, %r8, %r11;
	mad.lo.s32 	%r3, %r1, 1664525, 1013904223;
	cvt.rn.f32.u32	%f50, %r3;
	abs.ftz.f32 	%f51, %f50;
	setp.eq.ftz.f32	%p16, %f51, 0f00000000;
	setp.eq.ftz.f32	%p17, %f51, 0f7F800000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB6_9;
	bra.uni 	BB6_8;

BB6_9:
	setp.leu.ftz.f32	%p19, %f51, 0f00000000;
	add.ftz.f32 	%f269, %f50, %f50;
	selp.f32	%f967, %f269, %f50, %p19;
	bra.uni 	BB6_10;

BB6_8:
	mov.f32 	%f267, 0fC2000000;
	ex2.approx.ftz.f32 	%f268, %f267;
	mul.ftz.f32 	%f967, %f50, %f268;

BB6_10:
	mad.lo.s32 	%r12, %r3, 1664525, 1013904223;
	st.u32 	[%rd3], %r12;
	cvt.rn.f32.u32	%f55, %r12;
	abs.ftz.f32 	%f56, %f55;
	setp.eq.ftz.f32	%p20, %f56, 0f00000000;
	setp.eq.ftz.f32	%p21, %f56, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB6_12;
	bra.uni 	BB6_11;

BB6_12:
	setp.leu.ftz.f32	%p23, %f56, 0f00000000;
	add.ftz.f32 	%f272, %f55, %f55;
	selp.f32	%f59, %f272, %f55, %p23;
	bra.uni 	BB6_13;

BB6_11:
	mov.f32 	%f270, 0fC2000000;
	ex2.approx.ftz.f32 	%f271, %f270;
	mul.ftz.f32 	%f59, %f55, %f271;

BB6_13:
	setp.eq.s32	%p24, %r2, 0;
	@%p24 bra 	BB6_26;

	setp.eq.s32	%p25, %r2, 1;
	mov.f32 	%f273, 0f3F800000;
	sub.ftz.f32 	%f60, %f273, %f59;
	mul.ftz.f32 	%f274, %f967, 0f40C90FDB;
	cos.approx.ftz.f32 	%f61, %f274;
	sin.approx.ftz.f32 	%f62, %f274;
	@%p25 bra 	BB6_22;
	bra.uni 	BB6_15;

BB6_22:
	mul.ftz.f32 	%f381, %f26, %f26;
	mov.f32 	%f382, 0f3A83126F;
	max.ftz.f32 	%f79, %f382, %f381;
	setp.eq.ftz.f32	%p36, %f27, 0f00000000;
	@%p36 bra 	BB6_24;
	bra.uni 	BB6_23;

BB6_24:
	fma.rn.ftz.f32 	%f407, %f79, %f79, 0fBF800000;
	fma.rn.ftz.f32 	%f408, %f59, %f407, 0f3F800000;
	div.approx.ftz.f32 	%f409, %f60, %f408;
	sqrt.approx.ftz.f32 	%f410, %f409;
	sub.ftz.f32 	%f412, %f273, %f409;
	mul.ftz.f32 	%f413, %f61, %f412;
	mul.ftz.f32 	%f414, %f62, %f412;
	mul.ftz.f32 	%f415, %f414, %f414;
	fma.rn.ftz.f32 	%f416, %f413, %f413, %f415;
	fma.rn.ftz.f32 	%f417, %f410, %f410, %f416;
	rsqrt.approx.ftz.f32 	%f418, %f417;
	mul.ftz.f32 	%f419, %f413, %f418;
	mul.ftz.f32 	%f420, %f414, %f418;
	mul.ftz.f32 	%f421, %f410, %f418;
	mul.ftz.f32 	%f422, %f41, %f420;
	mul.ftz.f32 	%f423, %f42, %f420;
	mul.ftz.f32 	%f424, %f43, %f420;
	fma.rn.ftz.f32 	%f425, %f38, %f419, %f422;
	fma.rn.ftz.f32 	%f426, %f39, %f419, %f423;
	fma.rn.ftz.f32 	%f427, %f40, %f419, %f424;
	fma.rn.ftz.f32 	%f973, %f7, %f421, %f425;
	fma.rn.ftz.f32 	%f974, %f8, %f421, %f426;
	fma.rn.ftz.f32 	%f975, %f9, %f421, %f427;
	bra.uni 	BB6_25;

BB6_26:
	fma.rn.ftz.f32 	%f92, %f967, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f93, %f59, 0f40000000, 0fBF800000;
	setp.eq.ftz.f32	%p38, %f92, 0f00000000;
	setp.eq.ftz.f32	%p39, %f93, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	mov.f32 	%f449, 0f00000000;
	mov.f32 	%f976, %f449;
	mov.f32 	%f977, %f449;
	@%p40 bra 	BB6_30;

	abs.ftz.f32 	%f450, %f92;
	abs.ftz.f32 	%f451, %f93;
	setp.gt.ftz.f32	%p41, %f450, %f451;
	@%p41 bra 	BB6_29;
	bra.uni 	BB6_28;

BB6_29:
	div.approx.ftz.f32 	%f453, %f93, %f92;
	mul.ftz.f32 	%f977, %f453, 0f3F490FDB;
	mov.f32 	%f976, %f92;
	bra.uni 	BB6_30;

BB6_15:
	setp.eq.s32	%p26, %r2, 2;
	@%p26 bra 	BB6_21;
	bra.uni 	BB6_16;

BB6_21:
	sub.ftz.f32 	%f338, %f273, %f28;
	mul.ftz.f32 	%f339, %f338, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f340, %f28, 0f3A83126F, %f339;
	mul.ftz.f32 	%f341, %f340, %f340;
	lg2.approx.ftz.f32 	%f342, %f341;
	mul.ftz.f32 	%f343, %f60, %f342;
	ex2.approx.ftz.f32 	%f344, %f343;
	sub.ftz.f32 	%f345, %f273, %f344;
	sub.ftz.f32 	%f346, %f273, %f341;
	div.approx.ftz.f32 	%f347, %f345, %f346;
	sqrt.approx.ftz.f32 	%f348, %f347;
	sub.ftz.f32 	%f349, %f273, %f347;
	mul.ftz.f32 	%f350, %f61, %f349;
	mul.ftz.f32 	%f351, %f62, %f349;
	mul.ftz.f32 	%f352, %f351, %f351;
	fma.rn.ftz.f32 	%f353, %f350, %f350, %f352;
	fma.rn.ftz.f32 	%f354, %f348, %f348, %f353;
	rsqrt.approx.ftz.f32 	%f355, %f354;
	mul.ftz.f32 	%f356, %f350, %f355;
	mul.ftz.f32 	%f357, %f351, %f355;
	mul.ftz.f32 	%f358, %f348, %f355;
	mul.ftz.f32 	%f359, %f41, %f357;
	mul.ftz.f32 	%f360, %f42, %f357;
	mul.ftz.f32 	%f361, %f43, %f357;
	fma.rn.ftz.f32 	%f362, %f38, %f356, %f359;
	fma.rn.ftz.f32 	%f363, %f39, %f356, %f360;
	fma.rn.ftz.f32 	%f364, %f40, %f356, %f361;
	fma.rn.ftz.f32 	%f365, %f7, %f358, %f362;
	fma.rn.ftz.f32 	%f366, %f8, %f358, %f363;
	fma.rn.ftz.f32 	%f367, %f9, %f358, %f364;
	add.ftz.f32 	%f368, %f365, %f365;
	add.ftz.f32 	%f369, %f366, %f366;
	add.ftz.f32 	%f370, %f367, %f367;
	mul.ftz.f32 	%f371, %f214, %f366;
	fma.rn.ftz.f32 	%f372, %f213, %f365, %f371;
	fma.rn.ftz.f32 	%f373, %f215, %f367, %f372;
	mul.ftz.f32 	%f374, %f368, %f373;
	mul.ftz.f32 	%f375, %f369, %f373;
	mul.ftz.f32 	%f376, %f370, %f373;
	sub.ftz.f32 	%f980, %f213, %f374;
	sub.ftz.f32 	%f979, %f214, %f375;
	sub.ftz.f32 	%f978, %f215, %f376;
	mul.ftz.f32 	%f377, %f8, %f979;
	fma.rn.ftz.f32 	%f378, %f7, %f980, %f377;
	fma.rn.ftz.f32 	%f379, %f9, %f978, %f378;
	mul.ftz.f32 	%f380, %f10, %f379;
	setp.gt.ftz.f32	%p35, %f380, 0f00000000;
	mov.f32 	%f1004, 0f00000000;
	mov.f32 	%f1005, %f1004;
	mov.f32 	%f1006, %f1004;
	mov.f32 	%f1007, %f1004;
	mov.f32 	%f1008, %f1004;
	mov.f32 	%f1009, %f1004;
	mov.f32 	%f1010, %f1004;
	@%p35 bra 	BB6_31;
	bra.uni 	BB6_63;

BB6_16:
	mul.ftz.f32 	%f275, %f26, %f26;
	mov.f32 	%f276, 0f3A83126F;
	max.ftz.f32 	%f277, %f276, %f275;
	fma.rn.ftz.f32 	%f278, %f277, %f277, 0fBF800000;
	fma.rn.ftz.f32 	%f279, %f59, %f278, 0f3F800000;
	div.approx.ftz.f32 	%f280, %f60, %f279;
	sqrt.approx.ftz.f32 	%f281, %f280;
	sub.ftz.f32 	%f283, %f273, %f280;
	mul.ftz.f32 	%f284, %f61, %f283;
	mul.ftz.f32 	%f285, %f62, %f283;
	mul.ftz.f32 	%f286, %f285, %f285;
	fma.rn.ftz.f32 	%f287, %f284, %f284, %f286;
	fma.rn.ftz.f32 	%f288, %f281, %f281, %f287;
	rsqrt.approx.ftz.f32 	%f289, %f288;
	mul.ftz.f32 	%f290, %f284, %f289;
	mul.ftz.f32 	%f291, %f285, %f289;
	mul.ftz.f32 	%f292, %f281, %f289;
	mul.ftz.f32 	%f293, %f41, %f291;
	mul.ftz.f32 	%f294, %f42, %f291;
	mul.ftz.f32 	%f295, %f43, %f291;
	fma.rn.ftz.f32 	%f296, %f38, %f290, %f293;
	fma.rn.ftz.f32 	%f297, %f39, %f290, %f294;
	fma.rn.ftz.f32 	%f298, %f40, %f290, %f295;
	fma.rn.ftz.f32 	%f299, %f7, %f292, %f296;
	fma.rn.ftz.f32 	%f300, %f8, %f292, %f297;
	fma.rn.ftz.f32 	%f301, %f9, %f292, %f298;
	mul.ftz.f32 	%f302, %f300, %f5;
	fma.rn.ftz.f32 	%f303, %f299, %f4, %f302;
	fma.rn.ftz.f32 	%f304, %f301, %f6, %f303;
	setp.lt.ftz.f32	%p27, %f304, 0f00000000;
	neg.ftz.f32 	%f305, %f299;
	neg.ftz.f32 	%f306, %f300;
	neg.ftz.f32 	%f307, %f301;
	selp.f32	%f63, %f305, %f299, %p27;
	selp.f32	%f64, %f306, %f300, %p27;
	selp.f32	%f65, %f307, %f301, %p27;
	setp.leu.ftz.f32	%p28, %f10, 0f00000000;
	mov.f32 	%f969, %f29;
	@%p28 bra 	BB6_18;

	rcp.approx.ftz.f32 	%f969, %f29;

BB6_18:
	mul.ftz.f32 	%f311, %f214, %f64;
	fma.rn.ftz.f32 	%f312, %f213, %f63, %f311;
	fma.rn.ftz.f32 	%f68, %f215, %f65, %f312;
	mul.ftz.f32 	%f313, %f68, %f68;
	sub.ftz.f32 	%f315, %f273, %f313;
	mul.ftz.f32 	%f316, %f969, %f969;
	mul.ftz.f32 	%f317, %f315, %f316;
	sub.ftz.f32 	%f69, %f273, %f317;
	setp.lt.ftz.f32	%p29, %f69, 0f00000000;
	mov.f32 	%f1007, 0f00000000;
	mov.f32 	%f980, %f1007;
	mov.f32 	%f979, %f1007;
	mov.f32 	%f978, %f1007;
	@%p29 bra 	BB6_20;

	mul.ftz.f32 	%f318, %f213, %f969;
	sqrt.approx.ftz.f32 	%f319, %f69;
	fma.rn.ftz.f32 	%f320, %f68, %f969, %f319;
	mul.ftz.f32 	%f321, %f63, %f320;
	mul.ftz.f32 	%f322, %f64, %f320;
	mul.ftz.f32 	%f323, %f65, %f320;
	sub.ftz.f32 	%f980, %f318, %f321;
	mul.ftz.f32 	%f324, %f214, %f969;
	sub.ftz.f32 	%f979, %f324, %f322;
	mul.ftz.f32 	%f325, %f215, %f969;
	sub.ftz.f32 	%f978, %f325, %f323;

BB6_20:
	setp.eq.ftz.f32	%p30, %f979, 0f00000000;
	setp.eq.ftz.f32	%p31, %f980, 0f00000000;
	and.pred  	%p32, %p31, %p30;
	setp.eq.ftz.f32	%p33, %f978, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	mov.f32 	%f1004, %f978;
	mov.f32 	%f1005, %f979;
	mov.f32 	%f1006, %f980;
	mov.f32 	%f1008, %f1007;
	mov.f32 	%f1009, %f1007;
	mov.f32 	%f1010, %f1007;
	@%p34 bra 	BB6_63;
	bra.uni 	BB6_31;

BB6_23:
	fma.rn.ftz.f32 	%f383, %f27, 0fBF666666, 0f3F800000;
	sqrt.approx.ftz.f32 	%f384, %f383;
	div.approx.ftz.f32 	%f385, %f79, %f384;
	max.ftz.f32 	%f387, %f382, %f385;
	mul.ftz.f32 	%f388, %f79, %f384;
	max.ftz.f32 	%f389, %f382, %f388;
	div.approx.ftz.f32 	%f390, %f59, %f60;
	sqrt.approx.ftz.f32 	%f391, %f390;
	mul.ftz.f32 	%f392, %f61, %f387;
	mul.ftz.f32 	%f393, %f62, %f389;
	mul.ftz.f32 	%f394, %f41, %f393;
	mul.ftz.f32 	%f395, %f42, %f393;
	mul.ftz.f32 	%f396, %f43, %f393;
	fma.rn.ftz.f32 	%f397, %f38, %f392, %f394;
	fma.rn.ftz.f32 	%f398, %f39, %f392, %f395;
	fma.rn.ftz.f32 	%f399, %f40, %f392, %f396;
	fma.rn.ftz.f32 	%f400, %f391, %f397, %f7;
	fma.rn.ftz.f32 	%f401, %f391, %f398, %f8;
	fma.rn.ftz.f32 	%f402, %f391, %f399, %f9;
	mul.ftz.f32 	%f403, %f401, %f401;
	fma.rn.ftz.f32 	%f404, %f400, %f400, %f403;
	fma.rn.ftz.f32 	%f405, %f402, %f402, %f404;
	rsqrt.approx.ftz.f32 	%f406, %f405;
	mul.ftz.f32 	%f973, %f406, %f400;
	mul.ftz.f32 	%f974, %f406, %f401;
	mul.ftz.f32 	%f975, %f406, %f402;

BB6_25:
	mul.ftz.f32 	%f435, %f214, %f974;
	fma.rn.ftz.f32 	%f436, %f213, %f973, %f435;
	fma.rn.ftz.f32 	%f437, %f215, %f975, %f436;
	add.ftz.f32 	%f438, %f973, %f973;
	mul.ftz.f32 	%f439, %f438, %f437;
	add.ftz.f32 	%f440, %f974, %f974;
	mul.ftz.f32 	%f441, %f440, %f437;
	add.ftz.f32 	%f442, %f975, %f975;
	mul.ftz.f32 	%f443, %f442, %f437;
	sub.ftz.f32 	%f980, %f213, %f439;
	sub.ftz.f32 	%f979, %f214, %f441;
	sub.ftz.f32 	%f978, %f215, %f443;
	mul.ftz.f32 	%f444, %f8, %f979;
	fma.rn.ftz.f32 	%f445, %f7, %f980, %f444;
	fma.rn.ftz.f32 	%f446, %f9, %f978, %f445;
	mul.ftz.f32 	%f447, %f10, %f446;
	setp.gt.ftz.f32	%p37, %f447, 0f00000000;
	mov.f32 	%f1004, 0f00000000;
	mov.f32 	%f1005, %f1004;
	mov.f32 	%f1006, %f1004;
	mov.f32 	%f1007, %f1004;
	mov.f32 	%f1008, %f1004;
	mov.f32 	%f1009, %f1004;
	mov.f32 	%f1010, %f1004;
	@%p37 bra 	BB6_31;
	bra.uni 	BB6_63;

BB6_28:
	div.approx.ftz.f32 	%f452, %f92, %f93;
	fma.rn.ftz.f32 	%f977, %f452, 0fBF490FDB, 0f3FC90FDB;
	mov.f32 	%f976, %f93;

BB6_30:
	cos.approx.ftz.f32 	%f454, %f977;
	mul.ftz.f32 	%f455, %f976, %f454;
	sin.approx.ftz.f32 	%f456, %f977;
	mul.ftz.f32 	%f457, %f976, %f456;
	mul.ftz.f32 	%f458, %f455, %f455;
	mov.f32 	%f459, 0f3F800000;
	sub.ftz.f32 	%f460, %f459, %f458;
	mul.ftz.f32 	%f461, %f457, %f457;
	sub.ftz.f32 	%f462, %f460, %f461;
	max.ftz.f32 	%f464, %f449, %f462;
	sqrt.approx.ftz.f32 	%f465, %f464;
	add.ftz.f32 	%f466, %f458, %f461;
	fma.rn.ftz.f32 	%f467, %f465, %f465, %f466;
	rsqrt.approx.ftz.f32 	%f468, %f467;
	mul.ftz.f32 	%f469, %f455, %f468;
	mul.ftz.f32 	%f470, %f457, %f468;
	mul.ftz.f32 	%f471, %f465, %f468;
	mul.ftz.f32 	%f472, %f41, %f470;
	mul.ftz.f32 	%f473, %f42, %f470;
	mul.ftz.f32 	%f474, %f43, %f470;
	fma.rn.ftz.f32 	%f475, %f38, %f469, %f472;
	fma.rn.ftz.f32 	%f476, %f39, %f469, %f473;
	fma.rn.ftz.f32 	%f477, %f40, %f469, %f474;
	fma.rn.ftz.f32 	%f980, %f7, %f471, %f475;
	fma.rn.ftz.f32 	%f979, %f8, %f471, %f476;
	fma.rn.ftz.f32 	%f978, %f9, %f471, %f477;

BB6_31:
	mul.ftz.f32 	%f104, %f26, %f26;
	mov.f32 	%f479, 0f3A83126F;
	max.ftz.f32 	%f105, %f479, %f104;
	fma.rn.ftz.f32 	%f480, %f27, 0fBF666666, 0f3F800000;
	sqrt.approx.ftz.f32 	%f106, %f480;
	div.approx.ftz.f32 	%f481, %f105, %f106;
	max.ftz.f32 	%f107, %f479, %f481;
	mul.ftz.f32 	%f482, %f105, %f106;
	max.ftz.f32 	%f108, %f479, %f482;
	mov.f32 	%f483, 0f3F800000;
	sub.ftz.f32 	%f484, %f483, %f28;
	mul.ftz.f32 	%f485, %f484, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f109, %f28, 0f3A83126F, %f485;
	mul.ftz.f32 	%f486, %f7, %f980;
	fma.rn.ftz.f32 	%f487, %f8, %f979, %f486;
	fma.rn.ftz.f32 	%f110, %f9, %f978, %f487;
	mul.ftz.f32 	%f111, %f10, %f110;
	mov.f32 	%f982, 0f00000000;
	setp.leu.ftz.f32	%p42, %f111, 0f00000000;
	@%p42 bra 	BB6_35;

	sub.ftz.f32 	%f489, %f980, %f213;
	mul.ftz.f32 	%f490, %f489, %f489;
	sub.ftz.f32 	%f491, %f979, %f214;
	fma.rn.ftz.f32 	%f492, %f491, %f491, %f490;
	sub.ftz.f32 	%f493, %f978, %f215;
	fma.rn.ftz.f32 	%f494, %f493, %f493, %f492;
	rsqrt.approx.ftz.f32 	%f495, %f494;
	mul.ftz.f32 	%f112, %f489, %f495;
	mul.ftz.f32 	%f113, %f491, %f495;
	mul.ftz.f32 	%f114, %f493, %f495;
	mul.ftz.f32 	%f496, %f8, %f113;
	fma.rn.ftz.f32 	%f497, %f7, %f112, %f496;
	fma.rn.ftz.f32 	%f115, %f9, %f114, %f497;
	mov.f32 	%f981, 0f3EA2F983;
	setp.ge.ftz.f32	%p43, %f109, 0f3F800000;
	@%p43 bra 	BB6_34;

	mul.ftz.f32 	%f498, %f109, %f109;
	add.ftz.f32 	%f499, %f498, 0fBF800000;
	mul.ftz.f32 	%f500, %f499, 0f3EA2F983;
	lg2.approx.ftz.f32 	%f501, %f498;
	mul.ftz.f32 	%f502, %f501, 0f3F317218;
	mul.ftz.f32 	%f503, %f499, %f115;
	fma.rn.ftz.f32 	%f504, %f115, %f503, 0f3F800000;
	mul.ftz.f32 	%f505, %f504, %f502;
	div.approx.ftz.f32 	%f981, %f500, %f505;

BB6_34:
	neg.ftz.f32 	%f962, %f213;
	neg.ftz.f32 	%f961, %f214;
	mul.ftz.f32 	%f506, %f113, %f961;
	fma.rn.ftz.f32 	%f507, %f112, %f962, %f506;
	fma.rn.ftz.f32 	%f508, %f114, %f6, %f507;
	mul.ftz.f32 	%f509, %f508, 0f40800000;
	mul.ftz.f32 	%f510, %f115, %f981;
	div.approx.ftz.f32 	%f982, %f510, %f509;

BB6_35:
	mov.f32 	%f983, 0f00000000;
	setp.eq.ftz.f32	%p44, %f27, 0f00000000;
	@%p44 bra 	BB6_38;
	bra.uni 	BB6_36;

BB6_38:
	@%p42 bra 	BB6_40;

	neg.ftz.f32 	%f960, %f213;
	neg.ftz.f32 	%f959, %f214;
	sub.ftz.f32 	%f549, %f980, %f213;
	mul.ftz.f32 	%f550, %f549, %f549;
	sub.ftz.f32 	%f551, %f979, %f214;
	fma.rn.ftz.f32 	%f552, %f551, %f551, %f550;
	sub.ftz.f32 	%f553, %f978, %f215;
	fma.rn.ftz.f32 	%f554, %f553, %f553, %f552;
	rsqrt.approx.ftz.f32 	%f555, %f554;
	mul.ftz.f32 	%f556, %f549, %f555;
	mul.ftz.f32 	%f557, %f551, %f555;
	mul.ftz.f32 	%f558, %f553, %f555;
	mul.ftz.f32 	%f559, %f8, %f557;
	fma.rn.ftz.f32 	%f560, %f7, %f556, %f559;
	fma.rn.ftz.f32 	%f561, %f9, %f558, %f560;
	mul.ftz.f32 	%f562, %f105, %f105;
	mul.ftz.f32 	%f563, %f562, 0f3EA2F983;
	add.ftz.f32 	%f564, %f562, 0fBF800000;
	mul.ftz.f32 	%f565, %f564, %f561;
	fma.rn.ftz.f32 	%f566, %f561, %f565, 0f3F800000;
	mul.ftz.f32 	%f567, %f566, %f566;
	div.approx.ftz.f32 	%f568, %f563, %f567;
	mul.ftz.f32 	%f569, %f568, %f561;
	mul.ftz.f32 	%f570, %f557, %f959;
	fma.rn.ftz.f32 	%f571, %f556, %f960, %f570;
	fma.rn.ftz.f32 	%f572, %f558, %f6, %f571;
	mul.ftz.f32 	%f573, %f572, 0f40800000;
	div.approx.ftz.f32 	%f983, %f569, %f573;
	bra.uni 	BB6_40;

BB6_36:
	@%p42 bra 	BB6_40;

	neg.ftz.f32 	%f958, %f213;
	neg.ftz.f32 	%f957, %f214;
	sub.ftz.f32 	%f512, %f980, %f213;
	mul.ftz.f32 	%f513, %f512, %f512;
	sub.ftz.f32 	%f514, %f979, %f214;
	fma.rn.ftz.f32 	%f515, %f514, %f514, %f513;
	sub.ftz.f32 	%f516, %f978, %f215;
	fma.rn.ftz.f32 	%f517, %f516, %f516, %f515;
	rsqrt.approx.ftz.f32 	%f518, %f517;
	mul.ftz.f32 	%f519, %f512, %f518;
	mul.ftz.f32 	%f520, %f514, %f518;
	mul.ftz.f32 	%f521, %f516, %f518;
	mul.ftz.f32 	%f522, %f8, %f520;
	fma.rn.ftz.f32 	%f523, %f7, %f519, %f522;
	fma.rn.ftz.f32 	%f524, %f9, %f521, %f523;
	mul.ftz.f32 	%f525, %f39, %f520;
	fma.rn.ftz.f32 	%f526, %f38, %f519, %f525;
	fma.rn.ftz.f32 	%f527, %f40, %f521, %f526;
	abs.ftz.f32 	%f528, %f527;
	mul.ftz.f32 	%f529, %f42, %f520;
	fma.rn.ftz.f32 	%f530, %f41, %f519, %f529;
	fma.rn.ftz.f32 	%f531, %f43, %f521, %f530;
	abs.ftz.f32 	%f532, %f531;
	div.approx.ftz.f32 	%f533, %f528, %f107;
	div.approx.ftz.f32 	%f534, %f532, %f108;
	mul.ftz.f32 	%f535, %f534, %f534;
	fma.rn.ftz.f32 	%f536, %f533, %f533, %f535;
	fma.rn.ftz.f32 	%f537, %f524, %f524, %f536;
	mul.ftz.f32 	%f538, %f537, %f537;
	mul.ftz.f32 	%f539, %f107, %f108;
	mul.ftz.f32 	%f540, %f539, %f538;
	mov.f32 	%f541, 0f3EA2F983;
	div.approx.ftz.f32 	%f542, %f541, %f540;
	mul.ftz.f32 	%f543, %f524, %f542;
	mul.ftz.f32 	%f544, %f520, %f957;
	fma.rn.ftz.f32 	%f545, %f519, %f958, %f544;
	fma.rn.ftz.f32 	%f546, %f521, %f6, %f545;
	mul.ftz.f32 	%f547, %f546, 0f40800000;
	div.approx.ftz.f32 	%f983, %f543, %f547;

BB6_40:
	setp.gt.ftz.f32	%p47, %f25, 0f00000000;
	setp.leu.ftz.f32	%p48, %f25, 0f00000000;
	setp.gt.ftz.f32	%p49, %f111, 0f00000000;
	or.pred  	%p50, %p49, %p48;
	selp.f32	%f984, 0f40800000, 0f40400000, %p47;
	mov.f32 	%f985, 0f00000000;
	@%p50 bra 	BB6_42;

	neg.ftz.f32 	%f952, %f213;
	neg.ftz.f32 	%f951, %f214;
	setp.gt.ftz.f32	%p51, %f10, 0f00000000;
	selp.f32	%f576, 0f3F800000, %f29, %p51;
	selp.f32	%f577, %f29, 0f3F800000, %p51;
	mul.ftz.f32 	%f578, %f577, %f980;
	mul.ftz.f32 	%f579, %f577, %f979;
	mul.ftz.f32 	%f580, %f577, %f978;
	div.approx.ftz.f32 	%f581, %f578, %f576;
	div.approx.ftz.f32 	%f582, %f579, %f576;
	div.approx.ftz.f32 	%f583, %f580, %f576;
	sub.ftz.f32 	%f584, %f581, %f213;
	sub.ftz.f32 	%f585, %f582, %f214;
	sub.ftz.f32 	%f586, %f583, %f215;
	mul.ftz.f32 	%f587, %f585, %f585;
	fma.rn.ftz.f32 	%f588, %f584, %f584, %f587;
	fma.rn.ftz.f32 	%f589, %f586, %f586, %f588;
	rsqrt.approx.ftz.f32 	%f590, %f589;
	mul.ftz.f32 	%f591, %f584, %f590;
	mul.ftz.f32 	%f592, %f585, %f590;
	mul.ftz.f32 	%f593, %f586, %f590;
	mul.ftz.f32 	%f594, %f8, %f592;
	fma.rn.ftz.f32 	%f595, %f7, %f591, %f594;
	fma.rn.ftz.f32 	%f596, %f9, %f593, %f595;
	abs.ftz.f32 	%f597, %f596;
	mul.ftz.f32 	%f598, %f979, %f592;
	fma.rn.ftz.f32 	%f599, %f980, %f591, %f598;
	fma.rn.ftz.f32 	%f600, %f978, %f593, %f599;
	mul.ftz.f32 	%f601, %f592, %f951;
	fma.rn.ftz.f32 	%f602, %f591, %f952, %f601;
	fma.rn.ftz.f32 	%f603, %f593, %f6, %f602;
	mul.ftz.f32 	%f604, %f105, %f105;
	mul.ftz.f32 	%f605, %f604, 0f3EA2F983;
	add.ftz.f32 	%f606, %f604, 0fBF800000;
	mul.ftz.f32 	%f607, %f606, %f597;
	fma.rn.ftz.f32 	%f608, %f597, %f607, 0f3F800000;
	mul.ftz.f32 	%f609, %f608, %f608;
	div.approx.ftz.f32 	%f610, %f605, %f609;
	mul.ftz.f32 	%f611, %f576, %f576;
	mul.ftz.f32 	%f612, %f611, %f603;
	mul.ftz.f32 	%f613, %f577, %f600;
	fma.rn.ftz.f32 	%f614, %f576, %f603, %f613;
	mul.ftz.f32 	%f615, %f614, %f614;
	div.approx.ftz.f32 	%f616, %f612, %f615;
	mul.ftz.f32 	%f617, %f597, %f610;
	abs.ftz.f32 	%f618, %f616;
	mul.ftz.f32 	%f985, %f617, %f618;
	mov.f32 	%f984, 0f40800000;

BB6_42:
	mul.ftz.f32 	%f619, %f110, 0f3EA2F983;
	setp.gt.ftz.f32	%p52, %f110, 0f00000000;
	selp.f32	%f620, %f619, 0f00000000, %p52;
	add.ftz.f32 	%f621, %f620, %f983;
	add.ftz.f32 	%f622, %f621, %f985;
	add.ftz.f32 	%f623, %f982, %f622;
	div.approx.ftz.f32 	%f1010, %f623, %f984;
	@%p49 bra 	BB6_50;
	bra.uni 	BB6_43;

BB6_50:
	sub.ftz.f32 	%f716, %f980, %f213;
	mul.ftz.f32 	%f717, %f716, %f716;
	sub.ftz.f32 	%f718, %f979, %f214;
	fma.rn.ftz.f32 	%f719, %f718, %f718, %f717;
	sub.ftz.f32 	%f720, %f978, %f215;
	fma.rn.ftz.f32 	%f721, %f720, %f720, %f719;
	rsqrt.approx.ftz.f32 	%f722, %f721;
	mul.ftz.f32 	%f151, %f716, %f722;
	mul.ftz.f32 	%f152, %f718, %f722;
	mul.ftz.f32 	%f153, %f720, %f722;
	mul.ftz.f32 	%f723, %f8, %f152;
	fma.rn.ftz.f32 	%f724, %f7, %f151, %f723;
	fma.rn.ftz.f32 	%f154, %f9, %f153, %f724;
	mov.f32 	%f990, 0f3EA2F983;
	setp.ge.ftz.f32	%p60, %f109, 0f3F800000;
	@%p60 bra 	BB6_52;

	mul.ftz.f32 	%f725, %f109, %f109;
	add.ftz.f32 	%f726, %f725, 0fBF800000;
	mul.ftz.f32 	%f727, %f726, 0f3EA2F983;
	lg2.approx.ftz.f32 	%f728, %f725;
	mul.ftz.f32 	%f729, %f728, 0f3F317218;
	mul.ftz.f32 	%f730, %f726, %f154;
	fma.rn.ftz.f32 	%f731, %f154, %f730, 0f3F800000;
	mul.ftz.f32 	%f732, %f731, %f729;
	div.approx.ftz.f32 	%f990, %f727, %f732;

BB6_52:
	mov.f32 	%f735, 0f3F800000;
	sub.ftz.f32 	%f736, %f735, %f110;
	cvt.ftz.sat.f32.f32	%f737, %f736;
	lg2.approx.ftz.f32 	%f738, %f737;
	mul.ftz.f32 	%f739, %f738, 0f40A00000;
	ex2.approx.ftz.f32 	%f157, %f739;
	sub.ftz.f32 	%f740, %f735, %f157;
	fma.rn.ftz.f32 	%f158, %f740, 0f3D23D70A, %f157;
	mul.ftz.f32 	%f159, %f110, %f110;
	add.ftz.f32 	%f741, %f159, 0f3D800000;
	mul.ftz.f32 	%f742, %f159, 0f3D800000;
	sub.ftz.f32 	%f743, %f741, %f742;
	sqrt.approx.ftz.f32 	%f160, %f743;
	mul.ftz.f32 	%f161, %f10, %f10;
	add.ftz.f32 	%f744, %f161, 0f3D800000;
	mul.ftz.f32 	%f745, %f161, 0f3D800000;
	sub.ftz.f32 	%f746, %f744, %f745;
	sqrt.approx.ftz.f32 	%f162, %f746;
	mul.ftz.f32 	%f747, %f31, 0f3F371759;
	fma.rn.ftz.f32 	%f748, %f30, 0f3E59B3D0, %f747;
	fma.rn.ftz.f32 	%f163, %f32, 0f3D93DD98, %f748;
	setp.leu.ftz.f32	%p61, %f163, 0f00000000;
	mov.f32 	%f991, %f735;
	mov.f32 	%f992, %f735;
	mov.f32 	%f993, %f735;
	@%p61 bra 	BB6_54;

	div.approx.ftz.f32 	%f991, %f30, %f163;
	div.approx.ftz.f32 	%f992, %f31, %f163;
	div.approx.ftz.f32 	%f993, %f32, %f163;

BB6_54:
	mul.ftz.f32 	%f749, %f22, 0f3E800000;
	mul.ftz.f32 	%f750, %f749, %f990;
	mul.ftz.f32 	%f751, %f750, %f158;
	add.ftz.f32 	%f752, %f10, %f162;
	rcp.approx.ftz.f32 	%f753, %f752;
	add.ftz.f32 	%f754, %f110, %f160;
	rcp.approx.ftz.f32 	%f755, %f754;
	mul.ftz.f32 	%f756, %f755, %f753;
	mul.ftz.f32 	%f172, %f751, %f756;
	sub.ftz.f32 	%f758, %f735, %f21;
	fma.rn.ftz.f32 	%f759, %f21, %f991, %f758;
	fma.rn.ftz.f32 	%f760, %f21, %f992, %f758;
	fma.rn.ftz.f32 	%f761, %f21, %f993, %f758;
	mul.ftz.f32 	%f762, %f20, %f157;
	mul.ftz.f32 	%f173, %f759, %f762;
	mul.ftz.f32 	%f174, %f760, %f762;
	mul.ftz.f32 	%f175, %f761, %f762;
	mul.ftz.f32 	%f763, %f979, %f152;
	fma.rn.ftz.f32 	%f764, %f980, %f151, %f763;
	fma.rn.ftz.f32 	%f176, %f978, %f153, %f764;
	add.ftz.f32 	%f765, %f26, %f26;
	mul.ftz.f32 	%f766, %f765, %f176;
	fma.rn.ftz.f32 	%f767, %f176, %f766, 0f3F000000;
	abs.ftz.f32 	%f768, %f110;
	sub.ftz.f32 	%f769, %f735, %f768;
	cvt.ftz.sat.f32.f32	%f770, %f769;
	lg2.approx.ftz.f32 	%f771, %f770;
	mul.ftz.f32 	%f772, %f771, 0f40A00000;
	ex2.approx.ftz.f32 	%f773, %f772;
	abs.ftz.f32 	%f774, %f10;
	sub.ftz.f32 	%f775, %f735, %f774;
	cvt.ftz.sat.f32.f32	%f776, %f775;
	lg2.approx.ftz.f32 	%f777, %f776;
	mul.ftz.f32 	%f778, %f777, 0f40A00000;
	ex2.approx.ftz.f32 	%f779, %f778;
	sub.ftz.f32 	%f780, %f735, %f773;
	fma.rn.ftz.f32 	%f177, %f773, %f767, %f780;
	sub.ftz.f32 	%f781, %f735, %f779;
	fma.rn.ftz.f32 	%f178, %f767, %f779, %f781;
	@%p44 bra 	BB6_58;
	bra.uni 	BB6_55;

BB6_58:
	mov.f32 	%f870, 0f3F800000;
	mov.f32 	%f997, %f870;
	mov.f32 	%f998, %f870;
	mov.f32 	%f999, %f870;
	@%p61 bra 	BB6_60;

	div.approx.ftz.f32 	%f997, %f30, %f163;
	div.approx.ftz.f32 	%f998, %f31, %f163;
	div.approx.ftz.f32 	%f999, %f32, %f163;

BB6_60:
	sub.ftz.f32 	%f872, %f870, %f18;
	fma.rn.ftz.f32 	%f873, %f18, %f997, %f872;
	fma.rn.ftz.f32 	%f874, %f18, %f998, %f872;
	fma.rn.ftz.f32 	%f875, %f18, %f999, %f872;
	mul.ftz.f32 	%f876, %f16, 0f3DA3D70A;
	mul.ftz.f32 	%f877, %f876, %f873;
	mul.ftz.f32 	%f878, %f876, %f874;
	mul.ftz.f32 	%f879, %f876, %f875;
	sub.ftz.f32 	%f1003, %f870, %f15;
	mul.ftz.f32 	%f880, %f1003, %f877;
	mul.ftz.f32 	%f881, %f1003, %f878;
	mul.ftz.f32 	%f882, %f1003, %f879;
	fma.rn.ftz.f32 	%f883, %f15, %f30, %f880;
	fma.rn.ftz.f32 	%f884, %f15, %f31, %f881;
	fma.rn.ftz.f32 	%f885, %f15, %f32, %f882;
	mul.ftz.f32 	%f886, %f105, %f105;
	mul.ftz.f32 	%f887, %f886, 0f3EA2F983;
	add.ftz.f32 	%f888, %f886, 0fBF800000;
	mul.ftz.f32 	%f889, %f888, %f154;
	fma.rn.ftz.f32 	%f890, %f154, %f889, 0f3F800000;
	mul.ftz.f32 	%f891, %f890, %f890;
	div.approx.ftz.f32 	%f892, %f887, %f891;
	sub.ftz.f32 	%f893, %f870, %f176;
	cvt.ftz.sat.f32.f32	%f894, %f893;
	lg2.approx.ftz.f32 	%f895, %f894;
	mul.ftz.f32 	%f896, %f895, 0f40A00000;
	ex2.approx.ftz.f32 	%f897, %f896;
	sub.ftz.f32 	%f898, %f870, %f897;
	fma.rn.ftz.f32 	%f899, %f883, %f898, %f897;
	fma.rn.ftz.f32 	%f900, %f884, %f898, %f897;
	fma.rn.ftz.f32 	%f901, %f885, %f898, %f897;
	add.ftz.f32 	%f902, %f886, %f159;
	mul.ftz.f32 	%f903, %f886, %f159;
	sub.ftz.f32 	%f904, %f902, %f903;
	sqrt.approx.ftz.f32 	%f905, %f904;
	add.ftz.f32 	%f906, %f110, %f905;
	rcp.approx.ftz.f32 	%f907, %f906;
	add.ftz.f32 	%f908, %f161, %f886;
	mul.ftz.f32 	%f909, %f161, %f886;
	sub.ftz.f32 	%f910, %f908, %f909;
	sqrt.approx.ftz.f32 	%f911, %f910;
	add.ftz.f32 	%f912, %f10, %f911;
	rcp.approx.ftz.f32 	%f913, %f912;
	mul.ftz.f32 	%f914, %f907, %f913;
	mul.ftz.f32 	%f915, %f892, %f899;
	mul.ftz.f32 	%f916, %f892, %f900;
	mul.ftz.f32 	%f917, %f892, %f901;
	mul.ftz.f32 	%f1000, %f915, %f914;
	mul.ftz.f32 	%f1001, %f916, %f914;
	mul.ftz.f32 	%f1002, %f917, %f914;
	bra.uni 	BB6_61;

BB6_43:
	mov.f32 	%f1007, 0f00000000;
	@%p48 bra 	BB6_44;

	setp.eq.ftz.f32	%p55, %f10, 0f00000000;
	setp.eq.ftz.f32	%p56, %f110, 0f00000000;
	or.pred  	%p57, %p55, %p56;
	mov.f32 	%f987, 0f00000000;
	mov.f32 	%f988, %f987;
	mov.f32 	%f989, %f987;
	@%p57 bra 	BB6_49;

	setp.gt.ftz.f32	%p58, %f10, 0f00000000;
	selp.f32	%f129, 0f3F800000, %f29, %p58;
	selp.f32	%f130, %f29, 0f3F800000, %p58;
	mul.ftz.f32 	%f631, %f130, %f980;
	mul.ftz.f32 	%f632, %f130, %f979;
	mul.ftz.f32 	%f633, %f130, %f978;
	div.approx.ftz.f32 	%f634, %f631, %f129;
	div.approx.ftz.f32 	%f635, %f632, %f129;
	div.approx.ftz.f32 	%f636, %f633, %f129;
	sub.ftz.f32 	%f637, %f634, %f213;
	sub.ftz.f32 	%f638, %f635, %f214;
	sub.ftz.f32 	%f639, %f636, %f215;
	mul.ftz.f32 	%f640, %f638, %f638;
	fma.rn.ftz.f32 	%f641, %f637, %f637, %f640;
	fma.rn.ftz.f32 	%f642, %f639, %f639, %f641;
	rsqrt.approx.ftz.f32 	%f643, %f642;
	mul.ftz.f32 	%f131, %f637, %f643;
	mul.ftz.f32 	%f132, %f638, %f643;
	mul.ftz.f32 	%f133, %f639, %f643;
	mul.ftz.f32 	%f644, %f8, %f132;
	fma.rn.ftz.f32 	%f645, %f7, %f131, %f644;
	fma.rn.ftz.f32 	%f646, %f9, %f133, %f645;
	abs.ftz.f32 	%f647, %f646;
	mul.ftz.f32 	%f134, %f105, %f105;
	mul.ftz.f32 	%f648, %f134, 0f3EA2F983;
	add.ftz.f32 	%f649, %f134, 0fBF800000;
	mul.ftz.f32 	%f650, %f649, %f647;
	fma.rn.ftz.f32 	%f651, %f647, %f650, 0f3F800000;
	mul.ftz.f32 	%f652, %f651, %f651;
	div.approx.ftz.f32 	%f135, %f648, %f652;
	mul.ftz.f32 	%f653, %f130, %f130;
	mul.ftz.f32 	%f136, %f129, %f129;
	div.approx.ftz.f32 	%f654, %f653, %f136;
	add.ftz.f32 	%f655, %f654, 0fBF800000;
	abs.ftz.f32 	%f137, %f110;
	mul.ftz.f32 	%f138, %f137, %f137;
	add.ftz.f32 	%f139, %f138, %f655;
	setp.lt.ftz.f32	%p59, %f139, 0f00000000;
	mov.f32 	%f986, %f483;
	@%p59 bra 	BB6_48;

	sub.ftz.f32 	%f656, %f139, %f137;
	mul.ftz.f32 	%f657, %f656, %f656;
	mul.ftz.f32 	%f658, %f657, 0f3F000000;
	add.ftz.f32 	%f659, %f137, %f139;
	mul.ftz.f32 	%f660, %f659, %f659;
	div.approx.ftz.f32 	%f661, %f658, %f660;
	fma.rn.ftz.f32 	%f662, %f137, %f659, 0fBF800000;
	mul.ftz.f32 	%f663, %f662, %f662;
	fma.rn.ftz.f32 	%f664, %f137, %f656, 0f3F800000;
	mul.ftz.f32 	%f665, %f664, %f664;
	div.approx.ftz.f32 	%f666, %f663, %f665;
	add.ftz.f32 	%f667, %f666, 0f3F800000;
	mul.ftz.f32 	%f986, %f661, %f667;

BB6_48:
	neg.ftz.f32 	%f954, %f213;
	neg.ftz.f32 	%f953, %f214;
	mul.ftz.f32 	%f668, %f134, %f138;
	add.ftz.f32 	%f669, %f134, %f138;
	sub.ftz.f32 	%f670, %f669, %f668;
	sqrt.approx.ftz.f32 	%f671, %f670;
	add.ftz.f32 	%f672, %f137, %f671;
	rcp.approx.ftz.f32 	%f673, %f672;
	abs.ftz.f32 	%f674, %f10;
	mul.ftz.f32 	%f675, %f674, %f674;
	add.ftz.f32 	%f676, %f134, %f675;
	mul.ftz.f32 	%f677, %f134, %f675;
	sub.ftz.f32 	%f678, %f676, %f677;
	sqrt.approx.ftz.f32 	%f679, %f678;
	add.ftz.f32 	%f680, %f674, %f679;
	rcp.approx.ftz.f32 	%f681, %f680;
	mul.ftz.f32 	%f682, %f673, %f681;
	mul.ftz.f32 	%f683, %f979, %f132;
	fma.rn.ftz.f32 	%f684, %f980, %f131, %f683;
	fma.rn.ftz.f32 	%f685, %f978, %f133, %f684;
	mul.ftz.f32 	%f686, %f132, %f953;
	fma.rn.ftz.f32 	%f687, %f131, %f954, %f686;
	fma.rn.ftz.f32 	%f688, %f133, %f6, %f687;
	abs.ftz.f32 	%f689, %f688;
	div.approx.ftz.f32 	%f690, %f689, %f674;
	abs.ftz.f32 	%f691, %f685;
	mul.ftz.f32 	%f692, %f690, %f691;
	div.approx.ftz.f32 	%f693, %f692, %f137;
	mul.ftz.f32 	%f694, %f136, %f693;
	mul.ftz.f32 	%f695, %f130, %f685;
	fma.rn.ftz.f32 	%f696, %f129, %f688, %f695;
	mul.ftz.f32 	%f697, %f696, %f696;
	div.approx.ftz.f32 	%f698, %f694, %f697;
	mul.ftz.f32 	%f699, %f30, %f698;
	mul.ftz.f32 	%f700, %f31, %f698;
	mul.ftz.f32 	%f701, %f32, %f698;
	sub.ftz.f32 	%f703, %f483, %f986;
	mul.ftz.f32 	%f704, %f703, %f699;
	mul.ftz.f32 	%f705, %f703, %f700;
	mul.ftz.f32 	%f706, %f703, %f701;
	mul.ftz.f32 	%f707, %f682, %f704;
	mul.ftz.f32 	%f708, %f682, %f705;
	mul.ftz.f32 	%f709, %f682, %f706;
	mul.ftz.f32 	%f987, %f135, %f707;
	mul.ftz.f32 	%f988, %f135, %f708;
	mul.ftz.f32 	%f989, %f135, %f709;

BB6_49:
	mov.f32 	%f710, 0f3F800000;
	sub.ftz.f32 	%f711, %f710, %f15;
	mul.ftz.f32 	%f712, %f711, %f987;
	mul.ftz.f32 	%f713, %f711, %f988;
	mul.ftz.f32 	%f714, %f711, %f989;
	mul.ftz.f32 	%f1007, %f25, %f712;
	mul.ftz.f32 	%f1008, %f25, %f713;
	mul.ftz.f32 	%f1009, %f25, %f714;
	bra.uni 	BB6_62;

BB6_44:
	mov.f32 	%f1004, %f978;
	mov.f32 	%f1005, %f979;
	mov.f32 	%f1006, %f980;
	mov.f32 	%f1008, %f1007;
	mov.f32 	%f1009, %f1007;
	bra.uni 	BB6_63;

BB6_55:
	mov.f32 	%f784, 0f3F800000;
	mov.f32 	%f994, %f784;
	mov.f32 	%f995, %f784;
	mov.f32 	%f996, %f784;
	@%p61 bra 	BB6_57;

	div.approx.ftz.f32 	%f994, %f30, %f163;
	div.approx.ftz.f32 	%f995, %f31, %f163;
	div.approx.ftz.f32 	%f996, %f32, %f163;

BB6_57:
	neg.ftz.f32 	%f956, %f213;
	neg.ftz.f32 	%f955, %f214;
	sub.ftz.f32 	%f786, %f784, %f18;
	fma.rn.ftz.f32 	%f787, %f18, %f994, %f786;
	fma.rn.ftz.f32 	%f788, %f18, %f995, %f786;
	fma.rn.ftz.f32 	%f789, %f18, %f996, %f786;
	mul.ftz.f32 	%f790, %f16, 0f3DA3D70A;
	mul.ftz.f32 	%f791, %f790, %f787;
	mul.ftz.f32 	%f792, %f790, %f788;
	mul.ftz.f32 	%f793, %f790, %f789;
	sub.ftz.f32 	%f1003, %f784, %f15;
	mul.ftz.f32 	%f794, %f1003, %f791;
	mul.ftz.f32 	%f795, %f1003, %f792;
	mul.ftz.f32 	%f796, %f1003, %f793;
	fma.rn.ftz.f32 	%f797, %f15, %f30, %f794;
	fma.rn.ftz.f32 	%f798, %f15, %f31, %f795;
	fma.rn.ftz.f32 	%f799, %f15, %f32, %f796;
	div.approx.ftz.f32 	%f800, %f104, %f106;
	max.ftz.f32 	%f802, %f479, %f800;
	mul.ftz.f32 	%f803, %f104, %f106;
	max.ftz.f32 	%f804, %f479, %f803;
	mul.ftz.f32 	%f805, %f39, %f152;
	fma.rn.ftz.f32 	%f806, %f38, %f151, %f805;
	fma.rn.ftz.f32 	%f807, %f40, %f153, %f806;
	abs.ftz.f32 	%f808, %f807;
	mul.ftz.f32 	%f809, %f42, %f152;
	fma.rn.ftz.f32 	%f810, %f41, %f151, %f809;
	fma.rn.ftz.f32 	%f811, %f43, %f153, %f810;
	abs.ftz.f32 	%f812, %f811;
	mul.ftz.f32 	%f813, %f802, %f804;
	div.approx.ftz.f32 	%f814, %f808, %f802;
	div.approx.ftz.f32 	%f815, %f812, %f804;
	mul.ftz.f32 	%f816, %f815, %f815;
	fma.rn.ftz.f32 	%f817, %f814, %f814, %f816;
	fma.rn.ftz.f32 	%f818, %f154, %f154, %f817;
	mul.ftz.f32 	%f819, %f818, %f818;
	mul.ftz.f32 	%f820, %f813, %f819;
	mov.f32 	%f821, 0f3EA2F983;
	div.approx.ftz.f32 	%f822, %f821, %f820;
	sub.ftz.f32 	%f823, %f784, %f176;
	cvt.ftz.sat.f32.f32	%f824, %f823;
	lg2.approx.ftz.f32 	%f825, %f824;
	mul.ftz.f32 	%f826, %f825, 0f40A00000;
	ex2.approx.ftz.f32 	%f827, %f826;
	sub.ftz.f32 	%f828, %f784, %f827;
	fma.rn.ftz.f32 	%f829, %f797, %f828, %f827;
	fma.rn.ftz.f32 	%f830, %f798, %f828, %f827;
	fma.rn.ftz.f32 	%f831, %f799, %f828, %f827;
	mul.ftz.f32 	%f832, %f38, %f980;
	fma.rn.ftz.f32 	%f833, %f39, %f979, %f832;
	fma.rn.ftz.f32 	%f834, %f40, %f978, %f833;
	abs.ftz.f32 	%f835, %f834;
	mul.ftz.f32 	%f836, %f41, %f980;
	fma.rn.ftz.f32 	%f837, %f42, %f979, %f836;
	fma.rn.ftz.f32 	%f838, %f43, %f978, %f837;
	abs.ftz.f32 	%f839, %f838;
	mul.ftz.f32 	%f840, %f802, %f835;
	mul.ftz.f32 	%f841, %f804, %f839;
	mul.ftz.f32 	%f842, %f841, %f841;
	fma.rn.ftz.f32 	%f843, %f840, %f840, %f842;
	add.ftz.f32 	%f844, %f159, %f843;
	sqrt.approx.ftz.f32 	%f845, %f844;
	add.ftz.f32 	%f846, %f110, %f845;
	rcp.approx.ftz.f32 	%f847, %f846;
	mul.ftz.f32 	%f848, %f39, %f955;
	fma.rn.ftz.f32 	%f849, %f38, %f956, %f848;
	fma.rn.ftz.f32 	%f850, %f40, %f6, %f849;
	abs.ftz.f32 	%f851, %f850;
	mul.ftz.f32 	%f852, %f42, %f955;
	fma.rn.ftz.f32 	%f853, %f41, %f956, %f852;
	fma.rn.ftz.f32 	%f854, %f43, %f6, %f853;
	abs.ftz.f32 	%f855, %f854;
	mul.ftz.f32 	%f856, %f802, %f851;
	mul.ftz.f32 	%f857, %f804, %f855;
	mul.ftz.f32 	%f858, %f857, %f857;
	fma.rn.ftz.f32 	%f859, %f856, %f856, %f858;
	add.ftz.f32 	%f860, %f161, %f859;
	sqrt.approx.ftz.f32 	%f861, %f860;
	add.ftz.f32 	%f862, %f10, %f861;
	rcp.approx.ftz.f32 	%f863, %f862;
	mul.ftz.f32 	%f864, %f847, %f863;
	mul.ftz.f32 	%f865, %f822, %f829;
	mul.ftz.f32 	%f866, %f822, %f830;
	mul.ftz.f32 	%f867, %f822, %f831;
	mul.ftz.f32 	%f1000, %f865, %f864;
	mul.ftz.f32 	%f1001, %f866, %f864;
	mul.ftz.f32 	%f1002, %f867, %f864;

BB6_61:
	mul.ftz.f32 	%f918, %f30, 0f3EA2F983;
	mul.ftz.f32 	%f919, %f918, %f177;
	fma.rn.ftz.f32 	%f920, %f919, %f178, %f173;
	mul.ftz.f32 	%f921, %f920, %f1003;
	mul.ftz.f32 	%f922, %f31, 0f3EA2F983;
	mul.ftz.f32 	%f923, %f922, %f177;
	fma.rn.ftz.f32 	%f924, %f923, %f178, %f174;
	mul.ftz.f32 	%f925, %f924, %f1003;
	mul.ftz.f32 	%f926, %f32, 0f3EA2F983;
	mul.ftz.f32 	%f927, %f926, %f177;
	fma.rn.ftz.f32 	%f928, %f927, %f178, %f175;
	mul.ftz.f32 	%f929, %f928, %f1003;
	mov.f32 	%f930, 0f3F800000;
	sub.ftz.f32 	%f931, %f930, %f25;
	fma.rn.ftz.f32 	%f932, %f931, %f921, %f1000;
	fma.rn.ftz.f32 	%f933, %f931, %f925, %f1001;
	fma.rn.ftz.f32 	%f934, %f931, %f929, %f1002;
	add.ftz.f32 	%f1007, %f172, %f932;
	add.ftz.f32 	%f1008, %f172, %f933;
	add.ftz.f32 	%f1009, %f172, %f934;

BB6_62:
	mov.f32 	%f1004, %f978;
	mov.f32 	%f1005, %f979;
	mov.f32 	%f1006, %f980;

BB6_63:
	setp.lt.ftz.f32	%p65, %f1010, %f11;
	@%p65 bra 	BB6_66;

	setp.lt.ftz.f32	%p66, %f1007, %f11;
	setp.lt.ftz.f32	%p67, %f1008, %f11;
	and.pred  	%p68, %p66, %p67;
	setp.lt.ftz.f32	%p69, %f1009, %f11;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB6_66;
	bra.uni 	BB6_65;

BB6_66:
	mov.u16 	%rs1, 1;
	st.u8 	[%rd1+132], %rs1;
	bra.uni 	BB6_68;

BB6_65:
	mul.ftz.f32 	%f935, %f7, %f1006;
	fma.rn.ftz.f32 	%f936, %f8, %f1005, %f935;
	fma.rn.ftz.f32 	%f937, %f9, %f1004, %f936;
	max.ftz.f32 	%f938, %f937, %f11;
	mul.ftz.f32 	%f939, %f1007, %f938;
	mul.ftz.f32 	%f940, %f1008, %f938;
	mul.ftz.f32 	%f941, %f1009, %f938;
	div.approx.ftz.f32 	%f942, %f939, %f1010;
	div.approx.ftz.f32 	%f943, %f940, %f1010;
	div.approx.ftz.f32 	%f944, %f941, %f1010;
	ld.f32 	%f945, [%rd1+76];
	mul.ftz.f32 	%f946, %f942, %f945;
	ld.f32 	%f947, [%rd1+80];
	ld.f32 	%f948, [%rd1+84];
	st.f32 	[%rd1+76], %f946;
	mul.ftz.f32 	%f949, %f943, %f947;
	st.f32 	[%rd1+80], %f949;
	mul.ftz.f32 	%f950, %f944, %f948;
	st.f32 	[%rd1+84], %f950;
	st.f32 	[%rd1+112], %f1006;
	st.f32 	[%rd1+116], %f1005;
	st.f32 	[%rd1+120], %f1004;

BB6_68:
	ret;
}

	// .globl	__intersection__QuadLight
.visible .entry __intersection__QuadLight(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%f22), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f24), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f25), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f26), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f27), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f28), _optix_get_ray_tmin, ();
	// inline asm
	// inline asm
	call (%f29), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 32;
	cvt.u64.u32	%rd5, %r2;
	or.b64  	%rd1, %rd4, %rd5;
	ld.f32 	%f30, [%rd2+20];
	ld.f32 	%f31, [%rd2+16];
	ld.f32 	%f32, [%rd2+12];
	ld.f32 	%f7, [%rd2];
	sub.ftz.f32 	%f8, %f32, %f7;
	ld.f32 	%f9, [%rd2+4];
	sub.ftz.f32 	%f10, %f31, %f9;
	ld.f32 	%f11, [%rd2+8];
	sub.ftz.f32 	%f12, %f30, %f11;
	ld.f32 	%f33, [%rd2+32];
	ld.f32 	%f34, [%rd2+28];
	ld.f32 	%f35, [%rd2+24];
	sub.ftz.f32 	%f13, %f35, %f7;
	sub.ftz.f32 	%f14, %f34, %f9;
	sub.ftz.f32 	%f15, %f33, %f11;
	mul.ftz.f32 	%f36, %f10, %f10;
	fma.rn.ftz.f32 	%f37, %f8, %f8, %f36;
	fma.rn.ftz.f32 	%f16, %f12, %f12, %f37;
	mul.ftz.f32 	%f38, %f14, %f14;
	fma.rn.ftz.f32 	%f39, %f13, %f13, %f38;
	fma.rn.ftz.f32 	%f17, %f15, %f15, %f39;
	mul.ftz.f32 	%f40, %f10, %f15;
	mul.ftz.f32 	%f41, %f12, %f14;
	sub.ftz.f32 	%f42, %f40, %f41;
	mul.ftz.f32 	%f43, %f12, %f13;
	mul.ftz.f32 	%f44, %f8, %f15;
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f8, %f14;
	mul.ftz.f32 	%f47, %f10, %f13;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f45, %f45;
	fma.rn.ftz.f32 	%f50, %f42, %f42, %f49;
	fma.rn.ftz.f32 	%f51, %f48, %f48, %f50;
	rsqrt.approx.ftz.f32 	%f52, %f51;
	mul.ftz.f32 	%f18, %f42, %f52;
	mul.ftz.f32 	%f19, %f45, %f52;
	mul.ftz.f32 	%f20, %f48, %f52;
	mul.ftz.f32 	%f53, %f26, %f19;
	fma.rn.ftz.f32 	%f54, %f25, %f18, %f53;
	fma.rn.ftz.f32 	%f55, %f27, %f20, %f54;
	mul.ftz.f32 	%f56, %f9, %f19;
	fma.rn.ftz.f32 	%f57, %f7, %f18, %f56;
	fma.rn.ftz.f32 	%f58, %f11, %f20, %f57;
	mul.ftz.f32 	%f59, %f23, %f19;
	fma.rn.ftz.f32 	%f60, %f22, %f18, %f59;
	fma.rn.ftz.f32 	%f61, %f24, %f20, %f60;
	sub.ftz.f32 	%f62, %f58, %f61;
	div.approx.ftz.f32 	%f21, %f62, %f55;
	setp.gt.ftz.f32	%p1, %f21, %f28;
	setp.lt.ftz.f32	%p2, %f21, %f29;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_4;
	bra.uni 	BB7_1;

BB7_1:
	sqrt.approx.ftz.f32 	%f63, %f16;
	sqrt.approx.ftz.f32 	%f64, %f17;
	fma.rn.ftz.f32 	%f65, %f25, %f21, %f22;
	fma.rn.ftz.f32 	%f66, %f26, %f21, %f23;
	fma.rn.ftz.f32 	%f67, %f27, %f21, %f24;
	sub.ftz.f32 	%f68, %f65, %f7;
	sub.ftz.f32 	%f69, %f66, %f9;
	sub.ftz.f32 	%f70, %f67, %f11;
	mul.ftz.f32 	%f71, %f10, %f69;
	fma.rn.ftz.f32 	%f72, %f8, %f68, %f71;
	fma.rn.ftz.f32 	%f73, %f12, %f70, %f72;
	div.approx.ftz.f32 	%f74, %f73, %f63;
	mul.ftz.f32 	%f75, %f14, %f69;
	fma.rn.ftz.f32 	%f76, %f13, %f68, %f75;
	fma.rn.ftz.f32 	%f77, %f15, %f70, %f76;
	div.approx.ftz.f32 	%f78, %f77, %f64;
	setp.le.ftz.f32	%p4, %f74, %f63;
	setp.ge.ftz.f32	%p5, %f74, 0f00000000;
	and.pred  	%p6, %p5, %p4;
	setp.ge.ftz.f32	%p7, %f78, 0f00000000;
	and.pred  	%p8, %p6, %p7;
	setp.le.ftz.f32	%p9, %f78, %f64;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB7_4;
	bra.uni 	BB7_2;

BB7_2:
	mov.u32 	%r4, 0;
	// inline asm
	call (%r3), _optix_report_intersection_0, (%f21, %r4);
	// inline asm
	setp.eq.s32	%p11, %r3, 0;
	@%p11 bra 	BB7_4;

	mov.u32 	%r5, 1;
	st.u32 	[%rd1+4], %r5;
	st.f32 	[%rd1+16], %f21;
	st.v2.f32 	[%rd1+64], {%f18, %f19};
	st.f32 	[%rd1+72], %f20;

BB7_4:
	ret;
}

	// .globl	__boundsFuncKernel__QuadLight
.visible .entry __boundsFuncKernel__QuadLight(
	.param .u64 __boundsFuncKernel__QuadLight_param_0,
	.param .u64 __boundsFuncKernel__QuadLight_param_1,
	.param .u32 __boundsFuncKernel__QuadLight_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [__boundsFuncKernel__QuadLight_param_0];
	ld.param.u64 	%rd2, [__boundsFuncKernel__QuadLight_param_1];
	ld.param.u32 	%r2, [__boundsFuncKernel__QuadLight_param_2];
	mov.u32 	%r3, %nctaid.y;
	mov.u32 	%r4, %ctaid.z;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.f32 	%f1, [%rd4+12];
	ld.global.f32 	%f2, [%rd4];
	sub.ftz.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%rd4+16];
	ld.global.f32 	%f5, [%rd4+4];
	sub.ftz.f32 	%f6, %f4, %f5;
	ld.global.f32 	%f7, [%rd4+20];
	ld.global.f32 	%f8, [%rd4+8];
	sub.ftz.f32 	%f9, %f7, %f8;
	ld.global.f32 	%f10, [%rd4+24];
	sub.ftz.f32 	%f11, %f10, %f2;
	ld.global.f32 	%f12, [%rd4+28];
	sub.ftz.f32 	%f13, %f12, %f5;
	ld.global.f32 	%f14, [%rd4+32];
	sub.ftz.f32 	%f15, %f14, %f8;
	add.ftz.f32 	%f16, %f2, %f3;
