//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	__raygen__raygen_program

.visible .entry __raygen__raygen_program()
{
	.local .align 8 .b8 	__local_depot0[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<321>;
	.reg .b32 	%r<320>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%rd7), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%r22), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r23), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r25), _optix_get_launch_dimension_x, ();
	// end inline asm
	ld.u32 	%r4, [%rd7+16];
	setp.ge.u32 	%p1, %r22, %r4;
	@%p1 bra 	$L__BB0_37;

	ld.u32 	%r28, [%rd7+20];
	setp.ge.u32 	%p2, %r23, %r28;
	@%p2 bra 	$L__BB0_37;

	mad.lo.s32 	%r5, %r4, %r23, %r22;
	ld.v2.u32 	{%r29, %r30}, [%rd7];
	shr.s32 	%r33, %r22, 5;
	rem.s32 	%r34, %r33, %r30;
	setp.ne.s32 	%p3, %r34, %r29;
	@%p3 bra 	$L__BB0_37;

	ld.u64 	%rd8, [%rd7+40];
	add.s64 	%rd2, %rd8, 80;
	ld.u32 	%r6, [%rd8+96];
	mad.lo.s32 	%r35, %r25, %r23, %r22;
	ld.u32 	%r7, [%rd8+80];
	shl.b32 	%r36, %r7, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r7, -1640531527;
	shr.u32 	%r39, %r7, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r40, %r37;
	xor.b32  	%r42, %r41, %r38;
	add.s32 	%r43, %r42, %r35;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, -1640531527;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r7;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, 1013904242;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r56, %r53;
	xor.b32  	%r58, %r57, %r54;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, 1013904242;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, -626627285;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r72, %r69;
	xor.b32  	%r74, %r73, %r70;
	add.s32 	%r75, %r74, %r59;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1383041155;
	add.s32 	%r78, %r75, -626627285;
	xor.b32  	%r79, %r77, %r78;
	shr.u32 	%r80, %r75, 5;
	add.s32 	%r81, %r80, 2123724318;
	xor.b32  	%r82, %r79, %r81;
	add.s32 	%r83, %r82, %r67;
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1556008596;
	add.s32 	%r86, %r83, 2027808484;
	shr.u32 	%r87, %r83, 5;
	add.s32 	%r88, %r87, -939442524;
	xor.b32  	%r89, %r88, %r85;
	xor.b32  	%r90, %r89, %r86;
	add.s32 	%r91, %r90, %r75;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1383041155;
	add.s32 	%r94, %r91, 2027808484;
	xor.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r91, 5;
	add.s32 	%r97, %r96, 2123724318;
	xor.b32  	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r83;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1556008596;
	add.s32 	%r102, %r99, 387276957;
	shr.u32 	%r103, %r99, 5;
	add.s32 	%r104, %r103, -939442524;
	xor.b32  	%r105, %r104, %r101;
	xor.b32  	%r106, %r105, %r102;
	add.s32 	%r107, %r106, %r91;
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1383041155;
	add.s32 	%r110, %r107, 387276957;
	xor.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r107, 5;
	add.s32 	%r113, %r112, 2123724318;
	xor.b32  	%r114, %r111, %r113;
	add.s32 	%r115, %r114, %r99;
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1556008596;
	add.s32 	%r118, %r115, -1253254570;
	shr.u32 	%r119, %r115, 5;
	add.s32 	%r120, %r119, -939442524;
	xor.b32  	%r121, %r120, %r117;
	xor.b32  	%r122, %r121, %r118;
	add.s32 	%r123, %r122, %r107;
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1383041155;
	add.s32 	%r126, %r123, -1253254570;
	xor.b32  	%r127, %r125, %r126;
	shr.u32 	%r128, %r123, 5;
	add.s32 	%r129, %r128, 2123724318;
	xor.b32  	%r130, %r127, %r129;
	add.s32 	%r131, %r130, %r115;
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1556008596;
	add.s32 	%r134, %r131, 1401181199;
	shr.u32 	%r135, %r131, 5;
	add.s32 	%r136, %r135, -939442524;
	xor.b32  	%r137, %r136, %r133;
	xor.b32  	%r138, %r137, %r134;
	add.s32 	%r139, %r138, %r123;
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1383041155;
	add.s32 	%r142, %r139, 1401181199;
	xor.b32  	%r143, %r141, %r142;
	shr.u32 	%r144, %r139, 5;
	add.s32 	%r145, %r144, 2123724318;
	xor.b32  	%r146, %r143, %r145;
	add.s32 	%r147, %r146, %r131;
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1556008596;
	add.s32 	%r150, %r147, -239350328;
	shr.u32 	%r151, %r147, 5;
	add.s32 	%r152, %r151, -939442524;
	xor.b32  	%r153, %r152, %r149;
	xor.b32  	%r154, %r153, %r150;
	add.s32 	%r155, %r154, %r139;
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1383041155;
	add.s32 	%r158, %r155, -239350328;
	xor.b32  	%r159, %r157, %r158;
	shr.u32 	%r160, %r155, 5;
	add.s32 	%r161, %r160, 2123724318;
	xor.b32  	%r162, %r159, %r161;
	add.s32 	%r163, %r162, %r147;
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1556008596;
	add.s32 	%r166, %r163, -1879881855;
	shr.u32 	%r167, %r163, 5;
	add.s32 	%r168, %r167, -939442524;
	xor.b32  	%r169, %r168, %r165;
	xor.b32  	%r170, %r169, %r166;
	add.s32 	%r171, %r170, %r155;
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1383041155;
	add.s32 	%r174, %r171, -1879881855;
	xor.b32  	%r175, %r173, %r174;
	shr.u32 	%r176, %r171, 5;
	add.s32 	%r177, %r176, 2123724318;
	xor.b32  	%r178, %r175, %r177;
	add.s32 	%r179, %r178, %r163;
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1556008596;
	add.s32 	%r182, %r179, 774553914;
	shr.u32 	%r183, %r179, 5;
	add.s32 	%r184, %r183, -939442524;
	xor.b32  	%r185, %r184, %r181;
	xor.b32  	%r186, %r185, %r182;
	add.s32 	%r187, %r186, %r171;
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1383041155;
	add.s32 	%r190, %r187, 774553914;
	xor.b32  	%r191, %r189, %r190;
	shr.u32 	%r192, %r187, 5;
	add.s32 	%r193, %r192, 2123724318;
	xor.b32  	%r194, %r191, %r193;
	add.s32 	%r195, %r194, %r179;
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1556008596;
	add.s32 	%r198, %r195, -865977613;
	shr.u32 	%r199, %r195, 5;
	add.s32 	%r200, %r199, -939442524;
	xor.b32  	%r201, %r200, %r197;
	xor.b32  	%r202, %r201, %r198;
	add.s32 	%r203, %r202, %r187;
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1383041155;
	add.s32 	%r206, %r203, -865977613;
	xor.b32  	%r207, %r205, %r206;
	shr.u32 	%r208, %r203, 5;
	add.s32 	%r209, %r208, 2123724318;
	xor.b32  	%r210, %r207, %r209;
	add.s32 	%r211, %r210, %r195;
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1556008596;
	add.s32 	%r214, %r211, 1788458156;
	shr.u32 	%r215, %r211, 5;
	add.s32 	%r216, %r215, -939442524;
	xor.b32  	%r217, %r216, %r213;
	xor.b32  	%r218, %r217, %r214;
	add.s32 	%r219, %r218, %r203;
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1383041155;
	add.s32 	%r222, %r219, 1788458156;
	xor.b32  	%r223, %r221, %r222;
	shr.u32 	%r224, %r219, 5;
	add.s32 	%r225, %r224, 2123724318;
	xor.b32  	%r226, %r223, %r225;
	add.s32 	%r227, %r226, %r211;
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1556008596;
	add.s32 	%r230, %r227, 147926629;
	shr.u32 	%r231, %r227, 5;
	add.s32 	%r232, %r231, -939442524;
	xor.b32  	%r233, %r232, %r229;
	xor.b32  	%r234, %r233, %r230;
	add.s32 	%r235, %r234, %r219;
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1383041155;
	add.s32 	%r238, %r235, 147926629;
	xor.b32  	%r239, %r237, %r238;
	shr.u32 	%r240, %r235, 5;
	add.s32 	%r241, %r240, 2123724318;
	xor.b32  	%r242, %r239, %r241;
	add.s32 	%r243, %r242, %r227;
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1556008596;
	add.s32 	%r246, %r243, -1492604898;
	shr.u32 	%r247, %r243, 5;
	add.s32 	%r248, %r247, -939442524;
	xor.b32  	%r249, %r248, %r245;
	xor.b32  	%r250, %r249, %r246;
	add.s32 	%r251, %r250, %r235;
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1383041155;
	add.s32 	%r254, %r251, -1492604898;
	xor.b32  	%r255, %r253, %r254;
	shr.u32 	%r256, %r251, 5;
	add.s32 	%r257, %r256, 2123724318;
	xor.b32  	%r258, %r255, %r257;
	add.s32 	%r259, %r258, %r243;
	shl.b32 	%r260, %r259, 4;
	add.s32 	%r261, %r260, -1556008596;
	add.s32 	%r262, %r259, 1161830871;
	shr.u32 	%r263, %r259, 5;
	add.s32 	%r264, %r263, -939442524;
	xor.b32  	%r265, %r264, %r261;
	xor.b32  	%r266, %r265, %r262;
	add.s32 	%r267, %r266, %r251;
	shl.b32 	%r268, %r267, 4;
	add.s32 	%r269, %r268, -1383041155;
	add.s32 	%r270, %r267, 1161830871;
	xor.b32  	%r271, %r269, %r270;
	shr.u32 	%r272, %r267, 5;
	add.s32 	%r273, %r272, 2123724318;
	xor.b32  	%r274, %r271, %r273;
	add.s32 	%r275, %r274, %r259;
	shl.b32 	%r276, %r275, 4;
	add.s32 	%r277, %r276, -1556008596;
	add.s32 	%r278, %r275, -478700656;
	shr.u32 	%r279, %r275, 5;
	add.s32 	%r280, %r279, -939442524;
	xor.b32  	%r281, %r280, %r277;
	xor.b32  	%r282, %r281, %r278;
	add.s32 	%r317, %r282, %r267;
	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	st.local.u32 	[%rd3], %r317;
	setp.lt.s32 	%p4, %r6, 1;
	mov.f32 	%f301, 0f00000000;
	mov.f32 	%f302, %f301;
	mov.f32 	%f303, %f301;
	mov.f32 	%f304, %f301;
	@%p4 bra 	$L__BB0_25;

	cvt.rn.f32.s32 	%f1, %r22;
	cvt.rn.f32.s32 	%f2, %r23;
	add.u64 	%rd10, %SP, 8;
	shr.u64 	%rd11, %rd10, 32;
	cvt.u32.u64 	%r9, %rd11;
	cvt.u32.u64 	%r10, %rd10;
	add.u64 	%rd4, %SPL, 8;
	mov.f32 	%f304, 0f00000000;
	mov.u32 	%r318, 0;
	mov.u16 	%rs1, 0;
	mov.f32 	%f303, %f304;
	mov.f32 	%f302, %f304;
	mov.f32 	%f301, %f304;
	bra.uni 	$L__BB0_5;

$L__BB0_38:
	ld.local.u32 	%r317, [%rd3];

$L__BB0_5:
	mad.lo.s32 	%r13, %r317, 1664525, 1013904223;
	cvt.rn.f32.u32 	%f7, %r13;
	abs.ftz.f32 	%f8, %f7;
	setp.eq.ftz.f32 	%p5, %f8, 0f00000000;
	setp.eq.ftz.f32 	%p6, %f8, 0f7F800000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	setp.gt.ftz.f32 	%p8, %f8, 0f00000000;
	add.ftz.f32 	%f110, %f7, %f7;
	selp.f32 	%f287, %f7, %f110, %p8;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	mov.f32 	%f108, 0fC2000000;
	ex2.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f287, %f109, %f7;

$L__BB0_8:
	mad.lo.s32 	%r319, %r13, 1664525, 1013904223;
	st.local.u32 	[%rd3], %r319;
	cvt.rn.f32.u32 	%f12, %r319;
	abs.ftz.f32 	%f13, %f12;
	setp.eq.ftz.f32 	%p9, %f13, 0f00000000;
	setp.eq.ftz.f32 	%p10, %f13, 0f7F800000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	setp.gt.ftz.f32 	%p12, %f13, 0f00000000;
	add.ftz.f32 	%f113, %f12, %f12;
	selp.f32 	%f288, %f12, %f113, %p12;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mov.f32 	%f111, 0fC2000000;
	ex2.approx.ftz.f32 	%f112, %f111;
	mul.ftz.f32 	%f288, %f112, %f12;

$L__BB0_11:
	ld.f32 	%f17, [%rd2+-8];
	setp.leu.ftz.f32 	%p13, %f17, 0f00000000;
	mov.f32 	%f115, 0f00000000;
	mov.f32 	%f291, %f115;
	mov.f32 	%f292, %f115;
	@%p13 bra 	$L__BB0_20;

$L__BB0_12:
	mad.lo.s32 	%r16, %r319, 1664525, 1013904223;
	cvt.rn.f32.u32 	%f18, %r16;
	abs.ftz.f32 	%f19, %f18;
	setp.eq.ftz.f32 	%p14, %f19, 0f00000000;
	setp.eq.ftz.f32 	%p15, %f19, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	setp.gt.ftz.f32 	%p17, %f19, 0f00000000;
	add.ftz.f32 	%f118, %f18, %f18;
	selp.f32 	%f289, %f18, %f118, %p17;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	mov.f32 	%f116, 0fC2000000;
	ex2.approx.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f289, %f117, %f18;

$L__BB0_15:
	mad.lo.s32 	%r319, %r16, 1664525, 1013904223;
	cvt.rn.f32.u32 	%f23, %r319;
	abs.ftz.f32 	%f24, %f23;
	setp.eq.ftz.f32 	%p18, %f24, 0f00000000;
	setp.eq.ftz.f32 	%p19, %f24, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	setp.gt.ftz.f32 	%p21, %f24, 0f00000000;
	add.ftz.f32 	%f121, %f23, %f23;
	selp.f32 	%f290, %f23, %f121, %p21;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	mov.f32 	%f119, 0fC2000000;
	ex2.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f290, %f120, %f23;

$L__BB0_18:
	fma.rn.ftz.f32 	%f291, %f289, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f292, %f290, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f122, %f292, %f292;
	fma.rn.ftz.f32 	%f123, %f291, %f291, %f122;
	mov.f32 	%f124, 0f00000000;
	sub.ftz.f32 	%f125, %f124, 0f00000000;
	fma.rn.ftz.f32 	%f126, %f125, %f125, %f123;
	setp.ge.ftz.f32 	%p22, %f126, 0f3F800000;
	@%p22 bra 	$L__BB0_12;

	st.local.u32 	[%rd3], %r319;

$L__BB0_20:
	add.ftz.f32 	%f127, %f287, %f1;
	add.ftz.f32 	%f128, %f288, %f2;
	ld.f32 	%f129, [%rd2+-80];
	mul.ftz.f32 	%f130, %f291, %f17;
	ld.f32 	%f131, [%rd2+-76];
	ld.f32 	%f132, [%rd2+-72];
	ld.f32 	%f133, [%rd2+-68];
	mul.ftz.f32 	%f134, %f292, %f17;
	mul.ftz.f32 	%f135, %f134, %f133;
	ld.f32 	%f136, [%rd2+-64];
	mul.ftz.f32 	%f137, %f134, %f136;
	ld.f32 	%f138, [%rd2+-60];
	mul.ftz.f32 	%f139, %f134, %f138;
	fma.rn.ftz.f32 	%f140, %f129, %f130, %f135;
	fma.rn.ftz.f32 	%f141, %f130, %f131, %f137;
	fma.rn.ftz.f32 	%f142, %f130, %f132, %f139;
	ld.f32 	%f143, [%rd2+-44];
	add.ftz.f32 	%f300, %f140, %f143;
	ld.f32 	%f144, [%rd2+-40];
	add.ftz.f32 	%f299, %f141, %f144;
	ld.f32 	%f145, [%rd2+-36];
	add.ftz.f32 	%f298, %f142, %f145;
	ld.f32 	%f146, [%rd2+-56];
	fma.rn.ftz.f32 	%f147, %f127, %f129, %f146;
	ld.f32 	%f148, [%rd2+-52];
	fma.rn.ftz.f32 	%f149, %f127, %f131, %f148;
	ld.f32 	%f150, [%rd2+-48];
	fma.rn.ftz.f32 	%f151, %f127, %f132, %f150;
	fma.rn.ftz.f32 	%f152, %f128, %f133, %f147;
	fma.rn.ftz.f32 	%f153, %f128, %f136, %f149;
	fma.rn.ftz.f32 	%f154, %f128, %f138, %f151;
	sub.ftz.f32 	%f155, %f152, %f140;
	sub.ftz.f32 	%f156, %f153, %f141;
	sub.ftz.f32 	%f157, %f154, %f142;
	mul.ftz.f32 	%f158, %f156, %f156;
	fma.rn.ftz.f32 	%f159, %f155, %f155, %f158;
	fma.rn.ftz.f32 	%f160, %f157, %f157, %f159;
	rsqrt.approx.ftz.f32 	%f161, %f160;
	mul.ftz.f32 	%f297, %f155, %f161;
	mul.ftz.f32 	%f296, %f156, %f161;
	mul.ftz.f32 	%f295, %f161, %f157;
	mov.u32 	%r284, 1065353216;
	st.local.u32 	[%rd4+76], %r284;
	mov.f32 	%f162, 0f3F800000;
	st.local.v2.f32 	[%rd4+80], {%f162, %f162};
	st.local.v2.f32 	[%rd4+88], {%f115, %f115};
	mov.u32 	%r285, 0;
	st.local.u32 	[%rd4+96], %r285;
	st.local.v2.u32 	[%rd4+8], {%r285, %r285};
	st.local.u32 	[%rd4+128], %r285;
	ld.u64 	%rd12, [%rd7+40];
	st.local.u64 	[%rd4+32], %rd12;
	ld.u64 	%rd13, [%rd7+48];
	st.local.u64 	[%rd4+48], %rd13;
	ld.u64 	%rd14, [%rd7+56];
	st.local.u64 	[%rd4+56], %rd14;
	st.local.u64 	[%rd4+40], %rd9;
	st.local.u8 	[%rd4+132], %rs1;
	ld.u64 	%rd16, [%rd7+8];
	st.local.u64 	[%rd4+24], %rd16;
	ld.u32 	%r18, [%rd12+92];
	setp.lt.s32 	%p23, %r18, 1;
	@%p23 bra 	$L__BB0_24;

	mov.f32 	%f294, 0f358637BD;
	mov.f32 	%f293, 0f4CBEBC20;

$L__BB0_22:
	ld.u64 	%rd17, [%rd7+8];
	mov.f32 	%f174, 0f00000000;
	mov.u32 	%r288, -1;
	mov.u32 	%r291, 1;
	// begin inline asm
	call (%r286, %r287), _optix_trace_2, (%rd17, %f300, %f299, %f298, %f297, %f296, %f295, %f294, %f293, %f174, %r288, %r291, %r285, %r291, %r285, %r9, %r10);
	// end inline asm
	ld.local.u8 	%rs2, [%rd4+132];
	setp.eq.s16 	%p24, %rs2, 1;
	@%p24 bra 	$L__BB0_24;

	ld.local.u32 	%r295, [%rd4+8];
	add.s32 	%r296, %r295, 1;
	st.local.u32 	[%rd4+8], %r296;
	ld.local.v2.f32 	{%f177, %f178}, [%rd4+112];
	mul.ftz.f32 	%f181, %f178, %f178;
	fma.rn.ftz.f32 	%f182, %f177, %f177, %f181;
	ld.local.f32 	%f183, [%rd4+120];
	fma.rn.ftz.f32 	%f184, %f183, %f183, %f182;
	rsqrt.approx.ftz.f32 	%f185, %f184;
	mul.ftz.f32 	%f297, %f177, %f185;
	mul.ftz.f32 	%f296, %f185, %f178;
	mul.ftz.f32 	%f295, %f185, %f183;
	ld.local.f32 	%f300, [%rd4+100];
	ld.local.v2.f32 	{%f299, %f298}, [%rd4+104];
	add.s32 	%r297, %r295, 2;
	setp.lt.s32 	%p25, %r297, %r18;
	mov.f32 	%f294, 0f3A83126F;
	mov.f32 	%f293, 0f49742400;
	@%p25 bra 	$L__BB0_22;

$L__BB0_24:
	ld.local.v2.f32 	{%f188, %f189}, [%rd4+88];
	add.ftz.f32 	%f301, %f301, %f188;
	add.ftz.f32 	%f302, %f302, %f189;
	ld.local.f32 	%f192, [%rd4+96];
	add.ftz.f32 	%f303, %f303, %f192;
	ld.local.f32 	%f193, [%rd4+128];
	add.ftz.f32 	%f304, %f304, %f193;
	add.s32 	%r318, %r318, 1;
	setp.lt.s32 	%p26, %r318, %r6;
	@%p26 bra 	$L__BB0_38;

$L__BB0_25:
	cvt.rn.f32.s32 	%f194, %r6;
	div.approx.ftz.f32 	%f305, %f301, %f194;
	div.approx.ftz.f32 	%f306, %f302, %f194;
	div.approx.ftz.f32 	%f307, %f303, %f194;
	div.approx.ftz.f32 	%f308, %f304, %f194;
	ld.u32 	%r20, [%rd2+4];
	setp.lt.s32 	%p27, %r20, 1;
	@%p27 bra 	$L__BB0_33;

	setp.ne.s32 	%p28, %r7, 0;
	@%p28 bra 	$L__BB0_28;

	ld.u64 	%rd18, [%rd7+32];
	mul.wide.s32 	%rd19, %r5, 16;
	add.s64 	%rd20, %rd18, %rd19;
	st.v4.f32 	[%rd20], {%f305, %f306, %f307, %f308};

$L__BB0_28:
	setp.lt.s32 	%p29, %r7, 1;
	setp.ge.s32 	%p30, %r7, %r20;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_30;

	ld.u64 	%rd21, [%rd7+32];
	mul.wide.s32 	%rd22, %r5, 16;
	add.s64 	%rd23, %rd21, %rd22;
	ld.v4.f32 	{%f195, %f196, %f197, %f198}, [%rd23];
	cvt.rn.f32.s32 	%f203, %r7;
	fma.rn.ftz.f32 	%f305, %f195, %f203, %f305;
	fma.rn.ftz.f32 	%f306, %f196, %f203, %f306;
	fma.rn.ftz.f32 	%f307, %f197, %f203, %f307;
	fma.rn.ftz.f32 	%f308, %f198, %f203, %f308;
	add.ftz.f32 	%f204, %f203, 0f3F800000;
	div.approx.ftz.f32 	%f205, %f308, %f204;
	div.approx.ftz.f32 	%f206, %f307, %f204;
	div.approx.ftz.f32 	%f207, %f306, %f204;
	div.approx.ftz.f32 	%f208, %f305, %f204;
	st.v4.f32 	[%rd23], {%f208, %f207, %f206, %f205};

$L__BB0_30:
	setp.lt.s32 	%p32, %r7, %r20;
	@%p32 bra 	$L__BB0_32;

	ld.u64 	%rd24, [%rd7+32];
	mul.wide.s32 	%rd25, %r5, 16;
	add.s64 	%rd26, %rd24, %rd25;
	ld.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd26];
	cvt.rn.f32.s32 	%f217, %r20;
	fma.rn.ftz.f32 	%f305, %f209, %f217, %f305;
	fma.rn.ftz.f32 	%f306, %f210, %f217, %f306;
	fma.rn.ftz.f32 	%f307, %f211, %f217, %f307;
	fma.rn.ftz.f32 	%f308, %f212, %f217, %f308;
	add.ftz.f32 	%f218, %f217, 0f3F800000;
	div.approx.ftz.f32 	%f219, %f308, %f218;
	div.approx.ftz.f32 	%f220, %f307, %f218;
	div.approx.ftz.f32 	%f221, %f306, %f218;
	div.approx.ftz.f32 	%f222, %f305, %f218;
	st.v4.f32 	[%rd26], {%f222, %f221, %f220, %f219};

$L__BB0_32:
	min.s32 	%r298, %r7, %r20;
	cvt.rn.f32.s32 	%f223, %r298;
	add.ftz.f32 	%f224, %f223, 0f3F800000;
	div.approx.ftz.f32 	%f317, %f305, %f224;
	div.approx.ftz.f32 	%f318, %f306, %f224;
	div.approx.ftz.f32 	%f319, %f307, %f224;
	div.approx.ftz.f32 	%f320, %f308, %f224;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	ld.u64 	%rd27, [%rd7+32];
	mul.wide.s32 	%rd28, %r5, 16;
	add.s64 	%rd6, %rd27, %rd28;
	setp.lt.s32 	%p33, %r7, 1;
	@%p33 bra 	$L__BB0_35;

	ld.v4.f32 	{%f225, %f226, %f227, %f228}, [%rd6];
	add.ftz.f32 	%f305, %f305, %f225;
	add.ftz.f32 	%f306, %f306, %f226;
	add.ftz.f32 	%f307, %f307, %f227;
	add.ftz.f32 	%f308, %f308, %f228;

$L__BB0_35:
	st.f32 	[%rd6], %f305;
	st.f32 	[%rd6+4], %f306;
	st.f32 	[%rd6+8], %f307;
	st.f32 	[%rd6+12], %f308;
	cvt.rn.f32.s32 	%f233, %r7;
	add.ftz.f32 	%f234, %f233, 0f3F800000;
	div.approx.ftz.f32 	%f317, %f305, %f234;
	div.approx.ftz.f32 	%f318, %f306, %f234;
	div.approx.ftz.f32 	%f319, %f307, %f234;
	div.approx.ftz.f32 	%f320, %f308, %f234;

$L__BB0_36:
	fma.rn.ftz.f32 	%f235, %f317, 0f4020A3D7, 0f3CF5C28F;
	fma.rn.ftz.f32 	%f236, %f318, 0f4020A3D7, 0f3CF5C28F;
	fma.rn.ftz.f32 	%f237, %f319, 0f4020A3D7, 0f3CF5C28F;
	mul.ftz.f32 	%f238, %f317, %f235;
	mul.ftz.f32 	%f239, %f318, %f236;
	mul.ftz.f32 	%f240, %f319, %f237;
	fma.rn.ftz.f32 	%f241, %f317, %f317, 0f3F170A3D;
	fma.rn.ftz.f32 	%f242, %f318, %f318, 0f3F170A3D;
	fma.rn.ftz.f32 	%f243, %f319, %f319, 0f3F170A3D;
	fma.rn.ftz.f32 	%f244, %f317, %f241, 0f3E0F5C29;
	fma.rn.ftz.f32 	%f245, %f318, %f242, 0f3E0F5C29;
	fma.rn.ftz.f32 	%f246, %f319, %f243, 0f3E0F5C29;
	div.approx.ftz.f32 	%f247, %f238, %f244;
	div.approx.ftz.f32 	%f248, %f239, %f245;
	div.approx.ftz.f32 	%f249, %f240, %f246;
	cvt.ftz.sat.f32.f32 	%f250, %f247;
	cvt.ftz.sat.f32.f32 	%f251, %f248;
	cvt.ftz.sat.f32.f32 	%f252, %f249;
	mov.f32 	%f253, 0f38800006;
	max.ftz.f32 	%f254, %f253, %f250;
	max.ftz.f32 	%f255, %f253, %f251;
	max.ftz.f32 	%f256, %f253, %f252;
	mul.ftz.f32 	%f257, %f254, 0f414EB852;
	mul.ftz.f32 	%f258, %f255, 0f414EB852;
	mul.ftz.f32 	%f259, %f256, 0f414EB852;
	mov.f32 	%f260, 0f3B4D2BED;
	max.ftz.f32 	%f261, %f254, %f260;
	max.ftz.f32 	%f262, %f255, %f260;
	max.ftz.f32 	%f263, %f256, %f260;
	lg2.approx.ftz.f32 	%f264, %f261;
	mul.ftz.f32 	%f265, %f264, 0f3ED55555;
	ex2.approx.ftz.f32 	%f266, %f265;
	lg2.approx.ftz.f32 	%f267, %f262;
	mul.ftz.f32 	%f268, %f267, 0f3ED55555;
	ex2.approx.ftz.f32 	%f269, %f268;
	lg2.approx.ftz.f32 	%f270, %f263;
	mul.ftz.f32 	%f271, %f270, 0f3ED55555;
	ex2.approx.ftz.f32 	%f272, %f271;
	fma.rn.ftz.f32 	%f273, %f266, 0f3F870A3D, 0fBD6147AE;
	fma.rn.ftz.f32 	%f274, %f269, 0f3F870A3D, 0fBD6147AE;
	fma.rn.ftz.f32 	%f275, %f272, 0f3F870A3D, 0fBD6147AE;
	min.ftz.f32 	%f276, %f257, %f273;
	min.ftz.f32 	%f277, %f258, %f274;
	min.ftz.f32 	%f278, %f259, %f275;
	mul.ftz.f32 	%f279, %f276, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r299, %f279;
	max.s32 	%r300, %r299, 0;
	min.s32 	%r301, %r300, 255;
	mul.ftz.f32 	%f280, %f277, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r302, %f280;
	max.s32 	%r303, %r302, 0;
	min.s32 	%r304, %r303, 255;
	shl.b32 	%r305, %r304, 8;
	or.b32  	%r306, %r305, %r301;
	mul.ftz.f32 	%f281, %f278, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r307, %f281;
	max.s32 	%r308, %r307, 0;
	min.s32 	%r309, %r308, 255;
	shl.b32 	%r310, %r309, 16;
	or.b32  	%r311, %r306, %r310;
	mul.ftz.f32 	%f282, %f320, 0f43800000;
	cvt.rzi.ftz.s32.f32 	%r312, %f282;
	max.s32 	%r313, %r312, 0;
	min.s32 	%r314, %r313, 255;
	shl.b32 	%r315, %r314, 24;
	or.b32  	%r316, %r311, %r315;
	ld.u64 	%rd29, [%rd7+24];
	mul.wide.s32 	%rd30, %r5, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.u32 	[%rd31], %r316;

$L__BB0_37:
	ret;

}
	// .globl	__miss__miss_program
.visible .entry __miss__miss_program()
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.f32 	%f15, [%rd2];
	ld.f32 	%f16, [%rd2+4];
	ld.f32 	%f17, [%rd2+8];
	ld.f32 	%f18, [%rd2+12];
	ld.f32 	%f19, [%rd2+16];
	ld.f32 	%f20, [%rd2+20];
	// begin inline asm
	call (%f12), _optix_get_world_ray_direction_y, ();
	// end inline asm
	fma.rn.ftz.f32 	%f21, %f12, 0f3F000000, 0f3F000000;
	mov.f32 	%f22, 0f3F800000;
	sub.ftz.f32 	%f23, %f22, %f21;
	mul.ftz.f32 	%f24, %f15, %f23;
	mul.ftz.f32 	%f25, %f16, %f23;
	mul.ftz.f32 	%f26, %f17, %f23;
	fma.rn.ftz.f32 	%f43, %f18, %f21, %f24;
	fma.rn.ftz.f32 	%f42, %f19, %f21, %f25;
	fma.rn.ftz.f32 	%f41, %f20, %f21, %f26;
	// begin inline asm
	call (%r1), _optix_get_payload_0, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_payload_1, ();
	// end inline asm
	cvt.u64.u32 	%rd3, %r1;
	cvt.u64.u32 	%rd4, %r2;
	bfi.b64 	%rd1, %rd3, %rd4, 32, 32;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd1+132], %rs1;
	ld.u32 	%r3, [%rd1+8];
	setp.eq.s32 	%p1, %r3, 0;
	mov.f32 	%f40, 0f00000000;
	@%p1 bra 	$L__BB1_2;

	ld.f32 	%f28, [%rd1+76];
	mul.ftz.f32 	%f29, %f43, %f28;
	ld.f32 	%f30, [%rd1+80];
	mul.ftz.f32 	%f31, %f42, %f30;
	ld.f32 	%f32, [%rd1+84];
	mul.ftz.f32 	%f33, %f41, %f32;
	mul.ftz.f32 	%f43, %f29, 0f3F1E353F;
	mul.ftz.f32 	%f42, %f31, 0f3F1E353F;
	mul.ftz.f32 	%f41, %f33, 0f3F1E353F;
	mov.f32 	%f40, %f22;

$L__BB1_2:
	ld.f32 	%f34, [%rd1+88];
	add.ftz.f32 	%f35, %f43, %f34;
	st.f32 	[%rd1+88], %f35;
	ld.f32 	%f36, [%rd1+92];
	add.ftz.f32 	%f37, %f42, %f36;
	st.f32 	[%rd1+92], %f37;
	ld.f32 	%f38, [%rd1+96];
	add.ftz.f32 	%f39, %f41, %f38;
	st.f32 	[%rd1+96], %f39;
	st.f32 	[%rd1+128], %f40;
	ret;

}
	// .globl	__miss__miss_program_shadow
.visible .entry __miss__miss_program_shadow()
{

	ret;

}

