begintemplate AIZR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -9.95, -258.75, 37.45, 2.4556057 ) }
    Soma { pt3dadd( -9.95, -256.2943943, 37.45, 2.4556057 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -9.95, -258.75, 37.45, 0.50990194 ) }
    Axon { pt3dadd( -9.95, -258.75, 37.3, 0.50990194 ) }
    Axon { pt3dadd( -9.75, -260.35, 36.55, 0.4358899 ) }
    Axon { pt3dadd( -9.375, -263.425, 35.175, 0.4555217 ) }
    Axon { pt3dadd( -8.975, -264.45, 33.8, 0.4387482 ) }
    Axon { pt3dadd( -7.95, -265.7, 29.85, 0.50990194 ) }
    Axon { pt3dadd( -4.275, -267.15, 27.05, 0.4924429 ) }
    Axon { pt3dadd( -3.025, -267.625, 26.3, 0.45276928 ) }
    Axon { pt3dadd( -2.825, -267.95, 26.425, 0.44158804 ) }
    Axon { pt3dadd( -2.375, -268.6, 27.35, 0.33541018 ) }
    Axon { pt3dadd( -2.3, -269.45, 28.275, 0.5024938 ) }
    Axon { pt3dadd( -2.3, -271.3, 30.7, 0.34641016 ) }
    Axon { pt3dadd( -2.275, -272.75, 35.85, 0.35000002 ) }
    Axon { pt3dadd( -3.2, -272.95, 37.475, 0.39051247 ) }
    Axon { pt3dadd( -4.95, -273.15, 38.125, 0.40311286 ) }
    Axon { pt3dadd( -7.225, -273.425, 39.825, 0.4555217 ) }
    Axon { pt3dadd( -8.8, -273.775, 42.45, 0.41533118 ) }
    Axon { pt3dadd( -9.3, -274.2, 45.5, 0.4472136 ) }
    Axon { pt3dadd( -8.75, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( -7.2, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.95, -275.3, 52.825, 0.48218253 ) }
    Axon { pt3dadd( -2.2, -275.35, 53.4, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 22
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AIZR


