begintemplate DA02

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.9, -190.75, -21.675, 3.9610605 ) }
    Soma { pt3dadd( -1.9, -186.7889395, -21.675, 3.9610605 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.9, -190.75, -21.675, 0.6 ) }
    Axon { pt3dadd( -1.9, -191.9, -20.9, 0.6 ) }
    Axon { pt3dadd( -1.6, -195.65, -18.4, 0.64031243 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 5/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.9, -190.75, -21.675, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.9, -189.6, -22.45, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.9, -187.05, -24.2, 0.64031243 ) }
    Dendrite2 { pt3dadd( -1.85, -185.15, -25.5, 0.37416574 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 9/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.6, -195.65, -18.4, 0.64031243 ) }
    Neurite3 { pt3dadd( -1.8, -195.9, -18.2, 0.82462114 ) }
    Neurite3 { pt3dadd( -2.0, -195.9, -18.2, 0.4472136 ) }
    Neurite3 { pt3dadd( -4.9, -196.0, -18.4, 0.56568545 ) }
    Neurite3 { pt3dadd( -11.325, -195.75, -17.95, 0.63442886 ) }
    Neurite3 { pt3dadd( -19.575, -193.3, -13.825, 0.73824114 ) }
    Neurite3 { pt3dadd( -23.8, -189.35, -7.225, 0.6576473 ) }
    Neurite3 { pt3dadd( -25.625, -185.225, -0.325, 0.5722762 ) }
    Neurite3 { pt3dadd( -23.8, -181.05, 6.575, 0.559017 ) }
    Neurite3 { pt3dadd( -19.575, -177.125, 13.2, 0.6041523 ) }
    Neurite3 { pt3dadd( -11.325, -174.65, 17.35, 0.63442886 ) }
    Neurite3 { pt3dadd( -4.9, -174.4, 17.8, 0.56568545 ) }
    Neurite3 { pt3dadd( -1.6, -175.525, 17.85, 0.6576473 ) }
    Neurite3 { pt3dadd( -0.7, -177.4, 19.25, 0.53851646 ) }
    Neurite3 { pt3dadd( -0.7, -205.95, 37.7, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.7, -210.75, 40.7, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.7, -240.9, 52.5, 0.56568545 ) }
    Neurite3 { pt3dadd( -0.9, -269.85, 60.8, 0.5744563 ) }
    Neurite3 { pt3dadd( -1.0, -272.2, 61.5, 0.56568545 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 28/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -1.6, -195.65, -18.4, 0.64031243 ) }
    Neurite4 { pt3dadd( -1.6, -196.15, -18.0, 0.64031243 ) }
    Neurite4 { pt3dadd( -1.5, -199.05, -16.05, 0.50990194 ) }
    Neurite4 { pt3dadd( -1.45, -210.2, -8.4, 0.53851646 ) }
    Neurite4 { pt3dadd( -1.45, -214.95, -5.25, 0.4358899 ) }
    Neurite4 { pt3dadd( -1.45, -241.5, 13.3, 0.5 ) }
    Neurite4 { pt3dadd( -1.45, -243.35, 14.55, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 3
	Dendrite2 nseg = 4
	Neurite3 nseg = 19
	Neurite4 nseg = 7
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA02


