begintemplate DA06

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.65, 198.675, -6.35, 3.8131351 ) }
    Soma { pt3dadd( -1.65, 202.48813510000002, -6.35, 3.8131351 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.65, 198.675, -6.35, 0.78740084 ) }
    Axon { pt3dadd( -1.65, 200.05, -6.7, 0.78740084 ) }
    Axon { pt3dadd( -1.65, 202.35, -7.45, 0.4358899 ) }
    Axon { pt3dadd( -1.2, 203.45, -8.8, 0.64031243 ) }
    Axon { pt3dadd( -0.3, 203.9, -8.8, 0.56568545 ) }
    Axon { pt3dadd( 9.8, 203.775, -8.299999, 0.5123476 ) }
    Axon { pt3dadd( 19.475, 205.375, -2.85, 0.6284902 ) }
    Axon { pt3dadd( 24.425, 207.95, 5.825, 0.48476797 ) }
    Axon { pt3dadd( 26.6, 210.6, 14.9, 0.6 ) }
    Axon { pt3dadd( 24.4, 213.25, 24.0, 0.64031243 ) }
    Axon { pt3dadd( 19.475, 215.8, 32.7, 0.7088724 ) }
    Axon { pt3dadd( 9.8, 217.4, 38.125, 0.53150725 ) }
    Axon { pt3dadd( 1.1, 217.55, 38.575, 0.7433034 ) }
    Axon { pt3dadd( -0.35, 217.05, 38.6, 0.5830952 ) }
    Axon { pt3dadd( -0.7, 215.85, 38.8, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 212.2, 40.0, 0.56568545 ) }
    Axon { pt3dadd( -0.7, 180.35, 48.1, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 173.65, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 128.3, 53.15, 0.64031243 ) }
    Axon { pt3dadd( -0.7, 124.1, 53.45, 0.64031243 ) }
    Axon { pt3dadd( -0.7, 106.55, 50.5, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 91.0, 48.5, 0.6 ) }
    Axon { pt3dadd( -0.7, 88.1, 47.35, 0.53851646 ) }
    Axon { pt3dadd( -0.7, 43.05, 29.9, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.7, 11.1, 11.15, 0.53851646 ) }
    Axon { pt3dadd( -0.7, 4.05, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.7, -41.85, -14.3, 0.5744563 ) }
    Axon { pt3dadd( -0.7, -47.85, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.7, -77.45001, -22.2, 0.5744563 ) }
    Axon { pt3dadd( -0.7, -81.3, -22.9, 0.56568545 ) }
    Axon { pt3dadd( -0.7, -98.1, -19.5, 0.56568545 ) }
    Axon { pt3dadd( -0.7, -114.45, -14.6, 0.5744563 ) }
    Axon { pt3dadd( -0.7, -130.35, -8.4, 0.5744563 ) }
    Axon { pt3dadd( -0.7, -149.15, 0.8, 0.5744563 ) }
    Axon { pt3dadd( -0.7, -150.15, 1.3, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 38/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.65, 198.675, -6.35, 0.9433981 ) }
    Dendrite2 { pt3dadd( -1.65, 197.3, -6.0, 0.9433981 ) }
    Dendrite2 { pt3dadd( -1.65, 193.75, -5.05, 0.71414286 ) }
    Dendrite2 { pt3dadd( -1.45, 174.725, 1.05, 0.45 ) }
    Dendrite2 { pt3dadd( -1.45, 167.6, 2.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.45, 125.1, 4.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.45, 116.2, 4.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.45, 89.3, -0.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.45, 84.75, -2.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.85, 77.8, -6.35, 0.42426404 ) }
    Dendrite2 { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Dendrite2 { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Dendrite2 { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Dendrite2 { pt3dadd( -13.45, 56.2, -14.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -13.35, 47.6, -19.875, 0.4387482 ) }
    Dendrite2 { pt3dadd( -10.625, 42.05, -24.45, 0.55 ) }
    Dendrite2 { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Dendrite2 { pt3dadd( -1.45, 32.2, -35.35, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.45, 3.75, -50.05, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.45, -3.45, -53.25, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.45, -19.25, -57.55, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.45, -20.05, -57.75, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 36
	Dendrite2 nseg = 22
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA06


