begintemplate DA08

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 1.275, 376.8, -10.925, 3.8065732 ) }
    Soma { pt3dadd( 1.275, 380.6065732, -10.925, 3.8065732 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 1.275, 376.8, -10.925, 0.6 ) }
    Axon { pt3dadd( 1.3, 378.0, -10.3, 0.6 ) }
    Axon { pt3dadd( 1.25, 381.15, -8.6, 0.50990194 ) }
    Axon { pt3dadd( 1.25, 397.15, -0.35, 0.4358899 ) }
    Axon { pt3dadd( 0.2, 406.0, 4.9, 0.28284273 ) }
    Axon { pt3dadd( 0.2, 406.55, 5.4, 0.3 ) }
    Axon { pt3dadd( 0.6, 406.8, 5.4, 0.28284273 ) }
    Axon { pt3dadd( 2.375, 406.625, 6.45, 0.18708287 ) }
    Axon { pt3dadd( 3.3, 406.2, 8.150001, 0.2236068 ) }
    Axon { pt3dadd( 3.725, 405.8, 9.925, 0.25495097 ) }
    Axon { pt3dadd( 3.3, 405.4, 11.725, 0.20615529 ) }
    Axon { pt3dadd( 2.4, 404.95, 13.4, 0.3 ) }
    Axon { pt3dadd( 0.475, 404.7, 14.5, 0.20615529 ) }
    Axon { pt3dadd( -0.6, 404.7, 14.6, 0.28284273 ) }
    Axon { pt3dadd( -1.85, 403.85, 14.4, 0.24494897 ) }
    Axon { pt3dadd( -0.6, 394.5, 13.7, 0.56568545 ) }
    Axon { pt3dadd( -0.6, 388.85, 12.3, 0.5744563 ) }
    Axon { pt3dadd( -0.6, 358.75, 8.8, 0.5744563 ) }
    Axon { pt3dadd( -0.6, 354.45, 8.299999, 0.5744563 ) }
    Axon { pt3dadd( -0.6, 326.2, 8.1, 0.56568545 ) }
    Axon { pt3dadd( -0.6, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.6, 293.55, 12.6, 0.5744563 ) }
    Axon { pt3dadd( -0.6, 288.2, 13.4, 0.56568545 ) }
    Axon { pt3dadd( -0.6, 259.45, 21.7, 0.5744563 ) }
    Axon { pt3dadd( -0.6, 255.65, 22.75, 0.6480741 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 27/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 1.275, 376.8, -10.925, 0.46904156 ) }
    Dendrite2 { pt3dadd( 1.25, 375.6, -11.55, 0.46904156 ) }
    Dendrite2 { pt3dadd( 0.5, 370.4, -14.05, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.6, 355.35, -21.45, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.6, 350.75, -23.0, 0.5744563 ) }
    Dendrite2 { pt3dadd( -1.6, 342.4, -24.25, 0.5 ) }
    Dendrite2 { pt3dadd( -1.6, 341.25, -24.45, 0.50990194 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 25
	Dendrite2 nseg = 7
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA08


