begintemplate DB04

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.875, -96.275, -64.65, 3.971146 ) }
    Soma { pt3dadd( -1.875, -92.303854, -64.65, 3.971146 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.875, -96.275, -64.65, 0.85440034 ) }
    Axon { pt3dadd( -1.9, -97.75, -64.5, 0.85440034 ) }
    Axon { pt3dadd( -1.9, -99.9, -64.1, 0.56568545 ) }
    Axon { pt3dadd( -1.875, -102.0, -63.875, 0.5700877 ) }
    Axon { pt3dadd( -0.6, -103.4, -63.7, 0.6 ) }
    Axon { pt3dadd( 1.2, -103.525, -63.65, 0.6422616 ) }
    Axon { pt3dadd( 8.8, -103.45, -63.675, 1.0356158 ) }
    Axon { pt3dadd( 17.6, -102.425, -58.5, 1.0012493 ) }
    Axon { pt3dadd( 22.125, -100.825, -50.2, 0.8746427 ) }
    Axon { pt3dadd( 24.1, -99.125, -41.5, 1.0012493 ) }
    Axon { pt3dadd( 22.125, -97.45, -32.875, 0.8916277 ) }
    Axon { pt3dadd( 17.6, -95.8, -24.575, 1.05 ) }
    Axon { pt3dadd( 8.8, -94.8, -19.375, 0.9604686 ) }
    Axon { pt3dadd( 1.05, -94.8, -18.875, 0.8674676 ) }
    Axon { pt3dadd( -1.1, -92.82501, -19.525, 0.91923887 ) }
    Axon { pt3dadd( -0.7, -81.4, -22.9, 0.56568545 ) }
    Axon { pt3dadd( -0.7, -77.45001, -22.2, 0.5744563 ) }
    Axon { pt3dadd( -0.7, -47.85, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.7, -41.85, -14.3, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 4.05, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.7, 11.1, 11.15, 0.53851646 ) }
    Axon { pt3dadd( -0.7, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.7, 43.05, 29.9, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 88.1, 47.35, 0.53851646 ) }
    Axon { pt3dadd( -0.7, 91.0, 48.5, 0.6 ) }
    Axon { pt3dadd( -0.7, 106.55, 50.5, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 124.1, 53.45, 0.64031243 ) }
    Axon { pt3dadd( -0.7, 128.3, 53.15, 0.64031243 ) }
    Axon { pt3dadd( -0.7, 173.65, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 180.35, 48.1, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 228.45, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 255.65, 22.75, 0.6480741 ) }
    Axon { pt3dadd( -0.7, 259.45, 21.7, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 288.2, 13.4, 0.56568545 ) }
    Axon { pt3dadd( -0.7, 293.55, 12.6, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.7, 326.2, 8.1, 0.56568545 ) }
    Axon { pt3dadd( -0.7, 349.5, 8.6, 0.56568545 ) }
    Axon { pt3dadd( -0.7, 354.3, 8.900001, 0.56568545 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 42/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.875, -96.275, -64.65, 0.9219544 ) }
    Dendrite2 { pt3dadd( -1.85, -94.8, -64.8, 0.9219544 ) }
    Dendrite2 { pt3dadd( -1.9, -92.2, -65.3, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.45, -84.3, -66.39999, 0.5 ) }
    Dendrite2 { pt3dadd( -1.45, -53.3, -67.04999, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.45, -47.15, -65.85, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.45, -3.45, -53.25, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.45, 3.75, -50.05, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.45, 32.2, -35.35, 0.42426404 ) }
    Dendrite2 { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Dendrite2 { pt3dadd( -10.625, 42.05, -24.45, 0.55 ) }
    Dendrite2 { pt3dadd( -13.35, 47.6, -19.875, 0.4387482 ) }
    Dendrite2 { pt3dadd( -13.45, 56.2, -14.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -10.375, 61.85, -12.65, 0.45 ) }
    Dendrite2 { pt3dadd( -5.85, 65.525, -10.75, 0.45 ) }
    Dendrite2 { pt3dadd( -2.2, 69.5, -11.85, 0.41231057 ) }
    Dendrite2 { pt3dadd( -1.85, 77.8, -6.35, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.45, 84.75, -2.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.45, 89.3, -0.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.45, 116.2, 4.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.45, 120.8, 4.7, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 40
	Dendrite2 nseg = 21
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DB04


