begintemplate PVCR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -3.45, 404.15, 5.5, 2.4041631 ) }
    Soma { pt3dadd( -3.45, 406.5541631, 5.5, 2.4041631 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -3.45, 404.15, 5.5, 0.36055514 ) }
    Axon { pt3dadd( -3.4, 404.15, 5.5, 0.36055514 ) }
    Axon { pt3dadd( -3.9, 403.9, 4.65, 0.3 ) }
    Axon { pt3dadd( -5.5, 402.05, 1.6, 0.3 ) }
    Axon { pt3dadd( -6.975, 399.4, -0.45, 0.33541018 ) }
    Axon { pt3dadd( -7.3, 396.075, -2.025, 0.21213202 ) }
    Axon { pt3dadd( -6.9, 392.75, -3.575, 0.3640055 ) }
    Axon { pt3dadd( -5.6, 389.925, -4.95, 0.26925823 ) }
    Axon { pt3dadd( -3.5, 387.5, -5.825, 0.32015622 ) }
    Axon { pt3dadd( -2.35, 384.1, -7.45, 0.42426404 ) }
    Axon { pt3dadd( -1.45, 378.1, -11.45, 0.46904156 ) }
    Axon { pt3dadd( -1.45, 367.35, -16.45, 0.4358899 ) }
    Axon { pt3dadd( -1.45, 355.35, -21.45, 0.4358899 ) }
    Axon { pt3dadd( -1.45, 350.75, -23.0, 0.50990194 ) }
    Axon { pt3dadd( -1.45, 322.8, -26.05, 0.42426404 ) }
    Axon { pt3dadd( -1.45, 317.6, -26.5, 0.5 ) }
    Axon { pt3dadd( -1.45, 289.2, -25.5, 0.5 ) }
    Axon { pt3dadd( -1.45, 283.3, -25.0, 0.5 ) }
    Axon { pt3dadd( -1.45, 256.3, -21.5, 0.5 ) }
    Axon { pt3dadd( -1.45, 249.1, -20.25, 0.42426404 ) }
    Axon { pt3dadd( -1.45, 174.65, 1.05, 0.4358899 ) }
    Axon { pt3dadd( -1.45, 167.6, 2.25, 0.42426404 ) }
    Axon { pt3dadd( -1.45, 125.1, 4.45, 0.42426404 ) }
    Axon { pt3dadd( -1.45, 116.2, 4.45, 0.42426404 ) }
    Axon { pt3dadd( -1.45, 89.3, -0.5, 0.5 ) }
    Axon { pt3dadd( -1.45, 84.75, -2.0, 0.50990194 ) }
    Axon { pt3dadd( -1.85, 77.8, -6.35, 0.42426404 ) }
    Axon { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Axon { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Axon { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Axon { pt3dadd( -13.45, 56.2, -14.45, 0.42426404 ) }
    Axon { pt3dadd( -13.35, 47.6, -19.875, 0.4387482 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.45, 0.55 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -1.45, 32.2, -35.35, 0.42426404 ) }
    Axon { pt3dadd( -1.45, 3.75, -50.05, 0.4358899 ) }
    Axon { pt3dadd( -1.45, -3.45, -53.25, 0.4358899 ) }
    Axon { pt3dadd( -1.45, -47.15, -65.85, 0.4358899 ) }
    Axon { pt3dadd( -1.45, -53.3, -67.04999, 0.42426404 ) }
    Axon { pt3dadd( -1.45, -84.15, -66.64999, 0.4358899 ) }
    Axon { pt3dadd( -1.45, -102.35, -64.0, 0.50990194 ) }
    Axon { pt3dadd( -1.45, -118.5, -60.2, 0.5 ) }
    Axon { pt3dadd( -1.45, -135.45, -53.95, 0.4358899 ) }
    Axon { pt3dadd( -1.45, -162.85, -40.05, 0.4358899 ) }
    Axon { pt3dadd( -1.45, -167.6, -37.6, 0.5 ) }
    Axon { pt3dadd( -1.45, -210.2, -8.4, 0.5 ) }
    Axon { pt3dadd( -1.45, -214.95, -5.25, 0.4358899 ) }
    Axon { pt3dadd( -1.45, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.45, -257.65, 23.3, 0.50990194 ) }
    Axon { pt3dadd( -1.45, -266.7, 29.25, 0.46904156 ) }
    Axon { pt3dadd( -2.35, -270.0, 32.4, 0.41231057 ) }
    Axon { pt3dadd( -3.95, -272.1, 35.4, 0.41231057 ) }
    Axon { pt3dadd( -4.975, -273.15, 38.05, 0.42720017 ) }
    Axon { pt3dadd( -7.325, -273.425, 39.825, 0.4555217 ) }
    Axon { pt3dadd( -8.900001, -273.775, 42.45, 0.41533118 ) }
    Axon { pt3dadd( -9.4, -274.2, 45.5, 0.4472136 ) }
    Axon { pt3dadd( -8.85, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( -7.3, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -5.05, -275.3, 52.825, 0.48218253 ) }
    Axon { pt3dadd( -2.3, -275.35, 53.4, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 60
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate PVCR


