begintemplate RMED

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.5, -275.75, 58.5, 3.3241801 ) }
    Soma { pt3dadd( -1.5, -272.4258199, 58.5, 3.3241801 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.501, -275.75, 58.5, 0.46904156 ) }
    Axon { pt3dadd( -0.9, -275.75, 57.9, 0.46904156 ) }
    Axon { pt3dadd( -0.65, -275.75, 57.75, 0.4358899 ) }
    Axon { pt3dadd( 0.0, -275.55, 57.2, 0.41231057 ) }
    Axon { pt3dadd( 1.325, -275.3, 53.8, 0.47169906 ) }
    Axon { pt3dadd( 2.9, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( 4.45, -274.65, 48.525, 0.42720017 ) }
    Axon { pt3dadd( 4.975, -274.2, 45.5, 0.40311286 ) }
    Axon { pt3dadd( 4.475, -273.775, 42.45, 0.44158804 ) }
    Axon { pt3dadd( 2.9, -273.425, 39.825, 0.47434163 ) }
    Axon { pt3dadd( 0.65, -273.15, 38.125, 0.47169906 ) }
    Axon { pt3dadd( -2.1, -273.05, 37.475, 0.39051247 ) }
    Axon { pt3dadd( -4.85, -273.15, 38.125, 0.35000002 ) }
    Axon { pt3dadd( -7.125, -273.425, 39.825, 0.4555217 ) }
    Axon { pt3dadd( -8.7, -273.775, 42.45, 0.41533118 ) }
    Axon { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Axon { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( -7.1, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.75, -275.35, 54.1, 0.46904156 ) }
    Axon { pt3dadd( -4.2, -275.75, 57.3, 0.41231057 ) }
    Axon { pt3dadd( -3.6, -275.75, 57.8, 0.41231057 ) }
    Axon { pt3dadd( -3.3, -275.75, 57.9, 0.5 ) }
    Axon { pt3dadd( -3.301, -275.75, 57.9, 0.46904156 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 25/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.5, -275.75, 58.5, 0.9219544 ) }
    Dendrite2 { pt3dadd( -2.1, -275.75, 59.1, 0.9219544 ) }
    Dendrite2 { pt3dadd( -2.15, -275.3, 60.6, 0.67082036 ) }
    Dendrite2 { pt3dadd( -0.95, -272.25, 61.45, 0.71414286 ) }
    Dendrite2 { pt3dadd( -0.7, -240.9, 52.5, 0.56568545 ) }
    Dendrite2 { pt3dadd( -0.7, -210.75, 40.7, 0.5744563 ) }
    Dendrite2 { pt3dadd( -0.7, -205.95, 37.7, 0.5744563 ) }
    Dendrite2 { pt3dadd( -0.7, -169.25, 13.6, 0.5744563 ) }
    Dendrite2 { pt3dadd( -0.7, -167.2, 12.15, 0.53851646 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 23
	Dendrite2 nseg = 9
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RMED


