begintemplate SAAVL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 3.9, -270.9, 45.425, 1.9104972 ) }
    Soma { pt3dadd( 3.9, -268.98950279999997, 45.425, 1.9104972 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 3.9, -270.9, 45.425, 0.24494897 ) }
    Axon { pt3dadd( 3.9, -271.65, 45.65, 0.24494897 ) }
    Axon { pt3dadd( 4.3, -273.1, 46.2, 0.34641016 ) }
    Axon { pt3dadd( 4.75, -274.45, 46.65, 0.33166248 ) }
    Axon { pt3dadd( 4.7, -274.6, 47.0, 0.28284273 ) }
    Axon { pt3dadd( 4.45, -274.9, 48.475, 0.39051247 ) }
    Axon { pt3dadd( 3.3, -275.4, 50.8, 0.34641016 ) }
    Axon { pt3dadd( 0.65, -275.3, 52.8, 0.3 ) }
    Axon { pt3dadd( -2.1, -275.25, 53.45, 0.31622776 ) }
    Axon { pt3dadd( -4.85, -275.1, 52.8, 0.3 ) }
    Axon { pt3dadd( -7.1, -274.6, 51.2, 0.34641016 ) }
    Axon { pt3dadd( -8.65, -274.3, 48.525, 0.3640055 ) }
    Axon { pt3dadd( -9.25, -273.9, 45.5, 0.36055514 ) }
    Axon { pt3dadd( -8.75, -273.55, 42.425, 0.35000002 ) }
    Axon { pt3dadd( -7.150001, -273.3, 39.8, 0.3 ) }
    Axon { pt3dadd( -2.5, -272.7, 36.45, 0.3 ) }
    Axon { pt3dadd( -2.65, -271.3, 30.45, 0.37416574 ) }
    Axon { pt3dadd( -2.7, -268.35, 27.0, 0.3 ) }
    Axon { pt3dadd( -3.3, -267.575, 26.875, 0.32403705 ) }
    Axon { pt3dadd( -3.6, -267.025, 27.2, 0.32015622 ) }
    Axon { pt3dadd( -7.975, -265.375, 29.95, 0.39370042 ) }
    Axon { pt3dadd( -8.299999, -265.6, 30.125, 0.25 ) }
    Axon { pt3dadd( -8.425, -266.175, 30.25, 0.39370042 ) }
    Axon { pt3dadd( -10.0, -272.775, 29.8, 0.25 ) }
    Axon { pt3dadd( -12.1, -279.0, 31.25, 0.3 ) }
    Axon { pt3dadd( -11.325, -292.375, 36.7, 0.25495097 ) }
    Axon { pt3dadd( -8.900001, -321.225, 48.3, 0.28722814 ) }
    Axon { pt3dadd( -8.425, -327.2, 49.95, 0.30413812 ) }
    Axon { pt3dadd( -8.525, -327.675, 50.05, 0.3391165 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 31/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 3.9, -270.9, 45.425, 0.45825756 ) }
    Dendrite2 { pt3dadd( 3.9, -270.15, 45.2, 0.45825756 ) }
    Dendrite2 { pt3dadd( 3.9, -268.4, 44.7, 0.4472136 ) }
    Dendrite2 { pt3dadd( 4.025, -259.225, 42.2, 0.43011624 ) }
    Dendrite2 { pt3dadd( 7.025, -255.35, 41.0, 0.39051247 ) }
    Dendrite2 { pt3dadd( 10.05, -251.775, 39.9, 0.3640055 ) }
    Dendrite2 { pt3dadd( 11.15, -245.775, 38.1, 0.3640055 ) }
    Dendrite2 { pt3dadd( 10.55, -242.9, 37.3, 0.41231057 ) }
    Dendrite2 { pt3dadd( 8.225, -239.2, 36.5, 0.40311286 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 29
	Dendrite2 nseg = 9
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SAAVL


