begintemplate SMBVR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -4.6, -263.45, 33.05, 2.7820854 ) }
    Soma { pt3dadd( -4.6, -260.66791459999996, 33.05, 2.7820854 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -4.6, -263.45, 33.05, 0.4387482 ) }
    Axon { pt3dadd( -4.6, -263.425, 33.05, 0.4387482 ) }
    Axon { pt3dadd( -4.375, -264.0, 32.75, 0.4387482 ) }
    Axon { pt3dadd( -3.75, -264.775, 32.65, 0.42720017 ) }
    Axon { pt3dadd( -3.25, -266.2, 32.975, 0.4387482 ) }
    Axon { pt3dadd( -3.45, -269.55, 34.95, 0.4358899 ) }
    Axon { pt3dadd( -3.725, -272.8, 37.025, 0.35355338 ) }
    Axon { pt3dadd( -4.5, -273.15, 37.775, 0.4387482 ) }
    Axon { pt3dadd( -7.075, -273.425, 39.825, 0.295804 ) }
    Axon { pt3dadd( -8.675, -273.775, 42.45, 0.44158804 ) }
    Axon { pt3dadd( -9.15, -274.225, 45.5, 0.39051247 ) }
    Axon { pt3dadd( -9.125, -274.2, 45.825, 0.40620193 ) }
    Axon { pt3dadd( -8.75, -274.2, 46.05, 0.37416574 ) }
    Axon { pt3dadd( -8.4, -274.2, 45.9, 0.34641016 ) }
    Axon { pt3dadd( -8.05, -274.2, 45.5, 0.36055514 ) }
    Axon { pt3dadd( -7.625, -273.775, 42.85, 0.36742347 ) }
    Axon { pt3dadd( -6.05, -273.425, 40.225, 0.44158804 ) }
    Axon { pt3dadd( -3.775, -273.15, 38.525, 0.46368092 ) }
    Axon { pt3dadd( -2.925, -273.1, 37.125, 0.2915476 ) }
    Axon { pt3dadd( -2.9, -272.05, 35.9, 0.3 ) }
    Axon { pt3dadd( -2.9, -266.05, 32.3, 0.3 ) }
    Axon { pt3dadd( -3.8, -264.1, 31.8, 0.28284273 ) }
    Axon { pt3dadd( -6.6, -259.925, 26.7, 0.3774917 ) }
    Axon { pt3dadd( -9.675, -250.775, 21.05, 0.36742347 ) }
    Axon { pt3dadd( -11.6, -241.5, 15.6, 0.28284273 ) }
    Axon { pt3dadd( -12.1, -228.05, 6.3, 0.3 ) }
    Axon { pt3dadd( -13.55, -213.925, -2.55, 0.42720017 ) }
    Axon { pt3dadd( -14.5, -196.775, -14.1, 0.28722814 ) }
    Axon { pt3dadd( -14.475, -165.3, -35.55, 0.3640055 ) }
    Axon { pt3dadd( -14.175, -133.75, -52.075, 0.39370042 ) }
    Axon { pt3dadd( -14.45, -115.925, -57.9, 0.26925823 ) }
    Axon { pt3dadd( -14.5, -100.125, -61.25, 0.26925823 ) }
    Axon { pt3dadd( -14.275, -85.025, -63.55, 0.39370042 ) }
    Axon { pt3dadd( -15.5, -50.6, -63.7, 0.28284273 ) }
    Axon { pt3dadd( -15.3, -38.55, -60.2, 0.3 ) }
    Axon { pt3dadd( -15.6, -0.35, -48.0, 0.3 ) }
    Axon { pt3dadd( -16.1, 33.45, -30.2, 0.3 ) }
    Axon { pt3dadd( -16.175, 34.6, -29.625, 0.21213202 ) }
    Axon { pt3dadd( -18.95, 37.65, -25.475, 0.35000002 ) }
    Axon { pt3dadd( -21.375, 39.95, -21.775, 0.36742347 ) }
    Axon { pt3dadd( -23.6, 42.7, -16.975, 0.32015622 ) }
    Axon { pt3dadd( -25.025, 44.7, -12.8, 0.32015622 ) }
    Axon { pt3dadd( -24.475, 46.9, -8.474999, 0.40620193 ) }
    Axon { pt3dadd( -24.4, 47.85, -7.900001, 0.3 ) }
    Axon { pt3dadd( -22.9, 83.05, 12.0, 0.3 ) }
    Axon { pt3dadd( -22.7, 87.65, 14.6, 0.3 ) }
    Axon { pt3dadd( -22.7, 93.75, 15.6, 0.3 ) }
    Axon { pt3dadd( -22.7, 121.5, 20.0, 0.28284273 ) }
    Axon { pt3dadd( -22.75, 171.0, 17.5, 0.36055514 ) }
    Axon { pt3dadd( -23.0, 224.5, 1.05, 0.36055514 ) }
    Axon { pt3dadd( -21.2, 252.8, -6.9, 0.28284273 ) }
    Axon { pt3dadd( -17.9, 289.7, -12.9, 0.28284273 ) }
    Axon { pt3dadd( -16.6, 320.025, -15.4, 0.28722814 ) }
    Axon { pt3dadd( -15.35, 353.0, -12.3, 0.36055514 ) }
    Axon { pt3dadd( -10.7, 387.45, -0.95, 0.24494897 ) }
    Axon { pt3dadd( -9.2, 396.525, 3.8, 0.3774917 ) }
    Axon { pt3dadd( -9.0, 397.225, 4.3, 0.32015622 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 57
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SMBVR


