begintemplate SMDVR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -8.900001, -270.95, 46.65, 2.302173 ) }
    Soma { pt3dadd( -8.900001, -268.647827, 46.65, 2.302173 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -8.900001, -270.95, 46.65, 0.37416574 ) }
    Axon { pt3dadd( -8.85, -270.95, 46.6, 0.37416574 ) }
    Axon { pt3dadd( -8.85, -272.45, 47.4, 0.37416574 ) }
    Axon { pt3dadd( -8.65, -274.65, 48.4, 0.42426404 ) }
    Axon { pt3dadd( -7.1, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.75, -275.3, 52.825, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.4, 0.5 ) }
    Axon { pt3dadd( 0.65, -275.3, 52.825, 0.33541018 ) }
    Axon { pt3dadd( 2.95, -275.0, 51.1, 0.41231057 ) }
    Axon { pt3dadd( 4.475, -274.65, 48.525, 0.41833004 ) }
    Axon { pt3dadd( 5.05, -274.2, 45.5, 0.36055514 ) }
    Axon { pt3dadd( 4.525, -273.775, 42.45, 0.36742347 ) }
    Axon { pt3dadd( 3.0, -273.425, 39.825, 0.25495097 ) }
    Axon { pt3dadd( 2.35, -272.75, 35.3, 0.46904156 ) }
    Axon { pt3dadd( 2.35, -270.075, 32.95, 0.45 ) }
    Axon { pt3dadd( 2.375, -263.875, 31.1, 0.35355338 ) }
    Axon { pt3dadd( 2.3, -259.775, 26.3, 0.32015622 ) }
    Axon { pt3dadd( 5.4, -250.775, 21.05, 0.33541018 ) }
    Axon { pt3dadd( 10.275, -241.5, 15.6, 0.45 ) }
    Axon { pt3dadd( 10.8, -228.05, 6.3, 0.3 ) }
    Axon { pt3dadd( 12.2, -213.925, -2.55, 0.3640055 ) }
    Axon { pt3dadd( 13.2, -196.775, -14.1, 0.28722814 ) }
    Axon { pt3dadd( 13.15, -165.3, -35.55, 0.31622776 ) }
    Axon { pt3dadd( 12.85, -133.75, -52.075, 0.35000002 ) }
    Axon { pt3dadd( 13.125, -115.925, -57.9, 0.35355338 ) }
    Axon { pt3dadd( 13.15, -100.125, -61.25, 0.35000002 ) }
    Axon { pt3dadd( 12.95, -85.025, -63.55, 0.35000002 ) }
    Axon { pt3dadd( 14.2, -50.6, -63.7, 0.28284273 ) }
    Axon { pt3dadd( 14.0, -38.55, -60.2, 0.3 ) }
    Axon { pt3dadd( 14.25, -0.35, -48.0, 0.37416574 ) }
    Axon { pt3dadd( 14.775, 33.45, -30.2, 0.26925823 ) }
    Axon { pt3dadd( 14.85, 34.6, -29.625, 0.22912878 ) }
    Axon { pt3dadd( 17.65, 37.65, -25.475, 0.35000002 ) }
    Axon { pt3dadd( 20.05, 39.95, -21.775, 0.35000002 ) }
    Axon { pt3dadd( 22.275, 42.7, -16.975, 0.35355338 ) }
    Axon { pt3dadd( 23.7, 44.7, -12.8, 0.34641016 ) }
    Axon { pt3dadd( 23.15, 46.9, -8.474999, 0.33541018 ) }
    Axon { pt3dadd( 23.1, 47.85, -7.900001, 0.3 ) }
    Axon { pt3dadd( 21.6, 83.05, 12.0, 0.3 ) }
    Axon { pt3dadd( 21.4, 87.65, 14.6, 0.3 ) }
    Axon { pt3dadd( 21.4, 93.75, 15.6, 0.3 ) }
    Axon { pt3dadd( 21.4, 121.5, 20.0, 0.28284273 ) }
    Axon { pt3dadd( 21.45, 171.0, 17.5, 0.36055514 ) }
    Axon { pt3dadd( 21.7, 224.5, 1.05, 0.36055514 ) }
    Axon { pt3dadd( 19.9, 252.8, -6.9, 0.28284273 ) }
    Axon { pt3dadd( 16.6, 289.7, -12.9, 0.28284273 ) }
    Axon { pt3dadd( 15.3, 320.025, -15.4, 0.28722814 ) }
    Axon { pt3dadd( 14.0, 353.0, -12.3, 0.28284273 ) }
    Axon { pt3dadd( 9.4, 387.45, -0.95, 0.24494897 ) }
    Axon { pt3dadd( 7.900001, 396.525, 3.8, 0.3774917 ) }
    Axon { pt3dadd( 7.7, 397.225, 4.3, 0.32015622 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 51
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SMDVR


