begintemplate VD03

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.8, -188.1, -23.45, 3.3660066 ) }
    Soma { pt3dadd( -0.8, -184.7339934, -23.45, 3.3660066 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.8, -188.1, -23.45, 0.53851646 ) }
    Axon { pt3dadd( -0.7, -188.1, -23.45, 0.53851646 ) }
    Axon { pt3dadd( -1.0, -192.6, -20.35, 0.53851646 ) }
    Axon { pt3dadd( -1.45, -210.3, -8.45, 0.46904156 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 6/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.45, -210.3, -8.45, 0.46904156 ) }
    Neurite2 { pt3dadd( -1.6, -210.4, -8.349999, 0.41231057 ) }
    Neurite2 { pt3dadd( -1.9, -210.4, -8.349999, 0.3 ) }
    Neurite2 { pt3dadd( -5.0, -210.55, -8.6, 0.36055514 ) }
    Neurite2 { pt3dadd( -11.325, -210.35, -8.25, 0.63442886 ) }
    Neurite2 { pt3dadd( -19.575, -207.8, -4.125, 0.73824114 ) }
    Neurite2 { pt3dadd( -23.8, -203.75, 2.45, 0.61644137 ) }
    Neurite2 { pt3dadd( -25.625, -199.575, 9.325, 0.6538348 ) }
    Neurite2 { pt3dadd( -23.8, -195.35, 16.175, 0.559017 ) }
    Neurite2 { pt3dadd( -19.575, -191.35, 22.75, 0.6946222 ) }
    Neurite2 { pt3dadd( -11.325, -188.85, 26.85, 0.63442886 ) }
    Neurite2 { pt3dadd( -5.0, -188.6, 27.25, 0.5 ) }
    Neurite2 { pt3dadd( -1.3, -188.825, 26.825, 0.5700877 ) }
    Neurite2 { pt3dadd( -0.9, -188.85, 26.8, 0.53851646 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 20/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -0.9, -188.85, 26.8, 0.53851646 ) }
    Neurite3 { pt3dadd( -0.7, -189.0, 26.9, 0.6 ) }
    Neurite3 { pt3dadd( -0.7, -201.5, 35.05, 0.53851646 ) }
    Neurite3 { pt3dadd( -0.7, -202.7, 35.8, 0.6 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 24/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, -188.85, 26.8, 0.53851646 ) }
    Neurite4 { pt3dadd( -0.7, -188.7, 26.7, 0.6 ) }
    Neurite4 { pt3dadd( -0.7, -164.15, 10.6, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.7, -162.75, 9.700001, 0.5744563 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 28/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.45, -210.3, -8.45, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.45, -210.5, -8.25, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.45, -215.25, -4.55, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.45, -221.6, -0.05, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.45, -223.05, 0.85, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 4
	Neurite2 nseg = 14
	Neurite3 nseg = 4
	Neurite4 nseg = 4
	Neurite5 nseg = 5
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VD03


