begintemplate VD09

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.8, 191.5, -3.8, 3.5888717 ) }
    Soma { pt3dadd( -0.8, 195.0888717, -3.8, 3.5888717 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.8, 191.5, -3.8, 0.8717798 ) }
    Axon { pt3dadd( -0.7, 191.5, -3.8, 0.8717798 ) }
    Axon { pt3dadd( -0.7, 187.65, -2.75, 0.6480741 ) }
    Axon { pt3dadd( -1.5, 174.75, 1.1, 0.5744563 ) }
    Axon { pt3dadd( -1.45, 167.6, 2.25, 0.42426404 ) }
    Axon { pt3dadd( -1.45, 157.0, 2.8, 0.5 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 8/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.45, 157.0, 2.8, 0.5 ) }
    Neurite2 { pt3dadd( -1.6, 156.8, 2.875, 0.47169906 ) }
    Neurite2 { pt3dadd( -1.9, 156.825, 2.85, 0.4609772 ) }
    Neurite2 { pt3dadd( -2.8, 156.85, 2.55, 0.42426404 ) }
    Neurite2 { pt3dadd( -11.425, 156.95, 3.075, 0.7035624 ) }
    Neurite2 { pt3dadd( -19.825, 157.25, 8.575, 0.644205 ) }
    Neurite2 { pt3dadd( -24.1, 157.725, 17.4, 0.63442886 ) }
    Neurite2 { pt3dadd( -25.975, 158.225, 26.6, 0.7516648 ) }
    Neurite2 { pt3dadd( -24.1, 158.725, 35.8, 0.63442886 ) }
    Neurite2 { pt3dadd( -19.825, 159.2, 44.575, 0.7106335 ) }
    Neurite2 { pt3dadd( -11.425, 159.5, 50.1, 0.65000004 ) }
    Neurite2 { pt3dadd( -1.8, 159.5, 50.65, 0.5 ) }
    Neurite2 { pt3dadd( -1.1, 159.45, 50.75, 0.42426404 ) }
    Neurite2 { pt3dadd( -0.9, 159.5, 50.8, 0.56568545 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 22/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -0.9, 159.5, 50.8, 0.56568545 ) }
    Neurite3 { pt3dadd( -0.7, 159.7, 50.8, 0.56568545 ) }
    Neurite3 { pt3dadd( -0.7, 173.65, 49.9, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.7, 197.0, 43.9, 0.6 ) }
    Neurite3 { pt3dadd( -0.7, 199.25, 43.2, 0.5744563 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 27/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, 159.5, 50.8, 0.56568545 ) }
    Neurite4 { pt3dadd( -0.7, 159.3, 50.8, 0.56568545 ) }
    Neurite4 { pt3dadd( -0.7, 142.7, 52.0, 0.56568545 ) }
    Neurite4 { pt3dadd( -0.7, 138.5, 52.3, 0.56568545 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 31/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.45, 157.0, 2.8, 0.5 ) }
    Neurite5 { pt3dadd( -1.45, 156.6, 2.95, 0.42426404 ) }
    Neurite5 { pt3dadd( -1.45, 141.45, 3.65, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.45, 139.35, 3.65, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 6
	Neurite2 nseg = 14
	Neurite3 nseg = 5
	Neurite4 nseg = 4
	Neurite5 nseg = 4
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VD09


