begintemplate ADAL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 8.65, -239.25, 31.05, 2.1047566 ) }
    Soma { pt3dadd( 8.65, -237.1452434, 31.05, 2.1047566 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 8.65, -239.25, 31.05, 0.46904156 ) }
    Axon { pt3dadd( 8.65, -239.25, 31.0, 0.46904156 ) }
    Axon { pt3dadd( 8.65, -239.15, 30.35, 0.4358899 ) }
    Axon { pt3dadd( 5.15, -241.35, 18.099998, 0.50990194 ) }
    Axon { pt3dadd( 3.325, -241.84999, 16.925, 0.46368092 ) }
    Axon { pt3dadd( 0.5, -242.65001, 14.974999, 0.52201533 ) }
    Axon { pt3dadd( -0.275, -243.82501, 14.475, 0.6062178 ) }
    Axon { pt3dadd( -0.225, -246.0, 16.225, 0.51478153 ) }
    Axon { pt3dadd( -0.9, -260.0, 22.025, 0.4924429 ) }
    Axon { pt3dadd( -1.375, -267.625, 26.124998, 0.4555217 ) }
    Axon { pt3dadd( -1.3249999, -271.175, 30.475, 0.5722762 ) }
    Axon { pt3dadd( -1.3000001, -272.95, 36.5, 0.41231057 ) }
    Axon { pt3dadd( 0.6, -273.15, 38.100002, 0.36055514 ) }
    Axon { pt3dadd( 2.8999999, -273.42502, 39.825, 0.43011624 ) }
    Axon { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Axon { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 20
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ADAL


