begintemplate AINL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.4499999, -269.542, 39.357998, 2.3537204 ) }
    Soma { pt3dadd( -1.4499999, -267.1882796, 39.357998, 2.3537204 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.4499999, -269.542, 39.357998, 0.46904156 ) }
    Axon { pt3dadd( -4.6, -273.15, 38.05, 0.46904156 ) }
    Axon { pt3dadd( -7.125, -273.42502, 39.825, 0.4555217 ) }
    Axon { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Axon { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Axon { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 10/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.4499999, -269.542, 39.357998, 0.41833004 ) }
    Dendrite2 { pt3dadd( -3.85, -273.225, 36.125, 0.41833004 ) }
    Dendrite2 { pt3dadd( -3.6499999, -273.35, 32.475002, 0.42720017 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 13/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( -1.4499999, -269.542, 39.357998, 0.5744563 ) }
    Dendrite3 { pt3dadd( 4.1, -262.25, 43.9, 0.5744563 ) }
    Dendrite3 { pt3dadd( 4.1499996, -264.05002, 44.4, 0.50990194 ) }
    Dendrite3 { pt3dadd( 4.1499996, -272.19998, 46.95, 0.42426404 ) }
    Dendrite3 { pt3dadd( 4.05, -274.275, 48.0, 0.5024938 ) }
    Dendrite3 { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Dendrite3 { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }
    Dendrite3 { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Dendrite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Dendrite3 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 8
	Dendrite2 nseg = 3
	Dendrite3 nseg = 8
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AINL


