begintemplate ALA

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.35, -271.0, 50.85, 1.8493242 ) }
    Soma { pt3dadd( -1.35, -269.1506758, 50.85, 1.8493242 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.35, -271.0, 50.85, 1.8493242 ) }
    Axon { pt3dadd( -1.4499999, -271.0, 50.85, 1.8493242 ) }
    Axon { pt3dadd( -1.075, -271.95, 50.65, 0.68007356 ) }
    Axon { pt3dadd( 0.45, -272.975, 50.4, 0.6873864 ) }
    Axon { pt3dadd( 2.4, -274.125, 48.8, 0.7088724 ) }
    Axon { pt3dadd( 3.075, -274.44998, 47.05, 0.61846584 ) }
    Axon { pt3dadd( 3.9500003, -273.55002, 46.2, 0.70710677 ) }
    Axon { pt3dadd( 4.125, -270.30002, 44.825, 0.73824114 ) }
    Axon { pt3dadd( 4.05, -263.55, 42.75, 0.76811457 ) }
    Axon { pt3dadd( 4.9249997, -258.55, 40.45, 0.61846584 ) }
    Axon { pt3dadd( 7.7749996, -256.0, 39.35, 0.7433034 ) }
    Axon { pt3dadd( 10.65, -251.55, 37.45, 0.76811457 ) }
    Axon { pt3dadd( 11.625, -246.425, 35.375, 0.71239036 ) }
    Axon { pt3dadd( 15.950001, -215.65001, 21.375, 0.68007356 ) }
    Axon { pt3dadd( 16.1, -213.1, 19.675, 0.66520673 ) }
    Axon { pt3dadd( 16.25, -184.65001, -0.72499996, 0.68007356 ) }
    Axon { pt3dadd( 16.1, -149.45, -21.675, 0.6873864 ) }
    Axon { pt3dadd( 16.35, -115.3, -37.675, 0.7433034 ) }
    Axon { pt3dadd( 16.45, -109.8, -38.75, 0.70710677 ) }
    Axon { pt3dadd( 16.55, -83.1, -43.75, 0.70710677 ) }
    Axon { pt3dadd( 16.35, -65.55, -43.35, 0.71414286 ) }
    Axon { pt3dadd( 16.45, -49.5, -43.0, 0.67082036 ) }
    Axon { pt3dadd( 16.599998, -35.45, -36.649998, 0.6480741 ) }
    Axon { pt3dadd( 16.45, 90.6, 23.1, 0.67082036 ) }
    Axon { pt3dadd( 16.65, 96.350006, 25.05, 0.71414286 ) }
    Axon { pt3dadd( 16.85, 134.09999, 28.05, 0.70710677 ) }
    Axon { pt3dadd( 16.45, 172.95001, 26.050001, 0.71414286 ) }
    Axon { pt3dadd( 15.950001, 210.85, 15.549999, 0.71414286 ) }
    Axon { pt3dadd( 16.0, 269.8, -1.75, 0.64031243 ) }
    Axon { pt3dadd( 13.150001, 305.9, -6.5499997, 0.70710677 ) }
    Axon { pt3dadd( 11.85, 347.84998, -6.05, 0.71414286 ) }
    Axon { pt3dadd( 5.65, 402.25, 6.1, 0.6480741 ) }
    Axon { pt3dadd( 5.65, 402.65002, 6.15, 0.71414286 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 33
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ALA


