begintemplate ALML

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite3
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Axon
create Neurite6
public Neurite6

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite6, Neurite6, Neurite6, Neurite6, Neurite6]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite3(1.0)
    connect Neurite6(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 22.675, -60.75, -37.149998, 4.666905 ) }
    Soma { pt3dadd( 22.675, -56.083095, -37.149998, 4.666905 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 22.675, -60.75, -37.149998, 0.9899495 ) }
    Axon { pt3dadd( 22.65, -62.4, -37.149998, 0.9899495 ) }
    Axon { pt3dadd( 22.7, -63.300003, -37.149998, 0.78102493 ) }
    Axon { pt3dadd( 22.65, -82.35, -37.25, 0.71414286 ) }
    Axon { pt3dadd( 22.45, -114.8, -29.949999, 0.70710677 ) }
    Axon { pt3dadd( 22.45, -148.85, -13.249999, 0.71414286 ) }
    Axon { pt3dadd( 22.45, -183.15001, 6.85, 0.71414286 ) }
    Axon { pt3dadd( 21.75, -209.9, 24.65, 0.70710677 ) }
    Axon { pt3dadd( 18.05, -240.05, 39.55, 0.71414286 ) }
    Axon { pt3dadd( 15.65, -267.8, 49.5, 0.78102493 ) }
    Axon { pt3dadd( 14.95, -272.175, 51.45, 0.7088724 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 13/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 22.675, -60.75, -37.149998, 1.0630145 ) }
    Dendrite2 { pt3dadd( 22.7, -59.100002, -37.149998, 1.0630145 ) }
    Dendrite2 { pt3dadd( 22.7, -58.3, -37.149998, 0.8062257 ) }
    Dendrite2 { pt3dadd( 23.9, -48.6, -33.45, 0.78102493 ) }
    Dendrite2 { pt3dadd( 23.9, -39.3, -31.349998, 0.78102493 ) }
    Dendrite2 { pt3dadd( 23.9, -38.25, -31.2, 0.85440034 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 19/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 14.95, -272.175, 51.45, 0.7088724 ) }
    Neurite3 { pt3dadd( 14.675, -272.44998, 51.55, 0.86168444 ) }
    Neurite3 { pt3dadd( 13.85, -272.6, 50.325, 0.6103278 ) }
    Neurite3 { pt3dadd( 7.7, -272.675, 45.3, 0.75 ) }
    Neurite3 { pt3dadd( 6.075, -272.75, 44.125, 0.75828755 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite3 (entry count 24/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 6.075, -272.75, 44.125, 0.75828755 ) }
    Neurite4 { pt3dadd( 5.7999997, -272.95, 44.275, 0.9013878 ) }
    Neurite4 { pt3dadd( 5.475, -273.35, 45.25, 0.47169906 ) }
    Neurite4 { pt3dadd( 4.775, -274.95, 47.75, 0.47169906 ) }
    Neurite4 { pt3dadd( 3.9, -275.7, 49.2, 0.48989794 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite3 (entry count 29/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( 6.075, -272.75, 44.125, 0.75828755 ) }
    Neurite5 { pt3dadd( 5.775, -272.7, 43.825, 0.6819091 ) }
    Neurite5 { pt3dadd( 5.7999997, -272.44998, 43.25, 0.5830952 ) }
    Neurite5 { pt3dadd( 5.0, -271.05, 40.925, 0.41533118 ) }
    Neurite5 { pt3dadd( 3.2, -269.95, 39.225, 0.5024938 ) }
    // Section: Neurite6, id: Neurite6, parent: Axon (entry count 34/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( 14.95, -272.175, 51.45, 0.7088724 ) }
    Neurite6 { pt3dadd( 14.925, -272.775, 51.65, 0.74498326 ) }
    Neurite6 { pt3dadd( 13.349999, -289.425, 55.05, 0.7088724 ) }
    Neurite6 { pt3dadd( 12.15, -296.25, 56.15, 0.71414286 ) }
    Neurite6 { pt3dadd( 10.55, -304.275, 56.300003, 0.78262377 ) }
    Neurite6 { pt3dadd( 10.35, -305.725, 56.449997, 0.7088724 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite6, Neurite6, Neurite6, Neurite6, Neurite6]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
	Neurite6 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 11
	Dendrite2 nseg = 6
	Neurite3 nseg = 5
	Neurite4 nseg = 5
	Neurite5 nseg = 5
	Neurite6 nseg = 6
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ALML


