begintemplate AS05

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.8750001, -3.7500002, -52.525, 3.8405728 ) }
    Soma { pt3dadd( -1.8750001, 0.09057259999999978, -52.525, 3.8405728 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.8750001, -3.7500002, -52.525, 0.53851646 ) }
    Axon { pt3dadd( -1.9, -5.0, -53.05, 0.53851646 ) }
    Axon { pt3dadd( -1.9, -7.8500004, -54.25, 0.50990194 ) }
    Axon { pt3dadd( -2.05, -9.45, -54.350002, 0.51961523 ) }
    Axon { pt3dadd( -3.2, -10.025, -54.925, 0.51478153 ) }
    Axon { pt3dadd( -12.125, -10.225, -54.25, 0.75828755 ) }
    Axon { pt3dadd( -21.1, -12.075, -48.75, 0.820061 ) }
    Axon { pt3dadd( -25.675, -15.05, -40.0, 0.78262377 ) }
    Axon { pt3dadd( -27.675, -18.175, -30.8, 0.7516648 ) }
    Axon { pt3dadd( -25.675, -21.275, -21.65, 0.8215838 ) }
    Axon { pt3dadd( -21.1, -24.275, -12.875, 0.76485294 ) }
    Axon { pt3dadd( -12.125, -26.15, -7.4, 0.71589106 ) }
    Axon { pt3dadd( -4.2, -26.35, -6.85, 0.70710677 ) }
    Axon { pt3dadd( -2.2, -28.75, -7.9000006, 0.728011 ) }
    Axon { pt3dadd( -1.15, -32.775, -9.8, 0.72972596 ) }
    Axon { pt3dadd( -0.70000005, -41.800003, -14.200001, 0.6 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -77.450005, -22.2, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -81.3, -22.9, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -98.1, -19.5, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -114.450005, -14.599999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -127.049995, -9.4, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -131.0, -7.6, 0.6 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 25/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.8750001, -3.7500002, -52.525, 0.67082036 ) }
    Dendrite2 { pt3dadd( -1.85, -2.5, -52.0, 0.67082036 ) }
    Dendrite2 { pt3dadd( -1.85, -2.55, -52.0, 3.7762415 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 23
	Dendrite2 nseg = 3
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AS05


