begintemplate AS06

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.9, 28.25, -34.25, 3.9724047 ) }
    Soma { pt3dadd( -1.9, 32.2224047, -34.25, 3.9724047 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.9, 28.25, -34.25, 0.9 ) }
    Axon { pt3dadd( -1.9, 26.949999, -34.9, 0.9 ) }
    Axon { pt3dadd( -1.9, 25.350002, -36.199997, 0.64031243 ) }
    Axon { pt3dadd( -2.75, 24.175, -37.024998, 0.54313904 ) }
    Axon { pt3dadd( -5.05, 24.65, -38.350002, 0.71414286 ) }
    Axon { pt3dadd( -12.325, 24.65, -38.375, 0.6745369 ) }
    Axon { pt3dadd( -21.425, 22.275, -33.05, 0.6892024 ) }
    Axon { pt3dadd( -26.1, 18.475, -24.65, 0.62649816 ) }
    Axon { pt3dadd( -28.099998, 14.5, -15.825001, 0.80156094 ) }
    Axon { pt3dadd( -26.1, 10.525, -6.9750004, 0.6670832 ) }
    Axon { pt3dadd( -21.425, 6.725, 1.4499999, 0.6892024 ) }
    Axon { pt3dadd( -12.325, 4.35, 6.7500005, 0.80156094 ) }
    Axon { pt3dadd( -4.4, 4.1, 7.275, 0.68007356 ) }
    Axon { pt3dadd( -1.6750001, 2.8999999, 7.0, 0.61846584 ) }
    Axon { pt3dadd( -0.70000005, 1.2, 5.9, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -6.0, 2.0, 0.6 ) }
    Axon { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -79.0, -22.7, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -83.75, -22.400002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -86.45, -21.8, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 23/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.9, 28.25, -34.25, 0.9 ) }
    Dendrite2 { pt3dadd( -1.9, 29.550001, -33.6, 0.9 ) }
    Dendrite2 { pt3dadd( -1.9, 29.499998, -33.6, 3.8781438 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 21
	Dendrite2 nseg = 3
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AS06


