begintemplate AS09

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.8750001, 228.92499, -14.5, 3.7255871 ) }
    Soma { pt3dadd( -1.8750001, 232.65057710000002, -14.5, 3.7255871 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.8750001, 228.92499, -14.5, 0.71414286 ) }
    Axon { pt3dadd( -1.85, 227.65, -14.15, 0.71414286 ) }
    Axon { pt3dadd( -1.9, 225.09999, -13.7, 0.56568545 ) }
    Axon { pt3dadd( -2.2, 221.84999, -13.2, 0.5744563 ) }
    Axon { pt3dadd( -3.9, 220.5, -13.0, 0.56568545 ) }
    Axon { pt3dadd( -11.575, 220.54999, -12.45, 0.7889867 ) }
    Axon { pt3dadd( -20.074999, 221.75, -7.05, 0.75 ) }
    Axon { pt3dadd( -24.4, 223.575, 1.575, 0.7516648 ) }
    Axon { pt3dadd( -26.275, 225.50002, 10.599999, 0.75 ) }
    Axon { pt3dadd( -24.4, 227.44998, 19.6, 0.64031243 ) }
    Axon { pt3dadd( -20.074999, 229.25, 28.224998, 0.717635 ) }
    Axon { pt3dadd( -11.575, 230.45001, 33.6, 0.72972596 ) }
    Axon { pt3dadd( -3.4, 230.55, 34.5, 0.5 ) }
    Axon { pt3dadd( -1.525, 229.975, 34.5, 0.552268 ) }
    Axon { pt3dadd( -0.70000005, 228.44998, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 173.65001, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 137.6, 52.7, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 122.2, 53.3, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 117.149994, 52.399998, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 23/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.8750001, 228.92499, -14.5, 0.8062257 ) }
    Dendrite2 { pt3dadd( -1.9, 230.20001, -14.849999, 0.8062257 ) }
    Dendrite2 { pt3dadd( -1.9, 232.85, -15.9, 0.5744563 ) }
    Dendrite2 { pt3dadd( -1.9, 235.2, -17.0, 0.6 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 21
	Dendrite2 nseg = 4
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AS09


