begintemplate CEPDR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -5.625, -275.02502, 54.075005, 2.1213202 ) }
    Soma { pt3dadd( -5.625, -272.90369979999997, 54.075005, 2.1213202 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -5.625, -275.02502, 54.075005, 0.42426404 ) }
    Axon { pt3dadd( -5.65, -274.65, 53.7, 0.42426404 ) }
    Axon { pt3dadd( -5.85, -274.65, 53.149998, 0.4358899 ) }
    Axon { pt3dadd( -7.2, -274.35, 51.1, 0.41231057 ) }
    Axon { pt3dadd( -7.95, -274.25, 49.8, 0.46904156 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 7/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -5.625, -275.02502, 54.075005, 0.36055514 ) }
    Dendrite2 { pt3dadd( -5.6000004, -275.4, 54.45, 0.36055514 ) }
    Dendrite2 { pt3dadd( -5.6000004, -275.9, 54.5, 0.28284273 ) }
    Dendrite2 { pt3dadd( -5.7999997, -278.09998, 54.6, 0.28284273 ) }
    Dendrite2 { pt3dadd( -6.25, -285.3, 55.05, 0.42426404 ) }
    Dendrite2 { pt3dadd( -7.5499997, -288.3, 58.05, 0.70710677 ) }
    Dendrite2 { pt3dadd( -8.45, -291.19998, 59.649998, 0.70710677 ) }
    Dendrite2 { pt3dadd( -8.55, -293.7, 59.95, 0.70710677 ) }
    Dendrite2 { pt3dadd( -8.55, -298.0, 60.2, 0.78102493 ) }
    Dendrite2 { pt3dadd( -6.65, -304.5, 59.149998, 0.70710677 ) }
    Dendrite2 { pt3dadd( -5.9, -319.8, 60.45, 0.64031243 ) }
    Dendrite2 { pt3dadd( -4.75, -336.7, 61.05, 0.70710677 ) }
    Dendrite2 { pt3dadd( -3.9500003, -341.0, 60.85, 0.70710677 ) }
    Dendrite2 { pt3dadd( -4.0, -345.6, 60.8, 0.6 ) }
    Dendrite2 { pt3dadd( -4.0, -349.5, 60.8, 0.6 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 22/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -7.95, -274.25, 49.8, 0.46904156 ) }
    Neurite3 { pt3dadd( -8.025001, -274.375, 49.649998, 0.46368092 ) }
    Neurite3 { pt3dadd( -8.0, -274.57498, 49.625, 0.40620193 ) }
    Neurite3 { pt3dadd( -7.875, -274.8, 49.825, 0.25495097 ) }
    Neurite3 { pt3dadd( -7.5000005, -274.95, 50.449997, 0.37416574 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 27/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -7.95, -274.25, 49.8, 0.46904156 ) }
    Neurite4 { pt3dadd( -8.1, -274.225, 49.5, 0.45 ) }
    Neurite4 { pt3dadd( -8.7, -274.125, 48.525, 0.32403705 ) }
    Neurite4 { pt3dadd( -9.15, -274.02502, 46.55, 0.35000002 ) }
    Neurite4 { pt3dadd( -9.15, -274.225, 46.125, 0.48476797 ) }
    Neurite4 { pt3dadd( -9.15, -274.7, 46.075, 0.4387482 ) }
    Neurite4 { pt3dadd( -9.15, -275.1, 46.35, 0.37416574 ) }
    Neurite4 { pt3dadd( -8.675, -275.35, 48.5, 0.39051247 ) }
    Neurite4 { pt3dadd( -7.6, -275.57498, 50.300003, 0.32015622 ) }
    Neurite4 { pt3dadd( -7.25, -275.67502, 50.75, 0.40311286 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 5
	Dendrite2 nseg = 15
	Neurite3 nseg = 5
	Neurite4 nseg = 10
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate CEPDR


