begintemplate CEPVL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 0.70000005, -277.125, 39.925, 2.8460498 ) }
    Soma { pt3dadd( 0.70000005, -274.2789502, 39.925, 2.8460498 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 0.70000005, -277.125, 39.925, 0.50990194 ) }
    Axon { pt3dadd( 0.70000005, -276.15, 39.55, 0.50990194 ) }
    Axon { pt3dadd( 0.70000005, -275.8, 39.25, 0.53851646 ) }
    Axon { pt3dadd( 0.65000004, -274.85, 38.850002, 0.4358899 ) }
    Axon { pt3dadd( 0.8, -273.775, 38.775, 0.40620193 ) }
    Axon { pt3dadd( 1.55, -273.25, 38.775, 0.40311286 ) }
    Axon { pt3dadd( 2.8999999, -273.42502, 39.825, 0.43011624 ) }
    Axon { pt3dadd( 3.8, -273.55002, 40.9, 0.41231057 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 10/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 0.70000005, -277.125, 39.925, 0.6 ) }
    Dendrite2 { pt3dadd( 0.70000005, -278.09998, 40.3, 0.6 ) }
    Dendrite2 { pt3dadd( 2.2, -281.6, 41.600002, 0.56568545 ) }
    Dendrite2 { pt3dadd( 4.05, -291.59998, 45.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( 5.05, -298.7, 47.05, 0.42426404 ) }
    Dendrite2 { pt3dadd( 3.05, -304.9, 48.649998, 0.42426404 ) }
    Dendrite2 { pt3dadd( 3.05, -309.3, 50.15, 0.42426404 ) }
    Dendrite2 { pt3dadd( 2.35, -317.19998, 51.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( 0.55, -337.0, 54.85, 0.42426404 ) }
    Dendrite2 { pt3dadd( -0.25, -342.6, 55.85, 0.42426404 ) }
    Dendrite2 { pt3dadd( -0.25, -346.30002, 56.35, 0.42426404 ) }
    Dendrite2 { pt3dadd( -0.25, -349.5, 56.85, 0.42426404 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 22/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 3.8, -273.55002, 40.9, 0.41231057 ) }
    Neurite3 { pt3dadd( 3.85, -273.7, 41.0, 0.3 ) }
    Neurite3 { pt3dadd( 3.8, -274.1, 41.100002, 0.4472136 ) }
    Neurite3 { pt3dadd( 4.05, -274.5, 41.5, 0.3 ) }
    Neurite3 { pt3dadd( 4.4500003, -274.725, 42.5, 0.39051247 ) }
    Neurite3 { pt3dadd( 4.95, -274.97498, 44.5, 0.4609772 ) }
    Neurite3 { pt3dadd( 4.9249997, -275.075, 45.2, 0.21213202 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 29/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 3.8, -273.55002, 40.9, 0.41231057 ) }
    Neurite4 { pt3dadd( 3.9, -273.6, 41.100002, 0.34641016 ) }
    Neurite4 { pt3dadd( 4.475, -273.775, 42.449997, 0.30822068 ) }
    Neurite4 { pt3dadd( 4.9, -274.15, 45.0, 0.36055514 ) }
    Neurite4 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 8
	Dendrite2 nseg = 12
	Neurite3 nseg = 7
	Neurite4 nseg = 5
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate CEPVL


