begintemplate DA05

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.65, 84.2, -3.15, 3.8131351 ) }
    Soma { pt3dadd( -1.65, 88.0131351, -3.15, 3.8131351 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.65, 84.2, -3.15, 0.67082036 ) }
    Axon { pt3dadd( -1.65, 85.6, -2.6000001, 0.67082036 ) }
    Axon { pt3dadd( -1.65, 88.775, -1.3000001, 0.6422616 ) }
    Axon { pt3dadd( -0.85, 90.4, -0.9, 0.64031243 ) }
    Axon { pt3dadd( 0.2, 90.6, -1.275, 0.68007356 ) }
    Axon { pt3dadd( 9.275, 90.475, -0.8, 0.7106335 ) }
    Axon { pt3dadd( 18.5, 89.15, 4.4500003, 0.78740084 ) }
    Axon { pt3dadd( 23.225, 87.1, 12.8, 0.68007356 ) }
    Axon { pt3dadd( 25.3, 84.899994, 21.574999, 0.80156094 ) }
    Axon { pt3dadd( 23.225, 82.75, 30.300001, 0.6873864 ) }
    Axon { pt3dadd( 18.5, 80.65, 38.65, 0.78740084 ) }
    Axon { pt3dadd( 9.3, 79.4, 43.925, 0.9604686 ) }
    Axon { pt3dadd( 0.0, 79.25, 44.4, 0.60827625 ) }
    Axon { pt3dadd( -1.425, 77.525, 43.85, 0.57879186 ) }
    Axon { pt3dadd( -1.7750001, 75.2, 42.699997, 0.7088724 ) }
    Axon { pt3dadd( -0.675, 43.05, 29.9, 0.6103278 ) }
    Axon { pt3dadd( -0.70000005, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 11.1, 11.150001, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -77.450005, -22.2, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -81.3, -22.9, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -98.1, -19.5, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -114.450005, -14.599999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -130.35, -8.4, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -162.75, 9.700001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -194.25, 29.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -199.05, 32.0, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 31/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.65, 84.2, -3.15, 0.9433981 ) }
    Dendrite2 { pt3dadd( -1.65, 82.8, -3.7, 0.9433981 ) }
    Dendrite2 { pt3dadd( -1.6750001, 79.7, -5.1, 0.5678908 ) }
    Dendrite2 { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Dendrite2 { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Dendrite2 { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Dendrite2 { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Dendrite2 { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Dendrite2 { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Dendrite2 { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 29
	Dendrite2 nseg = 18
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA05


