begintemplate DA06

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.65, 198.675, -6.3500004, 3.8131351 ) }
    Soma { pt3dadd( -1.65, 202.48813510000002, -6.3500004, 3.8131351 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.65, 198.675, -6.3500004, 0.78740084 ) }
    Axon { pt3dadd( -1.65, 200.05, -6.7000003, 0.78740084 ) }
    Axon { pt3dadd( -1.65, 202.34999, -7.4500003, 0.4358899 ) }
    Axon { pt3dadd( -1.2, 203.44998, -8.8, 0.64031243 ) }
    Axon { pt3dadd( -0.3, 203.90001, -8.8, 0.56568545 ) }
    Axon { pt3dadd( 9.8, 203.775, -8.299999, 0.5123476 ) }
    Axon { pt3dadd( 19.475, 205.375, -2.85, 0.6284902 ) }
    Axon { pt3dadd( 24.425, 207.95, 5.825, 0.48476797 ) }
    Axon { pt3dadd( 26.6, 210.59999, 14.900001, 0.6 ) }
    Axon { pt3dadd( 24.4, 213.25, 24.0, 0.64031243 ) }
    Axon { pt3dadd( 19.475, 215.8, 32.7, 0.7088724 ) }
    Axon { pt3dadd( 9.8, 217.40001, 38.125, 0.53150725 ) }
    Axon { pt3dadd( 1.1, 217.54999, 38.575, 0.7433034 ) }
    Axon { pt3dadd( -0.35000002, 217.05, 38.600002, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, 215.84999, 38.800003, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 212.2, 40.0, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 173.65001, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 128.3, 53.149998, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 124.100006, 53.45, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 106.55, 50.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 91.0, 48.5, 0.6 ) }
    Axon { pt3dadd( -0.70000005, 88.1, 47.350002, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 43.05, 29.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 11.1, 11.150001, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -77.450005, -22.2, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -81.3, -22.9, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -98.1, -19.5, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -114.450005, -14.599999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -130.35, -8.4, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -149.15001, 0.8, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -150.15, 1.3000001, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 38/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.65, 198.675, -6.3500004, 0.9433981 ) }
    Dendrite2 { pt3dadd( -1.65, 197.3, -6.0, 0.9433981 ) }
    Dendrite2 { pt3dadd( -1.65, 193.75, -5.05, 0.71414286 ) }
    Dendrite2 { pt3dadd( -1.4499999, 174.72499, 1.05, 0.45 ) }
    Dendrite2 { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 125.100006, 4.4500003, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 116.2, 4.4500003, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 89.3, -0.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Dendrite2 { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Dendrite2 { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Dendrite2 { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Dendrite2 { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Dendrite2 { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Dendrite2 { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Dendrite2 { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -19.25, -57.550003, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -20.05, -57.75, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 36
	Dendrite2 nseg = 22
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA06


