begintemplate DB06

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.8249999, 178.1, -0.2, 4.0049973 ) }
    Soma { pt3dadd( -1.8249999, 182.1049973, -0.2, 4.0049973 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.8249999, 178.1, -0.2, 0.5744563 ) }
    Axon { pt3dadd( -1.8, 176.75, 0.1, 0.5744563 ) }
    Axon { pt3dadd( -1.9, 173.27501, 0.3, 0.61846584 ) }
    Axon { pt3dadd( -2.925, 172.4, 0.3, 0.5678908 ) }
    Axon { pt3dadd( -4.5, 172.3, 0.4, 0.56568545 ) }
    Axon { pt3dadd( -11.474999, 172.45, 1.65, 0.7889867 ) }
    Axon { pt3dadd( -19.875, 172.92499, 7.1500006, 0.74498326 ) }
    Axon { pt3dadd( -24.175, 173.65001, 15.950001, 0.813941 ) }
    Axon { pt3dadd( -26.025, 174.4, 25.125, 0.65192026 ) }
    Axon { pt3dadd( -24.175, 175.15, 34.3, 0.7017835 ) }
    Axon { pt3dadd( -19.875, 175.84999, 43.075, 0.7842193 ) }
    Axon { pt3dadd( -11.474999, 176.325, 48.6, 0.65192026 ) }
    Axon { pt3dadd( -2.7, 176.40001, 49.1, 0.56568545 ) }
    Axon { pt3dadd( -1.275, 176.675, 49.2, 0.65192026 ) }
    Axon { pt3dadd( -0.65000004, 178.25, 48.6, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 228.44998, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 255.65, 22.75, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, 259.45, 21.699999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 288.15, 13.400001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 293.55, 12.6, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 326.2, 8.1, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 352.9, 9.0, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 357.25, 9.3, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 28/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.8249999, 178.1, -0.2, 0.6480741 ) }
    Dendrite2 { pt3dadd( -1.85, 179.45, -0.5, 0.6480741 ) }
    Dendrite2 { pt3dadd( -1.8, 183.15001, -1.8, 0.5744563 ) }
    Dendrite2 { pt3dadd( -1.5, 191.1, -4.5499997, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 198.05, -6.85, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 283.3, -25.0, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 319.19998, -26.499998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 26
	Dendrite2 nseg = 11
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DB06


