begintemplate DB07

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.85, 267.75, -22.625, 3.8910155 ) }
    Soma { pt3dadd( -1.85, 271.6410155, -22.625, 3.8910155 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.85, 267.75, -22.625, 0.70710677 ) }
    Axon { pt3dadd( -1.85, 266.4, -22.550001, 0.70710677 ) }
    Axon { pt3dadd( -1.85, 263.4, -22.5, 0.64031243 ) }
    Axon { pt3dadd( -2.45, 260.55, -22.5, 0.5830952 ) }
    Axon { pt3dadd( -5.0, 260.2, -22.5, 0.56568545 ) }
    Axon { pt3dadd( -10.425, 260.3, -22.025, 0.6964194 ) }
    Axon { pt3dadd( -17.975, 260.6, -17.05, 0.7433034 ) }
    Axon { pt3dadd( -21.8, 261.2, -9.15, 0.60827625 ) }
    Axon { pt3dadd( -23.5, 261.8, -0.825, 0.61846584 ) }
    Axon { pt3dadd( -21.8, 262.325, 7.4500003, 0.6726812 ) }
    Axon { pt3dadd( -17.975, 262.9, 15.4, 0.68007356 ) }
    Axon { pt3dadd( -10.425, 263.25, 20.375, 0.61237246 ) }
    Axon { pt3dadd( -4.9, 263.3, 20.800001, 0.56568545 ) }
    Axon { pt3dadd( -1.025, 264.575, 19.6, 0.587367 ) }
    Axon { pt3dadd( -0.70000005, 267.7, 19.6, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 271.44998, 18.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 288.2, 13.400001, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 293.55, 12.6, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 326.2, 8.1, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 354.45, 8.299999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 358.75, 8.8, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 24/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.85, 267.75, -22.625, 0.9219544 ) }
    Dendrite2 { pt3dadd( -1.85, 269.1, -22.7, 0.9219544 ) }
    Dendrite2 { pt3dadd( -1.85, 272.84998, -23.1, 0.78740084 ) }
    Dendrite2 { pt3dadd( -1.5, 283.1, -24.95, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 322.8, -26.050001, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 380.05, -11.55, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 382.1, -10.5, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 22
	Dendrite2 nseg = 11
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DB07


