begintemplate DVC

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.116, 395.43298, 5.992, 2.5611413 ) }
    Soma { pt3dadd( -0.116, 397.99412129999996, 5.992, 2.5611413 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.116, 395.43298, 5.992, 0.8499435 ) }
    Axon { pt3dadd( -0.036000002, 394.95398, 5.992, 0.8499435 ) }
    Axon { pt3dadd( 0.603, 393.889, 4.98, 0.56603885 ) }
    Axon { pt3dadd( 3.119, 390.978, 2.105, 0.5657314 ) }
    Axon { pt3dadd( 3.153, 388.345, -1.206, 0.5663215 ) }
    Axon { pt3dadd( 1.8270001, 385.54202, -5.095, 0.51613176 ) }
    Axon { pt3dadd( 0.639, 384.08798, -7.664, 0.47828862 ) }
    Axon { pt3dadd( -0.479, 382.716, -9.896, 0.477841 ) }
    Axon { pt3dadd( -1.463, 355.358, -21.439, 0.47861883 ) }
    Axon { pt3dadd( -1.464, 350.739, -22.991, 0.47863555 ) }
    Axon { pt3dadd( -1.464, 322.783, -26.029, 0.4780209 ) }
    Axon { pt3dadd( -1.464, 317.644, -26.503, 0.47943717 ) }
    Axon { pt3dadd( -1.463, 289.169, -25.484, 0.48084924 ) }
    Axon { pt3dadd( -1.464, 283.305, -25.018002, 0.47943717 ) }
    Axon { pt3dadd( -1.464, 256.25702, -21.51, 0.4780209 ) }
    Axon { pt3dadd( -1.463, 249.145, -20.244, 0.47948724 ) }
    Axon { pt3dadd( -1.463, 174.688, 1.087, 0.47876924 ) }
    Axon { pt3dadd( -1.464, 167.575, 2.271, 0.48002085 ) }
    Axon { pt3dadd( -1.463, 125.06799, 4.474, 0.48002085 ) }
    Axon { pt3dadd( -1.463, 116.23501, 4.461, 0.47860628 ) }
    Axon { pt3dadd( -1.463, 89.319, -0.48600003, 0.47721696 ) }
    Axon { pt3dadd( -1.463, 84.752, -1.9959999, 0.47880685 ) }
    Axon { pt3dadd( -1.8750001, 77.804, -6.3529997, 0.4725886 ) }
    Axon { pt3dadd( -2.211, 69.501, -11.827001, 0.46855524 ) }
    Axon { pt3dadd( -5.843, 65.517006, -10.744, 0.4165093 ) }
    Axon { pt3dadd( -10.378, 61.816, -12.658999, 0.46703747 ) }
    Axon { pt3dadd( -13.425, 56.228, -14.43, 0.4279346 ) }
    Axon { pt3dadd( -13.309, 47.605, -19.862001, 0.4382876 ) }
    Axon { pt3dadd( -10.605, 42.071, -24.422, 0.4727029 ) }
    Axon { pt3dadd( -4.344, 36.12, -30.537998, 0.47843912 ) }
    Axon { pt3dadd( -1.464, 32.201, -35.333, 0.47756466 ) }
    Axon { pt3dadd( -1.463, 3.7870002, -50.083, 0.47882357 ) }
    Axon { pt3dadd( -1.463, -3.4490001, -53.232002, 0.47877342 ) }
    Axon { pt3dadd( -1.464, -47.151, -65.867004, 0.4802583 ) }
    Axon { pt3dadd( -1.463, -53.324, -67.068, 0.47851858 ) }
    Axon { pt3dadd( -1.464, -84.147, -66.674, 0.479925 ) }
    Axon { pt3dadd( -1.464, -102.354004, -64.013, 0.47701156 ) }
    Axon { pt3dadd( -1.463, -118.490005, -60.203, 0.47898227 ) }
    Axon { pt3dadd( -1.463, -135.459, -53.970997, 0.47921184 ) }
    Axon { pt3dadd( -1.464, -162.826, -40.074, 0.4792369 ) }
    Axon { pt3dadd( -1.464, -167.617, -37.599, 0.47921184 ) }
    Axon { pt3dadd( -1.464, -210.193, -8.407, 0.47782004 ) }
    Axon { pt3dadd( -1.463, -214.966, -5.242, 0.4803707 ) }
    Axon { pt3dadd( -1.464, -243.343, 14.582001, 0.48062462 ) }
    Axon { pt3dadd( -1.463, -247.91, 17.366999, 0.47968322 ) }
    Axon { pt3dadd( -1.9640001, -269.86002, 28.431002, 0.48344183 ) }
    Axon { pt3dadd( -2.339, -271.03702, 33.142002, 0.48344183 ) }
    Axon { pt3dadd( -3.517, -272.911, 36.086, 0.4823028 ) }
    Axon { pt3dadd( -4.8069997, -273.147, 38.088, 0.3996999 ) }
    Axon { pt3dadd( -7.119, -273.407, 39.839, 0.4022636 ) }
    Axon { pt3dadd( -8.688, -273.783, 42.467003, 0.4014424 ) }
    Axon { pt3dadd( -9.201, -274.205, 45.482002, 0.40333113 ) }
    Axon { pt3dadd( -8.655, -274.66, 48.519, 0.40116832 ) }
    Axon { pt3dadd( -7.121, -274.998, 51.095997, 0.43534353 ) }
    Axon { pt3dadd( -4.8129997, -275.3, 52.814, 0.4349207 ) }
    Axon { pt3dadd( -2.108, -275.368, 53.405, 0.4497822 ) }
    Axon { pt3dadd( 0.596, -275.3, 52.814, 0.4349207 ) }
    Axon { pt3dadd( 2.904, -274.998, 51.095997, 0.4330958 ) }
    Axon { pt3dadd( 4.438, -274.66, 48.519, 0.40190047 ) }
    Axon { pt3dadd( 4.9839997, -274.20398, 45.482002, 0.40231827 ) }
    Axon { pt3dadd( 4.4709997, -273.783, 42.467003, 0.4006295 ) }
    Axon { pt3dadd( 2.903, -273.407, 39.839, 0.4022636 ) }
    Axon { pt3dadd( 2.588, -273.37, 39.521, 0.40152213 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 63
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DVC


