begintemplate HSNR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -21.65, 61.05, 6.95, 3.902563 ) }
    Soma { pt3dadd( -21.65, 64.952563, 6.95, 3.902563 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -21.65, 61.05, 6.95, 0.96953595 ) }
    Axon { pt3dadd( -21.65, 60.95, 6.8999996, 0.96953595 ) }
    Axon { pt3dadd( -21.65, 59.899998, 6.3500004, 0.70710677 ) }
    Axon { pt3dadd( -21.65, 59.100002, 5.2999997, 0.67082036 ) }
    Axon { pt3dadd( -22.45, 59.05, -0.95, 0.71414286 ) }
    Axon { pt3dadd( -20.800001, 59.05, -4.3, 0.67082036 ) }
    Axon { pt3dadd( -17.800001, 58.850002, -10.1, 0.53851646 ) }
    Axon { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Axon { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -247.90001, 17.35, 0.42426404 ) }
    Axon { pt3dadd( -1.95, -267.5, 25.85, 0.46904156 ) }
    Axon { pt3dadd( -2.7, -270.05, 29.949999, 0.5830952 ) }
    Axon { pt3dadd( -3.9500003, -271.95, 34.275, 0.45 ) }
    Axon { pt3dadd( -5.15, -273.15, 37.625, 0.45 ) }
    Axon { pt3dadd( -7.075, -273.42502, 39.825, 0.295804 ) }
    Axon { pt3dadd( -8.625, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( -9.15, -274.2, 45.5, 0.5 ) }
    Axon { pt3dadd( -8.6, -274.65, 48.525, 0.4387482 ) }
    Axon { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.75, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }
    Axon { pt3dadd( 0.65000004, -275.3, 52.824997, 0.33541018 ) }
    Axon { pt3dadd( 2.95, -275.0, 51.1, 0.41231057 ) }
    Axon { pt3dadd( 4.475, -274.65, 48.525, 0.41833004 ) }
    Axon { pt3dadd( 5.05, -274.2, 45.5, 0.36055514 ) }
    Axon { pt3dadd( 4.5249996, -273.775, 42.449997, 0.36742347 ) }
    Axon { pt3dadd( 2.95, -273.42502, 39.825, 0.44158804 ) }
    Axon { pt3dadd( 0.75, -273.15, 38.025, 0.47169906 ) }
    Axon { pt3dadd( -0.6, -272.25, 34.875, 0.4387482 ) }
    Axon { pt3dadd( -1.425, -270.35, 30.675, 0.41833004 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 46
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate HSNR


