begintemplate I1R

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -7.1500006, -300.35, 53.149998, 3.7603192 ) }
    Soma { pt3dadd( -7.1500006, -296.5896808, 53.149998, 3.7603192 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -7.1500006, -300.35, 53.149998, 0.5 ) }
    Axon { pt3dadd( -7.1500006, -299.0, 52.999996, 0.5 ) }
    Axon { pt3dadd( -7.1500006, -297.5, 52.749996, 0.42426404 ) }
    Axon { pt3dadd( -7.1500006, -288.65, 51.25, 0.4358899 ) }
    Axon { pt3dadd( -7.1500006, -288.3, 51.4, 0.41231057 ) }
    Axon { pt3dadd( -7.1500006, -288.15, 51.899998, 0.42426404 ) }
    Axon { pt3dadd( -7.1000004, -288.05002, 53.7, 0.41231057 ) }
    Axon { pt3dadd( -6.2, -287.94998, 55.199997, 0.41231057 ) }
    Axon { pt3dadd( -5.125, -287.94998, 56.050003, 0.42720017 ) }
    Axon { pt3dadd( -3.6499999, -287.875, 56.65, 0.40311286 ) }
    Axon { pt3dadd( -2.8999999, -287.9, 56.675, 0.3774917 ) }
    Axon { pt3dadd( -2.6499999, -288.45, 56.75, 0.4358899 ) }
    Axon { pt3dadd( -2.6499999, -292.75, 57.525, 0.35000002 ) }
    Axon { pt3dadd( -2.85, -311.1, 58.749996, 0.42426404 ) }
    Axon { pt3dadd( -2.85, -311.3, 58.749996, 0.42426404 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 17/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -7.1500006, -300.35, 53.149998, 0.5 ) }
    Dendrite2 { pt3dadd( -7.1500006, -301.69998, 53.3, 0.5 ) }
    Dendrite2 { pt3dadd( -7.05, -303.55002, 53.55, 0.4358899 ) }
    Dendrite2 { pt3dadd( -6.05, -325.0, 56.050003, 0.42426404 ) }
    Dendrite2 { pt3dadd( -4.3, -340.1, 57.95, 0.36055514 ) }
    Dendrite2 { pt3dadd( -4.3, -340.35, 58.0, 0.3 ) }
    Dendrite2 { pt3dadd( -4.325, -340.5, 57.95, 0.39051247 ) }
    Dendrite2 { pt3dadd( -4.4500003, -340.55, 57.825, 0.35000002 ) }
    Dendrite2 { pt3dadd( -4.65, -340.525, 57.9, 0.26925823 ) }
    Dendrite2 { pt3dadd( -4.8, -340.55, 58.025, 0.39051247 ) }
    Dendrite2 { pt3dadd( -4.9, -340.55, 58.375, 0.39051247 ) }
    Dendrite2 { pt3dadd( -4.775, -340.55, 58.899998, 0.39051247 ) }
    Dendrite2 { pt3dadd( -4.35, -340.55, 59.149998, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 15
	Dendrite2 nseg = 13
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate I1R


