begintemplate I4

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -2.05, -253.90001, 43.1, 3.8183768 ) }
    Soma { pt3dadd( -2.05, -250.0816332, 43.1, 3.8183768 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -2.05, -253.90001, 43.1, 0.56568545 ) }
    Axon { pt3dadd( -3.5, -253.90001, 43.1, 0.56568545 ) }
    Axon { pt3dadd( -4.3, -253.85, 42.35, 0.46904156 ) }
    Axon { pt3dadd( -5.05, -253.85, 40.4, 0.42426404 ) }
    Axon { pt3dadd( -5.05, -253.85, 39.5, 0.46904156 ) }
    Axon { pt3dadd( -4.5499997, -253.85, 38.9, 0.37416574 ) }
    Axon { pt3dadd( -4.2, -254.04999, 38.850002, 0.50990194 ) }
    Axon { pt3dadd( -4.1749997, -254.725, 39.0, 0.5338539 ) }
    Axon { pt3dadd( -4.1, -263.425, 41.725002, 0.6041523 ) }
    Axon { pt3dadd( -4.2, -283.625, 47.9, 0.5678908 ) }
    Axon { pt3dadd( -4.125, -288.0, 49.2, 0.53150725 ) }
    Axon { pt3dadd( -4.1499996, -288.45, 49.1, 0.5830952 ) }
    Axon { pt3dadd( -4.1499996, -288.7, 48.6, 0.5 ) }
    Axon { pt3dadd( -3.975, -288.92502, 47.4, 0.552268 ) }
    Axon { pt3dadd( -2.95, -289.05002, 46.65, 0.4358899 ) }
    Axon { pt3dadd( -2.1, -289.0, 46.5, 0.56568545 ) }
    Axon { pt3dadd( -1.1, -289.1, 46.675, 0.63442886 ) }
    Axon { pt3dadd( 0.05, -289.1, 47.425, 0.52201533 ) }
    Axon { pt3dadd( 0.9, -289.15, 48.949997, 0.50990194 ) }
    Axon { pt3dadd( 0.75, -289.19998, 50.800003, 0.53851646 ) }
    Axon { pt3dadd( 0.35000002, -289.3, 51.6, 0.53851646 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 23/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -2.05, -253.90001, 43.1, 0.56568545 ) }
    Dendrite2 { pt3dadd( -0.6, -253.90001, 43.1, 0.56568545 ) }
    Dendrite2 { pt3dadd( 0.2, -253.85, 42.35, 0.46904156 ) }
    Dendrite2 { pt3dadd( 0.95, -253.85, 40.4, 0.42426404 ) }
    Dendrite2 { pt3dadd( 1.0, -253.85, 39.5, 0.41231057 ) }
    Dendrite2 { pt3dadd( 0.45, -253.85, 38.9, 0.37416574 ) }
    Dendrite2 { pt3dadd( 0.1, -254.04999, 38.850002, 0.50990194 ) }
    Dendrite2 { pt3dadd( 0.1, -254.725, 39.0, 0.5678908 ) }
    Dendrite2 { pt3dadd( 0.0, -263.425, 41.725002, 0.6041523 ) }
    Dendrite2 { pt3dadd( 0.1, -283.625, 47.9, 0.5678908 ) }
    Dendrite2 { pt3dadd( 0.075, -287.45, 49.175, 0.44158804 ) }
    Dendrite2 { pt3dadd( 0.075, -287.9, 49.05, 0.4387482 ) }
    Dendrite2 { pt3dadd( 0.075, -288.2, 48.55, 0.48218253 ) }
    Dendrite2 { pt3dadd( -0.1, -288.4, 47.375, 0.61846584 ) }
    Dendrite2 { pt3dadd( -1.125, -288.5, 46.6, 0.5678908 ) }
    Dendrite2 { pt3dadd( -2.0, -288.5, 46.5, 0.56568545 ) }
    Dendrite2 { pt3dadd( -3.0, -288.5, 46.625, 0.5678908 ) }
    Dendrite2 { pt3dadd( -4.1499996, -288.6, 47.4, 0.53851646 ) }
    Dendrite2 { pt3dadd( -5.0, -288.6, 48.925, 0.5678908 ) }
    Dendrite2 { pt3dadd( -4.8500004, -288.7, 50.800003, 0.53851646 ) }
    Dendrite2 { pt3dadd( -4.4500003, -288.7, 51.6, 0.53851646 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 21
	Dendrite2 nseg = 21
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate I4


