begintemplate IL1DL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 2.825, -282.763, 52.762997, 2.238303 ) }
    Soma { pt3dadd( 2.825, -280.524697, 52.762997, 2.238303 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 2.825, -282.763, 52.762997, 0.6284902 ) }
    Axon { pt3dadd( 2.95, -281.725, 52.725, 0.6284902 ) }
    Axon { pt3dadd( 3.9, -279.05, 50.875004, 0.5937171 ) }
    Axon { pt3dadd( 4.625, -277.85, 51.075, 0.57879186 ) }
    Axon { pt3dadd( 4.95, -275.625, 51.175, 0.57879186 ) }
    Axon { pt3dadd( 5.025, -273.25, 51.15, 0.4924429 ) }
    Axon { pt3dadd( 4.35, -272.7, 50.875004, 0.7017835 ) }
    Axon { pt3dadd( 3.7, -272.8, 50.65, 0.64031243 ) }
    Axon { pt3dadd( 3.325, -273.44998, 50.524998, 0.54313904 ) }
    Axon { pt3dadd( 3.3750002, -274.125, 50.524998, 0.4769696 ) }
    Axon { pt3dadd( 3.4499998, -275.02502, 50.625004, 0.46368092 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 13/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 2.825, -282.763, 52.762997, 0.56568545 ) }
    Dendrite2 { pt3dadd( 2.7, -283.80002, 52.8, 0.56568545 ) }
    Dendrite2 { pt3dadd( 3.15, -288.3, 57.85, 0.46904156 ) }
    Dendrite2 { pt3dadd( 4.3, -291.25, 59.649998, 0.5830952 ) }
    Dendrite2 { pt3dadd( 4.2, -295.275, 59.975, 0.49497476 ) }
    Dendrite2 { pt3dadd( 4.2, -298.15, 60.2, 0.5744563 ) }
    Dendrite2 { pt3dadd( 2.4250002, -304.375, 59.2, 0.552268 ) }
    Dendrite2 { pt3dadd( 1.95, -312.65, 59.899998, 0.6480741 ) }
    Dendrite2 { pt3dadd( 1.5, -320.475, 60.600002, 0.585235 ) }
    Dendrite2 { pt3dadd( 0.9, -331.325, 61.0, 0.5678908 ) }
    Dendrite2 { pt3dadd( 0.5, -336.65, 61.199997, 0.5744563 ) }
    Dendrite2 { pt3dadd( -0.3, -341.025, 60.8, 0.5678908 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 25/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 3.4499998, -275.02502, 50.625004, 0.46368092 ) }
    Neurite3 { pt3dadd( 3.3500001, -275.375, 50.75, 0.86168444 ) }
    Neurite3 { pt3dadd( 2.925, -275.42502, 51.225002, 0.792149 ) }
    Neurite3 { pt3dadd( -1.65, -275.65, 53.8, 0.6480741 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 29/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 3.4499998, -275.02502, 50.625004, 0.46368092 ) }
    Neurite4 { pt3dadd( 3.5500002, -275.3, 50.475002, 0.71589106 ) }
    Neurite4 { pt3dadd( 4.1, -275.075, 48.6, 0.7088724 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 11
	Dendrite2 nseg = 12
	Neurite3 nseg = 4
	Neurite4 nseg = 3
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate IL1DL


