begintemplate IL2DL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 7.1000004, -287.47498, 57.125004, 3.443835 ) }
    Soma { pt3dadd( 7.1000004, -284.03114500000004, 57.125004, 3.443835 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 7.1000004, -287.47498, 57.125004, 0.5744563 ) }
    Axon { pt3dadd( 7.1000004, -286.35, 56.699997, 0.5744563 ) }
    Axon { pt3dadd( 6.95, -286.0, 56.5, 0.67082036 ) }
    Axon { pt3dadd( 4.95, -283.975, 55.299995, 0.6103278 ) }
    Axon { pt3dadd( -0.95, -277.0, 53.399998, 0.5 ) }
    Axon { pt3dadd( -1.8, -275.9, 53.399998, 0.4472136 ) }
    Axon { pt3dadd( -1.7, -275.42502, 53.399998, 0.45 ) }
    Axon { pt3dadd( -1.3000001, -275.4, 53.399998, 0.4472136 ) }
    Axon { pt3dadd( 0.6, -275.3, 52.824997, 0.3774917 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.34641016 ) }
    Axon { pt3dadd( 3.5, -274.95, 50.6, 0.41231057 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 13/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 7.1000004, -287.47498, 57.125004, 0.8062257 ) }
    Dendrite2 { pt3dadd( 7.1000004, -288.6, 57.550003, 0.8062257 ) }
    Dendrite2 { pt3dadd( 6.3, -289.825, 58.3, 0.66520673 ) }
    Dendrite2 { pt3dadd( 4.25, -293.7, 60.000004, 0.78102493 ) }
    Dendrite2 { pt3dadd( 4.25, -298.0, 60.2, 0.78102493 ) }
    Dendrite2 { pt3dadd( 2.4, -304.5, 59.149998, 0.64031243 ) }
    Dendrite2 { pt3dadd( 1.65, -319.8, 60.45, 0.70710677 ) }
    Dendrite2 { pt3dadd( 0.55, -336.7, 61.05, 0.70710677 ) }
    Dendrite2 { pt3dadd( -0.3, -341.0, 60.85, 0.64031243 ) }
    Dendrite2 { pt3dadd( -0.3, -345.6, 60.8, 0.6 ) }
    Dendrite2 { pt3dadd( -0.3, -349.5, 60.8, 0.6 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 11
	Dendrite2 nseg = 11
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate IL2DL


