begintemplate M1

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.86700004, -252.135, 44.420002, 5.3683543 ) }
    Soma { pt3dadd( -0.86700004, -246.7666457, 44.420002, 5.3683543 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.86700004, -252.135, 44.420002, 0.97297895 ) }
    Axon { pt3dadd( -0.96699995, -252.135, 44.420002, 0.97297895 ) }
    Axon { pt3dadd( -0.48099998, -252.49901, 44.420002, 0.74673957 ) }
    Axon { pt3dadd( -0.085, -253.74, 44.420002, 0.7472295 ) }
    Axon { pt3dadd( -0.24900001, -258.952, 44.117, 0.7471573 ) }
    Axon { pt3dadd( -0.284, -277.864, 49.329002, 0.7469886 ) }
    Axon { pt3dadd( -0.242, -291.785, 54.97, 0.7474784 ) }
    Axon { pt3dadd( -0.251, -326.953, 59.309, 0.7483876 ) }
    Axon { pt3dadd( -1.224, -339.026, 59.713, 1.8173002 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 11/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.224, -339.026, 59.713, 1.8173002 ) }
    Neurite2 { pt3dadd( -1.622, -339.022, 59.703, 0.7745708 ) }
    Neurite2 { pt3dadd( -1.585, -339.169, 59.773, 0.36761394 ) }
    Neurite2 { pt3dadd( -1.72, -340.011, 59.677, 0.3660929 ) }
    Neurite2 { pt3dadd( -1.7340001, -340.275, 59.249, 0.3663004 ) }
    Neurite2 { pt3dadd( -1.7449999, -340.115, 58.808, 0.3666606 ) }
    Neurite2 { pt3dadd( -1.774, -339.278, 58.313, 0.36683512 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 18/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.224, -339.026, 59.713, 1.8173002 ) }
    Neurite3 { pt3dadd( -1.0189999, -339.053, 59.591, 1.3389564 ) }
    Neurite3 { pt3dadd( -1.112, -339.295, 59.756, 0.47099045 ) }
    Neurite3 { pt3dadd( -1.131, -340.02298, 59.684998, 0.4706294 ) }
    Neurite3 { pt3dadd( -1.148, -340.282, 59.249, 0.47166938 ) }
    Neurite3 { pt3dadd( -1.1669999, -340.111, 58.767002, 0.4697063 ) }
    Neurite3 { pt3dadd( -1.192, -339.264, 58.315998, 0.4691311 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 9
	Neurite2 nseg = 7
	Neurite3 nseg = 7
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate M1


