begintemplate M2L

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 3.7, -254.34999, 38.65, 5.460769 ) }
    Soma { pt3dadd( 3.7, -248.889221, 38.65, 5.460769 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 3.7, -254.34999, 38.65, 0.8062257 ) }
    Axon { pt3dadd( 3.7, -254.4, 38.65, 0.8062257 ) }
    Axon { pt3dadd( 3.3500001, -255.45001, 39.1, 0.78740084 ) }
    Axon { pt3dadd( 1.4000001, -259.3, 40.2, 0.8717798 ) }
    Axon { pt3dadd( 1.2, -282.4, 47.65, 0.8062257 ) }
    Axon { pt3dadd( 3.15, -285.85, 49.5, 0.78740084 ) }
    Axon { pt3dadd( 5.9500003, -294.55, 52.0, 0.78740084 ) }
    Axon { pt3dadd( 5.9500003, -295.15, 52.499996, 0.73484695 ) }
    Axon { pt3dadd( 5.9500003, -295.19998, 53.55, 0.78740084 ) }
    Axon { pt3dadd( 5.5, -295.1, 55.199997, 0.82462114 ) }
    Axon { pt3dadd( 3.9500003, -295.0, 57.1, 0.78102493 ) }
    Axon { pt3dadd( 1.8, -294.9, 58.350002, 0.8062257 ) }
    Axon { pt3dadd( 0.4, -294.9, 58.850002, 0.78102493 ) }
    Axon { pt3dadd( -0.45, -295.1, 59.249996, 0.81240386 ) }
    Axon { pt3dadd( -0.70000005, -296.30002, 59.750004, 0.78102493 ) }
    Axon { pt3dadd( -0.8, -298.25, 59.850002, 0.78740084 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 16
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate M2L


