begintemplate MCDR16

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: 0, parent: $s.parent
create Soma
public Soma

// Group: {name=all, sections=[Soma]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    synlist = new List()
    x = y = z = 0

}



proc topol() {
    basic_shape()

}


proc basic_shape() {

    // Section: Soma, id: 0, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 0.0, 20.0, 0.0, 5.0 ) }
    Soma { pt3dadd( 0.0, 0.0, 0.0, 5.0 ) }

}


proc subsets() { local i

    // Group: {name=all, sections=[Soma]}
    all = new SectionList()
    Soma all.append()

}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 1
}

proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate MCDR16


