begintemplate MI

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -2.1539998, -293.51202, 56.707, 4.243371 ) }
    Soma { pt3dadd( -2.1539998, -289.268649, 56.707, 4.243371 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -2.1539998, -293.51202, 56.707, 0.7940428 ) }
    Axon { pt3dadd( -2.153, -293.47, 56.699997, 0.7940428 ) }
    Axon { pt3dadd( -2.173, -289.3, 55.612, 0.7931633 ) }
    Axon { pt3dadd( -1.9339999, -288.975, 55.539, 0.7918611 ) }
    Axon { pt3dadd( -0.321, -288.948, 55.251003, 0.79201263 ) }
    Axon { pt3dadd( 1.201, -288.969, 54.211998, 0.7916792 ) }
    Axon { pt3dadd( 2.23, -289.029, 52.665, 0.7934935 ) }
    Axon { pt3dadd( 2.628, -289.172, 50.868, 0.7940403 ) }
    Axon { pt3dadd( 2.273, -289.31, 49.05, 0.7916969 ) }
    Axon { pt3dadd( 1.2409999, -289.414, 47.551, 0.7919141 ) }
    Axon { pt3dadd( -0.34, -289.49298, 46.469, 0.7920833 ) }
    Axon { pt3dadd( -2.1090002, -289.494, 46.099003, 0.79366493 ) }
    Axon { pt3dadd( -3.9850001, -289.477, 46.48, 0.79212624 ) }
    Axon { pt3dadd( -5.54, -289.43802, 47.538002, 0.7933448 ) }
    Axon { pt3dadd( -6.5360003, -289.325, 49.052002, 0.7918409 ) }
    Axon { pt3dadd( -6.9080005, -289.187, 50.893997, 0.790367 ) }
    Axon { pt3dadd( -6.5169997, -289.01, 52.701004, 0.79257053 ) }
    Axon { pt3dadd( -6.3879995, -289.305, 52.982002, 0.85445184 ) }
    Axon { pt3dadd( -6.412, -290.835, 53.144, 0.47895724 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 19
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate MI


