begintemplate OLQDL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 2.775, -280.0, 53.425003, 3.2908964 ) }
    Soma { pt3dadd( 2.775, -276.7091036, 53.425003, 3.2908964 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 2.775, -280.0, 53.425003, 0.4358899 ) }
    Axon { pt3dadd( 2.75, -278.44998, 53.05, 0.4358899 ) }
    Axon { pt3dadd( 3.9, -276.3, 51.7, 0.28284273 ) }
    Axon { pt3dadd( 4.4, -275.25, 51.0, 0.3 ) }
    Axon { pt3dadd( 4.05, -274.2, 50.825, 0.41533118 ) }
    Axon { pt3dadd( 3.6, -274.1, 50.800003, 0.28284273 ) }
    Axon { pt3dadd( 3.2, -274.35, 50.800003, 0.3 ) }
    Axon { pt3dadd( 3.125, -274.625, 50.700005, 0.35355338 ) }
    Axon { pt3dadd( 3.1, -274.825, 50.65, 0.41533118 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 11/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 2.775, -280.0, 53.425003, 0.5744563 ) }
    Dendrite2 { pt3dadd( 2.8000002, -281.55, 53.8, 0.5744563 ) }
    Dendrite2 { pt3dadd( 3.0, -285.3, 56.0, 0.56568545 ) }
    Dendrite2 { pt3dadd( 4.1, -291.0, 59.7, 0.56568545 ) }
    Dendrite2 { pt3dadd( 4.25, -298.0, 60.2, 0.64031243 ) }
    Dendrite2 { pt3dadd( 2.4, -304.5, 59.2, 0.56568545 ) }
    Dendrite2 { pt3dadd( 1.65, -319.8, 60.45, 0.70710677 ) }
    Dendrite2 { pt3dadd( 0.55, -336.7, 61.05, 0.70710677 ) }
    Dendrite2 { pt3dadd( -0.3, -341.0, 60.85, 0.64031243 ) }
    Dendrite2 { pt3dadd( -0.3, -345.6, 60.8, 0.6 ) }
    Dendrite2 { pt3dadd( -0.3, -349.5, 60.8, 0.6 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 22/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 3.1, -274.825, 50.65, 0.41533118 ) }
    Neurite3 { pt3dadd( 3.0, -275.0, 50.800003, 0.34641016 ) }
    Neurite3 { pt3dadd( 0.9, -275.25, 52.55, 0.46904156 ) }
    Neurite3 { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 26/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 3.1, -274.825, 50.65, 0.41533118 ) }
    Neurite4 { pt3dadd( 3.2, -274.95, 50.5, 0.41231057 ) }
    Neurite4 { pt3dadd( 4.225, -274.725, 48.85, 0.30822068 ) }
    Neurite4 { pt3dadd( 4.4500003, -274.65, 48.525, 0.42720017 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 9
	Dendrite2 nseg = 11
	Neurite3 nseg = 4
	Neurite4 nseg = 4
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate OLQDL


