begintemplate PLML

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite4
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Neurite4
create Neurite6
public Neurite6

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite6, Neurite6, Neurite6, Neurite6, Neurite6, Neurite6]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)
    connect Neurite5(0), Neurite4(1.0)
    connect Neurite6(0), Neurite4(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 2.5, 410.15, 8.175, 2.823119 ) }
    Soma { pt3dadd( 2.5, 412.973119, 8.175, 2.823119 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 2.5, 410.15, 8.175, 0.53851646 ) }
    Axon { pt3dadd( 2.5, 409.2, 7.8500004, 0.53851646 ) }
    Axon { pt3dadd( 3.05, 407.05, 7.25, 0.4358899 ) }
    Axon { pt3dadd( 11.55, 387.45, 2.6000001, 0.50990194 ) }
    Axon { pt3dadd( 13.950001, 373.05, -1.8, 0.50990194 ) }
    Axon { pt3dadd( 16.45, 354.09998, -6.2, 0.5 ) }
    Axon { pt3dadd( 18.05, 328.9, -7.95, 0.42426404 ) }
    Axon { pt3dadd( 19.050001, 308.3, -7.6499996, 0.42426404 ) }
    Axon { pt3dadd( 20.1, 289.15, -5.85, 0.50990194 ) }
    Axon { pt3dadd( 21.75, 270.44998, -1.5, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 12/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 2.5, 410.15, 8.175, 0.6 ) }
    Dendrite2 { pt3dadd( 2.5, 411.1, 8.5, 0.6 ) }
    Dendrite2 { pt3dadd( 2.55, 411.7, 8.8, 0.41231057 ) }
    Dendrite2 { pt3dadd( 2.05, 414.4, 10.450001, 0.46904156 ) }
    Dendrite2 { pt3dadd( 1.35, 421.6, 16.599998, 0.41231057 ) }
    Dendrite2 { pt3dadd( 1.05, 424.80002, 20.4, 0.41231057 ) }
    Dendrite2 { pt3dadd( 0.95, 425.5, 21.3, 0.41231057 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 19/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 21.75, 270.44998, -1.5, 0.50990194 ) }
    Neurite3 { pt3dadd( 21.75, 270.1, -1.6, 0.70000005 ) }
    Neurite3 { pt3dadd( 21.75, 270.05, -1.85, 0.591608 ) }
    Neurite3 { pt3dadd( 21.75, 269.8, -2.95, 0.50990194 ) }
    Neurite3 { pt3dadd( 21.525, 269.1, -8.05, 0.71589106 ) }
    Neurite3 { pt3dadd( 18.875, 268.625, -16.475, 0.7794229 ) }
    Neurite3 { pt3dadd( 9.375, 268.35, -24.0, 0.7017835 ) }
    Neurite3 { pt3dadd( 5.175, 268.45, -25.05, 0.585235 ) }
    Neurite3 { pt3dadd( 2.6000001, 268.35, -24.5, 0.5 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 28/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 21.75, 270.44998, -1.5, 0.50990194 ) }
    Neurite4 { pt3dadd( 21.75, 269.85, -1.35, 0.4358899 ) }
    Neurite4 { pt3dadd( 22.949999, 255.65, 2.2, 0.50990194 ) }
    Neurite4 { pt3dadd( 24.15, 237.45, 7.75, 0.4358899 ) }
    Neurite4 { pt3dadd( 25.75, 219.25002, 13.349999, 0.4358899 ) }
    Neurite4 { pt3dadd( 25.150002, 199.35, 18.55, 0.4358899 ) }
    Neurite4 { pt3dadd( 25.150002, 175.7, 25.25, 0.42426404 ) }
    Neurite4 { pt3dadd( 25.150002, 170.15001, 26.199999, 0.50990194 ) }
    Neurite4 { pt3dadd( 25.150002, 134.3, 28.2, 0.5 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite4 (entry count 37/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( 25.150002, 134.3, 28.2, 0.5 ) }
    Neurite5 { pt3dadd( 25.150002, 133.9, 28.05, 0.8602325 ) }
    Neurite5 { pt3dadd( 25.150002, 133.8, 27.8, 0.5 ) }
    Neurite5 { pt3dadd( 25.150002, 133.7, 27.1, 0.5 ) }
    Neurite5 { pt3dadd( 25.7, 133.4, 19.875, 0.8381527 ) }
    Neurite5 { pt3dadd( 20.3, 133.29999, 10.075, 0.75 ) }
    Neurite5 { pt3dadd( 9.275, 133.4, 3.475, 0.80311894 ) }
    Neurite5 { pt3dadd( 4.35, 133.5, 2.2250001, 0.6873864 ) }
    Neurite5 { pt3dadd( 1.3000001, 133.35, 2.85, 0.70710677 ) }
    // Section: Neurite6, id: Neurite6, parent: Neurite4 (entry count 46/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( 25.150002, 134.3, 28.2, 0.5 ) }
    Neurite6 { pt3dadd( 25.150002, 133.5, 28.25, 0.42426404 ) }
    Neurite6 { pt3dadd( 25.150002, 113.8, 27.4, 0.5 ) }
    Neurite6 { pt3dadd( 25.150002, 93.65, 23.15, 0.4358899 ) }
    Neurite6 { pt3dadd( 26.050001, 72.75, 14.25, 0.4358899 ) }
    Neurite6 { pt3dadd( 26.949999, 50.35, 2.75, 0.4358899 ) }
    Neurite6 { pt3dadd( 26.949999, 48.949997, 2.05, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite6, Neurite6, Neurite6, Neurite6, Neurite6, Neurite6]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
	Neurite6 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 10
	Dendrite2 nseg = 7
	Neurite3 nseg = 9
	Neurite4 nseg = 9
	Neurite5 nseg = 9
	Neurite6 nseg = 7
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate PLML


