begintemplate PVPR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.15, 356.55, -16.65, 3.7775655 ) }
    Soma { pt3dadd( -0.15, 360.3275655, -16.65, 3.7775655 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.15, 356.55, -16.65, 0.8366601 ) }
    Axon { pt3dadd( -0.1, 356.55, -16.65, 0.8366601 ) }
    Axon { pt3dadd( 0.025, 354.425, -18.3, 0.65192026 ) }
    Axon { pt3dadd( 0.75, 347.0, -23.5, 0.41231057 ) }
    Axon { pt3dadd( 0.75, 322.8, -26.050001, 0.42426404 ) }
    Axon { pt3dadd( 0.75, 317.6, -26.499998, 0.5 ) }
    Axon { pt3dadd( 0.75, 289.19998, -25.5, 0.5 ) }
    Axon { pt3dadd( 0.75, 283.3, -25.0, 0.5 ) }
    Axon { pt3dadd( 0.75, 256.3, -21.5, 0.5 ) }
    Axon { pt3dadd( 0.75, 249.09999, -20.25, 0.42426404 ) }
    Axon { pt3dadd( 0.75, 174.65, 1.05, 0.4358899 ) }
    Axon { pt3dadd( 0.75, 167.6, 2.25, 0.42426404 ) }
    Axon { pt3dadd( 0.75, 125.100006, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( 0.75, 116.2, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( 0.75, 89.3, -0.5, 0.5 ) }
    Axon { pt3dadd( 0.75, 84.75, -2.0, 0.50990194 ) }
    Axon { pt3dadd( 1.15, 77.8, -6.3500004, 0.42426404 ) }
    Axon { pt3dadd( 0.95, 69.375, -11.85, 0.42720017 ) }
    Axon { pt3dadd( 5.55, 65.775, -10.75, 0.42720017 ) }
    Axon { pt3dadd( 11.900001, 60.325005, -12.65, 0.4387482 ) }
    Axon { pt3dadd( 13.45, 54.9, -15.05, 0.42426404 ) }
    Axon { pt3dadd( 13.2, 47.5, -19.875, 0.3774917 ) }
    Axon { pt3dadd( 9.925, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( 3.6499999, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( 0.75, 32.25, -35.05, 0.4358899 ) }
    Axon { pt3dadd( 0.75, 3.7500002, -50.050003, 0.4358899 ) }
    Axon { pt3dadd( 0.75, -3.4499998, -53.250004, 0.4358899 ) }
    Axon { pt3dadd( 0.75, -47.15, -65.85, 0.4358899 ) }
    Axon { pt3dadd( 0.75, -53.3, -67.049995, 0.42426404 ) }
    Axon { pt3dadd( 0.75, -84.15, -66.649994, 0.4358899 ) }
    Axon { pt3dadd( 0.75, -102.35, -64.0, 0.50990194 ) }
    Axon { pt3dadd( 0.75, -118.49999, -60.2, 0.5 ) }
    Axon { pt3dadd( 0.75, -135.45001, -53.95, 0.4358899 ) }
    Axon { pt3dadd( 0.75, -162.85, -40.05, 0.4358899 ) }
    Axon { pt3dadd( 0.75, -167.6, -37.6, 0.5 ) }
    Axon { pt3dadd( 0.75, -210.2, -8.4, 0.5 ) }
    Axon { pt3dadd( 0.75, -214.94998, -5.25, 0.4358899 ) }
    Axon { pt3dadd( 0.75, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( 0.75, -247.90001, 17.35, 0.42426404 ) }
    Axon { pt3dadd( 1.25, -268.0, 27.75, 0.46904156 ) }
    Axon { pt3dadd( -1.0, -271.6, 34.35, 0.45825756 ) }
    Axon { pt3dadd( -4.65, -273.15, 37.95, 0.4358899 ) }
    Axon { pt3dadd( -7.125, -273.42502, 39.825, 0.4555217 ) }
    Axon { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Axon { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Axon { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 49
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate PVPR


