begintemplate PVR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.85, 407.35, 7.7, 2.1118712 ) }
    Soma { pt3dadd( -1.85, 409.4618712, 7.7, 2.1118712 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.85, 407.35, 7.7, 0.4358899 ) }
    Axon { pt3dadd( -1.85, 406.65002, 7.4500003, 0.4358899 ) }
    Axon { pt3dadd( -1.85, 405.9, 7.0, 0.41231057 ) }
    Axon { pt3dadd( -1.85, 405.55, 5.85, 0.4358899 ) }
    Axon { pt3dadd( -1.85, 405.4, 3.15, 0.37416574 ) }
    Axon { pt3dadd( -1.85, 405.1, 2.6499999, 0.37416574 ) }
    Axon { pt3dadd( -2.3, 404.75, 2.125, 0.4609772 ) }
    Axon { pt3dadd( -3.7749999, 404.09998, 1.8249999, 0.43011624 ) }
    Axon { pt3dadd( -6.0, 402.19998, 0.95, 0.36055514 ) }
    Axon { pt3dadd( -6.8, 399.4, -0.45, 0.3 ) }
    Axon { pt3dadd( -7.2, 396.075, -2.025, 0.21213202 ) }
    Axon { pt3dadd( -6.7000003, 392.75, -3.5750003, 0.3640055 ) }
    Axon { pt3dadd( -5.4249997, 389.925, -4.95, 0.18708287 ) }
    Axon { pt3dadd( -3.525, 388.05002, -5.825, 0.39370042 ) }
    Axon { pt3dadd( -1.4499999, 386.175, -7.35, 0.42720017 ) }
    Axon { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, 322.8, -26.050001, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 283.3, -25.0, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 174.65, 1.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 125.100006, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 116.2, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 89.3, -0.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Axon { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Axon { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Axon { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Axon { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Axon { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Axon { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -247.90001, 17.35, 0.42426404 ) }
    Axon { pt3dadd( -1.95, -270.25, 27.95, 0.51961523 ) }
    Axon { pt3dadd( -1.95, -271.84998, 32.7, 0.46904156 ) }
    Axon { pt3dadd( -2.15, -272.44998, 34.850002, 0.4358899 ) }
    Axon { pt3dadd( -4.8, -273.15, 38.05, 0.42426404 ) }
    Axon { pt3dadd( -7.125, -273.42502, 39.825, 0.4555217 ) }
    Axon { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Axon { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Axon { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }
    Axon { pt3dadd( 0.6, -275.3, 52.824997, 0.3774917 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.34641016 ) }
    Axon { pt3dadd( 4.4500003, -274.65, 48.525, 0.42720017 ) }
    Axon { pt3dadd( 4.975, -274.2, 45.5, 0.40311286 ) }
    Axon { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( 2.8999999, -273.42502, 39.825, 0.47434163 ) }
    Axon { pt3dadd( 0.65000004, -273.15, 38.125, 0.47169906 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 72/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.85, 407.35, 7.7, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.85, 408.05002, 7.95, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.85, 411.0, 9.049999, 0.46904156 ) }
    Dendrite2 { pt3dadd( -1.85, 421.75003, 18.199999, 0.46904156 ) }
    Dendrite2 { pt3dadd( -0.95, 440.85, 40.9, 0.46904156 ) }
    Dendrite2 { pt3dadd( -0.95, 442.1, 42.1, 0.41231057 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 70
	Dendrite2 nseg = 6
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate PVR


