begintemplate RIAR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -8.2, -270.25, 45.0, 2.238303 ) }
    Soma { pt3dadd( -8.2, -268.011697, 45.0, 2.238303 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -8.2, -270.25, 45.0, 0.50990194 ) }
    Axon { pt3dadd( -8.2, -270.25, 45.050003, 0.50990194 ) }
    Axon { pt3dadd( -8.2, -271.19998, 44.5, 0.34641016 ) }
    Axon { pt3dadd( -8.2, -271.75, 43.1, 0.36055514 ) }
    Axon { pt3dadd( -7.2, -271.55002, 40.4, 0.41231057 ) }
    Axon { pt3dadd( -5.35, -271.35, 38.850002, 0.4358899 ) }
    Axon { pt3dadd( -3.4499998, -271.35, 37.850002, 0.4358899 ) }
    Axon { pt3dadd( -3.25, -271.775, 37.75, 0.42720017 ) }
    Axon { pt3dadd( -3.25, -272.6, 37.55, 0.42426404 ) }
    Axon { pt3dadd( -3.3500001, -272.925, 37.6, 0.4387482 ) }
    Axon { pt3dadd( -4.8, -273.15, 38.05, 0.42426404 ) }
    Axon { pt3dadd( -7.125, -273.42502, 39.825, 0.4555217 ) }
    Axon { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Axon { pt3dadd( -9.224999, -274.2, 45.5, 0.47169906 ) }
    Axon { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }
    Axon { pt3dadd( 0.6, -275.3, 52.824997, 0.3774917 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.34641016 ) }
    Axon { pt3dadd( 4.425, -274.65, 48.525, 0.36742347 ) }
    Axon { pt3dadd( 4.975, -274.2, 45.5, 0.40311286 ) }
    Axon { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( 2.8999999, -273.42502, 39.825, 0.47434163 ) }
    Axon { pt3dadd( 0.625, -273.15, 38.125, 0.46368092 ) }
    Axon { pt3dadd( -0.675, -272.95, 37.75, 0.42720017 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 26
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RIAR


