begintemplate RIGR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -4.7, -241.95001, 20.65, 4.268489 ) }
    Soma { pt3dadd( -4.7, -237.681521, 20.65, 4.268489 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -4.7, -241.95001, 20.65, 1.17047 ) }
    Axon { pt3dadd( -4.7, -241.95001, 20.7, 1.17047 ) }
    Axon { pt3dadd( -4.7, -244.4, 21.5, 0.6 ) }
    Axon { pt3dadd( -4.7, -249.3, 23.5, 0.6 ) }
    Axon { pt3dadd( -4.5499997, -257.6, 28.45, 0.61644137 ) }
    Axon { pt3dadd( -4.3, -271.8, 36.399998, 0.6 ) }
    Axon { pt3dadd( -4.9, -273.15, 38.125, 0.4387482 ) }
    Axon { pt3dadd( -7.175, -273.42502, 39.825, 0.295804 ) }
    Axon { pt3dadd( -8.725, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( -9.25, -274.2, 45.5, 0.5 ) }
    Axon { pt3dadd( -8.7, -274.65, 48.525, 0.4387482 ) }
    Axon { pt3dadd( -7.2, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.2, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 14
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RIGR


