begintemplate RIH

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -2.0, -267.35, 35.95, 2.8460498 ) }
    Soma { pt3dadd( -2.0, -264.5039502, 35.95, 2.8460498 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -2.0, -267.35, 35.95, 0.37416574 ) }
    Axon { pt3dadd( -1.9, -267.35, 35.95, 0.37416574 ) }
    Axon { pt3dadd( -1.9, -266.65002, 35.4, 0.3 ) }
    Axon { pt3dadd( -1.9, -265.9, 34.850002, 0.3 ) }
    Axon { pt3dadd( -1.9, -265.9, 34.5, 0.28284273 ) }
    Axon { pt3dadd( -1.9, -266.35, 34.0, 0.3 ) }
    Axon { pt3dadd( -1.9, -268.19998, 33.95, 0.36055514 ) }
    Axon { pt3dadd( -1.65, -268.475, 34.125, 0.30822068 ) }
    Axon { pt3dadd( 0.4, -269.32498, 35.525, 0.35355338 ) }
    Axon { pt3dadd( 1.8, -270.0, 36.55, 0.3 ) }
    Axon { pt3dadd( 1.8750001, -271.65, 38.3, 0.41533118 ) }
    Axon { pt3dadd( 2.4250002, -272.42502, 39.3, 0.47434163 ) }
    Axon { pt3dadd( 2.775, -273.0, 39.774998, 0.38078865 ) }
    Axon { pt3dadd( 2.775, -273.25, 39.75, 0.3774917 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 16/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( 2.775, -273.25, 39.75, 0.3774917 ) }
    Neurite2 { pt3dadd( 2.625, -273.35, 39.625, 0.46368092 ) }
    Neurite2 { pt3dadd( 0.65000004, -273.15, 38.125, 0.47169906 ) }
    Neurite2 { pt3dadd( -2.1, -273.05, 37.475, 0.39051247 ) }
    Neurite2 { pt3dadd( -4.8500004, -273.15, 38.125, 0.35000002 ) }
    Neurite2 { pt3dadd( -7.125, -273.42502, 39.825, 0.4555217 ) }
    Neurite2 { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Neurite2 { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Neurite2 { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Neurite2 { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Neurite2 { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Neurite2 { pt3dadd( -2.5, -275.3, 53.250004, 0.36055514 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 28/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 2.775, -273.25, 39.75, 0.3774917 ) }
    Neurite3 { pt3dadd( 2.8999999, -273.42502, 39.825, 0.40620193 ) }
    Neurite3 { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Neurite3 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Neurite3 { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Neurite3 { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Neurite3 { pt3dadd( 0.6, -275.3, 52.8, 0.4472136 ) }
    Neurite3 { pt3dadd( -1.9, -275.3, 53.250004, 0.36055514 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 14
	Neurite2 nseg = 12
	Neurite3 nseg = 8
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RIH


