begintemplate RIS

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -4.8250003, -262.163, 33.638, 2.4041631 ) }
    Soma { pt3dadd( -4.8250003, -259.7588369, 33.638, 2.4041631 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -4.8250003, -262.163, 33.638, 0.42426404 ) }
    Axon { pt3dadd( -12.549999, -250.90001, 27.45, 0.42426404 ) }
    Axon { pt3dadd( -12.549999, -253.7, 27.3, 0.36055514 ) }
    Axon { pt3dadd( -12.525, -258.725, 27.2, 0.40620193 ) }
    Axon { pt3dadd( -11.675, -261.5, 28.0, 0.32015622 ) }
    Axon { pt3dadd( -5.2000003, -272.32498, 34.1, 0.32015622 ) }
    Axon { pt3dadd( -5.1, -272.8, 35.3, 0.28284273 ) }
    Axon { pt3dadd( -5.15, -273.2, 37.45, 0.37416574 ) }
    Axon { pt3dadd( -7.125, -273.42502, 39.825, 0.38405728 ) }
    Axon { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Axon { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Axon { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 17/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -4.8250003, -262.163, 33.638, 0.40620193 ) }
    Dendrite2 { pt3dadd( 2.8999999, -273.42502, 39.825, 0.40620193 ) }
    Dendrite2 { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Dendrite2 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Dendrite2 { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Dendrite2 { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Dendrite2 { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 15
	Dendrite2 nseg = 7
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RIS


