begintemplate SIBVR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3
// Section: Neurite4, id: Neurite4, parent: Dendrite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Dendrite3
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)
    connect Neurite4(0), Dendrite3(1.0)
    connect Neurite5(0), Dendrite3(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -2.767, -269.867, 35.408, 2.1213202 ) }
    Soma { pt3dadd( -2.767, -267.7456798, 35.408, 2.1213202 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -2.767, -269.867, 35.408, 0.30822068 ) }
    Axon { pt3dadd( -1.175, -269.95, 32.925, 0.30822068 ) }
    Axon { pt3dadd( -0.375, -263.8, 30.8, 0.3774917 ) }
    Axon { pt3dadd( 2.2, -259.775, 26.300001, 0.32015622 ) }
    Axon { pt3dadd( 5.2999997, -250.77501, 21.05, 0.33541018 ) }
    Axon { pt3dadd( 10.3, -241.5, 15.6, 0.34641016 ) }
    Axon { pt3dadd( 10.8, -228.04999, 6.3, 0.3 ) }
    Axon { pt3dadd( 12.25, -213.925, -2.55, 0.42720017 ) }
    Axon { pt3dadd( 13.2, -196.775, -14.1, 0.28722814 ) }
    Axon { pt3dadd( 13.2, -165.3, -35.550003, 0.2236068 ) }
    Axon { pt3dadd( 12.9, -133.75, -52.074997, 0.26925823 ) }
    Axon { pt3dadd( 13.150001, -115.925, -57.9, 0.26925823 ) }
    Axon { pt3dadd( 13.2, -100.125, -61.25, 0.26925823 ) }
    Axon { pt3dadd( 12.974999, -85.025, -63.550003, 0.39370042 ) }
    Axon { pt3dadd( 14.200001, -50.6, -63.7, 0.28284273 ) }
    Axon { pt3dadd( 14.0, -38.550003, -60.2, 0.3 ) }
    Axon { pt3dadd( 14.300001, -0.35000002, -48.0, 0.3 ) }
    Axon { pt3dadd( 14.8, 33.45, -30.199999, 0.3 ) }
    Axon { pt3dadd( 14.900001, 34.6, -29.624998, 0.28722814 ) }
    Axon { pt3dadd( 17.65, 37.65, -25.475002, 0.35000002 ) }
    Axon { pt3dadd( 20.1, 39.95, -21.775, 0.33541018 ) }
    Axon { pt3dadd( 22.300001, 42.699997, -16.975, 0.32015622 ) }
    Axon { pt3dadd( 23.75, 44.7, -12.8, 0.3 ) }
    Axon { pt3dadd( 23.199999, 46.9, -8.474999, 0.3774917 ) }
    Axon { pt3dadd( 23.1, 47.850002, -7.9000006, 0.3 ) }
    Axon { pt3dadd( 21.6, 83.05, 12.0, 0.3 ) }
    Axon { pt3dadd( 21.4, 87.65, 14.599999, 0.3 ) }
    Axon { pt3dadd( 21.4, 93.75, 15.6, 0.3 ) }
    Axon { pt3dadd( 21.4, 121.5, 20.0, 0.28284273 ) }
    Axon { pt3dadd( 21.5, 171.0, 17.5, 0.28284273 ) }
    Axon { pt3dadd( 21.75, 224.49998, 1.05, 0.42426404 ) }
    Axon { pt3dadd( 19.9, 252.80002, -6.8999996, 0.28284273 ) }
    Axon { pt3dadd( 16.599998, 289.7, -12.9, 0.28284273 ) }
    Axon { pt3dadd( 15.299999, 320.025, -15.4, 0.28722814 ) }
    Axon { pt3dadd( 14.1, 353.0, -12.3, 0.28284273 ) }
    Axon { pt3dadd( 9.45, 387.45, -0.95, 0.4358899 ) }
    Axon { pt3dadd( 7.9000006, 396.525, 3.8, 0.3774917 ) }
    Axon { pt3dadd( 7.7, 397.225, 4.3, 0.32015622 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 40/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -2.767, -269.867, 35.408, 0.4609772 ) }
    Dendrite2 { pt3dadd( 0.275, -272.75, 36.899998, 0.4609772 ) }
    Dendrite2 { pt3dadd( 0.5, -273.15, 37.7, 0.41231057 ) }
    Dendrite2 { pt3dadd( 2.85, -273.42502, 39.825, 0.36742347 ) }
    Dendrite2 { pt3dadd( 4.425, -273.775, 42.449997, 0.44158804 ) }
    Dendrite2 { pt3dadd( 4.95, -274.2, 45.5, 0.5 ) }
    Dendrite2 { pt3dadd( 4.4, -274.65, 48.525, 0.4387482 ) }
    Dendrite2 { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Dendrite2 { pt3dadd( 0.55, -275.3, 52.824997, 0.48218253 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 49/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( -2.767, -269.867, 35.408, 0.28284273 ) }
    Dendrite3 { pt3dadd( -7.4, -266.9, 36.399998, 0.28284273 ) }
    Dendrite3 { pt3dadd( -6.8, -267.7, 36.425, 0.32015622 ) }
    Dendrite3 { pt3dadd( -4.4, -272.0, 33.625, 0.25 ) }
    Dendrite3 { pt3dadd( -4.4, -272.25, 33.649998, 0.24494897 ) }
    Dendrite3 { pt3dadd( -4.4, -272.4, 34.05, 0.3 ) }
    Dendrite3 { pt3dadd( -4.4, -273.1, 37.3, 0.28284273 ) }
    Dendrite3 { pt3dadd( -4.8500004, -273.15, 38.100002, 0.37416574 ) }
    Dendrite3 { pt3dadd( -7.175, -273.42502, 39.825, 0.295804 ) }
    // Section: Neurite4, id: Neurite4, parent: Dendrite3 (entry count 58/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -7.175, -273.42502, 39.825, 0.295804 ) }
    Neurite4 { pt3dadd( -7.2, -273.475, 40.075, 0.47434163 ) }
    Neurite4 { pt3dadd( -6.875, -273.475, 40.375, 0.4974937 ) }
    Neurite4 { pt3dadd( -7.05, -273.6, 41.65, 0.37416574 ) }
    Neurite4 { pt3dadd( -8.125, -274.0, 44.3, 0.47169906 ) }
    Neurite4 { pt3dadd( -7.95, -274.42502, 47.025, 0.41833004 ) }
    Neurite4 { pt3dadd( -7.25, -274.725, 48.85, 0.40311286 ) }
    // Section: Neurite5, id: Neurite5, parent: Dendrite3 (entry count 65/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -7.175, -273.42502, 39.825, 0.295804 ) }
    Neurite5 { pt3dadd( -7.4, -273.475, 40.1, 0.3774917 ) }
    Neurite5 { pt3dadd( -8.725, -273.775, 42.449997, 0.44158804 ) }
    Neurite5 { pt3dadd( -9.25, -274.2, 45.5, 0.5 ) }
    Neurite5 { pt3dadd( -8.7, -274.65, 48.525, 0.4387482 ) }
    Neurite5 { pt3dadd( -7.2, -275.0, 51.1, 0.48989794 ) }
    Neurite5 { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Neurite5 { pt3dadd( -2.2, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Dendrite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Dendrite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 38
	Dendrite2 nseg = 9
	Dendrite3 nseg = 9
	Neurite4 nseg = 7
	Neurite5 nseg = 8
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SIBVR


