begintemplate VA02

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.85, -217.1, -3.9500003, 4.0730824 ) }
    Soma { pt3dadd( -1.85, -213.0269176, -3.9500003, 4.0730824 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.85, -217.1, -3.9500003, 0.70710677 ) }
    Axon { pt3dadd( -1.85, -218.24998, -3.1, 0.70710677 ) }
    Axon { pt3dadd( -1.85, -221.0, -1.05, 0.46904156 ) }
    Axon { pt3dadd( -1.4499999, -227.15001, 3.25, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -247.90001, 17.35, 0.42426404 ) }
    Axon { pt3dadd( -1.95, -270.7, 26.550001, 0.42426404 ) }
    Axon { pt3dadd( -1.95, -315.15, 42.85, 0.4358899 ) }
    Axon { pt3dadd( -1.95, -316.45, 43.3, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 11/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.85, -217.1, -3.9500003, 0.70710677 ) }
    Dendrite2 { pt3dadd( -1.85, -215.94998, -4.8, 0.70710677 ) }
    Dendrite2 { pt3dadd( -1.8, -213.8, -6.3500004, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.4499999, -210.2, -8.5, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.4499999, -190.0, -22.400002, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.4499999, -185.75, -25.650002, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 9
	Dendrite2 nseg = 6
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VA02


