begintemplate VA03

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.475, -184.09999, -26.374998, 4.0199504 ) }
    Soma { pt3dadd( -1.475, -180.0800396, -26.374998, 4.0199504 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.475, -184.09999, -26.374998, 1.0049876 ) }
    Axon { pt3dadd( -1.4499999, -185.3, -25.6, 1.0049876 ) }
    Axon { pt3dadd( -1.4499999, -189.95, -22.6, 0.70710677 ) }
    Axon { pt3dadd( -1.5, -210.1, -8.45, 0.64031243 ) }
    Axon { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -247.90001, 17.35, 0.42426404 ) }
    Axon { pt3dadd( -1.95, -270.7, 26.550001, 0.42426404 ) }
    Axon { pt3dadd( -1.95, -314.65002, 42.55, 0.4358899 ) }
    Axon { pt3dadd( -1.95, -315.94998, 43.0, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 12/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.475, -184.09999, -26.374998, 0.8774964 ) }
    Dendrite2 { pt3dadd( -1.5, -182.9, -27.15, 0.8774964 ) }
    Dendrite2 { pt3dadd( -1.4499999, -179.34999, -29.499998, 0.70710677 ) }
    Dendrite2 { pt3dadd( -1.5, -167.70001, -37.6, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -123.09999, -57.9, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, -120.200005, -58.850002, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 10
	Dendrite2 nseg = 8
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VA03


