begintemplate VB01

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.55, -246.45, 16.4, 2.9765751 ) }
    Soma { pt3dadd( -1.55, -243.4734249, 16.4, 2.9765751 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.55, -246.45, 16.4, 0.4358899 ) }
    Axon { pt3dadd( -1.55, -246.45, 16.35, 0.4358899 ) }
    Axon { pt3dadd( -1.55, -249.3, 17.95, 0.46904156 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 5/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.55, -249.3, 17.95, 0.46904156 ) }
    Neurite2 { pt3dadd( -1.7, -249.525, 18.05, 0.559017 ) }
    Neurite2 { pt3dadd( -2.2, -249.55, 18.074999, 0.4609772 ) }
    Neurite2 { pt3dadd( -4.3, -249.525, 18.099998, 0.47169906 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 9/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -4.3, -249.525, 18.099998, 0.47169906 ) }
    Neurite3 { pt3dadd( -4.5, -249.35, 18.025, 0.48218253 ) }
    Neurite3 { pt3dadd( -4.65, -244.65001, 15.35, 0.4358899 ) }
    Neurite3 { pt3dadd( -2.325, -241.075, 13.275001, 0.38405728 ) }
    Neurite3 { pt3dadd( -1.5, -236.45001, 10.35, 0.50990194 ) }
    Neurite3 { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Neurite3 { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Neurite3 { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, 10.55, -47.350002, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, 13.3, -46.3, 0.5 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 27/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -4.3, -249.525, 18.099998, 0.47169906 ) }
    Neurite4 { pt3dadd( -4.5, -249.7, 18.199999, 0.48989794 ) }
    Neurite4 { pt3dadd( -4.3, -253.075, 19.75, 0.5024938 ) }
    Neurite4 { pt3dadd( -4.3, -253.85, 20.15, 0.50990194 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 31/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.55, -249.3, 17.95, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.55, -249.75, 18.15, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, -255.25, 20.75, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.95, -269.0, 27.15, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.95, -272.55002, 34.9, 0.42426404 ) }
    Neurite5 { pt3dadd( -1.6, -273.05, 36.5, 0.41231057 ) }
    Neurite5 { pt3dadd( 0.65000004, -273.15, 38.125, 0.40311286 ) }
    Neurite5 { pt3dadd( 2.8999999, -273.42502, 39.825, 0.43011624 ) }
    Neurite5 { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Neurite5 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 3
	Neurite2 nseg = 4
	Neurite3 nseg = 18
	Neurite4 nseg = 4
	Neurite5 nseg = 10
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VB01


