begintemplate VB08

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.8249999, 108.8, 2.875, 3.9799497 ) }
    Soma { pt3dadd( -1.8249999, 112.7799497, 2.875, 3.9799497 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.8249999, 108.8, 2.875, 0.70710677 ) }
    Axon { pt3dadd( -1.85, 110.2, 3.05, 0.70710677 ) }
    Axon { pt3dadd( -1.5, 120.299995, 4.25, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 129.20001, 3.8, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 174.65, 1.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 283.3, -25.0, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 322.8, -26.050001, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 371.90002, -14.650001, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 383.15, -9.95, 0.4358899 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 18/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.8249999, 108.8, 2.875, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.8, 107.4, 2.7, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.8, 101.7, 1.8, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.4499999, 89.4, -0.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Dendrite2 { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Dendrite2 { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Dendrite2 { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Dendrite2 { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 16
	Dendrite2 nseg = 10
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VB08


