begintemplate VC02

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.625, -105.325, -63.4, 2.8565714 ) }
    Soma { pt3dadd( -0.625, -102.46842860000001, -63.4, 2.8565714 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.625, -105.325, -63.4, 0.8717798 ) }
    Axon { pt3dadd( -0.6, -104.299995, -63.6, 0.8717798 ) }
    Axon { pt3dadd( -0.65000004, -102.55, -63.95, 0.4358899 ) }
    Axon { pt3dadd( -0.65000004, -100.399994, -64.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -84.2, -66.649994, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Axon { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Axon { pt3dadd( -10.375, 61.85, -12.65, 0.45 ) }
    Axon { pt3dadd( -5.85, 65.525, -10.75, 0.45 ) }
    Axon { pt3dadd( -2.2, 69.5, -11.85, 0.41231057 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 19/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -0.625, -105.325, -63.4, 0.6480741 ) }
    Dendrite2 { pt3dadd( -0.65000004, -106.350006, -63.200005, 0.6480741 ) }
    Dendrite2 { pt3dadd( -0.65000004, -108.1, -62.800003, 0.5 ) }
    Dendrite2 { pt3dadd( -0.65000004, -116.9, -60.9, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -243.75, 14.849999, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -244.65001, 15.449999, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 17
	Dendrite2 nseg = 11
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VC02


