begintemplate VC05

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite2
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Neurite2
create Neurite6
public Neurite6
// Section: Neurite7, id: Neurite7, parent: Axon
create Neurite7
public Neurite7
// Section: Neurite8, id: Neurite8, parent: Neurite7
create Neurite8
public Neurite8
// Section: Neurite9, id: Neurite9, parent: Neurite7
create Neurite9
public Neurite9
// Section: Neurite10, id: Neurite10, parent: Neurite7
create Neurite10
public Neurite10
// Section: Neurite11, id: Neurite11, parent: Neurite7
create Neurite11
public Neurite11

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9, Neurite10, Neurite11]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite6, Neurite7, Neurite7, Neurite7, Neurite7, Neurite8, Neurite8, Neurite8, Neurite8, Neurite9, Neurite9, Neurite9, Neurite10, Neurite10, Neurite10, Neurite10, Neurite11]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Neurite2(1.0)
    connect Neurite6(0), Neurite2(1.0)
    connect Neurite7(0), Axon(1.0)
    connect Neurite8(0), Neurite7(1.0)
    connect Neurite9(0), Neurite7(1.0)
    connect Neurite10(0), Neurite7(1.0)
    connect Neurite11(0), Neurite7(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.15, 66.549995, -12.5, 3.5805027 ) }
    Soma { pt3dadd( -1.15, 70.13049769999999, -12.5, 3.5805027 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.15, 66.549995, -12.5, 0.8381527 ) }
    Axon { pt3dadd( -1.125, 66.5, -12.5, 0.8381527 ) }
    Axon { pt3dadd( -1.15, 63.65, -13.65, 0.591608 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 5/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.15, 63.65, -13.65, 0.591608 ) }
    Neurite2 { pt3dadd( -1.025, 63.65, -13.65, 0.40311286 ) }
    Neurite2 { pt3dadd( -0.8, 63.200005, -13.75, 0.36055514 ) }
    Neurite2 { pt3dadd( 0.6, 61.35, -13.6, 0.3 ) }
    Neurite2 { pt3dadd( 1.2, 58.149998, -13.0, 0.3 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 10/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 1.2, 58.149998, -13.0, 0.3 ) }
    Neurite3 { pt3dadd( 1.2, 58.05, -12.8, 0.41231057 ) }
    Neurite3 { pt3dadd( 1.2, 58.05, -12.549999, 0.37416574 ) }
    Neurite3 { pt3dadd( 1.2, 56.550003, -10.3, 0.3 ) }
    Neurite3 { pt3dadd( 1.2, 55.699997, -9.700001, 0.34641016 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 15/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 1.2, 58.149998, -13.0, 0.3 ) }
    Neurite4 { pt3dadd( 1.2, 57.85, -12.85, 0.37416574 ) }
    Neurite4 { pt3dadd( 1.2, 55.15, -11.35, 0.37416574 ) }
    Neurite4 { pt3dadd( 1.2, 54.949997, -11.200001, 0.3 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite2 (entry count 19/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( 1.2, 58.149998, -13.0, 0.3 ) }
    Neurite5 { pt3dadd( 1.2, 57.95, -13.05, 0.37416574 ) }
    Neurite5 { pt3dadd( 1.2, 57.85, -13.2, 0.3 ) }
    Neurite5 { pt3dadd( 1.2, 54.65, -12.85, 0.37416574 ) }
    Neurite5 { pt3dadd( 1.2, 53.8, -12.25, 0.41231057 ) }
    // Section: Neurite6, id: Neurite6, parent: Neurite2 (entry count 24/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( 1.2, 58.149998, -13.0, 0.3 ) }
    Neurite6 { pt3dadd( 1.2, 57.85, -12.85, 0.37416574 ) }
    // Section: Neurite7, id: Neurite7, parent: Axon (entry count 26/100)
    Neurite7 { pt3dclear() }
    Neurite7 { pt3dadd( -1.15, 63.65, -13.65, 0.591608 ) }
    Neurite7 { pt3dadd( -1.3249999, 63.575, -13.675, 0.38405728 ) }
    Neurite7 { pt3dadd( -1.475, 63.200005, -13.725, 0.43011624 ) }
    Neurite7 { pt3dadd( -2.85, 61.35, -13.6, 0.37416574 ) }
    Neurite7 { pt3dadd( -3.5, 58.149998, -13.0, 0.3 ) }
    // Section: Neurite8, id: Neurite8, parent: Neurite7 (entry count 31/100)
    Neurite8 { pt3dclear() }
    Neurite8 { pt3dadd( -3.5, 58.149998, -13.0, 0.3 ) }
    Neurite8 { pt3dadd( -3.5, 58.05, -12.8, 0.41231057 ) }
    Neurite8 { pt3dadd( -3.5, 58.05, -12.549999, 0.37416574 ) }
    Neurite8 { pt3dadd( -3.5, 56.550003, -10.3, 0.3 ) }
    Neurite8 { pt3dadd( -3.5, 55.699997, -9.700001, 0.34641016 ) }
    // Section: Neurite9, id: Neurite9, parent: Neurite7 (entry count 36/100)
    Neurite9 { pt3dclear() }
    Neurite9 { pt3dadd( -3.5, 58.149998, -13.0, 0.3 ) }
    Neurite9 { pt3dadd( -3.5, 57.85, -12.85, 0.37416574 ) }
    Neurite9 { pt3dadd( -3.5, 55.15, -11.35, 0.37416574 ) }
    Neurite9 { pt3dadd( -3.5, 54.949997, -11.200001, 0.3 ) }
    // Section: Neurite10, id: Neurite10, parent: Neurite7 (entry count 40/100)
    Neurite10 { pt3dclear() }
    Neurite10 { pt3dadd( -3.5, 58.149998, -13.0, 0.3 ) }
    Neurite10 { pt3dadd( -3.5, 57.95, -13.05, 0.37416574 ) }
    Neurite10 { pt3dadd( -3.5, 57.85, -13.2, 0.3 ) }
    Neurite10 { pt3dadd( -3.5, 54.65, -12.85, 0.37416574 ) }
    Neurite10 { pt3dadd( -3.5, 53.8, -12.25, 0.41231057 ) }
    // Section: Neurite11, id: Neurite11, parent: Neurite7 (entry count 45/100)
    Neurite11 { pt3dclear() }
    Neurite11 { pt3dadd( -3.5, 58.149998, -13.0, 0.3 ) }
    Neurite11 { pt3dadd( -3.5, 57.85, -12.85, 0.37416574 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9, Neurite10, Neurite11]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()
    Neurite7 dendrite_group.append()
    Neurite8 dendrite_group.append()
    Neurite9 dendrite_group.append()
    Neurite10 dendrite_group.append()
    Neurite11 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite6, Neurite7, Neurite7, Neurite7, Neurite7, Neurite8, Neurite8, Neurite8, Neurite8, Neurite9, Neurite9, Neurite9, Neurite10, Neurite10, Neurite10, Neurite10, Neurite11]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
	Neurite6 all.append()
	Neurite7 all.append()
	Neurite8 all.append()
	Neurite9 all.append()
	Neurite10 all.append()
	Neurite11 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 3
	Neurite2 nseg = 5
	Neurite3 nseg = 5
	Neurite4 nseg = 4
	Neurite5 nseg = 5
	Neurite6 nseg = 2
	Neurite7 nseg = 5
	Neurite8 nseg = 5
	Neurite9 nseg = 4
	Neurite10 nseg = 5
	Neurite11 nseg = 2
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VC05


