begintemplate ADLL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Dendrite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Dendrite2
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Dendrite2(1.0)
    connect Neurite4(0), Dendrite2(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 2.7, -265.75, 47.55, 2.8653097 ) }
    Soma { pt3dadd( 2.7, -262.8846903, 47.55, 2.8653097 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 2.7, -265.75, 47.55, 0.5830952 ) }
    Axon { pt3dadd( 2.7, -265.05002, 47.55, 0.5830952 ) }
    Axon { pt3dadd( 2.7, -264.94998, 47.1, 0.5 ) }
    Axon { pt3dadd( 3.85, -266.45, 44.45, 0.4358899 ) }
    Axon { pt3dadd( 4.2, -269.0, 43.8, 0.56568545 ) }
    Axon { pt3dadd( 5.2000003, -271.4, 44.7, 0.56568545 ) }
    Axon { pt3dadd( 5.6000004, -275.4, 46.1, 0.56568545 ) }
    Axon { pt3dadd( 6.4, -286.8, 50.300003, 0.56568545 ) }
    Axon { pt3dadd( 7.4, -289.8, 51.1, 0.56568545 ) }
    Axon { pt3dadd( 7.9000006, -293.19998, 52.100002, 0.56568545 ) }
    Axon { pt3dadd( 7.9000006, -296.6, 52.8, 0.56568545 ) }
    Axon { pt3dadd( 7.5000005, -299.8, 53.3, 0.56568545 ) }
    Axon { pt3dadd( 6.2, -304.6, 54.100002, 0.56568545 ) }
    Axon { pt3dadd( 5.0, -320.15, 56.0, 0.5744563 ) }
    Axon { pt3dadd( 3.1, -331.95, 57.200005, 0.5744563 ) }
    Axon { pt3dadd( 2.3, -337.15, 57.8, 0.5744563 ) }
    Axon { pt3dadd( 1.3000001, -342.8, 58.600002, 0.56568545 ) }
    Axon { pt3dadd( 0.70000005, -348.6, 58.899998, 0.56568545 ) }
    Axon { pt3dadd( 0.70000005, -349.44998, 58.999996, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 21/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 2.7, -265.75, 47.55, 0.5830952 ) }
    Dendrite2 { pt3dadd( 2.7, -266.45, 47.55, 0.5830952 ) }
    Dendrite2 { pt3dadd( 2.7, -266.9, 46.95, 0.53851646 ) }
    Dendrite2 { pt3dadd( 2.925, -269.4, 45.4, 0.32015622 ) }
    Dendrite2 { pt3dadd( 4.325, -271.44998, 44.75, 0.40311286 ) }
    Dendrite2 { pt3dadd( 5.0, -273.8, 45.6, 0.28284273 ) }
    Dendrite2 { pt3dadd( 4.975, -274.075, 45.6, 0.2915476 ) }
    // Section: Neurite3, id: Neurite3, parent: Dendrite2 (entry count 28/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 4.975, -274.075, 45.6, 0.2915476 ) }
    Neurite3 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Neurite3 { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Neurite3 { pt3dadd( 2.8999999, -273.42502, 39.825, 0.47434163 ) }
    Neurite3 { pt3dadd( 0.65000004, -273.15, 38.125, 0.47169906 ) }
    Neurite3 { pt3dadd( -2.1, -273.05, 37.475, 0.39051247 ) }
    // Section: Neurite4, id: Neurite4, parent: Dendrite2 (entry count 34/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 4.975, -274.075, 45.6, 0.2915476 ) }
    Neurite4 { pt3dadd( 4.95, -274.25, 45.699997, 0.42426404 ) }
    Neurite4 { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Neurite4 { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Neurite4 { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }
    Neurite4 { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 19
	Dendrite2 nseg = 7
	Neurite3 nseg = 6
	Neurite4 nseg = 6
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ADLL


