begintemplate AS07

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.9, 119.9, 3.9500003, 3.748333 ) }
    Soma { pt3dadd( -1.9, 123.64833300000001, 3.9500003, 3.748333 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.9, 119.9, 3.9500003, 0.64031243 ) }
    Axon { pt3dadd( -1.9, 118.6, 3.9500003, 0.64031243 ) }
    Axon { pt3dadd( -1.9, 115.45, 3.25, 0.50990194 ) }
    Axon { pt3dadd( -2.15, 113.600006, 3.25, 0.46904156 ) }
    Axon { pt3dadd( -4.3, 113.15, 3.0, 0.5 ) }
    Axon { pt3dadd( -11.675, 113.275, 3.5500002, 0.7842193 ) }
    Axon { pt3dadd( -20.2, 113.024994, 9.075, 0.7516648 ) }
    Axon { pt3dadd( -24.6, 112.600006, 17.875, 0.65000004 ) }
    Axon { pt3dadd( -26.475, 112.175, 27.1, 0.7516648 ) }
    Axon { pt3dadd( -24.6, 111.725, 36.3, 0.63442886 ) }
    Axon { pt3dadd( -20.2, 111.325005, 45.075, 0.81547534 ) }
    Axon { pt3dadd( -11.675, 111.075, 50.6, 0.65192026 ) }
    Axon { pt3dadd( -3.7, 111.049995, 51.125, 0.5408327 ) }
    Axon { pt3dadd( -1.65, 110.1, 51.125, 0.5024938 ) }
    Axon { pt3dadd( -0.70000005, 106.50001, 50.5, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 91.0, 48.5, 0.6 ) }
    Axon { pt3dadd( -0.70000005, 88.1, 47.350002, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 43.05, 29.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 11.1, 11.150001, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, -18.75, -4.3, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -20.75, -5.1, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 25/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.9, 119.9, 3.9500003, 0.5 ) }
    Dendrite2 { pt3dadd( -1.9, 121.200005, 3.9500003, 0.5 ) }
    Dendrite2 { pt3dadd( -1.9, 123.399994, 3.9, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.9, 126.8, 3.7, 0.56568545 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 23
	Dendrite2 nseg = 4
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AS07


