begintemplate AS10

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.9, 278.25, -24.0, 3.8236108 ) }
    Soma { pt3dadd( -1.9, 282.0736108, -24.0, 3.8236108 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.9, 278.25, -24.0, 0.56568545 ) }
    Axon { pt3dadd( -1.9, 276.9, -23.9, 0.56568545 ) }
    Axon { pt3dadd( -1.9, 274.5, -23.7, 0.56568545 ) }
    Axon { pt3dadd( -2.45, 271.5, -23.475, 0.57662815 ) }
    Axon { pt3dadd( -3.9, 270.575, -23.625, 0.51478153 ) }
    Axon { pt3dadd( -9.9, 270.6, -23.199999, 0.6324555 ) }
    Axon { pt3dadd( -17.0, 270.95, -18.35, 0.6480741 ) }
    Axon { pt3dadd( -20.625, 271.5, -10.7, 0.60207975 ) }
    Axon { pt3dadd( -22.2, 272.025, -2.625, 0.5700877 ) }
    Axon { pt3dadd( -20.625, 272.6, 5.4, 0.4924429 ) }
    Axon { pt3dadd( -17.0, 273.15, 13.099999, 0.5744563 ) }
    Axon { pt3dadd( -9.9, 273.5, 17.9, 0.6324555 ) }
    Axon { pt3dadd( -3.8249998, 273.5, 18.35, 0.52201533 ) }
    Axon { pt3dadd( -2.125, 273.15, 18.4, 0.52201533 ) }
    Axon { pt3dadd( -0.85, 271.55002, 18.725, 0.61846584 ) }
    Axon { pt3dadd( -0.70000005, 259.45, 21.699999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 255.65, 22.75, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, 228.44998, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 22/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.9, 278.25, -24.0, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.9, 279.6, -24.1, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.9, 282.0, -24.349998, 0.5 ) }
    Dendrite2 { pt3dadd( -1.9, 284.94998, -24.4, 0.5744563 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 20
	Dendrite2 nseg = 4
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AS10


