begintemplate ASER

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -8.375, -263.675, 40.05, 2.8722813 ) }
    Soma { pt3dadd( -8.375, -260.8027187, 40.05, 2.8722813 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -8.375, -263.675, 40.05, 0.46904156 ) }
    Axon { pt3dadd( -8.349999, -263.05002, 39.3, 0.46904156 ) }
    Axon { pt3dadd( -8.349999, -263.05002, 38.850002, 0.4358899 ) }
    Axon { pt3dadd( -8.349999, -263.94998, 36.95, 0.4358899 ) }
    Axon { pt3dadd( -7.95, -265.4, 30.75, 0.50990194 ) }
    Axon { pt3dadd( -7.75, -265.59998, 29.800001, 0.53851646 ) }
    Axon { pt3dadd( -3.25, -267.6, 26.499998, 0.5744563 ) }
    Axon { pt3dadd( -2.45, -268.95, 27.5, 0.46904156 ) }
    Axon { pt3dadd( -2.45, -271.25, 30.5, 0.46904156 ) }
    Axon { pt3dadd( -2.5, -272.825, 35.95, 0.5024938 ) }
    Axon { pt3dadd( -3.1, -273.05, 37.575, 0.39051247 ) }
    Axon { pt3dadd( -4.875, -273.15, 38.125, 0.36742347 ) }
    Axon { pt3dadd( -7.1500006, -273.42502, 39.825, 0.36742347 ) }
    Axon { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Axon { pt3dadd( -9.25, -274.2, 45.5, 0.5 ) }
    Axon { pt3dadd( -8.675, -274.65, 48.525, 0.5244044 ) }
    Axon { pt3dadd( -7.1500006, -275.0, 51.1, 0.45825756 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }
    Axon { pt3dadd( 0.55, -275.3, 52.824997, 0.33541018 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.34641016 ) }
    Axon { pt3dadd( 4.4, -274.65, 48.525, 0.39051247 ) }
    Axon { pt3dadd( 4.95, -274.2, 45.5, 0.36055514 ) }
    Axon { pt3dadd( 4.425, -273.775, 42.449997, 0.36742347 ) }
    Axon { pt3dadd( 2.875, -273.42502, 39.825, 0.4555217 ) }
    Axon { pt3dadd( 1.2, -273.15, 38.575, 0.39051247 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 28/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -8.375, -263.675, 40.05, 0.48989794 ) }
    Dendrite2 { pt3dadd( -8.4, -264.3, 40.8, 0.48989794 ) }
    Dendrite2 { pt3dadd( -8.4, -264.59998, 41.05, 0.53851646 ) }
    Dendrite2 { pt3dadd( -8.4, -266.5, 42.5, 0.56568545 ) }
    Dendrite2 { pt3dadd( -8.4, -268.8, 43.6, 0.56568545 ) }
    Dendrite2 { pt3dadd( -9.700001, -274.3, 45.4, 0.56568545 ) }
    Dendrite2 { pt3dadd( -10.3, -279.09998, 47.0, 0.56568545 ) }
    Dendrite2 { pt3dadd( -11.7, -288.8, 50.800003, 0.56568545 ) }
    Dendrite2 { pt3dadd( -12.1, -293.19998, 52.100002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -12.1, -296.6, 52.8, 0.56568545 ) }
    Dendrite2 { pt3dadd( -11.8, -299.8, 53.3, 0.56568545 ) }
    Dendrite2 { pt3dadd( -10.400001, -304.6, 54.100002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -9.2, -320.15, 56.0, 0.5744563 ) }
    Dendrite2 { pt3dadd( -7.2999997, -331.95, 57.200005, 0.5744563 ) }
    Dendrite2 { pt3dadd( -6.5, -337.15, 57.8, 0.5744563 ) }
    Dendrite2 { pt3dadd( -5.6000004, -342.8, 58.600002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -4.9, -348.6, 58.899998, 0.56568545 ) }
    Dendrite2 { pt3dadd( -4.9, -349.44998, 58.999996, 0.5744563 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 26
	Dendrite2 nseg = 18
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ASER


