begintemplate AVBR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3
// Section: Dendrite4, id: Dendrite4, parent: Soma
create Dendrite4
public Dendrite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3, Dendrite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite4, Dendrite4, Dendrite4, Dendrite4, Dendrite4, Dendrite4, Dendrite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)
    connect Dendrite4(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -4.581, -269.794, 37.863003, 2.828427 ) }
    Soma { pt3dadd( -4.581, -266.965573, 37.863003, 2.828427 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -4.581, -269.794, 37.863003, 0.4924429 ) }
    Axon { pt3dadd( -3.05, -270.15, 32.875, 0.4924429 ) }
    Axon { pt3dadd( -3.1750002, -267.15, 30.899998, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -253.34999, 21.975, 0.33541018 ) }
    Axon { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Axon { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Axon { pt3dadd( -10.375, 61.85, -12.65, 0.45 ) }
    Axon { pt3dadd( -5.85, 65.525, -10.75, 0.45 ) }
    Axon { pt3dadd( -2.2, 69.5, -11.85, 0.41231057 ) }
    Axon { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, 89.3, -0.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 116.2, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 125.100006, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 174.65, 1.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 283.3, -25.0, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 322.8, -26.050001, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 386.1, -8.2, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 396.95, -2.6000001, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 44/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -4.581, -269.794, 37.863003, 0.46904156 ) }
    Dendrite2 { pt3dadd( 0.5, -272.15, 37.149998, 0.46904156 ) }
    Dendrite2 { pt3dadd( 2.75, -273.42502, 39.825, 0.36742347 ) }
    Dendrite2 { pt3dadd( 4.325, -273.775, 42.449997, 0.44158804 ) }
    Dendrite2 { pt3dadd( 4.8500004, -274.2, 45.5, 0.5 ) }
    Dendrite2 { pt3dadd( 4.3, -274.65, 48.525, 0.4387482 ) }
    Dendrite2 { pt3dadd( 2.8000002, -275.0, 51.1, 0.48989794 ) }
    Dendrite2 { pt3dadd( 0.45, -275.3, 52.824997, 0.48218253 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 52/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( -4.581, -269.794, 37.863003, 0.5 ) }
    Dendrite3 { pt3dadd( -8.5, -263.45, 41.600002, 0.5 ) }
    Dendrite3 { pt3dadd( -8.299999, -264.15, 40.149998, 0.50990194 ) }
    Dendrite3 { pt3dadd( -8.0, -265.45, 36.55, 0.50990194 ) }
    Dendrite3 { pt3dadd( -8.2, -265.75, 29.85, 0.46904156 ) }
    Dendrite3 { pt3dadd( -4.1, -267.15, 26.475, 0.5024938 ) }
    Dendrite3 { pt3dadd( -2.6000001, -267.85, 26.35, 0.50990194 ) }
    Dendrite3 { pt3dadd( -2.475, -268.7, 27.1, 0.3774917 ) }
    Dendrite3 { pt3dadd( -2.325, -271.15, 30.5, 0.5024938 ) }
    Dendrite3 { pt3dadd( -2.575, -272.575, 35.925, 0.5722762 ) }
    Dendrite3 { pt3dadd( -4.95, -273.15, 38.125, 0.40311286 ) }
    // Section: Dendrite4, id: Dendrite4, parent: Soma (entry count 63/100)
    Dendrite4 { pt3dclear() }
    Dendrite4 { pt3dadd( -4.581, -269.794, 37.863003, 0.4555217 ) }
    Dendrite4 { pt3dadd( -7.275, -273.42502, 39.825, 0.4555217 ) }
    Dendrite4 { pt3dadd( -8.825, -273.775, 42.449997, 0.44158804 ) }
    Dendrite4 { pt3dadd( -9.35, -274.2, 45.5, 0.5 ) }
    Dendrite4 { pt3dadd( -8.8, -274.65, 48.525, 0.4387482 ) }
    Dendrite4 { pt3dadd( -7.2999997, -275.0, 51.1, 0.48989794 ) }
    Dendrite4 { pt3dadd( -4.95, -275.3, 52.824997, 0.48218253 ) }
    Dendrite4 { pt3dadd( -2.3, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3, Dendrite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Dendrite3 dendrite_group.append()
    Dendrite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite3, Dendrite4, Dendrite4, Dendrite4, Dendrite4, Dendrite4, Dendrite4, Dendrite4]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Dendrite3 all.append()
	Dendrite4 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 42
	Dendrite2 nseg = 8
	Dendrite3 nseg = 11
	Dendrite4 nseg = 8
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AVBR


