begintemplate DD04

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite3
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Axon
create Neurite6
public Neurite6

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite6, Neurite6, Neurite6, Neurite6]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite3(1.0)
    connect Neurite6(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.8750001, 122.899994, 4.5499997, 3.8183768 ) }
    Soma { pt3dadd( -1.8750001, 126.7183708, 4.5499997, 3.8183768 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.8750001, 122.899994, 4.5499997, 0.70710677 ) }
    Axon { pt3dadd( -1.85, 121.5, 4.5499997, 0.70710677 ) }
    Axon { pt3dadd( -1.9, 117.649994, 4.3, 0.5744563 ) }
    Axon { pt3dadd( -1.4499999, 112.8, 3.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 89.3, -0.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Axon { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Axon { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Axon { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Axon { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Axon { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Axon { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -2.6499999, 33.8, -33.0, 0.41231057 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 17/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.8750001, 122.899994, 4.5499997, 0.64031243 ) }
    Dendrite2 { pt3dadd( -1.9, 124.3, 4.5499997, 0.64031243 ) }
    Dendrite2 { pt3dadd( -1.9, 126.8, 4.35, 0.64031243 ) }
    Dendrite2 { pt3dadd( -1.4499999, 133.0, 4.0, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 163.05, 2.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, 170.25, 1.35, 0.4358899 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 23/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -2.6499999, 33.8, -33.0, 0.41231057 ) }
    Neurite3 { pt3dadd( -2.725, 33.6, -33.149998, 0.4387482 ) }
    Neurite3 { pt3dadd( -3.3, 33.35, -33.35, 0.50990194 ) }
    Neurite3 { pt3dadd( -12.224999, 33.149998, -32.825, 0.75828755 ) }
    Neurite3 { pt3dadd( -21.3, 30.625, -27.599998, 0.7632169 ) }
    Neurite3 { pt3dadd( -25.9, 26.6, -19.25, 0.70000005 ) }
    Neurite3 { pt3dadd( -27.900002, 22.400002, -10.525, 0.80156094 ) }
    Neurite3 { pt3dadd( -25.9, 18.175, -1.85, 0.6726812 ) }
    Neurite3 { pt3dadd( -21.3, 14.15, 6.5, 0.78102493 ) }
    Neurite3 { pt3dadd( -12.224999, 11.65, 11.75, 0.80156094 ) }
    Neurite3 { pt3dadd( -1.2, 11.575, 11.474999, 0.65192026 ) }
    Neurite3 { pt3dadd( -0.9, 11.575, 11.474999, 0.552268 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite3 (entry count 35/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, 11.575, 11.474999, 0.552268 ) }
    Neurite4 { pt3dadd( -0.70000005, 11.4, 11.35, 0.53851646 ) }
    Neurite4 { pt3dadd( -0.70000005, 11.125, 11.200001, 0.66520673 ) }
    Neurite4 { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Neurite4 { pt3dadd( -0.70000005, -13.400001, -1.7, 0.6 ) }
    Neurite4 { pt3dadd( -0.70000005, -20.05, -5.1, 0.5744563 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite3 (entry count 41/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -0.9, 11.575, 11.474999, 0.552268 ) }
    Neurite5 { pt3dadd( -0.70000005, 11.775, 11.599999, 0.61846584 ) }
    Neurite5 { pt3dadd( -0.70000005, 12.025001, 11.75, 0.559017 ) }
    Neurite5 { pt3dadd( -0.70000005, 38.3, 28.05, 0.53851646 ) }
    Neurite5 { pt3dadd( -0.70000005, 43.05, 29.9, 0.5744563 ) }
    Neurite5 { pt3dadd( -0.70000005, 88.1, 47.350002, 0.53851646 ) }
    Neurite5 { pt3dadd( -0.70000005, 91.0, 48.5, 0.6 ) }
    Neurite5 { pt3dadd( -0.70000005, 106.55, 50.5, 0.5744563 ) }
    Neurite5 { pt3dadd( -0.70000005, 124.100006, 53.45, 0.64031243 ) }
    Neurite5 { pt3dadd( -0.70000005, 128.3, 53.149998, 0.64031243 ) }
    Neurite5 { pt3dadd( -0.70000005, 168.4, 50.199997, 0.56568545 ) }
    Neurite5 { pt3dadd( -0.70000005, 175.2, 48.8, 0.56568545 ) }
    // Section: Neurite6, id: Neurite6, parent: Axon (entry count 53/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( -2.6499999, 33.8, -33.0, 0.41231057 ) }
    Neurite6 { pt3dadd( -2.5, 33.5, -33.175, 0.47169906 ) }
    Neurite6 { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Neurite6 { pt3dadd( -1.4499999, 13.65, -44.45, 0.4358899 ) }
    Neurite6 { pt3dadd( -1.4499999, 5.9500003, -48.649998, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite4, Neurite4, Neurite4, Neurite4, Neurite4, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite5, Neurite6, Neurite6, Neurite6, Neurite6]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
	Neurite3 all.append()
	Neurite4 all.append()
	Neurite5 all.append()
	Neurite6 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 15
	Dendrite2 nseg = 6
	Neurite3 nseg = 12
	Neurite4 nseg = 6
	Neurite5 nseg = 12
	Neurite6 nseg = 5
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DD04


