begintemplate I2L

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 1.55, -311.65, 54.45, 3.6193922 ) }
    Soma { pt3dadd( 1.55, -308.0306078, 54.45, 3.6193922 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 1.55, -311.65, 54.45, 0.6480741 ) }
    Axon { pt3dadd( 1.55, -310.34998, 54.3, 0.6480741 ) }
    Axon { pt3dadd( 1.55, -308.1, 54.05, 0.42426404 ) }
    Axon { pt3dadd( 1.55, -291.5, 52.100002, 0.5 ) }
    Axon { pt3dadd( 1.55, -291.1, 52.05, 0.46904156 ) }
    Axon { pt3dadd( 1.55, -290.8, 52.399998, 0.5 ) }
    Axon { pt3dadd( 1.55, -290.85, 53.600002, 0.46904156 ) }
    Axon { pt3dadd( 1.2, -290.85, 54.45, 0.37416574 ) }
    Axon { pt3dadd( 0.70000005, -290.85, 55.5, 0.41231057 ) }
    Axon { pt3dadd( -0.45, -290.85, 56.25, 0.4358899 ) }
    Axon { pt3dadd( -2.1, -290.85, 56.65, 0.42426404 ) }
    Axon { pt3dadd( -3.6499999, -290.85, 56.15, 0.4358899 ) }
    Axon { pt3dadd( -4.75, -290.85, 55.05, 0.4358899 ) }
    Axon { pt3dadd( -4.95, -290.85, 53.475, 0.42720017 ) }
    Axon { pt3dadd( -4.95, -290.8, 52.3, 0.41231057 ) }
    Axon { pt3dadd( -4.95, -290.65002, 52.100002, 0.37416574 ) }
    Axon { pt3dadd( -4.95, -286.7, 50.6, 0.36055514 ) }
    Axon { pt3dadd( -4.95, -286.6, 50.550003, 0.42426404 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 20/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 1.55, -311.65, 54.45, 0.6480741 ) }
    Dendrite2 { pt3dadd( 1.55, -312.94998, 54.6, 0.6480741 ) }
    Dendrite2 { pt3dadd( 1.5, -315.025, 54.85, 0.5024938 ) }
    Dendrite2 { pt3dadd( -0.15, -339.7, 57.8, 0.36055514 ) }
    Dendrite2 { pt3dadd( -0.2, -340.375, 57.9, 0.32015622 ) }
    Dendrite2 { pt3dadd( -0.05, -340.55, 57.8, 0.37416574 ) }
    Dendrite2 { pt3dadd( 0.1, -340.55, 57.6, 0.41231057 ) }
    Dendrite2 { pt3dadd( 0.2, -340.45, 57.4, 0.3 ) }
    Dendrite2 { pt3dadd( 0.3, -340.25, 57.45, 0.37416574 ) }
    Dendrite2 { pt3dadd( 0.35000002, -340.17502, 57.625, 0.3391165 ) }
    Dendrite2 { pt3dadd( 0.4, -340.15, 57.925, 0.3640055 ) }
    Dendrite2 { pt3dadd( 0.3, -340.17502, 58.399998, 0.32015622 ) }
    Dendrite2 { pt3dadd( 0.0, -340.15, 58.749996, 0.42426404 ) }
    Dendrite2 { pt3dadd( -0.32500002, -340.15, 58.850002, 0.42720017 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2, Dendrite2]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Dendrite2 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 18
	Dendrite2 nseg = 14
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate I2L


