begintemplate RMHR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}





proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -5.2999997, -265.9, 35.7, 2.2627418 ) }
    Soma { pt3dadd( -5.2999997, -263.63725819999996, 35.7, 2.2627418 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -5.2999997, -265.9, 35.7, 0.42426404 ) }
    Axon { pt3dadd( -5.35, -265.94998, 35.7, 0.42426404 ) }
    Axon { pt3dadd( -5.35, -266.05002, 34.95, 0.4358899 ) }
    Axon { pt3dadd( -5.35, -266.30002, 34.05, 0.46904156 ) }
    Axon { pt3dadd( -5.35, -267.19998, 33.75, 0.42426404 ) }
    Axon { pt3dadd( -5.35, -269.85, 34.55, 0.4358899 ) }
    Axon { pt3dadd( -5.35, -272.8, 36.199997, 0.41231057 ) }
    Axon { pt3dadd( -5.35, -273.15, 37.6, 0.42426404 ) }
    Axon { pt3dadd( -7.1500006, -273.42502, 39.825, 0.36742347 ) }
    Axon { pt3dadd( -8.725, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( -9.25, -274.2, 45.5, 0.5 ) }
    Axon { pt3dadd( -8.7, -274.65, 48.525, 0.4387482 ) }
    Axon { pt3dadd( -7.1500006, -275.0, 51.1, 0.45825756 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }
    Axon { pt3dadd( 0.55, -275.3, 52.824997, 0.33541018 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.34641016 ) }
    Axon { pt3dadd( 4.5249996, -274.65, 48.100002, 0.39051247 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 20/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( 4.5249996, -274.65, 48.100002, 0.39051247 ) }
    Neurite2 { pt3dadd( 4.4500003, -274.65, 47.925003, 0.47169906 ) }
    Neurite2 { pt3dadd( 3.9, -274.55002, 47.5, 0.41231057 ) }
    Neurite2 { pt3dadd( 3.7, -274.44998, 46.875, 0.5024938 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 24/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 4.5249996, -274.65, 48.100002, 0.39051247 ) }
    Neurite3 { pt3dadd( 4.725, -274.65, 47.975002, 0.46368092 ) }
    Neurite3 { pt3dadd( 5.2250004, -274.7, 47.95, 0.3640055 ) }
    Neurite3 { pt3dadd( 5.5750003, -274.6, 47.65, 0.41533118 ) }
    Neurite3 { pt3dadd( 5.7999997, -274.525, 46.875, 0.43011624 ) }
    Neurite3 { pt3dadd( 5.2999997, -274.4, 46.0, 0.34641016 ) }
    Neurite3 { pt3dadd( 4.4500003, -274.35, 45.85, 0.33166248 ) }
    Neurite3 { pt3dadd( 3.7500002, -274.44998, 46.3, 0.37416574 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Axon, Neurite2, Neurite2, Neurite2, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3, Neurite3]}
	all = new SectionList()
	Soma all.append()
	Axon all.append()
	Neurite2 all.append()
	Neurite3 all.append()
}


proc subsets_inhomogeneous() {
}

proc biophys() {

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
	Soma nseg = 2
	Axon nseg = 18
	Neurite2 nseg = 4
	Neurite3 nseg = 8
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RMHR


